
#  Input menu file: inputs/Control_Sample/galfit_531.input

#  Chi^2/nu = 1.668,  Chi^2 = 313477.912,  Ndof = 187991

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/531/531_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/531/531_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/531/531_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/531/531_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_531.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/531/sigma_531_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/531/sigma_531_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/531/sigma_531_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/531/sigma_531_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_531_g.fits,Field_Img/psf_cs/psf_galaxy_531_r.fits,Field_Img/psf_cs/psf_galaxy_531_i.fits,Field_Img/psf_cs/psf_galaxy_531_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_531.fits,Field_Img/mask_cs/mask_galaxy_531.fits,Field_Img/mask_cs/mask_galaxy_531.fits,Field_Img/mask_cs/mask_galaxy_531.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    229  1    229  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 115.524,0,-1.421e-14,-2.487e-14    1,0,0,0             cheb #      Position x
 2) 115.426,0,-1.421e-14,-2.487e-14    1,0,0,0             cheb #      Position y
 3) 16.887,-0.824,0.231,-6.618e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.887,-1.524,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.385,-2.991e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.809,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.584,-3.553e-15,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 4.502e-04,7.982e-04,6.235e-05,-3.702e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

