
#  Input menu file: inputs/Control_Sample/galfit_896.input

#  Chi^2/nu = 0.210,  Chi^2 = 47563.216,  Ndof = 226743

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/896/896_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/896/896_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/896/896_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_896.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/896/sigma_896_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/896/sigma_896_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/896/sigma_896_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_896_g.fits,Field_Img/psf_cs/psf_galaxy_896_r.fits,Field_Img/psf_cs/psf_galaxy_896_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_896.fits,Field_Img/mask_cs/mask_galaxy_896.fits,Field_Img/mask_cs/mask_galaxy_896.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    280  1    280  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 18408.368,0,3.790e-14    1,0,0               cheb #      Position x
 2) 13498.082,0,3.790e-14    1,0,0               cheb #      Position y
 3) 657.303,481.746,540.145    1,1,1               cheb #  Integrated magnitude 
 4) 7.309,0,0         1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.088,2.220e-16,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.808,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -82.037,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 3.036e-04,2.222e-04,4.400e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

