
#  Input menu file: inputs/Control_Sample/galfit_318.input

#  Chi^2/nu = 1.079,  Chi^2 = 215883.402,  Ndof = 200167

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/318/318_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/318/318_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/318/318_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/318/318_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_318.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/318/sigma_318_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/318/sigma_318_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/318/sigma_318_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/318/sigma_318_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_318_g.fits,Field_Img/psf_cs/psf_galaxy_318_r.fits,Field_Img/psf_cs/psf_galaxy_318_i.fits,Field_Img/psf_cs/psf_galaxy_318_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_318.fits,Field_Img/mask_cs/mask_galaxy_318.fits,Field_Img/mask_cs/mask_galaxy_318.fits,Field_Img/mask_cs/mask_galaxy_318.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    229  1    229  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 114.909,7.105e-15,-7.105e-15,-1.776e-14    1,0,0,0             cheb #      Position x
 2) 115.121,0,-1.421e-14,-2.487e-14    1,0,0,0             cheb #      Position y
 3) 17.390,-0.748,0.177,-3.417e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.100,-0.339,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.600,0.405,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.494,0,-8.327e-17,-1.527e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 12.991,0,8.882e-16,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 3.948e-04,3.245e-04,-1.989e-05,-2.176e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

