
#  Input menu file: inputs/Control_Sample/galfit_2025.input

#  Chi^2/nu = 0.405,  Chi^2 = 1953947.868,  Ndof = 4824683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/2025/2025_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/2025/2025_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/2025/2025_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/2025/2025_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_2025.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/2025/sigma_2025_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/2025/sigma_2025_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/2025/sigma_2025_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/2025/sigma_2025_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_2025_g.fits,Field_Img/psf_cs/psf_galaxy_2025_r.fits,Field_Img/psf_cs/psf_galaxy_2025_i.fits,Field_Img/psf_cs/psf_galaxy_2025_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_2025.fits,Field_Img/mask_cs/mask_galaxy_2025.fits,Field_Img/mask_cs/mask_galaxy_2025.fits,Field_Img/mask_cs/mask_galaxy_2025.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1145 1    1145 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 572.695,572.695,572.695,572.695    1,0,0,0             band #      Position x
 2) 573.639,573.639,573.639,573.639    1,0,0,0             band #      Position y
 3) 18.095,17.058,16.618,16.337    1,1,1,1             band #  Integrated magnitude 
 4) 11.023,10.447,9.896,9.300    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.306,3.511,3.706,3.917    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.807,0.807,0.807,0.807    1,0,0,0             band #  Axis ratio (b/a)  
10) 86.844,86.844,86.844,86.844    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -2.197e-06,3.482e-05,2.418e-04,3.147e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

