
#  Input menu file: inputs/Control_Sample/galfit_213.input

#  Chi^2/nu = 0.360,  Chi^2 = 108146.679,  Ndof = 300639

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/213/213_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/213/213_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/213/213_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/213/213_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_213.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/213/sigma_213_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/213/sigma_213_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/213/sigma_213_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/213/sigma_213_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_213_g.fits,Field_Img/psf_cs/psf_galaxy_213_r.fits,Field_Img/psf_cs/psf_galaxy_213_i.fits,Field_Img/psf_cs/psf_galaxy_213_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_213.fits,Field_Img/mask_cs/mask_galaxy_213.fits,Field_Img/mask_cs/mask_galaxy_213.fits,Field_Img/mask_cs/mask_galaxy_213.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    280  1    280  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 84733.201,2.842e-14,-4.263e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 34868.673,2.842e-14,-4.263e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 723.986,-701.691,703.476,-702.815    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.939,-0.317,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.680,-0.878,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.578,5.551e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 80.485,0,8.882e-16,1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 4.095e-04,3.741e-04,6.317e-06,-7.671e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

