
#  Input menu file: inputs/Control_Sample/galfit_1143.input

#  Chi^2/nu = 1.117,  Chi^2 = 1943760.768,  Ndof = 1739603

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1143/1143_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1143/1143_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1143/1143_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1143/1143_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1143.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1143/sigma_1143_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1143/sigma_1143_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1143/sigma_1143_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/1143/sigma_1143_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1143_g.fits,Field_Img/psf_cs/psf_galaxy_1143_r.fits,Field_Img/psf_cs/psf_galaxy_1143_i.fits,Field_Img/psf_cs/psf_galaxy_1143_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1143.fits,Field_Img/mask_cs/mask_galaxy_1143.fits,Field_Img/mask_cs/mask_galaxy_1143.fits,Field_Img/mask_cs/mask_galaxy_1143.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    687  1    687  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 344.120,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 344.074,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 14.949,-0.699,0.172,-4.368e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.365,3.411,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.246,1.081,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.757,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 8.684,-4.441e-16,8.882e-16,1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 1.256e-04,3.206e-04,1.655e-05,1.449e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

