
#  Input menu file: inputs/Control_Sample/galfit_1474.input

#  Chi^2/nu = 0.546,  Chi^2 = 2743977.219,  Ndof = 5029443

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1474/1474_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1474/1474_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1474/1474_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1474/1474_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1474.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1474/sigma_1474_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1474/sigma_1474_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1474/sigma_1474_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/1474/sigma_1474_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1474_g.fits,Field_Img/psf_cs/psf_galaxy_1474_r.fits,Field_Img/psf_cs/psf_galaxy_1474_i.fits,Field_Img/psf_cs/psf_galaxy_1474_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1474.fits,Field_Img/mask_cs/mask_galaxy_1474.fits,Field_Img/mask_cs/mask_galaxy_1474.fits,Field_Img/mask_cs/mask_galaxy_1474.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1145 1    1145 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 572.768,572.768,572.768,572.768    1,0,0,0             band #      Position x
 2) 572.832,572.832,572.832,572.832    1,0,0,0             band #      Position y
 3) 18.283,17.304,16.861,16.563    1,1,1,1             band #  Integrated magnitude 
 4) 11.481,10.856,10.259,9.614    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.656,1.941,2.213,2.508    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.331,0.331,0.331,0.331    1,0,0,0             band #  Axis ratio (b/a)  
10) 8.155,8.155,8.155,8.155    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 7.935e-05,1.885e-04,-1.589e-05,5.441e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

