
#  Input menu file: inputs/Control_Sample/galfit_571.input

#  Chi^2/nu = 0.429,  Chi^2 = 744743.894,  Ndof = 1734903

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/571/571_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/571/571_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/571/571_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/571/571_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_571.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/571/sigma_571_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/571/sigma_571_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/571/sigma_571_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/571/sigma_571_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_571_g.fits,Field_Img/psf_cs/psf_galaxy_571_r.fits,Field_Img/psf_cs/psf_galaxy_571_i.fits,Field_Img/psf_cs/psf_galaxy_571_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_571.fits,Field_Img/mask_cs/mask_galaxy_571.fits,Field_Img/mask_cs/mask_galaxy_571.fits,Field_Img/mask_cs/mask_galaxy_571.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    687  1    687  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 343.780,343.780,343.780,343.780    1,0,0,0             band #      Position x
 2) 344.163,344.163,344.163,344.163    1,0,0,0             band #      Position y
 3) 17.705,17.210,16.975,16.832    1,1,1,1             band #  Integrated magnitude 
 4) 14.276,14.603,14.916,15.255    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.159,1.257,1.351,1.453    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.606,0.606,0.606,0.606    1,0,0,0             band #  Axis ratio (b/a)  
10) -74.766,-74.766,-74.766,-74.766    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 1.786e-05,2.040e-04,2.644e-04,4.887e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

