
#  Input menu file: inputs/Control_Sample/galfit_955.input

#  Chi^2/nu = 0.584,  Chi^2 = 1059714.715,  Ndof = 1814571

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/955/955_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/955/955_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/955/955_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/955/955_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_955.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/955/sigma_955_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/955/sigma_955_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/955/sigma_955_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/955/sigma_955_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_955_g.fits,Field_Img/psf_cs/psf_galaxy_955_r.fits,Field_Img/psf_cs/psf_galaxy_955_i.fits,Field_Img/psf_cs/psf_galaxy_955_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_955.fits,Field_Img/mask_cs/mask_galaxy_955.fits,Field_Img/mask_cs/mask_galaxy_955.fits,Field_Img/mask_cs/mask_galaxy_955.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    687  1    687  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 344.234,344.234,344.234,344.234    1,0,0,0             band #      Position x
 2) 343.692,343.692,343.692,343.692    1,0,0,0             band #      Position y
 3) 17.540,16.986,16.733,16.587    1,1,1,1             band #  Integrated magnitude 
 4) 13.701,13.695,13.689,13.683    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.950,1.080,1.205,1.339    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.884,0.884,0.884,0.884    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.327,-44.327,-44.327,-44.327    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -1.940e-05,3.582e-05,1.522e-04,2.311e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

