
#  Input menu file: inputs/Control_Sample/galfit_1169.input

#  Chi^2/nu = 0.310,  Chi^2 = 89856.795,  Ndof = 290175

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1169/1169_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1169/1169_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1169/1169_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1169/1169_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1169.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1169/sigma_1169_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1169/sigma_1169_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1169/sigma_1169_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/1169/sigma_1169_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1169_g.fits,Field_Img/psf_cs/psf_galaxy_1169_r.fits,Field_Img/psf_cs/psf_galaxy_1169_i.fits,Field_Img/psf_cs/psf_galaxy_1169_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1169.fits,Field_Img/mask_cs/mask_galaxy_1169.fits,Field_Img/mask_cs/mask_galaxy_1169.fits,Field_Img/mask_cs/mask_galaxy_1169.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    280  1    280  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) -13863.846,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) -9318.339,0,-4.263e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 50.442,49.184,-6.799,-23.298    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.080,4.123,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.324,0.198,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.291,5.551e-17,-8.327e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 35.024,1.776e-15,-1.776e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 1.889e-04,2.404e-04,8.284e-06,-6.316e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

