
#  Input menu file: inputs/Control_Sample/galfit_1606.input

#  Chi^2/nu = 1.857,  Chi^2 = 365058.084,  Ndof = 196615

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1606/1606_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1606/1606_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1606/1606_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1606/1606_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1606.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1606/sigma_1606_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1606/sigma_1606_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1606/sigma_1606_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/1606/sigma_1606_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1606_g.fits,Field_Img/psf_cs/psf_galaxy_1606_r.fits,Field_Img/psf_cs/psf_galaxy_1606_i.fits,Field_Img/psf_cs/psf_galaxy_1606_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1606.fits,Field_Img/mask_cs/mask_galaxy_1606.fits,Field_Img/mask_cs/mask_galaxy_1606.fits,Field_Img/mask_cs/mask_galaxy_1606.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    229  1    229  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 114.952,114.952,114.952,114.952    1,0,0,0             band #      Position x
 2) 115.382,115.382,115.382,115.382    1,0,0,0             band #      Position y
 3) 15.566,14.711,14.386,14.200    1,1,1,1             band #  Integrated magnitude 
 4) 488.750,450.146,413.312,373.440    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 12.718,13.598,14.438,15.347    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.817,0.817,0.817,0.817    1,0,0,0             band #  Axis ratio (b/a)  
10) -58.644,-58.644,-58.644,-58.644    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -1.800e-03,-1.190e-03,-3.559e-04,1.369e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

