
#  Input menu file: inputs/Control_Sample/galfit_351.input

#  Chi^2/nu = 0.422,  Chi^2 = 2089493.571,  Ndof = 4945975

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/351/351_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/351/351_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/351/351_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/351/351_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_351.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/351/sigma_351_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/351/sigma_351_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/351/sigma_351_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/351/sigma_351_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_351_g.fits,Field_Img/psf_cs/psf_galaxy_351_r.fits,Field_Img/psf_cs/psf_galaxy_351_i.fits,Field_Img/psf_cs/psf_galaxy_351_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_351.fits,Field_Img/mask_cs/mask_galaxy_351.fits,Field_Img/mask_cs/mask_galaxy_351.fits,Field_Img/mask_cs/mask_galaxy_351.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1145 1    1145 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 572.815,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 572.924,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.178,-0.483,0.135,-2.772e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.435,-0.316,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.070,0.193,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.562,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 2.412,4.441e-16,-4.441e-16,-1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 1.150e-04,2.314e-05,1.023e-04,1.435e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

