A) /home/seba/Documents/DECALS/joined_bricks/195/195_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output/galfitm_group_195.fits
C) /home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_z.fits
D) Field_Img/psf/psf_group_195_g.fits,Field_Img/psf/psf_group_195_r.fits,Field_Img/psf/psf_group_195_i.fits,Field_Img/psf/psf_group_195_z.fits
E) 1
F) Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 586.7068,586.7068,586.7068,586.7068 1
2) 741.5923,741.5923,741.5923,741.5923 1
3) 20,20,20,20 4
4) 15.993,15.993,15.993,15.993 2
5) 4.569428571428571,4.569428571428571,4.569428571428571,4.569428571428571 2
9) 0.594883997620464,0.594883997620464,0.594883997620464,0.594883997620464 1
10) 72.15,72.15,72.15,72.15 1
#----------Galaxia (1)----------
0) sersic
1) 900.9907,900.9907,900.9907,900.9907 1
2) 795.9623,795.9623,795.9623,795.9623 1
3) 20,20,20,20 4
4) 9.436,9.436,9.436,9.436 2
5) 2.696,2.696,2.696,2.696 2
9) 0.7806401249024201,0.7806401249024201,0.7806401249024201,0.7806401249024201 1
10) 37.44,37.44,37.44,37.44 1
#----------Galaxia (2)----------
0) sersic
1) 854.8526,854.8526,854.8526,854.8526 1
2) 620.4922,620.4922,620.4922,620.4922 1
3) 21.680576,21.535831,21.60064,21.581526 4
4) 7.54,7.54,7.54,7.54 2
5) 2.1542857142857144,2.1542857142857144,2.1542857142857144,2.1542857142857144 2
9) 0.7112375533428166,0.7112375533428166,0.7112375533428166,0.7112375533428166 1
10) -35.6,-35.6,-35.6,-35.6 1
#----------Galaxia (3)----------
0) sersic
1) 420.288,420.288,420.288,420.288 1
2) 602.3463,602.3463,602.3463,602.3463 1
3) 17.851883,17.31471,17.09954,16.94236 4
4) 11.683,11.683,11.683,11.683 2
5) 3.338,3.338,3.338,3.338 2
9) 0.9090909090909091,0.9090909090909091,0.9090909090909091,0.9090909090909091 1
10) 17.430000000000007,17.430000000000007,17.430000000000007,17.430000000000007 1
Z) 0
#-------sky-------
0) sky
1) 0.0001331775585713552,0.00020904197821831736,0.0003843172148910627,0.0005302211248291671 1
2) 0.000   0
3) 0.000   0 
Z) 0
