A) /home/seba/Documents/DECALS/joined_bricks/189/189_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/189/189_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/189/189_image_i.fits
A1) g,r,i
A2) 4770,6231,7625
B) galfitm_output/galfitm_group_189.fits
C) /home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_i.fits
D) Field_Img/psf/psf_group_189_g.fits,Field_Img/psf/psf_group_189_r.fits,Field_Img/psf/psf_group_189_i.fits
E) 1
F) Field_Img/mask/mask_group_189.fits,Field_Img/mask/mask_group_189.fits,Field_Img/mask/mask_group_189.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 810.5554,810.5554,810.5554 1
2) 909.3851,909.3851,909.3851 1
3) 20,20,20 3
4) 17.985,17.985,17.985 2
5) 5.138571428571429,5.138571428571429,5.138571428571429 2
9) 0.526592943654555,0.526592943654555,0.526592943654555 1
10) -68.43,-68.43,-68.43 1
#----------Galaxia (1)----------
0) sersic
1) 651.7363,651.7363,651.7363 1
2) 668.6324,668.6324,668.6324 1
3) 17.309502,20,16.92769 3
4) 9.669,9.669,9.669 2
5) 2.7160112359550563,2.7160112359550563,2.7160112359550563 2
9) 0.6527415143603134,0.6527415143603134,0.6527415143603134 1
10) -48.1,-48.1,-48.1 1
#----------Galaxia (2)----------
0) sersic
1) 722.3412,722.3412,722.3412 1
2) 612.4223,612.4223,612.4223 1
3) 17.44013,20,17.017612 3
4) 9.215,9.215,9.215 2
5) 2.6253561253561255,2.6253561253561255,2.6253561253561255 2
9) 0.9000900090009001,0.9000900090009001,0.9000900090009001 1
10) -56.24,-56.24,-56.24 1
#----------Galaxia (3)----------
0) sersic
1) 587.2432,587.2432,587.2432 1
2) 557.9821,557.9821,557.9821 1
3) 17.007149,15.555893,16.710346 3
4) 10.227,10.227,10.227 2
5) 2.544029850746269,2.544029850746269,2.544029850746269 2
9) 0.6472491909385114,0.6472491909385114,0.6472491909385114 1
10) 79.46000000000001,79.46000000000001,79.46000000000001 1
Z) 0
#-------sky-------
0) sky
1) 0.00015593574649390443,0.0001225550574342495,0.0 1
2) 0.000   0
3) 0.000   0 
Z) 0
