A) /home/seba/Documents/DECALS/joined_bricks/24/24_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/24/24_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/24/24_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/24/24_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output/galfitm_group_24.fits
C) /home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_z.fits
D) Field_Img/psf/psf_group_24_g.fits,Field_Img/psf/psf_group_24_r.fits,Field_Img/psf/psf_group_24_i.fits,Field_Img/psf/psf_group_24_z.fits
E) 1
F) Field_Img/mask/mask_group_24.fits,Field_Img/mask/mask_group_24.fits,Field_Img/mask/mask_group_24.fits,Field_Img/mask/mask_group_24.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 851.3796,851.3796,851.3796,851.3796 1
2) 507.9162,507.9162,507.9162,507.9162 1
3) 14.092329,13.254384,12.872968,12.623947 4
4) 25.359,25.359,25.359,25.359 2
5) 7.2454285714285716,7.2454285714285716,7.2454285714285716,7.2454285714285716 2
9) 0.3570153516601214,0.3570153516601214,0.3570153516601214,0.3570153516601214 1
10) -59.58,-59.58,-59.58,-59.58 1
#----------Galaxia (1)----------
0) sersic
1) 460.9686,460.9686,460.9686,460.9686 1
2) 892.403,892.403,892.403,892.403 1
3) 20,20,20,20 4
4) 12.367,12.367,12.367,12.367 2
5) 3.533428571428572,3.533428571428572,3.533428571428572,3.533428571428572 2
9) 0.7710100231303008,0.7710100231303008,0.7710100231303008,0.7710100231303008 1
10) -20.33,-20.33,-20.33,-20.33 1
#----------Galaxia (2)----------
0) sersic
1) 652.9312,652.9312,652.9312,652.9312 1
2) 669.8057,669.8057,669.8057,669.8057 1
3) 20,20,20,20 4
4) 13.924,13.924,13.924,13.924 2
5) 3.978285714285714,3.978285714285714,3.978285714285714,3.978285714285714 2
9) 0.8250825082508251,0.8250825082508251,0.8250825082508251,0.8250825082508251 1
10) -47.09,-47.09,-47.09,-47.09 1
#----------Galaxia (3)----------
0) sersic
1) 775.7581,775.7581,775.7581,775.7581 1
2) 686.3088,686.3088,686.3088,686.3088 1
3) 18.168242,17.730085,17.477276,17.387869 4
4) 12.034,12.034,12.034,12.034 2
5) 3.2349462365591397,3.2349462365591397,3.2349462365591397,3.2349462365591397 2
9) 0.8203445447087776,0.8203445447087776,0.8203445447087776,0.8203445447087776 1
10) -59.46,-59.46,-59.46,-59.46 1
Z) 0
#-------sky-------
0) sky
1) 0.00024467278804409616,0.00038877168579876575,0.0006779897384156827,0.0009966228703987936 1
2) 0.000   0
3) 0.000   0 
Z) 0
