A) /home/seba/Documents/DECALS/joined_bricks/191/191_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/191/191_image_i.fits
A1) g,i
A2) 4770,7625
B) galfitm_output/galfitm_group_191.fits
C) /home/seba/Documents/DECALS/sigma_image/191/sigma_191_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/191/sigma_191_weight_i.fits
D) Field_Img/psf/psf_group_191_g.fits,Field_Img/psf/psf_group_191_i.fits
E) 1
F) Field_Img/mask/mask_group_191.fits,Field_Img/mask/mask_group_191.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 927.555,927.555 1
2) 754.405,754.405 1
3) inf,19.018091 2
4) 7.753,7.753 2
5) 2.2151428571428573,2.2151428571428573 2
9) 0.4357298474945534,0.4357298474945534 1
10) 69.17,69.17 1
#----------Galaxia (1)----------
0) sersic
1) 657.5656,657.5656 1
2) 753.6401,753.6401 1
3) inf,17.469116 2
4) 4.252,4.252 2
5) 1.2148571428571429,1.2148571428571429 2
9) 0.6337135614702154,0.6337135614702154 1
10) -70.8,-70.8 1
#----------Galaxia (2)----------
0) sersic
1) 624.153,624.153 1
2) 680.4498,680.4498 1
3) 17.451967,16.787468 2
4) 6.776,6.776 2
5) 1.936,1.936 2
9) 0.6743088334457181,0.6743088334457181 1
10) 31.89,31.89 1
#----------Galaxia (3)----------
0) sersic
1) 558.7377,558.7377 1
2) 545.2673,545.2673 1
3) 17.722536,17.559916 2
4) 9.685,9.685 2
5) 2.653424657534247,2.653424657534247 2
9) 0.6891798759476223,0.6891798759476223 1
10) 87.43,87.43 1
Z) 0
#-------sky-------
0) sky
1) 0.0,0.00023219342199440308 1
2) 0.000   0
3) 0.000   0 
Z) 0
