A) /home/seba/Documents/DECALS/joined_bricks/231/231_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output/galfitm_group_231.fits
C) /home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_z.fits
D) Field_Img/psf/psf_group_231_g.fits,Field_Img/psf/psf_group_231_r.fits,Field_Img/psf/psf_group_231_i.fits,Field_Img/psf/psf_group_231_z.fits
E) 1
F) Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 684.7084,684.7084,684.7084,684.7084 1
2) 514.4963,514.4963,514.4963,514.4963 1
3) 20,20,20,20 4
4) 15.239,15.239,15.239,15.239 2
5) 4.354,4.354,4.354,4.354 2
9) 0.7183908045977012,0.7183908045977012,0.7183908045977012,0.7183908045977012 1
10) 79.3,79.3,79.3,79.3 1
#----------Galaxia (1)----------
0) sersic
1) 877.0726,877.0726,877.0726,877.0726 1
2) 821.941,821.941,821.941,821.941 1
3) 17.420431,16.754087,16.470589,16.266943 4
4) 7.44,7.44,7.44,7.44 2
5) 2.125714285714286,2.125714285714286,2.125714285714286,2.125714285714286 2
9) 0.9960159362549801,0.9960159362549801,0.9960159362549801,0.9960159362549801 1
10) 39.5,39.5,39.5,39.5 1
#----------Galaxia (2)----------
0) sersic
1) 468.0152,468.0152,468.0152,468.0152 1
2) 500.1978,500.1978,500.1978,500.1978 1
3) 20.489723,20.436155,20.503227,20.471409 4
4) 2.975,2.975,2.975,2.975 2
5) 0.85,0.85,0.85,0.85 2
9) 0.9302325581395349,0.9302325581395349,0.9302325581395349,0.9302325581395349 1
10) -62.989999999999995,-62.989999999999995,-62.989999999999995,-62.989999999999995 1
#----------Galaxia (3)----------
0) sersic
1) 725.1458,725.1458,725.1458,725.1458 1
2) 997.3007,997.3007,997.3007,997.3007 1
3) 20.489723,20.436155,20.503227,20.471409 4
4) 11.431,11.431,11.431,11.431 2
5) 3.2659999999999996,3.2659999999999996,3.2659999999999996,3.2659999999999996 2
9) 0.8410428931875525,0.8410428931875525,0.8410428931875525,0.8410428931875525 1
10) -39.97,-39.97,-39.97,-39.97 1
Z) 0
#-------sky-------
0) sky
1) 0.00016248769910876136,0.00030923766626082317,0.0002349915026948684,0.0004119080611171548 1
2) 0.000   0
3) 0.000   0 
Z) 0
