A) /home/seba/Documents/DECALS/joined_bricks/147/147_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/147/147_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/147/147_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_147.fits
C) /home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_z.fits
D) Field_Img/psf/psf_group_147_g.fits,Field_Img/psf/psf_group_147_r.fits,Field_Img/psf/psf_group_147_z.fits
E) 1
F) Field_Img/mask/mask_group_147.fits,Field_Img/mask/mask_group_147.fits,Field_Img/mask/mask_group_147.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 901.733,901.733,901.733 1
2) 560.9824,560.9824,560.9824 1
3) 18.930445,18.66347,18.540071 3
4) 16.259,16.259,16.259 2
5) 4.645428571428572,4.645428571428572,4.645428571428572 2
9) 0.8340283569641367,0.8340283569641367,0.8340283569641367 1
10) -1.4099999999999966,-1.4099999999999966,-1.4099999999999966 1
#----------Galaxia (1)----------
0) sersic
1) 430.2708,430.2708,430.2708 1
2) 745.5068,745.5068,745.5068 1
3) 19.904243,19.81209,19.750391 3
4) 3.026,3.026,3.026 2
5) 0.8645714285714285,0.8645714285714285,0.8645714285714285 2
9) 0.9718172983479106,0.9718172983479106,0.9718172983479106 1
10) -63.86,-63.86,-63.86 1
#----------Galaxia (2)----------
0) sersic
1) 825.5082,825.5082,825.5082 1
2) 619.2059,619.2059,619.2059 1
3) 16.122591,15.561726,15.134231 3
4) 4.32,4.32,4.32 2
5) 1.2,1.2,1.2 2
9) 0.8992805755395683,0.8992805755395683,0.8992805755395683 1
10) -5.599999999999994,-5.599999999999994,-5.599999999999994 1
#----------Galaxia (3)----------
0) sersic
1) 603.7273,603.7273,603.7273 1
2) 818.1536,818.1536,818.1536 1
3) 18.034142,17.444006,17.02157 3
4) 11.851,11.851,11.851 2
5) 3.386,3.386,3.386 2
9) 0.5285412262156448,0.5285412262156448,0.5285412262156448 1
10) 54.49,54.49,54.49 1
Z) 0
#-------sky-------
0) sky
1) 0.00011062140813410476,0.000234018157124301,0.0005546310453702864 1
2) 0.000   0
3) 0.000   0 
Z) 0
