A) /home/seba/Documents/DECALS/joined_bricks/91/91_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output_2/galfitm_group_91.fits
C) /home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_z.fits
D) Field_Img/psf/psf_group_91_g.fits,Field_Img/psf/psf_group_91_r.fits,Field_Img/psf/psf_group_91_i.fits,Field_Img/psf/psf_group_91_z.fits
E) 1
F) Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 824.2935,824.2935,824.2935,824.2935 1
2) 556.7111,556.7111,556.7111,556.7111 1
3) 15.746013,15.11118,14.814787,14.637103 4
4) 11.084,11.084,11.084,11.084 2
5) 3.166857142857143,3.166857142857143,3.166857142857143,3.166857142857143 2
9) 0.8960573476702508,0.8960573476702508,0.8960573476702508,0.8960573476702508 1
10) 35.67,35.67,35.67,35.67 1
#----------Galaxia (1)----------
0) sersic
1) 557.6122,557.6122,557.6122,557.6122 1
2) 632.3055,632.3055,632.3055,632.3055 1
3) 15.725802,14.946304,14.524871,14.2506 4
4) 24.695,24.695,24.695,24.695 2
5) 7.055714285714286,7.055714285714286,7.055714285714286,7.055714285714286 2
9) 0.25,0.25,0.25,0.25 1
10) -55.59,-55.59,-55.59,-55.59 1
#----------Galaxia (2)----------
0) sersic
1) 627.4019,627.4019,627.4019,627.4019 1
2) 800.11,800.11,800.11,800.11 1
3) 16.964914,16.555971,16.282274,16.12953 4
4) 4.866,4.866,4.866,4.866 2
5) 1.3902857142857141,1.3902857142857141,1.3902857142857141,1.3902857142857141 2
9) 0.8920606601248885,0.8920606601248885,0.8920606601248885,0.8920606601248885 1
10) 72.65,72.65,72.65,72.65 1
#----------Galaxia (3)----------
0) sersic
1) 755.8356,755.8356,755.8356,755.8356 1
2) 744.2915,744.2915,744.2915,744.2915 1
3) 20,20,20,20 4
4) 8.715,8.715,8.715,8.715 2
5) 2.4899999999999998,2.4899999999999998,2.4899999999999998,2.4899999999999998 2
9) 0.7077140835102619,0.7077140835102619,0.7077140835102619,0.7077140835102619 1
10) -6.760000000000005,-6.760000000000005,-6.760000000000005,-6.760000000000005 1
Z) 0
#-------sky-------
0) sky
1) 0.00013574467320050644,0.00022744380892157433,0.00032941661530043193,0.0005281459981007566 1
2) 0.000   0
3) 0.000   0 
Z) 0
