A) /home/seba/Documents/DECALS/joined_bricks/192/192_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/192/192_image_i.fits
A1) g,i
A2) 4770,7625
B) galfitm_output/galfitm_group_192.fits
C) /home/seba/Documents/DECALS/sigma_image/192/sigma_192_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/192/sigma_192_weight_i.fits
D) Field_Img/psf/psf_group_192_g.fits,Field_Img/psf/psf_group_192_i.fits
E) 1
F) Field_Img/mask/mask_group_192.fits,Field_Img/mask/mask_group_192.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 546.0718,546.0718 1
2) 881.8088,881.8088 1
3) 18.259083,17.679155 2
4) 8.377,8.377 2
5) 2.3934285714285717,2.3934285714285717 2
9) 0.7032348804500703,0.7032348804500703 1
10) 82.21,82.21 1
#----------Galaxia (1)----------
0) sersic
1) 655.1487,655.1487 1
2) 544.3585,544.3585 1
3) 17.7706,18.53592 2
4) 3.505,3.505 2
5) 1.0014285714285713,1.0014285714285713 2
9) 0.9560229445506692,0.9560229445506692 1
10) 81.22,81.22 1
#----------Galaxia (2)----------
0) sersic
1) 847.6862,847.6862 1
2) 479.1853,479.1853 1
3) 17.181847,16.063187 2
4) 9.743,9.743 2
5) 2.7678977272727274,2.7678977272727274 2
9) 0.6618133686300464,0.6618133686300464 1
10) 84.8,84.8 1
Z) 0
#-------sky-------
0) sky
1) 0.00010769580260500342,0.00035647440009607445 1
2) 0.000   0
3) 0.000   0 
Z) 0
