A) /home/seba/Documents/DECALS/joined_bricks/157/157_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/157/157_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/157/157_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_157.fits
C) /home/seba/Documents/DECALS/sigma_image/157/sigma_157_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/157/sigma_157_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/157/sigma_157_weight_z.fits
D) Field_Img/psf/psf_group_157_g.fits,Field_Img/psf/psf_group_157_r.fits,Field_Img/psf/psf_group_157_z.fits
E) 1
F) Field_Img/mask/mask_group_157.fits,Field_Img/mask/mask_group_157.fits,Field_Img/mask/mask_group_157.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 754.1722,754.1722,754.1722 1
2) 724.0915,724.0915,724.0915 1
3) 17.7046,17.31095,16.998089 3
4) 28.844,28.844,28.844 2
5) 7.902465753424658,7.902465753424658,7.902465753424658 2
9) 0.831946755407654,0.831946755407654,0.831946755407654 1
10) -30.17,-30.17,-30.17 1
#----------Galaxia (1)----------
0) sersic
1) 723.2712,723.2712,723.2712 1
2) 654.1849,654.1849,654.1849 1
3) 16.797356,16.256031,15.877316 3
4) 18.769,18.769,18.769 2
5) 5.2281337047353755,5.2281337047353755,5.2281337047353755 2
9) 0.16196954972465175,0.16196954972465175,0.16196954972465175 1
10) 47.31,47.31,47.31 1
#----------Galaxia (2)----------
0) sersic
1) 546.3974,546.3974,546.3974 1
2) 688.9249,688.9249,688.9249 1
3) 18.577625,18.397568,18.31132 3
4) 4.301,4.301,4.301 2
5) 1.2288571428571429,1.2288571428571429,1.2288571428571429 2
9) 0.9578544061302682,0.9578544061302682,0.9578544061302682 1
10) 83.64,83.64,83.64 1
Z) 0
#-------sky-------
0) sky
1) 0.00011690865223928259,0.00021844780317862396,0.000448536867621861 1
2) 0.000   0
3) 0.000   0 
Z) 0
