A) /home/seba/Documents/DECALS/joined_bricks/58/58_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output_2/galfitm_group_58.fits
C) /home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_z.fits
D) Field_Img/psf/psf_group_58_g.fits,Field_Img/psf/psf_group_58_r.fits,Field_Img/psf/psf_group_58_i.fits,Field_Img/psf/psf_group_58_z.fits
E) 1
F) Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 622.816,622.816,622.816,622.816 1
2) 500.7607,500.7607,500.7607,500.7607 1
3) 22.115063,22.20595,22.446299,24.810143 4
4) 11.092,11.092,11.092,11.092 2
5) 3.1691428571428575,3.1691428571428575,3.1691428571428575,3.1691428571428575 2
9) 0.7843137254901962,0.7843137254901962,0.7843137254901962,0.7843137254901962 1
10) -51.95,-51.95,-51.95,-51.95 1
#----------Galaxia (1)----------
0) sersic
1) 582.5821,582.5821,582.5821,582.5821 1
2) 852.5403,852.5403,852.5403,852.5403 1
3) 17.672039,17.193869,16.959492,16.859026 4
4) 10.74,10.74,10.74,10.74 2
5) 3.0685714285714285,3.0685714285714285,3.0685714285714285,3.0685714285714285 2
9) 0.48828125,0.48828125,0.48828125,0.48828125 1
10) 87.55,87.55,87.55,87.55 1
#----------Galaxia (2)----------
0) sersic
1) 707.6807,707.6807,707.6807,707.6807 1
2) 823.5868,823.5868,823.5868,823.5868 1
3) 22.60847,22.281893,21.848536,22.128214 4
4) 6.568,6.568,6.568,6.568 2
5) 1.7703504043126683,1.7703504043126683,1.7703504043126683,1.7703504043126683 2
9) 0.6954102920723227,0.6954102920723227,0.6954102920723227,0.6954102920723227 1
10) -68.92,-68.92,-68.92,-68.92 1
#----------Galaxia (3)----------
0) sersic
1) 833.8829,833.8829,833.8829,833.8829 1
2) 572.5403,572.5403,572.5403,572.5403 1
3) 17.418476,16.607794,16.253368,16.002378 4
4) 9.983,9.983,9.983,9.983 2
5) 2.8522857142857143,2.8522857142857143,2.8522857142857143,2.8522857142857143 2
9) 0.6939625260235947,0.6939625260235947,0.6939625260235947,0.6939625260235947 1
10) 65.0,65.0,65.0,65.0 1
Z) 0
#-------sky-------
0) sky
1) 0.00012455401778458433,0.00018648384885525942,0.00031081595796010863,0.00040063233778121353 1
2) 0.000   0
3) 0.000   0 
Z) 0
