A) /home/seba/Documents/DECALS/joined_bricks/162/162_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/162/162_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/162/162_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_162.fits
C) /home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_z.fits
D) Field_Img/psf/psf_group_162_g.fits,Field_Img/psf/psf_group_162_r.fits,Field_Img/psf/psf_group_162_z.fits
E) 1
F) Field_Img/mask/mask_group_162.fits,Field_Img/mask/mask_group_162.fits,Field_Img/mask/mask_group_162.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 369.5545,369.5545,369.5545 1
2) 531.0942,531.0942,531.0942 1
3) 16.57819,15.777755,15.129067 3
4) 19.116,19.116,19.116 2
5) 5.461714285714286,5.461714285714286,5.461714285714286 2
9) 0.8237232289950577,0.8237232289950577,0.8237232289950577 1
10) -66.84,-66.84,-66.84 1
#----------Galaxia (1)----------
0) sersic
1) 829.1916,829.1916,829.1916 1
2) 786.2854,786.2854,786.2854 1
3) 18.996748,18.681986,18.47721 3
4) 11.703,11.703,11.703 2
5) 2.8613691931540344,2.8613691931540344,2.8613691931540344 2
9) 0.8865248226950355,0.8865248226950355,0.8865248226950355 1
10) 75.38,75.38,75.38 1
#----------Galaxia (2)----------
0) sersic
1) 1013.6553,1013.6553,1013.6553 1
2) 771.2314,771.2314,771.2314 1
3) 18.551702,18.115387,17.808672 3
4) 4.289,4.289,4.289 2
5) 1.2254285714285713,1.2254285714285713,1.2254285714285713 2
9) 0.8795074758135444,0.8795074758135444,0.8795074758135444 1
10) -31.6,-31.6,-31.6 1
#----------Galaxia (3)----------
0) sersic
1) 534.2987,534.2987,534.2987 1
2) 669.6552,669.6552,669.6552 1
3) 20,20,20 3
4) 10.168,10.168,10.168 2
5) 2.905142857142857,2.905142857142857,2.905142857142857 2
9) 0.5903187721369539,0.5903187721369539,0.5903187721369539 1
10) -89.24,-89.24,-89.24 1
Z) 0
#-------sky-------
0) sky
1) 0.000121968119777533,0.00026534963282333324,0.0005185224987755794 1
2) 0.000   0
3) 0.000   0 
Z) 0
