A) /home/seba/Documents/DECALS/joined_bricks/224/224_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/224/224_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/224/224_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_224.fits
C) /home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_z.fits
D) Field_Img/psf/psf_group_224_g.fits,Field_Img/psf/psf_group_224_r.fits,Field_Img/psf/psf_group_224_z.fits
E) 1
F) Field_Img/mask/mask_group_224.fits,Field_Img/mask/mask_group_224.fits,Field_Img/mask/mask_group_224.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 754.5983,754.5983,754.5983 1
2) 680.6985,680.6985,680.6985 1
3) 15.476662,15.031913,14.677578 3
4) 29.764,29.764,29.764 2
5) 8.504,8.504,8.504 2
9) 0.2591344908007256,0.2591344908007256,0.2591344908007256 1
10) -27.57,-27.57,-27.57 1
#----------Galaxia (1)----------
0) sersic
1) 318.2178,318.2178,318.2178 1
2) 791.6734,791.6734,791.6734 1
3) 16.30631,15.951977,15.715166 3
4) 12.83,12.83,12.83 2
5) 3.665714285714286,3.665714285714286,3.665714285714286 2
9) 0.651890482398957,0.651890482398957,0.651890482398957 1
10) -27.47,-27.47,-27.47 1
#----------Galaxia (2)----------
0) sersic
1) 588.9373,588.9373,588.9373 1
2) 624.4094,624.4094,624.4094 1
3) 14.246667,13.290901,12.583652 3
4) 27.401,27.401,27.401 2
5) 7.590304709141274,7.590304709141274,7.590304709141274 2
9) 0.8312551953449708,0.8312551953449708,0.8312551953449708 1
10) -85.16,-85.16,-85.16 1
#----------Galaxia (3)----------
0) sersic
1) 1076.519,1076.519,1076.519 1
2) 655.2517,655.2517,655.2517 1
3) 17.630444,17.176855,16.84099 3
4) 9.479,9.479,9.479 2
5) 2.708285714285714,2.708285714285714,2.708285714285714 2
9) 0.5227391531625719,0.5227391531625719,0.5227391531625719 1
10) -84.81,-84.81,-84.81 1
Z) 0
#-------sky-------
0) sky
1) 0.00017167285426232125,0.0003572200195513678,0.0008790536913181079 1
2) 0.000   0
3) 0.000   0 
Z) 0
