A) /home/seba/Documents/DECALS/joined_bricks/109/109_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/109/109_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/109/109_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/109/109_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output_2/galfitm_group_109.fits
C) /home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_z.fits
D) Field_Img/psf/psf_group_109_g.fits,Field_Img/psf/psf_group_109_r.fits,Field_Img/psf/psf_group_109_i.fits,Field_Img/psf/psf_group_109_z.fits
E) 1
F) Field_Img/mask/mask_group_109.fits,Field_Img/mask/mask_group_109.fits,Field_Img/mask/mask_group_109.fits,Field_Img/mask/mask_group_109.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 690.7844,690.7844,690.7844,690.7844 1
2) 620.3281,620.3281,620.3281,620.3281 1
3) 14.320889,13.574965,13.217911,12.986495 4
4) 27.965,27.965,27.965,27.965 2
5) 7.99,7.99,7.99,7.99 2
9) 0.4384042086804033,0.4384042086804033,0.4384042086804033,0.4384042086804033 1
10) 34.56,34.56,34.56,34.56 1
#----------Galaxia (1)----------
0) sersic
1) 612.6725,612.6725,612.6725,612.6725 1
2) 652.4551,652.4551,652.4551,652.4551 1
3) 18.04776,17.505968,17.35892,17.456804 4
4) 2.827,2.827,2.827,2.827 2
5) 0.8077142857142857,0.8077142857142857,0.8077142857142857,0.8077142857142857 2
9) 0.9560229445506692,0.9560229445506692,0.9560229445506692,0.9560229445506692 1
10) -65.28999999999999,-65.28999999999999,-65.28999999999999,-65.28999999999999 1
#----------Galaxia (2)----------
0) sersic
1) 667.2588,667.2588,667.2588,667.2588 1
2) 892.3574,892.3574,892.3574,892.3574 1
3) 17.400547,16.940887,16.707767,16.609213 4
4) 10.258,10.258,10.258,10.258 2
5) 2.9059490084985833,2.9059490084985833,2.9059490084985833,2.9059490084985833 2
9) 0.684931506849315,0.684931506849315,0.684931506849315,0.684931506849315 1
10) 87.39,87.39,87.39,87.39 1
Z) 0
#-------sky-------
0) sky
1) 0.0003335291018769421,0.0006239665017447056,0.0009156946655238961,0.0012360113473309751 1
2) 0.000   0
3) 0.000   0 
Z) 0
