A) /home/seba/Documents/DECALS/joined_bricks/59/59_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/59/59_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/59/59_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/59/59_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output_2/galfitm_group_59.fits
C) /home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_z.fits
D) Field_Img/psf/psf_group_59_g.fits,Field_Img/psf/psf_group_59_r.fits,Field_Img/psf/psf_group_59_i.fits,Field_Img/psf/psf_group_59_z.fits
E) 1
F) Field_Img/mask/mask_group_59.fits,Field_Img/mask/mask_group_59.fits,Field_Img/mask/mask_group_59.fits,Field_Img/mask/mask_group_59.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 683.7632,683.7632,683.7632,683.7632 1
2) 752.2269,752.2269,752.2269,752.2269 1
3) 17.999365,17.662949,17.52723,17.450293 4
4) 6.349,6.349,6.349,6.349 2
5) 1.814,1.814,1.814,1.814 2
9) 0.8771929824561404,0.8771929824561404,0.8771929824561404,0.8771929824561404 1
10) -32.16,-32.16,-32.16,-32.16 1
#----------Galaxia (1)----------
0) sersic
1) 712.8647,712.8647,712.8647,712.8647 1
2) 701.5821,701.5821,701.5821,701.5821 1
3) 18.867332,18.696972,18.613857,18.563953 4
4) 4.386,4.386,4.386,4.386 2
5) 1.2531428571428571,1.2531428571428571,1.2531428571428571,1.2531428571428571 2
9) 0.7923930269413629,0.7923930269413629,0.7923930269413629,0.7923930269413629 1
10) -70.25,-70.25,-70.25,-70.25 1
#----------Galaxia (2)----------
0) sersic
1) 801.5356,801.5356,801.5356,801.5356 1
2) 535.0862,535.0862,535.0862,535.0862 1
3) 22.560751,22.569918,22.7976,22.576576 4
4) 6.018,6.018,6.018,6.018 2
5) 1.7194285714285713,1.7194285714285713,1.7194285714285713,1.7194285714285713 2
9) 0.8223684210526316,0.8223684210526316,0.8223684210526316,0.8223684210526316 1
10) -52.66,-52.66,-52.66,-52.66 1
#----------Galaxia (3)----------
0) sersic
1) 545.8018,545.8018,545.8018,545.8018 1
2) 773.0991,773.0991,773.0991,773.0991 1
3) 16.42207,15.948942,15.725914,15.561255 4
4) 14.567,14.567,14.567,14.567 2
5) 4.162,4.162,4.162,4.162 2
9) 0.9132420091324202,0.9132420091324202,0.9132420091324202,0.9132420091324202 1
10) -50.42,-50.42,-50.42,-50.42 1
Z) 0
#-------sky-------
0) sky
1) 0.00012598009111958793,0.0001874941585554361,0.00030754957502231314,0.0004440777164879168 1
2) 0.000   0
3) 0.000   0 
Z) 0
