A) /home/seba/Documents/DECALS/joined_bricks/77/77_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/77/77_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/77/77_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_77.fits
C) /home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_z.fits
D) Field_Img/psf/psf_group_77_g.fits,Field_Img/psf/psf_group_77_r.fits,Field_Img/psf/psf_group_77_z.fits
E) 1
F) Field_Img/mask/mask_group_77.fits,Field_Img/mask/mask_group_77.fits,Field_Img/mask/mask_group_77.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 529.5308,529.5308,529.5308 1
2) 741.7745,741.7745,741.7745 1
3) 20,20,20 3
4) 21.85,21.85,21.85 2
5) 6.242857142857143,6.242857142857143,6.242857142857143 2
9) 0.9174311926605504,0.9174311926605504,0.9174311926605504 1
10) -88.81,-88.81,-88.81 1
#----------Galaxia (1)----------
0) sersic
1) 771.3156,771.3156,771.3156 1
2) 714.983,714.983,714.983 1
3) 17.795458,17.32047,17.017677 3
4) 7.688,7.688,7.688 2
5) 2.1965714285714286,2.1965714285714286,2.1965714285714286 2
9) 0.7782101167315175,0.7782101167315175,0.7782101167315175 1
10) -7.549999999999997,-7.549999999999997,-7.549999999999997 1
#----------Galaxia (2)----------
0) sersic
1) 695.5341,695.5341,695.5341 1
2) 721.1361,721.1361,721.1361 1
3) 18.40337,17.95017,17.811108 3
4) 3.183,3.183,3.183 2
5) 0.9094285714285714,0.9094285714285714,0.9094285714285714 2
9) 0.7987220447284346,0.7987220447284346,0.7987220447284346 1
10) -64.35,-64.35,-64.35 1
#----------Galaxia (3)----------
0) sersic
1) 760.4618,760.4618,760.4618 1
2) 563.061,563.061,563.061 1
3) 17.490719,17.045723,16.7442 3
4) 9.862,9.862,9.862 2
5) 2.8177142857142856,2.8177142857142856,2.8177142857142856 2
9) 0.4723665564478035,0.4723665564478035,0.4723665564478035 1
10) -37.8,-37.8,-37.8 1
Z) 0
#-------sky-------
0) sky
1) 0.00011335195581975747,0.00027874403705573396,0.0009253783282132578 1
2) 0.000   0
3) 0.000   0 
Z) 0
