A) /home/seba/Documents/DECALS/joined_bricks/146/146_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/146/146_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/146/146_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_146.fits
C) /home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_z.fits
D) Field_Img/psf/psf_group_146_g.fits,Field_Img/psf/psf_group_146_r.fits,Field_Img/psf/psf_group_146_z.fits
E) 1
F) Field_Img/mask/mask_group_146.fits,Field_Img/mask/mask_group_146.fits,Field_Img/mask/mask_group_146.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 860.2485,860.2485,860.2485 1
2) 904.6563,904.6563,904.6563 1
3) 17.205557,16.771849,16.417015 3
4) 7.904,7.904,7.904 2
5) 2.2582857142857145,2.2582857142857145,2.2582857142857145 2
9) 0.9407337723424272,0.9407337723424272,0.9407337723424272 1
10) -70.39,-70.39,-70.39 1
#----------Galaxia (1)----------
0) sersic
1) 667.335,667.335,667.335 1
2) 780.8459,780.8459,780.8459 1
3) 17.351065,16.712643,16.188139 3
4) 8.083,8.083,8.083 2
5) 2.3094285714285716,2.3094285714285716,2.3094285714285716 2
9) 0.7446016381236039,0.7446016381236039,0.7446016381236039 1
10) 52.68,52.68,52.68 1
#----------Galaxia (2)----------
0) sersic
1) 517.5922,517.5922,517.5922 1
2) 536.2855,536.2855,536.2855 1
3) 17.709991,17.032938,16.520596 3
4) 9.892,9.892,9.892 2
5) 2.826285714285714,2.826285714285714,2.826285714285714 2
9) 0.6765899864682002,0.6765899864682002,0.6765899864682002 1
10) -71.85,-71.85,-71.85 1
#----------Galaxia (3)----------
0) sersic
1) 710.8666,710.8666,710.8666 1
2) 521.8936,521.8936,521.8936 1
3) 18.664652,17.851494,17.24783 3
4) 5.397,5.397,5.397 2
5) 1.542,1.542,1.542 2
9) 0.7122507122507123,0.7122507122507123,0.7122507122507123 1
10) 30.159999999999997,30.159999999999997,30.159999999999997 1
Z) 0
#-------sky-------
0) sky
1) 8.673607024191625e-05,0.00021473666495224245,0.00029599683407901417 1
2) 0.000   0
3) 0.000   0 
Z) 0
