A) /home/seba/Documents/DECALS/joined_bricks/132/132_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output/galfitm_group_132.fits
C) /home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_z.fits
D) Field_Img/psf/psf_group_132_g.fits,Field_Img/psf/psf_group_132_r.fits,Field_Img/psf/psf_group_132_i.fits,Field_Img/psf/psf_group_132_z.fits
E) 1
F) Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 585.4828,585.4828,585.4828,585.4828 1
2) 306.1484,306.1484,306.1484,306.1484 1
3) 17.71384,17.376455,17.177855,17.139519 4
4) 14.701,14.701,14.701,14.701 2
5) 4.07229916897507,4.07229916897507,4.07229916897507,4.07229916897507 2
9) 0.8539709649871904,0.8539709649871904,0.8539709649871904,0.8539709649871904 1
10) 45.5,45.5,45.5,45.5 1
#----------Galaxia (1)----------
0) sersic
1) 846.4405,846.4405,846.4405,846.4405 1
2) 804.8771,804.8771,804.8771,804.8771 1
3) 18.118511,17.684757,17.50604,17.387917 4
4) 11.676,11.676,11.676,11.676 2
5) 3.336,3.336,3.336,3.336 2
9) 0.5361930294906166,0.5361930294906166,0.5361930294906166,0.5361930294906166 1
10) -39.81,-39.81,-39.81,-39.81 1
#----------Galaxia (2)----------
0) sersic
1) 573.4602,573.4602,573.4602,573.4602 1
2) 613.8355,613.8355,613.8355,613.8355 1
3) inf,inf,inf,inf 4
4) 10.739,10.739,10.739,10.739 2
5) 3.0682857142857145,3.0682857142857145,3.0682857142857145,3.0682857142857145 2
9) 0.4821600771456124,0.4821600771456124,0.4821600771456124,0.4821600771456124 1
10) -60.67,-60.67,-60.67,-60.67 1
#----------Galaxia (3)----------
0) sersic
1) 744.7411,744.7411,744.7411,744.7411 1
2) 1025.5063,1025.5063,1025.5063,1025.5063 1
3) 16.21923,15.534484,15.199342,14.985512 4
4) 32.41,32.41,32.41,32.41 2
5) 9.181303116147308,9.181303116147308,9.181303116147308,9.181303116147308 2
9) 0.942507068803016,0.942507068803016,0.942507068803016,0.942507068803016 1
10) -31.72,-31.72,-31.72,-31.72 1
Z) 0
#-------sky-------
0) sky
1) 0.00017260805782837456,0.0003066897316525359,0.0006717119080115578,0.0006901807643210278 1
2) 0.000   0
3) 0.000   0 
Z) 0
