A) /home/seba/Documents/DECALS/joined_bricks/137/137_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/137/137_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/137/137_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_137.fits
C) /home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_z.fits
D) Field_Img/psf/psf_group_137_g.fits,Field_Img/psf/psf_group_137_r.fits,Field_Img/psf/psf_group_137_z.fits
E) 1
F) Field_Img/mask/mask_group_137.fits,Field_Img/mask/mask_group_137.fits,Field_Img/mask/mask_group_137.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 1081.7732,1081.7732,1081.7732 1
2) 506.5442,506.5442,506.5442 1
3) 17.140188,16.228987,15.598246 3
4) 8.271,8.271,8.271 2
5) 2.3631428571428574,2.3631428571428574,2.3631428571428574 2
9) 0.8025682182985554,0.8025682182985554,0.8025682182985554 1
10) -54.88,-54.88,-54.88 1
#----------Galaxia (1)----------
0) sersic
1) 319.7227,319.7227,319.7227 1
2) 910.6749,910.6749,910.6749 1
3) 16.772057,16.045008,15.505748 3
4) 16.821,16.821,16.821 2
5) 4.806,4.806,4.806 2
9) 0.8904719501335708,0.8904719501335708,0.8904719501335708 1
10) 28.92,28.92,28.92 1
#----------Galaxia (2)----------
0) sersic
1) 566.3685,566.3685,566.3685 1
2) 712.1276,712.1276,712.1276 1
3) 17.003038,16.278263,15.740398 3
4) 11.214,11.214,11.214 2
5) 3.204,3.204,3.204 2
9) 0.7782101167315175,0.7782101167315175,0.7782101167315175 1
10) 11.269999999999996,11.269999999999996,11.269999999999996 1
#----------Galaxia (3)----------
0) sersic
1) 797.7199,797.7199,797.7199 1
2) 622.4888,622.4888,622.4888 1
3) 16.985027,16.114428,15.531979 3
4) 9.862,9.862,9.862 2
5) 2.8177142857142856,2.8177142857142856,2.8177142857142856 2
9) 0.5980861244019139,0.5980861244019139,0.5980861244019139 1
10) 88.03,88.03,88.03 1
Z) 0
#-------sky-------
0) sky
1) 0.0001456814636556376,0.0002419798510992006,0.00041162295086682034 1
2) 0.000   0
3) 0.000   0 
Z) 0
