A) /home/seba/Documents/DECALS/joined_bricks/197/197_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/197/197_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/197/197_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_197.fits
C) /home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_z.fits
D) Field_Img/psf/psf_group_280_g.fits,Field_Img/psf/psf_group_280_r.fits,Field_Img/psf/psf_group_280_z.fits
E) 1
F) Field_Img/mask/mask_group_197.fits,Field_Img/mask/mask_group_197.fits,Field_Img/mask/mask_group_197.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 748.974,748.974,748.974 1
2) 549.6265,549.6265,549.6265 1
3) 18.032804,17.688452,17.458696 3
4) 18.308,18.308,18.308 2
5) 5.230857142857142,5.230857142857142,5.230857142857142 2
9) 0.5296610169491526,0.5296610169491526,0.5296610169491526 1
10) 75.25,75.25,75.25 1
#----------Galaxia (1)----------
0) sersic
1) 686.5261,686.5261,686.5261 1
2) 788.3857,788.3857,788.3857 1
3) 20,20,20 3
4) 20.709,20.709,20.709 2
5) 5.916857142857142,5.916857142857142,5.916857142857142 2
9) 0.7911392405063291,0.7911392405063291,0.7911392405063291 1
10) 27.71,27.71,27.71 1
#----------Galaxia (2)----------
0) sersic
1) 862.8278,862.8278,862.8278 1
2) 794.1811,794.1811,794.1811 1
3) 17.010284,16.211725,15.597267 3
4) 11.641,11.641,11.641 2
5) 3.326,3.326,3.326 2
9) 0.8503401360544218,0.8503401360544218,0.8503401360544218 1
10) -51.93,-51.93,-51.93 1
#----------Galaxia (3)----------
0) sersic
1) 452.2057,452.2057,452.2057 1
2) 615.8354,615.8354,615.8354 1
3) 15.186214,14.522442,13.962986 3
4) 18.852,18.852,18.852 2
5) 5.122826086956522,5.122826086956522,5.122826086956522 2
9) 0.3182686187141948,0.3182686187141948,0.3182686187141948 1
10) -26.189999999999998,-26.189999999999998,-26.189999999999998 1
Z) 0
#-------sky-------
0) sky
1) 0.00025986957832581045,0.0005096272951463253,0.001127075896111412 1
2) 0.000   0
3) 0.000   0 
Z) 0
