A) /home/seba/Documents/DECALS/joined_bricks/213/213_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/213/213_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/213/213_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/213/213_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output/galfitm_group_213.fits
C) /home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_z.fits
D) Field_Img/psf/psf_group_213_g.fits,Field_Img/psf/psf_group_213_r.fits,Field_Img/psf/psf_group_213_i.fits,Field_Img/psf/psf_group_213_z.fits
E) 1
F) Field_Img/mask/mask_group_213.fits,Field_Img/mask/mask_group_213.fits,Field_Img/mask/mask_group_213.fits,Field_Img/mask/mask_group_213.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 685.3264,685.3264,685.3264,685.3264 1
2) 457.5545,457.5545,457.5545,457.5545 1
3) 17.127203,16.640392,16.412401,16.32181 4
4) 7.805,7.805,7.805,7.805 2
5) 2.23,2.23,2.23,2.23 2
9) 0.9009009009009008,0.9009009009009008,0.9009009009009008,0.9009009009009008 1
10) -37.41,-37.41,-37.41,-37.41 1
#----------Galaxia (1)----------
0) sersic
1) 699.2098,699.2098,699.2098,699.2098 1
2) 881.2294,881.2294,881.2294,881.2294 1
3) 16.35614,15.86517,15.612953,15.487118 4
4) 10.88,10.88,10.88,10.88 2
5) 3.108571428571429,3.108571428571429,3.108571428571429,3.108571428571429 2
9) 0.6430868167202572,0.6430868167202572,0.6430868167202572,0.6430868167202572 1
10) -52.27,-52.27,-52.27,-52.27 1
#----------Galaxia (2)----------
0) sersic
1) 781.366,781.366,781.366,781.366 1
2) 755.8477,755.8477,755.8477,755.8477 1
3) 17.993153,17.516743,17.29809,17.169922 4
4) 8.965,8.965,8.965,8.965 2
5) 2.5614285714285714,2.5614285714285714,2.5614285714285714,2.5614285714285714 2
9) 0.5274261603375527,0.5274261603375527,0.5274261603375527,0.5274261603375527 1
10) 87.02,87.02,87.02,87.02 1
#----------Galaxia (3)----------
0) sersic
1) 584.9726,584.9726,584.9726,584.9726 1
2) 643.795,643.795,643.795,643.795 1
3) 17.987684,17.49154,17.268154,17.14481 4
4) 17.953,17.953,17.953,17.953 2
5) 5.129428571428571,5.129428571428571,5.129428571428571,5.129428571428571 2
9) 0.7704160246533127,0.7704160246533127,0.7704160246533127,0.7704160246533127 1
10) -69.43,-69.43,-69.43,-69.43 1
Z) 0
#-------sky-------
0) sky
1) 0.0001776535359725456,0.000265532351404225,0.00040824844556924686,0.0006440685054309558 1
2) 0.000   0
3) 0.000   0 
Z) 0
