A) /home/seba/Documents/DECALS/joined_bricks/207/207_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/207/207_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/207/207_image_z.fits
A1) g,i,z
A2) 4770,7625,9134
B) galfitm_output/galfitm_group_207.fits
C) /home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_z.fits
D) Field_Img/psf/psf_group_207_g.fits,Field_Img/psf/psf_group_207_i.fits,Field_Img/psf/psf_group_207_z.fits
E) 1
F) Field_Img/mask/mask_group_207.fits,Field_Img/mask/mask_group_207.fits,Field_Img/mask/mask_group_207.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 655.0479,655.0479,655.0479 1
2) 355.1565,355.1565,355.1565 1
3) 20,20,20 3
4) 9.89,9.89,9.89 2
5) 2.825714285714286,2.825714285714286,2.825714285714286 2
9) 0.5350454788657036,0.5350454788657036,0.5350454788657036 1
10) 6.140000000000001,6.140000000000001,6.140000000000001 1
#----------Galaxia (1)----------
0) sersic
1) 567.0454,567.0454,567.0454 1
2) 627.6432,627.6432,627.6432 1
3) 20,19.404192,18.98071 3
4) 2.323,2.323,2.323 2
5) 0.6637142857142857,0.6637142857142857,0.6637142857142857 2
9) 0.9832841691248771,0.9832841691248771,0.9832841691248771 1
10) 31.96,31.96,31.96 1
#----------Galaxia (2)----------
0) sersic
1) 802.9612,802.9612,802.9612 1
2) 877.0802,877.0802,877.0802 1
3) 20,16.52574,16.390669 3
4) 19.174,19.174,19.174 2
5) 3.921063394683027,3.921063394683027,3.921063394683027 2
9) 0.7587253414264036,0.7587253414264036,0.7587253414264036 1
10) -27.909999999999997,-27.909999999999997,-27.909999999999997 1
#----------Galaxia (3)----------
0) sersic
1) 737.7924,737.7924,737.7924 1
2) 886.392,886.392,886.392 1
3) 20,16.083202,15.871014 3
4) 14.164,14.164,14.164 2
5) 3.6225063938618924,3.6225063938618924,3.6225063938618924 2
9) 0.41034058268362744,0.41034058268362744,0.41034058268362744 1
10) -41.63,-41.63,-41.63 1
Z) 0
#-------sky-------
0) sky
1) 0.0,0.0,0.0 1
2) 0.000   0
3) 0.000   0 
Z) 0
