A) /home/seba/Documents/DECALS/joined_bricks/204/204_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/204/204_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/204/204_image_z.fits
A1) g,i,z
A2) 4770,7625,9134
B) galfitm_output/galfitm_group_204.fits
C) /home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_z.fits
D) Field_Img/psf/psf_group_204_g.fits,Field_Img/psf/psf_group_204_i.fits,Field_Img/psf/psf_group_204_z.fits
E) 1
F) Field_Img/mask/mask_group_204.fits,Field_Img/mask/mask_group_204.fits,Field_Img/mask/mask_group_204.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 1020.2943,1020.2943,1020.2943 1
2) 491.2463,491.2463,491.2463 1
3) 20,20,20 3
4) 17.35,17.35,17.35 2
5) 4.7018970189701905,4.7018970189701905,4.7018970189701905 2
9) 0.564652738565782,0.564652738565782,0.564652738565782 1
10) -88.37,-88.37,-88.37 1
#----------Galaxia (1)----------
0) sersic
1) 771.6749,771.6749,771.6749 1
2) 562.4661,562.4661,562.4661 1
3) 17.6032,17.076073,16.954731 3
4) 13.867,13.867,13.867 2
5) 3.962,3.962,3.962 2
9) 0.3202049311559398,0.3202049311559398,0.3202049311559398 1
10) 89.36,89.36,89.36 1
#----------Galaxia (2)----------
0) sersic
1) 609.4369,609.4369,609.4369 1
2) 819.5508,819.5508,819.5508 1
3) 20,20,20 3
4) 19.926,19.926,19.926 2
5) 5.693142857142857,5.693142857142857,5.693142857142857 2
9) 0.8873114463176575,0.8873114463176575,0.8873114463176575 1
10) -66.06,-66.06,-66.06 1
#----------Galaxia (3)----------
0) sersic
1) 343.9566,343.9566,343.9566 1
2) 863.1721,863.1721,863.1721 1
3) 15.408287,14.183406,13.869924 3
4) 17.649,17.649,17.649 2
5) 5.042571428571429,5.042571428571429,5.042571428571429 2
9) 0.5288207297726071,0.5288207297726071,0.5288207297726071 1
10) -17.870000000000005,-17.870000000000005,-17.870000000000005 1
Z) 0
#-------sky-------
0) sky
1) 0.00023268840634104698,0.0005334133075629672,0.0012592756733794423 1
2) 0.000   0
3) 0.000   0 
Z) 0
