A) /home/seba/Documents/DECALS/joined_bricks/30/30_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/30/30_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/30/30_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/30/30_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output/galfitm_group_30.fits
C) /home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_z.fits
D) Field_Img/psf/psf_group_30_g.fits,Field_Img/psf/psf_group_30_r.fits,Field_Img/psf/psf_group_30_i.fits,Field_Img/psf/psf_group_30_z.fits
E) 1
F) Field_Img/mask/mask_group_30.fits,Field_Img/mask/mask_group_30.fits,Field_Img/mask/mask_group_30.fits,Field_Img/mask/mask_group_30.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 887.1898,887.1898,887.1898,887.1898 1
2) 531.8718,531.8718,531.8718,531.8718 1
3) inf,inf,inf,inf 4
4) 7.494,7.494,7.494,7.494 2
5) 2.141142857142857,2.141142857142857,2.141142857142857,2.141142857142857 2
9) 0.9285051067780873,0.9285051067780873,0.9285051067780873,0.9285051067780873 1
10) -45.52,-45.52,-45.52,-45.52 1
#----------Galaxia (1)----------
0) sersic
1) 618.105,618.105,618.105,618.105 1
2) 567.5388,567.5388,567.5388,567.5388 1
3) 17.415028,16.925354,16.686083,16.579481 4
4) 11.391,11.391,11.391,11.391 2
5) 3.2545714285714284,3.2545714285714284,3.2545714285714284,3.2545714285714284 2
9) 0.8718395815170008,0.8718395815170008,0.8718395815170008,0.8718395815170008 1
10) -67.3,-67.3,-67.3,-67.3 1
#----------Galaxia (2)----------
0) sersic
1) 739.9799,739.9799,739.9799,739.9799 1
2) 869.6324,869.6324,869.6324,869.6324 1
3) 16.415148,15.68202,15.335956,15.132725 4
4) 15.169,15.169,15.169,15.169 2
5) 4.3340000000000005,4.3340000000000005,4.3340000000000005,4.3340000000000005 2
9) 0.7861635220125786,0.7861635220125786,0.7861635220125786,0.7861635220125786 1
10) 63.82,63.82,63.82,63.82 1
#----------Galaxia (3)----------
0) sersic
1) 498.6175,498.6175,498.6175,498.6175 1
2) 767.2713,767.2713,767.2713,767.2713 1
3) 17.363203,16.855814,16.645212,16.530529 4
4) 14.997,14.997,14.997,14.997 2
5) 4.284857142857143,4.284857142857143,4.284857142857143,4.284857142857143 2
9) 0.8312551953449708,0.8312551953449708,0.8312551953449708,0.8312551953449708 1
10) -41.48,-41.48,-41.48,-41.48 1
Z) 0
#-------sky-------
0) sky
1) 0.00013041955882778922,0.00026473325182730046,0.0001610102445995535,0.0 1
2) 0.000   0
3) 0.000   0 
Z) 0
