A) /home/seba/Documents/DECALS/joined_bricks/72/72_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_z.fits
A1) g,r,i,z
A2) 4770,6231,7625,9134
B) galfitm_output_2/galfitm_group_72.fits
C) /home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_z.fits
D) Field_Img/psf/psf_group_72_g.fits,Field_Img/psf/psf_group_72_r.fits,Field_Img/psf/psf_group_72_i.fits,Field_Img/psf/psf_group_72_z.fits
E) 1
F) Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 627.3159,627.3159,627.3159,627.3159 1
2) 650.9348,650.9348,650.9348,650.9348 1
3) 20,20,20,20 4
4) 25.353,25.353,25.353,25.353 2
5) 7.243714285714286,7.243714285714286,7.243714285714286,7.243714285714286 2
9) 0.6949270326615705,0.6949270326615705,0.6949270326615705,0.6949270326615705 1
10) -64.01,-64.01,-64.01,-64.01 1
#----------Galaxia (1)----------
0) sersic
1) 880.713,880.713,880.713,880.713 1
2) 888.6005,888.6005,888.6005,888.6005 1
3) 17.651035,17.083868,16.777235,16.756582 4
4) 7.155,7.155,7.155,7.155 2
5) 2.0442857142857145,2.0442857142857145,2.0442857142857145,2.0442857142857145 2
9) 0.8532423208191127,0.8532423208191127,0.8532423208191127,0.8532423208191127 1
10) 88.17,88.17,88.17,88.17 1
#----------Galaxia (2)----------
0) sersic
1) 621.8455,621.8455,621.8455,621.8455 1
2) 815.5078,815.5078,815.5078,815.5078 1
3) 15.805314,15.323835,15.150673,15.001906 4
4) 20.846,20.846,20.846,20.846 2
5) 5.956,5.956,5.956,5.956 2
9) 0.5555555555555556,0.5555555555555556,0.5555555555555556,0.5555555555555556 1
10) 4.900000000000006,4.900000000000006,4.900000000000006,4.900000000000006 1
Z) 0
#-------sky-------
0) sky
1) 0.0019963085469267413,0.002601340939712639,0.0013660364770922914,0.0033378931053551185 1
2) 0.000   0
3) 0.000   0 
Z) 0
