A) /home/seba/Documents/DECALS/joined_bricks/2/2_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/2/2_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/2/2_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_2.fits
C) /home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_z.fits
D) Field_Img/psf/psf_group_2_g.fits,Field_Img/psf/psf_group_2_r.fits,Field_Img/psf/psf_group_2_z.fits
E) 1
F) Field_Img/mask/mask_group_2.fits,Field_Img/mask/mask_group_2.fits,Field_Img/mask/mask_group_2.fits
G) none
H) 0 1374 0 1374
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 497.3703,497.3703,497.3703 1
2) 736.9375,736.9375,736.9375 1
3) 16.441471,15.880131,15.47638 3
4) 26.036,26.036,26.036 2
5) 7.4388571428571435,7.4388571428571435,7.4388571428571435 2
9) 0.6188118811881188,0.6188118811881188,0.6188118811881188 1
10) -42.99,-42.99,-42.99 1
#----------Galaxia (1)----------
0) sersic
1) 841.0897,841.0897,841.0897 1
2) 719.9796,719.9796,719.9796 1
3) inf,inf,inf 3
4) 23.914,23.914,23.914 2
5) 6.832571428571429,6.832571428571429,6.832571428571429 2
9) 0.49043648847474247,0.49043648847474247,0.49043648847474247 1
10) 80.74,80.74,80.74 1
#----------Galaxia (2)----------
0) sersic
1) 1113.7996,1113.7996,1113.7996 1
2) 744.6437,744.6437,744.6437 1
3) 17.543951,17.160997,16.937862 3
4) 22.303,22.303,22.303 2
5) 6.372285714285715,6.372285714285715,6.372285714285715 2
9) 0.33178500331785005,0.33178500331785005,0.33178500331785005 1
10) 50.84,50.84,50.84 1
#----------Galaxia (3)----------
0) sersic
1) 301.7821,301.7821,301.7821 1
2) 545.9267,545.9267,545.9267 1
3) inf,inf,inf 3
4) 24.1,24.1,24.1 2
5) 4.51310861423221,4.51310861423221,4.51310861423221 2
9) 0.6013229104028863,0.6013229104028863,0.6013229104028863 1
10) -28.68,-28.68,-28.68 1
Z) 0
#-------sky-------
0) sky
1) 0.0002978369326326198,0.0006506993361862249,0.0013697775116406465 1
2) 0.000   0
3) 0.000   0 
Z) 0
