A) /home/seba/Documents/DECALS/joined_bricks/27/27_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/27/27_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/27/27_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output/galfitm_group_27.fits
C) /home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_z.fits
D) Field_Img/psf/psf_group_27_g.fits,Field_Img/psf/psf_group_27_r.fits,Field_Img/psf/psf_group_27_z.fits
E) 1
F) Field_Img/mask/mask_group_27.fits,Field_Img/mask/mask_group_27.fits,Field_Img/mask/mask_group_27.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 479.6299,479.6299,479.6299 1
2) 456.9885,456.9885,456.9885 1
3) 20,20,20 3
4) 8.528,8.528,8.528 2
5) 2.436571428571429,2.436571428571429,2.436571428571429 2
9) 0.7490636704119851,0.7490636704119851,0.7490636704119851 1
10) 57.57,57.57,57.57 1
#----------Galaxia (1)----------
0) sersic
1) 950.6985,950.6985,950.6985 1
2) 860.7032,860.7032,860.7032 1
3) 17.562534,17.075815,16.661865 3
4) 9.946,9.946,9.946 2
5) 2.7859943977591035,2.7859943977591035,2.7859943977591035 2
9) 0.8445945945945946,0.8445945945945946,0.8445945945945946 1
10) -61.83,-61.83,-61.83 1
#----------Galaxia (2)----------
0) sersic
1) 569.9231,569.9231,569.9231 1
2) 775.8362,775.8362,775.8362 1
3) 17.467642,16.786146,16.143312 3
4) 11.492,11.492,11.492 2
5) 3.283428571428572,3.283428571428572,3.283428571428572 2
9) 0.6600660066006601,0.6600660066006601,0.6600660066006601 1
10) 41.76,41.76,41.76 1
#----------Galaxia (3)----------
0) sersic
1) 754.1535,754.1535,754.1535 1
2) 647.344,647.344,647.344 1
3) 18.53169,18.10921,17.725208 3
4) 8.403,8.403,8.403 2
5) 2.3406685236768805,2.3406685236768805,2.3406685236768805 2
9) 0.6747638326585695,0.6747638326585695,0.6747638326585695 1
10) 76.72,76.72,76.72 1
Z) 0
#-------sky-------
0) sky
1) 0.00011955760636397461,0.00021129959982486835,0.0005633033771048053 1
2) 0.000   0
3) 0.000   0 
Z) 0
