A) /home/seba/Documents/DECALS/joined_bricks/38/38_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/38/38_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/38/38_image_z.fits
A1) g,r,z
A2) 4770,6231,9134
B) galfitm_output_2/galfitm_group_38.fits
C) /home/seba/Documents/DECALS/sigma_image/38/sigma_38_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/38/sigma_38_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/38/sigma_38_weight_z.fits
D) Field_Img/psf/psf_group_38_g.fits,Field_Img/psf/psf_group_38_r.fits,Field_Img/psf/psf_group_38_z.fits
E) 1
F) Field_Img/mask/mask_group_38.fits,Field_Img/mask/mask_group_38.fits,Field_Img/mask/mask_group_38.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 759.0164,759.0164,759.0164 1
2) 409.4325,409.4325,409.4325 1
3) 17.792992,17.234047,16.84149 3
4) 16.736,16.736,16.736 2
5) 4.781714285714286,4.781714285714286,4.781714285714286 2
9) 0.8084074373484236,0.8084074373484236,0.8084074373484236 1
10) -45.58,-45.58,-45.58 1
#----------Galaxia (1)----------
0) sersic
1) 720.7225,720.7225,720.7225 1
2) 575.2192,575.2192,575.2192 1
3) 15.614764,14.915344,14.365172 3
4) 13.79,13.79,13.79 2
5) 3.94,3.94,3.94 2
9) 0.9310986964618249,0.9310986964618249,0.9310986964618249 1
10) 41.66,41.66,41.66 1
#----------Galaxia (2)----------
0) sersic
1) 652.8221,652.8221,652.8221 1
2) 810.9708,810.9708,810.9708 1
3) 16.202612,15.744907,15.44189 3
4) 13.288,13.288,13.288 2
5) 3.7965714285714287,3.7965714285714287,3.7965714285714287 2
9) 0.9319664492078286,0.9319664492078286,0.9319664492078286 1
10) 38.28,38.28,38.28 1
#----------Galaxia (3)----------
0) sersic
1) 614.1031,614.1031,614.1031 1
2) 948.0138,948.0138,948.0138 1
3) 16.859797,16.342186,15.968825 3
4) 11.916,11.916,11.916 2
5) 3.404571428571429,3.404571428571429,3.404571428571429 2
9) 0.9469696969696969,0.9469696969696969,0.9469696969696969 1
10) 26.67,26.67,26.67 1
Z) 0
#-------sky-------
0) sky
1) 0.00013910351726624488,0.0002499512945664471,0.0005373216801921741 1
2) 0.000   0
3) 0.000   0 
Z) 0
