A) /home/seba/Documents/DECALS/joined_bricks/198/198_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/198/198_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/198/198_image_z.fits
A1) g,i,z
A2) 4770,7625,9134
B) galfitm_output/galfitm_group_198.fits
C) /home/seba/Documents/DECALS/sigma_image/198/sigma_198_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/198/sigma_198_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/198/sigma_198_weight_z.fits
D) Field_Img/psf/psf_group_198_g.fits,Field_Img/psf/psf_group_198_i.fits,Field_Img/psf/psf_group_198_z.fits
E) 1
F) Field_Img/mask/mask_group_198.fits,Field_Img/mask/mask_group_198.fits,Field_Img/mask/mask_group_198.fits
G) none
H) 0 1474 0 1474
I) 300 300
J) 22.5,22.5,22.5
K) 0.262 0.262
O) regular
P) 0
U) 0
W) input,model,residual
#----------Galaxia (0)----------
0) sersic
1) 508.0808,508.0808,508.0808 1
2) 643.8872,643.8872,643.8872 1
3) 20.936882,19.82171,19.536623 3
4) 30.234,30.234,30.234 2
5) 5.276439790575916,5.276439790575916,5.276439790575916 2
9) 0.6045949214026602,0.6045949214026602,0.6045949214026602 1
10) 79.09,79.09,79.09 1
#----------Galaxia (1)----------
0) sersic
1) 761.4716,761.4716,761.4716 1
2) 606.2488,606.2488,606.2488 1
3) 20,17.37051,20 3
4) 10.543,10.543,10.543 2
5) 2.083596837944664,2.083596837944664,2.083596837944664 2
9) 0.6153846153846154,0.6153846153846154,0.6153846153846154 1
10) 84.62,84.62,84.62 1
#----------Galaxia (2)----------
0) sersic
1) 1006.5737,1006.5737,1006.5737 1
2) 556.9124,556.9124,556.9124 1
3) 20,22.084587,20 3
4) 7.492,7.492,7.492 2
5) 1.71441647597254,1.71441647597254,1.71441647597254 2
9) 0.6738544474393531,0.6738544474393531,0.6738544474393531 1
10) 63.91,63.91,63.91 1
#----------Galaxia (3)----------
0) sersic
1) 447.5985,447.5985,447.5985 1
2) 944.8218,944.8218,944.8218 1
3) 20,21.21792,21.107853 3
4) 4.975,4.975,4.975 2
5) 1.3337801608579087,1.3337801608579087,1.3337801608579087 2
9) 0.6451612903225806,0.6451612903225806,0.6451612903225806 1
10) -86.33,-86.33,-86.33 1
Z) 0
#-------sky-------
0) sky
1) 0.0,0.0,0.0 1
2) 0.000   0
3) 0.000   0 
Z) 0
