
#  Input menu file: inputs/galfit_238.input

#  Chi^2/nu = 0.668,  Chi^2 = 4878764.352,  Ndof = 7298247

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/238/238_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/238/238_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/238/238_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/238/238_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_238.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_238_g.fits,Field_Img/psf/psf_group_238_r.fits,Field_Img/psf/psf_group_238_i.fits,Field_Img/psf/psf_group_238_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_238.fits,Field_Img/mask/mask_group_238.fits,Field_Img/mask/mask_group_238.fits,Field_Img/mask/mask_group_238.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 900.482,900.482,900.482,900.482    1,0,0,0             band #      Position x
 2) 486.604,486.604,486.604,486.604    1,0,0,0             band #      Position y
 3) 16.897,16.168,15.836,15.653    1,1,1,1             band #  Integrated magnitude 
 4) 11.032,10.548,10.086,9.585    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.858,1.078,1.288,1.515    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.557,0.557,0.557,0.557    1,0,0,0             band #  Axis ratio (b/a)  
10) -26.257,-26.257,-26.257,-26.257    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 825.343,825.343,825.343,825.343    1,0,0,0             band #      Position x
 2) 922.955,922.955,922.955,922.955    1,0,0,0             band #      Position y
 3) 19.681,19.546,19.500,19.426    1,1,1,1             band #  Integrated magnitude 
 4) 14.605,14.885,15.153,15.443    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.495,0.520,0.544,0.570    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.497,0.497,0.497,0.497    1,0,0,0             band #  Axis ratio (b/a)  
10) -25.731,-25.731,-25.731,-25.731    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 733.454,733.454,733.454,733.454    1,0,0,0             band #      Position x
 2) 789.353,789.353,789.353,789.353    1,0,0,0             band #      Position y
 3) 15.014,15.235,15.486,15.576    1,1,1,1             band #  Integrated magnitude 
 4) 2.075e-02,0.301,0.569,0.859    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.071,1.437,0.832,0.177    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.699,0.699,0.699,0.699    1,0,0,0             band #  Axis ratio (b/a)  
10) 83.142,83.142,83.142,83.142    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 400.596,400.596,400.596,400.596    1,0,0,0             band #      Position x
 2) 650.277,650.277,650.277,650.277    1,0,0,0             band #      Position y
 3) 17.386,16.878,16.675,16.562    1,1,1,1             band #  Integrated magnitude 
 4) 5.911,6.006,6.097,6.195    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.437,1.450,1.463,1.476    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.948,0.948,0.948,0.948    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.491,47.491,47.491,47.491    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 583.290,583.290,583.290,583.290    1,0,0,0             band #      Position x
 2) 587.147,587.147,587.147,587.147    1,0,0,0             band #      Position y
 3) 17.402,16.983,16.808,16.752    1,1,1,1             band #  Integrated magnitude 
 4) 26.456,26.029,25.622,25.182    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.960,2.075,2.185,2.304    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.470,0.470,0.470,0.470    1,0,0,0             band #  Axis ratio (b/a)  
10) 51.920,51.920,51.920,51.920    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.712e-04,2.288e-04,3.339e-04,6.177e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

