
#  Input menu file: inputs/galfit_10.input

#  Chi^2/nu = 0.494,  Chi^2 = 3695066.707,  Ndof = 7483903

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/10/10_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/10/10_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/10/10_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/10/10_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_10.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_10_g.fits,Field_Img/psf/psf_group_10_r.fits,Field_Img/psf/psf_group_10_i.fits,Field_Img/psf/psf_group_10_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_10.fits,Field_Img/mask/mask_group_10.fits,Field_Img/mask/mask_group_10.fits,Field_Img/mask/mask_group_10.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 461.771,461.771,461.771,461.771    1,0,0,0             band #      Position x
 2) 531.249,531.249,531.249,531.249    1,0,0,0             band #      Position y
 3) 16.016,15.527,15.348,15.209    1,1,1,1             band #  Integrated magnitude 
 4) 24.965,24.093,23.261,22.361    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.866,1.039,1.203,1.382    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.588,0.588,0.588,0.588    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.437,-63.437,-63.437,-63.437    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 752.828,752.828,752.828,752.828    1,0,0,0             band #      Position x
 2) 853.831,853.831,853.831,853.831    1,0,0,0             band #      Position y
 3) 18.953,19.070,18.490,18.919    1,1,1,1             band #  Integrated magnitude 
 4) 0.198,0.186,0.175,0.162    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.125,4.113,2.193,0.115    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.602,0.602,0.602,0.602    1,0,0,0             band #  Axis ratio (b/a)  
10) -5.208,-5.208,-5.208,-5.208    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 900.665,900.665,900.665,900.665    1,0,0,0             band #      Position x
 2) 773.657,773.657,773.657,773.657    1,0,0,0             band #      Position y
 3) 18.413,17.962,17.661,17.722    1,1,1,1             band #  Integrated magnitude 
 4) 5.165,4.705,4.266,3.791    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.787,0.907,1.021,1.144    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.831,0.831,0.831,0.831    1,0,0,0             band #  Axis ratio (b/a)  
10) 85.169,85.169,85.169,85.169    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 633.136,633.136,633.136,633.136    1,0,0,0             band #      Position x
 2) 589.514,589.514,589.514,589.514    1,0,0,0             band #      Position y
 3) 17.792,17.494,17.434,17.337    1,1,1,1             band #  Integrated magnitude 
 4) 18.341,18.099,17.868,17.618    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.732,1.843,1.949,2.063    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.819,0.819,0.819,0.819    1,0,0,0             band #  Axis ratio (b/a)  
10) 46.699,46.699,46.699,46.699    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.382e-04,1.934e-04,4.110e-04,5.572e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

