
#  Input menu file: inputs/galfit_61.input

#  Chi^2/nu = 1.063,  Chi^2 = 7780699.810,  Ndof = 7322863

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/61/61_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/61/61_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/61/61_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/61/61_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_61.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_61_g.fits,Field_Img/psf/psf_group_61_r.fits,Field_Img/psf/psf_group_61_i.fits,Field_Img/psf/psf_group_61_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_61.fits,Field_Img/mask/mask_group_61.fits,Field_Img/mask/mask_group_61.fits,Field_Img/mask/mask_group_61.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 703.936,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 468.577,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.700,-0.346,8.447e-02,-1.820e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 108.480,1.299,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.374,1.005e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.240,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 42.694,7.105e-15,-3.553e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 661.589,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 523.263,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 14.980,-0.368,7.675e-02,-5.712e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 25.207,1.019,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.815,-9.685e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.411,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -48.412,-3.553e-15,5.329e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 689.380,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 827.798,-5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.729,-0.440,6.130e-02,-2.737e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.304,-0.443,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.755,-1.631,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.741,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -26.414,-1.776e-15,1.776e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 650.764,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 975.493,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 16.533,-0.364,9.334e-02,-4.285e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.892,-0.577,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.892,0.171,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.447,0,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -62.284,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.712e-04,2.459e-04,-1.278e-05,-2.423e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

