
#  Input menu file: inputs/galfit_264.input

#  Chi^2/nu = 0.484,  Chi^2 = 3524784.916,  Ndof = 7278851

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/264/264_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/264/264_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/264/264_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/264/264_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_264.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_264_g.fits,Field_Img/psf/psf_group_264_r.fits,Field_Img/psf/psf_group_264_i.fits,Field_Img/psf/psf_group_264_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_264.fits,Field_Img/mask/mask_group_264.fits,Field_Img/mask/mask_group_264.fits,Field_Img/mask/mask_group_264.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 465.643,5.684e-14,-2.842e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 403.717,0,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 17.467,-0.542,0.158,-2.465e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.350,-1.213,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.449,0.598,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.785,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 58.392,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 916.248,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 757.646,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.094,-0.249,0.106,-5.466e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.484,-1.374,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.349,2.662e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.590,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -2.632,0,1.776e-15,3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 553.256,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 688.151,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.216,-0.404,0.120,-1.528e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.052,-1.133,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.050,0.170,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.865,5.551e-17,-5.551e-17,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -45.444,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 630.336,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 578.815,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.246,-0.489,0.128,-8.705e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.964,-0.668,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.019,0.192,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.924,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -7.782,-4.441e-16,8.882e-16,1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 860.397,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 1006.413,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 19.310,-0.193,5.613e-02,4.742e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.813,0.264,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.864,8.451e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.450,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 19.209,1.776e-15,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.556e-04,1.327e-04,1.522e-05,-4.291e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

