
#  Input menu file: inputs/galfit_280.input

#  Chi^2/nu = 0.596,  Chi^2 = 3245447.849,  Ndof = 5449269

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/280/280_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/280/280_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/280/280_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_280.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/280/sigma_280_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/280/sigma_280_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/280/sigma_280_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_280_g.fits,Field_Img/psf/psf_group_280_r.fits,Field_Img/psf/psf_group_280_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_280.fits,Field_Img/mask/mask_group_280.fits,Field_Img/mask/mask_group_280.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 527.690,527.690,527.690    1,0,0               band #      Position x
 2) 534.943,534.943,534.943    1,0,0               band #      Position y
 3) 15.805,15.074,14.526    1,1,1               band #  Integrated magnitude 
 4) 44.186,47.533,54.183    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.844,1.479,2.742    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.604,0.604,0.604    1,0,0               band #  Axis ratio (b/a)  
10) 74.796,74.796,74.796    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 813.926,813.926,813.926    1,0,0               band #      Position x
 2) 362.727,362.727,362.727    1,0,0               band #      Position y
 3) 15.672,15.044,14.569    1,1,1               band #  Integrated magnitude 
 4) 25.119,24.867,24.366    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.626,0.722,0.913    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.671,0.671,0.671    1,0,0               band #  Axis ratio (b/a)  
10) -28.377,-28.377,-28.377    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 781.763,781.763,781.763    1,0,0               band #      Position x
 2) 864.187,864.187,864.187    1,0,0               band #      Position y
 3) 17.351,16.928,16.607    1,1,1               band #  Integrated magnitude 
 4) 24.526,24.393,24.128    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.063,1.145,1.309    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.169,0.169,0.169    1,0,0               band #  Axis ratio (b/a)  
10) 37.998,37.998,37.998    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 485.557,485.557,485.557    1,0,0               band #      Position x
 2) 705.821,705.821,705.821    1,0,0               band #      Position y
 3) 16.834,16.195,15.734    1,1,1               band #  Integrated magnitude 
 4) 21.655,21.601,21.495    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.576,0.655,0.813    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.645,0.645,0.645    1,0,0               band #  Axis ratio (b/a)  
10) 83.445,83.445,83.445    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 782.997,782.997,782.997    1,0,0               band #      Position x
 2) 694.868,694.868,694.868    1,0,0               band #      Position y
 3) 15.360,14.958,14.948    1,1,1               band #  Integrated magnitude 
 4) 362.640,308.639,201.338    1,1,0               band #  R_e (effective radius)   [pix]
 5) 4.469,4.256,3.833    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.754,0.754,0.754    1,0,0               band #  Axis ratio (b/a)  
10) -79.773,-79.773,-79.773    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 565.249,565.249,565.249    1,0,0               band #      Position x
 2) 642.133,642.133,642.133    1,0,0               band #      Position y
 3) 17.196,16.627,16.230    1,1,1               band #  Integrated magnitude 
 4) 12.338,12.147,11.770    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.627,0.686,0.804    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.633,0.633,0.633    1,0,0               band #  Axis ratio (b/a)  
10) -36.358,-36.358,-36.358    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 836.969,836.969,836.969    1,0,0               band #      Position x
 2) 991.310,991.310,991.310    1,0,0               band #      Position y
 3) 18.474,18.069,17.741    1,1,1               band #  Integrated magnitude 
 4) 8.889,9.366,10.314    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.158,1.231,1.374    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.631,0.631,0.631    1,0,0               band #  Axis ratio (b/a)  
10) -23.009,-23.009,-23.009    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 8.568e-06,2.352e-04,7.801e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

