
#  Input menu file: inputs/galfit_268.input

#  Chi^2/nu = 0.454,  Chi^2 = 3310066.677,  Ndof = 7293215

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/268/268_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_268.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_268_g.fits,Field_Img/psf/psf_group_268_r.fits,Field_Img/psf/psf_group_268_i.fits,Field_Img/psf/psf_group_268_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 853.426,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 957.304,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 19.347,0.125,7.056e-03,3.426e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.797,0.694,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 17.406,1.025,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.640,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -0.913,4.441e-16,-8.882e-16,-1.332e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 846.242,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 883.135,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 19.533,0.348,-1.353e-02,3.071e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.429,-0.417,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.176,-0.889,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.623,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 6.101,4.441e-16,-4.441e-16,-1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.491,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 674.754,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.458,0.470,-5.722e-02,-4.176e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.611,0.103,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.495,0.214,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.323,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -68.059,-1.776e-15,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 400.305,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 582.663,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 18.557,0.279,-5.106e-02,3.223e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.241,1.215,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 11.486,6.520e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.572,1.110e-16,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 20.468,1.110e-16,1.110e-16,2.776e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 721.855,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 520.726,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 18.247,0.462,-2.559e-02,2.249e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.402,-0.357,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.825,-0.725,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.145,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 13.921,8.882e-16,-8.882e-16,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 370.984,2.842e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 512.583,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 19.061,0.329,-2.915e-02,3.153e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.376,-0.312,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.485,-0.297,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.341,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 30.233,1.776e-15,-8.882e-16,-1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 2.893e-04,1.184e-04,1.583e-05,8.157e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

