
#  Input menu file: inputs/galfit_45.input

#  Chi^2/nu = 1.019,  Chi^2 = 7366471.927,  Ndof = 7230835

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/45/45_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/45/45_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/45/45_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/45/45_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_45.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_45_g.fits,Field_Img/psf/psf_group_45_r.fits,Field_Img/psf/psf_group_45_i.fits,Field_Img/psf/psf_group_45_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_45.fits,Field_Img/mask/mask_group_45.fits,Field_Img/mask/mask_group_45.fits,Field_Img/mask/mask_group_45.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 731.941,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 623.861,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 14.789,-0.328,7.274e-02,-4.124e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.895,1.257,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.034,-0.184,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.875,0,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -69.388,-7.105e-15,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 811.752,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 846.353,5.684e-14,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 15.195,-0.304,9.669e-02,-2.778e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 58.808,-1.628,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.171,0.133,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.716,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.071,0,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 670.632,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 662.408,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.350,-0.275,7.093e-02,-4.974e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 37.803,-0.646,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.259,-0.202,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.206,1.388e-17,-4.163e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 65.514,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 518.224,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 618.756,0,-8.527e-14,-1.563e-13    1,0,0,0             cheb #      Position y
 3) 17.031,-0.323,8.303e-02,-2.219e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 30.204,1.034,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.282,-5.615e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.530,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -71.077,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.085e-04,1.472e-04,-3.206e-06,-2.090e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

