
#  Input menu file: inputs/galfit_20.input

#  Chi^2/nu = 0.560,  Chi^2 = 4061779.328,  Ndof = 7254403

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/20/20_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_20.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_20_g.fits,Field_Img/psf/psf_group_20_r.fits,Field_Img/psf/psf_group_20_i.fits,Field_Img/psf/psf_group_20_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 756.919,756.919,756.919,756.919    1,0,0,0             band #      Position x
 2) 659.476,659.476,659.476,659.476    1,0,0,0             band #      Position y
 3) 16.549,15.844,15.530,15.279    1,1,1,1             band #  Integrated magnitude 
 4) 34.295,32.867,31.505,30.030    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.766,0.963,1.151,1.354    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.228,0.228,0.228,0.228    1,0,0,0             band #  Axis ratio (b/a)  
10) -23.052,-23.052,-23.052,-23.052    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 676.758,676.758,676.758,676.758    1,0,0,0             band #      Position x
 2) 519.830,519.830,519.830,519.830    1,0,0,0             band #      Position y
 3) 17.914,17.479,17.225,17.192    1,1,1,1             band #  Integrated magnitude 
 4) 13.850,12.786,11.771,10.673    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.243,1.348,1.448,1.556    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.673,0.673,0.673,0.673    1,0,0,0             band #  Axis ratio (b/a)  
10) -64.164,-64.164,-64.164,-64.164    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 723.352,723.352,723.352,723.352    1,0,0,0             band #      Position x
 2) 783.534,783.534,783.534,783.534    1,0,0,0             band #      Position y
 3) 19.740,19.467,19.344,19.236    1,1,1,1             band #  Integrated magnitude 
 4) 2.866,3.028,3.183,3.351    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.081,1.185,1.285,1.392    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.548,0.548,0.548,0.548    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.187,12.187,12.187,12.187    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 607.476,607.476,607.476,607.476    1,0,0,0             band #      Position x
 2) 767.645,767.645,767.645,767.645    1,0,0,0             band #      Position y
 3) 17.438,16.818,16.572,16.369    1,1,1,1             band #  Integrated magnitude 
 4) 15.233,14.571,13.938,13.254    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.953,1.001,1.047,1.096    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.295,0.295,0.295,0.295    1,0,0,0             band #  Axis ratio (b/a)  
10) 78.064,78.064,78.064,78.064    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.415e-04,2.051e-04,3.976e-04,3.736e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

