
#  Input menu file: inputs/galfit_225.input

#  Chi^2/nu = 0.572,  Chi^2 = 4193054.255,  Ndof = 7334939

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/225/225_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/225/225_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/225/225_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/225/225_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_225.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_225_g.fits,Field_Img/psf/psf_group_225_r.fits,Field_Img/psf/psf_group_225_i.fits,Field_Img/psf/psf_group_225_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_225.fits,Field_Img/mask/mask_group_225.fits,Field_Img/mask/mask_group_225.fits,Field_Img/mask/mask_group_225.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 611.076,611.076,611.076,611.076    1,0,0,0             band #      Position x
 2) 474.482,474.482,474.482,474.482    1,0,0,0             band #      Position y
 3) 19.102,18.216,17.858,17.210    1,1,1,1             band #  Integrated magnitude 
 4) 5.566,15.510,24.998,35.269    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.858,7.162,7.453,7.767    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.594,0.594,0.594,0.594    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.807,-7.807,-7.807,-7.807    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 752.200,752.200,752.200,752.200    1,0,0,0             band #      Position x
 2) 911.691,911.691,911.691,911.691    1,0,0,0             band #      Position y
 3) 16.960,16.269,15.992,15.758    1,1,1,1             band #  Integrated magnitude 
 4) 11.202,11.099,11.001,10.895    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.629,0.775,0.913,1.063    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.834,0.834,0.834,0.834    1,0,0,0             band #  Axis ratio (b/a)  
10) 32.455,32.455,32.455,32.455    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 599.742,599.742,599.742,599.742    1,0,0,0             band #      Position x
 2) 681.393,681.393,681.393,681.393    1,0,0,0             band #      Position y
 3) 17.886,17.434,17.244,17.119    1,1,1,1             band #  Integrated magnitude 
 4) 8.147,8.048,7.954,7.853    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.578,0.639,0.697,0.759    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.491,0.491,0.491,0.491    1,0,0,0             band #  Axis ratio (b/a)  
10) 6.741,6.741,6.741,6.741    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 773.156,773.156,773.156,773.156    1,0,0,0             band #      Position x
 2) 669.696,669.696,669.696,669.696    1,0,0,0             band #      Position y
 3) 17.640,17.354,17.272,17.175    1,1,1,1             band #  Integrated magnitude 
 4) 14.566,14.730,14.887,15.057    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.793,0.908,1.017,1.135    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.237,0.237,0.237,0.237    1,0,0,0             band #  Axis ratio (b/a)  
10) -35.782,-35.782,-35.782,-35.782    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.391e-04,2.062e-04,2.779e-04,4.692e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

