
#  Input menu file: inputs/galfit_58.input

#  Chi^2/nu = 0.501,  Chi^2 = 3668163.666,  Ndof = 7327023

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/58/58_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_58.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_58_g.fits,Field_Img/psf/psf_group_58_r.fits,Field_Img/psf/psf_group_58_i.fits,Field_Img/psf/psf_group_58_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 623.125,623.125,623.125,623.125    1,0,0,0             band #      Position x
 2) 500.925,500.925,500.925,500.925    1,0,0,0             band #      Position y
 3) 17.893,17.236,16.917,16.767    1,1,1,1             band #  Integrated magnitude 
 4) 12.793,12.548,12.315,12.062    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.133,1.284,1.428,1.583    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.822,0.822,0.822,0.822    1,0,0,0             band #  Axis ratio (b/a)  
10) -48.303,-48.303,-48.303,-48.303    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 583.755,583.755,583.755,583.755    1,0,0,0             band #      Position x
 2) 852.229,852.229,852.229,852.229    1,0,0,0             band #      Position y
 3) 17.641,17.200,17.033,16.939    1,1,1,1             band #  Integrated magnitude 
 4) 13.648,12.950,12.283,11.562    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.840,0.949,1.052,1.164    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.627,0.627,0.627,0.627    1,0,0,0             band #  Axis ratio (b/a)  
10) 75.387,75.387,75.387,75.387    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 708.575,708.575,708.575,708.575    1,0,0,0             band #      Position x
 2) 824.099,824.099,824.099,824.099    1,0,0,0             band #      Position y
 3) 19.006,18.747,18.630,18.571    1,1,1,1             band #  Integrated magnitude 
 4) 6.946,7.031,7.111,7.199    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.651,0.713,0.771,0.834    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.520,0.520,0.520,0.520    1,0,0,0             band #  Axis ratio (b/a)  
10) -78.243,-78.243,-78.243,-78.243    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 834.307,834.307,834.307,834.307    1,0,0,0             band #      Position x
 2) 572.366,572.366,572.366,572.366    1,0,0,0             band #      Position y
 3) 17.390,16.589,16.242,16.017    1,1,1,1             band #  Integrated magnitude 
 4) 13.427,13.075,12.739,12.376    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.874,1.166,1.444,1.745    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.504,0.504,0.504,0.504    1,0,0,0             band #  Axis ratio (b/a)  
10) 66.184,66.184,66.184,66.184    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.232e-04,1.851e-04,3.094e-04,3.992e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

