
#  Input menu file: inputs/galfit_263.input

#  Chi^2/nu = 2.101,  Chi^2 = 15435305.583,  Ndof = 7345223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/263/263_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_263.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_263_g.fits,Field_Img/psf/psf_group_263_r.fits,Field_Img/psf/psf_group_263_i.fits,Field_Img/psf/psf_group_263_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 805.738,805.738,805.738,805.738    1,0,0,0             band #      Position x
 2) 704.064,704.064,704.064,704.064    1,0,0,0             band #      Position y
 3) 17.088,16.690,16.574,16.453    1,1,1,1             band #  Integrated magnitude 
 4) 14.854,15.294,15.713,16.167    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.893,1.967,2.039,2.116    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.343,0.343,0.343,0.343    1,0,0,0             band #  Axis ratio (b/a)  
10) -37.737,-37.737,-37.737,-37.737    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 897.688,897.688,897.688,897.688    1,0,0,0             band #      Position x
 2) 698.842,698.842,698.842,698.842    1,0,0,0             band #      Position y
 3) 17.676,17.331,17.210,17.085    1,1,1,1             band #  Integrated magnitude 
 4) 18.141,17.978,17.822,17.653    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.310,0.336,0.360,0.387    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.157,0.157,0.157,0.157    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.025,37.025,37.025,37.025    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 778.159,778.159,778.159,778.159    1,0,0,0             band #      Position x
 2) 663.139,663.139,663.139,663.139    1,0,0,0             band #      Position y
 3) 16.372,15.825,15.645,15.448    1,1,1,1             band #  Integrated magnitude 
 4) 10.595,11.617,12.592,13.648    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.218,2.378,2.530,2.695    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.799,0.799,0.799,0.799    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.790,-66.790,-66.790,-66.790    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 519.663,519.663,519.663,519.663    1,0,0,0             band #      Position x
 2) 713.892,713.892,713.892,713.892    1,0,0,0             band #      Position y
 3) 19.768,20.058,20.367,20.666    1,1,1,1             band #  Integrated magnitude 
 4) 0.311,0.216,0.125,2.671e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.820,3.240,1.732,9.906e-02    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.657,0.657,0.657,0.657    1,0,0,0             band #  Axis ratio (b/a)  
10) -22.477,-22.477,-22.477,-22.477    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 418.216,418.216,418.216,418.216    1,0,0,0             band #      Position x
 2) 657.353,657.353,657.353,657.353    1,0,0,0             band #      Position y
 3) 15.878,15.138,14.899,14.982    1,1,1,1             band #  Integrated magnitude 
 4) 16.065,11.117,6.395,1.284    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.249,17.504,18.702,19.998    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.677,0.677,0.677,0.677    1,0,0,0             band #  Axis ratio (b/a)  
10) 66.483,66.483,66.483,66.483    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 7.846e-05,1.285e-04,2.313e-04,4.147e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

