
#  Input menu file: inputs/galfit_172.input

#  Chi^2/nu = 0.833,  Chi^2 = 4431619.499,  Ndof = 5320896

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/172/172_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/172/172_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/172/172_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_172.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/172/sigma_172_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/172/sigma_172_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/172/sigma_172_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_172_g.fits,Field_Img/psf/psf_group_172_r.fits,Field_Img/psf/psf_group_172_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_172.fits,Field_Img/mask/mask_group_172.fits,Field_Img/mask/mask_group_172.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 507.861,507.861,507.861    1,0,0               band #      Position x
 2) 631.873,631.873,631.873    1,0,0               band #      Position y
 3) 17.208,16.466,51.294    1,1,1               band #  Integrated magnitude 
 4) 26.076,35.420,53.986    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.791,1.587,3.169    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.833,0.833,0.833    1,0,0               band #  Axis ratio (b/a)  
10) 77.746,77.746,77.746    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 700.084,700.084,700.084    1,0,0               band #      Position x
 2) 665.962,665.962,665.962    1,0,0               band #      Position y
 3) 29.603,23.443,15.496    1,1,1               band #  Integrated magnitude 
 4) 2.003e-02,63.950,190.978    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.876,1.281,9.900e-02    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.256,0.256,0.256    1,0,0               band #  Axis ratio (b/a)  
10) -80.171,-80.171,-80.171    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 760.878,760.878,760.878    1,0,0               band #      Position x
 2) 796.856,796.856,796.856    1,0,0               band #      Position y
 3) 17.287,16.688,17.811    1,1,1               band #  Integrated magnitude 
 4) 469.874,316.835,12.747    1,1,0               band #  R_e (effective radius)   [pix]
 5) 20.000,16.568,9.749    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.805,0.805,0.805    1,0,0               band #  Axis ratio (b/a)  
10) 27.142,27.142,27.142    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 794.753,794.753,794.753    1,0,0               band #      Position x
 2) 686.719,686.719,686.719    1,0,0               band #      Position y
 3) 14.089,19.131,23.418    1,1,1               band #  Integrated magnitude 
 4) 3437.125,2286.433,1.387e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 19.998,13.817,1.536    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.623,0.623,0.623    1,0,0               band #  Axis ratio (b/a)  
10) -67.333,-67.333,-67.333    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.451e-05,1.461e-04,5.473e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

