
#  Input menu file: inputs/galfit_146.input

#  Chi^2/nu = 0.402,  Chi^2 = 2239852.395,  Ndof = 5573289

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/146/146_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/146/146_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/146/146_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_146.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_146_g.fits,Field_Img/psf/psf_group_146_r.fits,Field_Img/psf/psf_group_146_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_146.fits,Field_Img/mask/mask_group_146.fits,Field_Img/mask/mask_group_146.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 860.337,0,1.516e-13    1,0,0               cheb #      Position x
 2) 904.877,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.916,-0.597,0.154    1,1,1               cheb #  Integrated magnitude 
 4) 8.030,-6.931e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.007,0.211,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.822,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 82.511,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 667.405,0,7.579e-14    1,0,0               cheb #      Position x
 2) 781.120,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.674,-0.368,0.115    1,1,1               cheb #  Integrated magnitude 
 4) 8.554,-0.398,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.257,0.147,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.787,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 53.982,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 518.444,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 536.716,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.790,-0.515,0.131    1,1,1               cheb #  Integrated magnitude 
 4) 12.965,-1.007,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.677,0.763,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.757,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -79.863,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 710.942,0,7.579e-14    1,0,0               cheb #      Position x
 2) 522.054,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.752,-0.643,0.171    1,1,1               cheb #  Integrated magnitude 
 4) 5.746,-0.757,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.669,0.153,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.583,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 31.402,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.855e-04,1.046e-04,-3.252e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

