
#  Input menu file: inputs/galfit_178.input

#  Chi^2/nu = 0.417,  Chi^2 = 2303640.019,  Ndof = 5529126

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/178/178_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/178/178_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/178/178_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_178.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/178/sigma_178_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/178/sigma_178_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/178/sigma_178_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_178_g.fits,Field_Img/psf/psf_group_178_r.fits,Field_Img/psf/psf_group_178_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_178.fits,Field_Img/mask/mask_group_178.fits,Field_Img/mask/mask_group_178.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 930.097,930.097,930.097    1,0,0               band #      Position x
 2) 783.407,783.407,783.407    1,0,0               band #      Position y
 3) 18.349,17.951,17.615    1,1,1               band #  Integrated magnitude 
 4) 10.310,9.995,9.370    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.946,1.940,1.929    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.287,0.287,0.287    1,0,0               band #  Axis ratio (b/a)  
10) 52.064,52.064,52.064    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 615.252,615.252,615.252    1,0,0               band #      Position x
 2) 719.075,719.075,719.075    1,0,0               band #      Position y
 3) 18.215,17.739,17.368    1,1,1               band #  Integrated magnitude 
 4) 11.558,11.415,11.132    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.655,0.814,1.129    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.747,0.747,0.747    1,0,0               band #  Axis ratio (b/a)  
10) -46.682,-46.682,-46.682    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 409.523,409.523,409.523    1,0,0               band #      Position x
 2) 661.188,661.188,661.188    1,0,0               band #      Position y
 3) 17.684,16.966,16.376    1,1,1               band #  Integrated magnitude 
 4) 7.388,7.252,6.981    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.860,1.072,1.491    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.707,0.707,0.707    1,0,0               band #  Axis ratio (b/a)  
10) 44.497,44.497,44.497    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 792.806,792.806,792.806    1,0,0               band #      Position x
 2) 586.981,586.981,586.981    1,0,0               band #      Position y
 3) 17.207,16.483,16.013    1,1,1               band #  Integrated magnitude 
 4) 12.211,11.441,9.910    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.831,3.281,4.175    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.877,0.877,0.877    1,0,0               band #  Axis ratio (b/a)  
10) -25.676,-25.676,-25.676    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.018e-04,1.838e-04,3.692e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

