
#  Input menu file: inputs/galfit_170.input

#  Chi^2/nu = 0.495,  Chi^2 = 2746126.439,  Ndof = 5551299

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/170/170_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/170/170_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/170/170_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_170.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/170/sigma_170_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/170/sigma_170_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/170/sigma_170_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_170_g.fits,Field_Img/psf/psf_group_170_r.fits,Field_Img/psf/psf_group_170_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_170.fits,Field_Img/mask/mask_group_170.fits,Field_Img/mask/mask_group_170.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 386.420,386.420,386.420    1,0,0               band #      Position x
 2) 530.680,530.680,530.680    1,0,0               band #      Position y
 3) 16.297,15.508,14.912    1,1,1               band #  Integrated magnitude 
 4) 17.368,18.050,19.406    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.687,1.974,2.544    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.960,0.960,0.960    1,0,0               band #  Axis ratio (b/a)  
10) -25.254,-25.254,-25.254    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 633.440,633.440,633.440    1,0,0               band #      Position x
 2) 613.075,613.075,613.075    1,0,0               band #      Position y
 3) 17.650,17.104,16.733    1,1,1               band #  Integrated magnitude 
 4) 14.871,14.598,14.057    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.638,0.791,1.096    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.684,0.684,0.684    1,0,0               band #  Axis ratio (b/a)  
10) 24.803,24.803,24.803    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 856.374,856.374,856.374    1,0,0               band #      Position x
 2) 754.027,754.027,754.027    1,0,0               band #      Position y
 3) 15.976,15.538,15.217    1,1,1               band #  Integrated magnitude 
 4) 14.029,14.497,15.427    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.677,0.794,1.028    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.874,0.874,0.874    1,0,0               band #  Axis ratio (b/a)  
10) 29.457,29.457,29.457    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 877.230,877.230,877.230    1,0,0               band #      Position x
 2) 847.496,847.496,847.496    1,0,0               band #      Position y
 3) 18.227,17.693,17.347    1,1,1               band #  Integrated magnitude 
 4) 6.307,5.762,4.680    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.653,1.770,2.003    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.680,0.680,0.680    1,0,0               band #  Axis ratio (b/a)  
10) 13.339,13.339,13.339    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.211e-04,2.829e-04,5.981e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

