
#  Input menu file: inputs/galfit_269.input

#  Chi^2/nu = 3.748,  Chi^2 = 27775208.893,  Ndof = 7410683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/269/269_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_269.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_269_g.fits,Field_Img/psf/psf_group_269_r.fits,Field_Img/psf/psf_group_269_i.fits,Field_Img/psf/psf_group_269_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 381.739,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 673.930,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.681,1.766,1.569,0.623    1,1,1,1             cheb #  Integrated magnitude 
 4) 92.964,-92.167,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.781,-2.995,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.738,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -84.769,-1.776e-15,2.665e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1052.843,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 841.237,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.158,-0.283,0.105,-1.906e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.315,-1.443,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.910,9.768e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.655,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -12.276,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 554.624,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 724.736,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.407,-0.614,0.147,-3.404e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.315,-0.664,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.477,0.668,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.790,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -6.347,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 723.522,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 704.012,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.137,-0.224,4.379e-02,-7.756e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.336,0.587,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.627,4.333e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.264,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 5.695,4.441e-16,-6.661e-16,-9.992e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 854.869,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 659.926,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.956,-0.328,0.100,-2.313e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.013,-0.677,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.941,0.304,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.678,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 61.090,3.553e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 563.589,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 518.387,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 15.463,-0.355,0.139,-3.969e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.179,6.132e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 14.966,-1.510,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.405,1.110e-16,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 51.964,0,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.603e-04,1.963e-04,5.670e-05,6.063e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

