
#  Input menu file: inputs/galfit_244.input

#  Chi^2/nu = 2.425,  Chi^2 = 17824921.822,  Ndof = 7351663

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/244/244_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/244/244_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/244/244_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/244/244_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_244.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_244_g.fits,Field_Img/psf/psf_group_244_r.fits,Field_Img/psf/psf_group_244_i.fits,Field_Img/psf/psf_group_244_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_244.fits,Field_Img/mask/mask_group_244.fits,Field_Img/mask/mask_group_244.fits,Field_Img/mask/mask_group_244.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 462.868,462.868,462.868,462.868    1,0,0,0             band #      Position x
 2) 704.856,704.856,704.856,704.856    1,0,0,0             band #      Position y
 3) 15.867,15.081,14.872,14.649    1,1,1,1             band #  Integrated magnitude 
 4) 23.716,20.738,17.897,14.822    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.159,1.999,1.846,1.680    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.607,0.607,0.607,0.607    1,0,0,0             band #  Axis ratio (b/a)  
10) -17.153,-17.153,-17.153,-17.153    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 877.579,877.579,877.579,877.579    1,0,0,0             band #      Position x
 2) 740.161,740.161,740.161,740.161    1,0,0,0             band #      Position y
 3) 17.455,16.966,16.908,16.574    1,1,1,1             band #  Integrated magnitude 
 4) 13.790,13.975,14.150,14.341    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.707,0.732,0.756,0.781    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.337,0.337,0.337,0.337    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.078,53.078,53.078,53.078    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 769.875,769.875,769.875,769.875    1,0,0,0             band #      Position x
 2) 727.675,727.675,727.675,727.675    1,0,0,0             band #      Position y
 3) 17.827,17.489,17.462,17.302    1,1,1,1             band #  Integrated magnitude 
 4) 16.829,16.691,16.561,16.419    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.720,0.746,0.771,0.798    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.416,0.416,0.416,0.416    1,0,0,0             band #  Axis ratio (b/a)  
10) 62.403,62.403,62.403,62.403    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 859.785,859.785,859.785,859.785    1,0,0,0             band #      Position x
 2) 518.315,518.315,518.315,518.315    1,0,0,0             band #      Position y
 3) 18.998,18.052,17.535,16.693    1,1,1,1             band #  Integrated magnitude 
 4) 2.565,2.851,3.124,3.419    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.484,0.613,0.736,0.869    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.979,0.979,0.979,0.979    1,0,0,0             band #  Axis ratio (b/a)  
10) 3.405,3.405,3.405,3.405    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.640e-04,2.808e-04,3.739e-04,5.309e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

