
#  Input menu file: inputs/galfit_159.input

#  Chi^2/nu = 0.638,  Chi^2 = 4739863.311,  Ndof = 7424567

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/159/159_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/159/159_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/159/159_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/159/159_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_159.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/159/sigma_159_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/159/sigma_159_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/159/sigma_159_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/159/sigma_159_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_159_g.fits,Field_Img/psf/psf_group_159_r.fits,Field_Img/psf/psf_group_159_i.fits,Field_Img/psf/psf_group_159_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_159.fits,Field_Img/mask/mask_group_159.fits,Field_Img/mask/mask_group_159.fits,Field_Img/mask/mask_group_159.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 907.236,907.236,907.236,907.236    1,0,0,0             band #      Position x
 2) 380.880,380.880,380.880,380.880    1,0,0,0             band #      Position y
 3) 17.133,16.481,16.193,15.988    1,1,1,1             band #  Integrated magnitude 
 4) 16.963,17.052,17.136,17.228    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.565,1.625,1.682,1.743    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.574,0.574,0.574,0.574    1,0,0,0             band #  Axis ratio (b/a)  
10) -28.411,-28.411,-28.411,-28.411    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 908.896,908.896,908.896,908.896    1,0,0,0             band #      Position x
 2) 686.682,686.682,686.682,686.682    1,0,0,0             band #      Position y
 3) 15.947,15.059,14.654,14.391    1,1,1,1             band #  Integrated magnitude 
 4) 32.626,36.144,39.501,43.136    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.358,2.963,3.542,4.167    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.745,0.745,0.745,0.745    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.436,-54.436,-54.436,-54.436    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 613.947,613.947,613.947,613.947    1,0,0,0             band #      Position x
 2) 777.436,777.436,777.436,777.436    1,0,0,0             band #      Position y
 3) 16.148,15.307,14.911,14.652    1,1,1,1             band #  Integrated magnitude 
 4) 25.834,25.805,25.777,25.747    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.891,1.276,1.644,2.043    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.360,0.360,0.360,0.360    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.296,14.296,14.296,14.296    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 313.155,313.155,313.155,313.155    1,0,0,0             band #      Position x
 2) 893.540,893.540,893.540,893.540    1,0,0,0             band #      Position y
 3) 18.136,17.593,16.996,17.077    1,1,1,1             band #  Integrated magnitude 
 4) 1.186,1.929,2.638,3.406    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.995,17.842,15.788,13.564    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.829,0.829,0.829,0.829    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.441,-10.441,-10.441,-10.441    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.862e-05,2.197e-04,5.489e-04,6.133e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

