
#  Input menu file: inputs/galfit_207.input

#  Chi^2/nu = 0.330,  Chi^2 = 1843738.008,  Ndof = 5586042

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/207/207_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/207/207_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/207/207_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_207.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_207_g.fits,Field_Img/psf/psf_group_207_i.fits,Field_Img/psf/psf_group_207_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_207.fits,Field_Img/mask/mask_group_207.fits,Field_Img/mask/mask_group_207.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 655.329,655.329,655.329    1,0,0               band #      Position x
 2) 355.234,355.234,355.234    1,0,0               band #      Position y
 3) 21.918,16.256,16.041    1,1,1               band #  Integrated magnitude 
 4) 14.063,13.994,13.958    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.261,1.801,2.086    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.559,0.559,0.559    1,0,0               band #  Axis ratio (b/a)  
10) 5.269,5.269,5.269    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 567.078,567.078,567.078    1,0,0               band #      Position x
 2) 627.661,627.661,627.661    1,0,0               band #      Position y
 3) 20.012,19.373,18.958    1,1,1               band #  Integrated magnitude 
 4) 1.746,0.645,6.353e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.812,0.352,0.108    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.127,0.127,0.127    1,0,0               band #  Axis ratio (b/a)  
10) 62.444,62.444,62.444    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 802.888,802.888,802.888    1,0,0               band #      Position x
 2) 877.449,877.449,877.449    1,0,0               band #      Position y
 3) 19.856,16.788,16.728    1,1,1               band #  Integrated magnitude 
 4) 28.743,25.311,23.497    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.601,1.605,1.607    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.736,0.736,0.736    1,0,0               band #  Axis ratio (b/a)  
10) -32.438,-32.438,-32.438    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 738.121,738.121,738.121    1,0,0               band #      Position x
 2) 887.436,887.436,887.436    1,0,0               band #      Position y
 3) 19.985,16.122,15.899    1,1,1               band #  Integrated magnitude 
 4) 21.035,21.501,21.747    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.933,1.357,1.580    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.392,0.392,0.392    1,0,0               band #  Axis ratio (b/a)  
10) -46.388,-46.388,-46.388    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.325e-04,2.325e-04,2.325e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

