
#  Input menu file: inputs/galfit_32.input

#  Chi^2/nu = 4.562,  Chi^2 = 32892431.190,  Ndof = 7209743

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/32/32_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/32/32_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/32/32_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/32/32_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_32.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/32/sigma_32_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/32/sigma_32_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/32/sigma_32_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/32/sigma_32_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_32_g.fits,Field_Img/psf/psf_group_32_r.fits,Field_Img/psf/psf_group_32_i.fits,Field_Img/psf/psf_group_32_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_32.fits,Field_Img/mask/mask_group_32.fits,Field_Img/mask/mask_group_32.fits,Field_Img/mask/mask_group_32.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 532.818,532.818,532.818,532.818    1,0,0,0             band #      Position x
 2) 513.781,513.781,513.781,513.781    1,0,0,0             band #      Position y
 3) 16.863,16.365,16.185,16.045    1,1,1,1             band #  Integrated magnitude 
 4) 20.013,19.696,19.393,19.065    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.550,1.738,1.918,2.113    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.436,0.436,0.436,0.436    1,0,0,0             band #  Axis ratio (b/a)  
10) 59.812,59.812,59.812,59.812    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 727.475,727.475,727.475,727.475    1,0,0,0             band #      Position x
 2) 844.187,844.187,844.187,844.187    1,0,0,0             band #      Position y
 3) 17.090,16.615,16.452,16.369    1,1,1,1             band #  Integrated magnitude 
 4) 28.079,27.609,27.161,26.675    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.355,1.488,1.616,1.753    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.859,0.859,0.859,0.859    1,0,0,0             band #  Axis ratio (b/a)  
10) -2.022,-2.022,-2.022,-2.022    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 903.477,903.477,903.477,903.477    1,0,0,0             band #      Position x
 2) 813.031,813.031,813.031,813.031    1,0,0,0             band #      Position y
 3) 17.544,17.122,16.977,16.891    1,1,1,1             band #  Integrated magnitude 
 4) 16.418,16.622,16.818,17.029    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.963,1.055,1.143,1.238    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.759,0.759,0.759,0.759    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.323,-18.323,-18.323,-18.323    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 585.222,585.222,585.222,585.222    1,0,0,0             band #      Position x
 2) 580.246,580.246,580.246,580.246    1,0,0,0             band #      Position y
 3) 18.320,17.915,17.732,17.648    1,1,1,1             band #  Integrated magnitude 
 4) 12.836,12.403,11.989,11.541    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.808,0.668,0.534,0.389    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.674,0.674,0.674,0.674    1,0,0,0             band #  Axis ratio (b/a)  
10) -6.014,-6.014,-6.014,-6.014    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.091e-04,3.528e-04,6.864e-04,9.394e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

