
#  Input menu file: inputs/galfit_3.input

#  Chi^2/nu = 1.406,  Chi^2 = 10352982.122,  Ndof = 7361743

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/3/3_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_3.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/3/sigma_3_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_3_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_3_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_3_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_3_g.fits,Field_Img/psf/psf_group_3_r.fits,Field_Img/psf/psf_group_3_i.fits,Field_Img/psf/psf_group_3_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 719.593,719.593,719.593,719.593    1,0,0,0             band #      Position x
 2) 336.385,336.385,336.385,336.385    1,0,0,0             band #      Position y
 3) 18.122,17.636,17.378,17.283    1,1,1,1             band #  Integrated magnitude 
 4) 7.961,7.765,7.578,7.376    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.760,0.837,0.911,0.991    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.861,0.861,0.861,0.861    1,0,0,0             band #  Axis ratio (b/a)  
10) 59.871,59.871,59.871,59.871    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 601.276,601.276,601.276,601.276    1,0,0,0             band #      Position x
 2) 1023.738,1023.738,1023.738,1023.738    1,0,0,0             band #      Position y
 3) 15.404,14.761,14.478,14.278    1,1,1,1             band #  Integrated magnitude 
 4) 36.266,39.439,42.466,45.743    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.988,1.528,2.042,2.600    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.767,0.767,0.767,0.767    1,0,0,0             band #  Axis ratio (b/a)  
10) 11.918,11.918,11.918,11.918    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 680.456,680.456,680.456,680.456    1,0,0,0             band #      Position x
 2) 708.859,708.859,708.859,708.859    1,0,0,0             band #      Position y
 3) 18.937,18.654,18.466,18.438    1,1,1,1             band #  Integrated magnitude 
 4) 12.999,12.618,12.255,11.861    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.645,0.806,0.960,1.126    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.320,0.320,0.320,0.320    1,0,0,0             band #  Axis ratio (b/a)  
10) 58.242,58.242,58.242,58.242    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 744.763,744.763,744.763,744.763    1,0,0,0             band #      Position x
 2) 672.875,672.875,672.875,672.875    1,0,0,0             band #      Position y
 3) 19.353,18.914,18.740,18.607    1,1,1,1             band #  Integrated magnitude 
 4) 6.026,6.293,6.549,6.825    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.266,1.249,1.233,1.215    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.421,0.421,0.421,0.421    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.887,14.887,14.887,14.887    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.094e-05,1.770e-04,2.895e-04,4.681e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

