
#  Input menu file: inputs/galfit_65.input

#  Chi^2/nu = 0.496,  Chi^2 = 3654674.612,  Ndof = 7370883

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/65/65_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/65/65_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/65/65_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/65/65_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_65.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_65_g.fits,Field_Img/psf/psf_group_65_r.fits,Field_Img/psf/psf_group_65_i.fits,Field_Img/psf/psf_group_65_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_65.fits,Field_Img/mask/mask_group_65.fits,Field_Img/mask/mask_group_65.fits,Field_Img/mask/mask_group_65.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 745.604,745.604,745.604,745.604    1,0,0,0             band #      Position x
 2) 750.472,750.472,750.472,750.472    1,0,0,0             band #      Position y
 3) 14.937,14.463,14.392,14.304    1,1,1,1             band #  Integrated magnitude 
 4) 191.103,166.865,143.737,118.702    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.266,2.759,2.275,1.752    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.743,0.743,0.743,0.743    1,0,0,0             band #  Axis ratio (b/a)  
10) 18.753,18.753,18.753,18.753    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 680.736,680.736,680.736,680.736    1,0,0,0             band #      Position x
 2) 731.616,731.616,731.616,731.616    1,0,0,0             band #      Position y
 3) 15.612,14.971,14.696,14.503    1,1,1,1             band #  Integrated magnitude 
 4) 55.625,54.487,53.401,52.225    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.708,1.609,1.513,1.410    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.299,0.299,0.299,0.299    1,0,0,0             band #  Axis ratio (b/a)  
10) -3.429,-3.429,-3.429,-3.429    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 704.080,704.080,704.080,704.080    1,0,0,0             band #      Position x
 2) 605.393,605.393,605.393,605.393    1,0,0,0             band #      Position y
 3) 15.956,15.361,15.267,14.913    1,1,1,1             band #  Integrated magnitude 
 4) 147.771,172.788,196.658,222.497    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.937,3.750,3.571,3.378    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.294,0.294,0.294,0.294    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.929,47.929,47.929,47.929    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 613.750,613.750,613.750,613.750    1,0,0,0             band #      Position x
 2) 653.006,653.006,653.006,653.006    1,0,0,0             band #      Position y
 3) 17.445,17.213,17.217,17.023    1,1,1,1             band #  Integrated magnitude 
 4) 15.062,15.082,15.102,15.123    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.587,0.601,0.614,0.628    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.530,0.530,0.530,0.530    1,0,0,0             band #  Axis ratio (b/a)  
10) -40.411,-40.411,-40.411,-40.411    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -2.960e-04,-2.651e-04,-1.517e-04,3.764e-05    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

