
#  Input menu file: inputs/galfit_269.input

#  Chi^2/nu = 3.786,  Chi^2 = 28053913.867,  Ndof = 7410683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/269/269_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_269.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_269_g.fits,Field_Img/psf/psf_group_269_r.fits,Field_Img/psf/psf_group_269_i.fits,Field_Img/psf/psf_group_269_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 381.741,381.741,381.741,381.741    1,0,0,0             band #      Position x
 2) 673.930,673.930,673.930,673.930    1,0,0,0             band #      Position y
 3) 15.000,14.520,14.449,20.518    1,1,1,1             band #  Integrated magnitude 
 4) 133.544,98.153,64.386,27.832    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 8.622,7.224,5.889,4.445    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.740,0.740,0.740,0.740    1,0,0,0             band #  Axis ratio (b/a)  
10) -84.718,-84.718,-84.718,-84.718    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1052.842,1052.842,1052.842,1052.842    1,0,0,0             band #      Position x
 2) 841.236,841.236,841.236,841.236    1,0,0,0             band #      Position y
 3) 18.565,18.154,18.003,17.961    1,1,1,1             band #  Integrated magnitude 
 4) 13.739,12.773,11.851,10.852    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.810,1.875,1.937,2.005    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.655,0.655,0.655,0.655    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.272,-12.272,-12.272,-12.272    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 554.624,554.624,554.624,554.624    1,0,0,0             band #      Position x
 2) 724.736,724.736,724.736,724.736    1,0,0,0             band #      Position y
 3) 17.197,16.464,16.127,15.908    1,1,1,1             band #  Integrated magnitude 
 4) 13.020,12.554,12.108,11.626    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.816,1.259,1.683,2.141    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.790,0.790,0.790,0.790    1,0,0,0             band #  Axis ratio (b/a)  
10) -6.335,-6.335,-6.335,-6.335    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 723.521,723.521,723.521,723.521    1,0,0,0             band #      Position x
 2) 704.015,704.015,704.015,704.015    1,0,0,0             band #      Position y
 3) 18.411,18.170,18.040,17.953    1,1,1,1             band #  Integrated magnitude 
 4) 8.752,9.138,9.507,9.906    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.587,0.614,0.639,0.667    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.264,0.264,0.264,0.264    1,0,0,0             band #  Axis ratio (b/a)  
10) 5.690,5.690,5.690,5.690    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 854.871,854.871,854.871,854.871    1,0,0,0             band #      Position x
 2) 659.925,659.925,659.925,659.925    1,0,0,0             band #      Position y
 3) 17.403,16.964,16.793,16.709    1,1,1,1             band #  Integrated magnitude 
 4) 10.739,10.253,9.789,9.287    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.651,1.848,2.035,2.238    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.679,0.679,0.679,0.679    1,0,0,0             band #  Axis ratio (b/a)  
10) 60.920,60.920,60.920,60.920    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 563.590,563.590,563.590,563.590    1,0,0,0             band #      Position x
 2) 518.400,518.400,518.400,518.400    1,0,0,0             band #      Position y
 3) 15.924,15.356,15.186,15.111    1,1,1,1             band #  Integrated magnitude 
 4) 7.655e-02,9.564e-02,0.114,0.134    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.586,19.056,18.551,18.004    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.402,0.402,0.402,0.402    1,0,0,0             band #  Axis ratio (b/a)  
10) 51.960,51.960,51.960,51.960    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -2.237e-05,1.200e-04,1.434e-04,4.914e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

