
#  Input menu file: inputs/galfit_147.input

#  Chi^2/nu = 0.490,  Chi^2 = 2726734.813,  Ndof = 5566839

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/147/147_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/147/147_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/147/147_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_147.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_147_g.fits,Field_Img/psf/psf_group_147_r.fits,Field_Img/psf/psf_group_147_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_147.fits,Field_Img/mask/mask_group_147.fits,Field_Img/mask/mask_group_147.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 900.740,900.740,900.740    1,0,0               band #      Position x
 2) 560.052,560.052,560.052    1,0,0               band #      Position y
 3) 16.107,15.498,15.022    1,1,1               band #  Integrated magnitude 
 4) 18.152,18.819,20.145    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.937,1.235,1.826    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.832,0.832,0.832    1,0,0               band #  Axis ratio (b/a)  
10) -11.897,-11.897,-11.897    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 430.392,430.392,430.392    1,0,0               band #      Position x
 2) 745.709,745.709,745.709    1,0,0               band #      Position y
 3) 19.609,19.812,19.668    1,1,1               band #  Integrated magnitude 
 4) 1.264e-02,0.474,1.391    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.002,2.046,0.147    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.542,0.542,0.542    1,0,0               band #  Axis ratio (b/a)  
10) 3.660,3.660,3.660    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 825.692,825.692,825.692    1,0,0               band #      Position x
 2) 619.353,619.353,619.353    1,0,0               band #      Position y
 3) 18.914,18.636,18.475    1,1,1               band #  Integrated magnitude 
 4) 2.795,2.868,3.014    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.459,3.113,2.424    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.623,0.623,0.623    1,0,0               band #  Axis ratio (b/a)  
10) 1.632,1.632,1.632    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 604.318,604.318,604.318    1,0,0               band #      Position x
 2) 818.133,818.133,818.133    1,0,0               band #      Position y
 3) 18.000,17.456,17.133    1,1,1               band #  Integrated magnitude 
 4) 17.332,16.424,14.622    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.041,1.102,1.224    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.480,0.480,0.480    1,0,0               band #  Axis ratio (b/a)  
10) 56.382,56.382,56.382    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.888e-05,2.123e-04,5.329e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

