
#  Input menu file: inputs/galfit_57.input

#  Chi^2/nu = 0.591,  Chi^2 = 4319587.044,  Ndof = 7311479

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/57/57_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/57/57_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/57/57_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/57/57_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_57.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_57_g.fits,Field_Img/psf/psf_group_57_r.fits,Field_Img/psf/psf_group_57_i.fits,Field_Img/psf/psf_group_57_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_57.fits,Field_Img/mask/mask_group_57.fits,Field_Img/mask/mask_group_57.fits,Field_Img/mask/mask_group_57.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 607.079,607.079,607.079,607.079    1,0,0,0             band #      Position x
 2) 810.919,810.919,810.919,810.919    1,0,0,0             band #      Position y
 3) 19.316,19.094,19.070,19.022    1,1,1,1             band #  Integrated magnitude 
 4) 5.118,5.092,5.067,5.041    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.673,0.854,1.026,1.213    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.286,0.286,0.286,0.286    1,0,0,0             band #  Axis ratio (b/a)  
10) -77.578,-77.578,-77.578,-77.578    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 304.652,304.652,304.652,304.652    1,0,0,0             band #      Position x
 2) 700.917,700.917,700.917,700.917    1,0,0,0             band #      Position y
 3) 18.569,18.250,18.154,18.109    1,1,1,1             band #  Integrated magnitude 
 4) 17.003,16.790,16.585,16.364    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.688,0.741,0.791,0.846    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.201,0.201,0.201,0.201    1,0,0,0             band #  Axis ratio (b/a)  
10) 44.346,44.346,44.346,44.346    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 861.204,861.204,861.204,861.204    1,0,0,0             band #      Position x
 2) 638.653,638.653,638.653,638.653    1,0,0,0             band #      Position y
 3) 17.682,17.109,16.917,16.776    1,1,1,1             band #  Integrated magnitude 
 4) 6.650,6.634,6.618,6.602    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.219,1.393,1.559,1.739    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.518,0.518,0.518,0.518    1,0,0,0             band #  Axis ratio (b/a)  
10) 67.463,67.463,67.463,67.463    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 972.665,972.665,972.665,972.665    1,0,0,0             band #      Position x
 2) 615.606,615.606,615.606,615.606    1,0,0,0             band #      Position y
 3) 19.227,19.731,19.486,20.651    1,1,1,1             band #  Integrated magnitude 
 4) 42.365,40.708,39.126,37.414    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.985e-02,0.326,0.541,0.774    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.421,0.421,0.421,0.421    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.113,-24.113,-24.113,-24.113    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.906e-04,2.417e-04,3.292e-04,5.285e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

