
#  Input menu file: inputs/galfit_95.input

#  Chi^2/nu = 0.427,  Chi^2 = 3154215.937,  Ndof = 7386039

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/95/95_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_95.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_95_g.fits,Field_Img/psf/psf_group_95_r.fits,Field_Img/psf/psf_group_95_i.fits,Field_Img/psf/psf_group_95_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 770.634,770.634,770.634,770.634    1,0,0,0             band #      Position x
 2) 494.073,494.073,494.073,494.073    1,0,0,0             band #      Position y
 3) 16.207,15.518,15.209,15.000    1,1,1,1             band #  Integrated magnitude 
 4) 29.960,30.411,30.842,31.307    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.284,1.514,1.734,1.972    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.642,0.642,0.642,0.642    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.174,-7.174,-7.174,-7.174    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 675.186,675.186,675.186,675.186    1,0,0,0             band #      Position x
 2) 775.448,775.448,775.448,775.448    1,0,0,0             band #      Position y
 3) 18.686,18.198,17.993,17.888    1,1,1,1             band #  Integrated magnitude 
 4) 17.557,16.938,16.348,15.708    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.599,0.744,0.883,1.034    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.193,0.193,0.193,0.193    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.050,-46.050,-46.050,-46.050    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 597.955,597.955,597.955,597.955    1,0,0,0             band #      Position x
 2) 781.791,781.791,781.791,781.791    1,0,0,0             band #      Position y
 3) 19.635,19.170,18.951,18.791    1,1,1,1             band #  Integrated magnitude 
 4) 1.887,2.074,2.251,2.444    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.770,1.744,1.720,1.694    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.567,0.567,0.567,0.567    1,0,0,0             band #  Axis ratio (b/a)  
10) -11.508,-11.508,-11.508,-11.508    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 706.493,706.493,706.493,706.493    1,0,0,0             band #      Position x
 2) 692.030,692.030,692.030,692.030    1,0,0,0             band #      Position y
 3) 17.791,17.276,17.093,16.966    1,1,1,1             band #  Integrated magnitude 
 4) 20.890,19.812,18.782,17.668    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.046,1.160,1.269,1.387    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.285,0.285,0.285,0.285    1,0,0,0             band #  Axis ratio (b/a)  
10) -23.676,-23.676,-23.676,-23.676    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.071e-04,1.974e-04,2.026e-04,5.327e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

