
#  Input menu file: inputs/galfit_29.input

#  Chi^2/nu = 0.544,  Chi^2 = 4001710.149,  Ndof = 7351283

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/29/29_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/29/29_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/29/29_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/29/29_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_29.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_29_g.fits,Field_Img/psf/psf_group_29_r.fits,Field_Img/psf/psf_group_29_i.fits,Field_Img/psf/psf_group_29_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_29.fits,Field_Img/mask/mask_group_29.fits,Field_Img/mask/mask_group_29.fits,Field_Img/mask/mask_group_29.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 686.266,686.266,686.266,686.266    1,0,0,0             band #      Position x
 2) 355.636,355.636,355.636,355.636    1,0,0,0             band #      Position y
 3) 19.130,18.328,18.001,17.878    1,1,1,1             band #  Integrated magnitude 
 4) 7.744,7.258,6.793,6.291    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.063,1.264,1.456,1.664    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.828,0.828,0.828,0.828    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.621,38.621,38.621,38.621    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 457.067,457.067,457.067,457.067    1,0,0,0             band #      Position x
 2) 928.637,928.637,928.637,928.637    1,0,0,0             band #      Position y
 3) 17.905,17.392,17.123,17.057    1,1,1,1             band #  Integrated magnitude 
 4) 15.476,13.992,12.577,11.044    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.741,0.909,1.069,1.242    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.339,0.339,0.339,0.339    1,0,0,0             band #  Axis ratio (b/a)  
10) 63.086,63.086,63.086,63.086    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 950.735,950.735,950.735,950.735    1,0,0,0             band #      Position x
 2) 773.896,773.896,773.896,773.896    1,0,0,0             band #      Position y
 3) 18.180,17.773,17.647,17.559    1,1,1,1             band #  Integrated magnitude 
 4) 12.293,12.062,11.841,11.602    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.698,0.727,0.754,0.783    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.600,0.600,0.600,0.600    1,0,0,0             band #  Axis ratio (b/a)  
10) 31.297,31.297,31.297,31.297    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 655.081,655.081,655.081,655.081    1,0,0,0             band #      Position x
 2) 694.676,694.676,694.676,694.676    1,0,0,0             band #      Position y
 3) 17.972,17.395,17.113,17.021    1,1,1,1             band #  Integrated magnitude 
 4) 7.940,7.409,6.902,6.353    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.155,1.358,1.551,1.760    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.615,0.615,0.615,0.615    1,0,0,0             band #  Axis ratio (b/a)  
10) -60.795,-60.795,-60.795,-60.795    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.495e-04,2.022e-04,2.904e-04,5.239e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

