
#  Input menu file: inputs/galfit_271.input

#  Chi^2/nu = 1.935,  Chi^2 = 11978757.230,  Ndof = 6191679

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/271/271_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/271/271_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/271/271_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/271/271_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_271.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/271/sigma_271_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/271/sigma_271_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/271/sigma_271_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/271/sigma_271_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_271_g.fits,Field_Img/psf/psf_group_271_r.fits,Field_Img/psf/psf_group_271_i.fits,Field_Img/psf/psf_group_271_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_271.fits,Field_Img/mask/mask_group_271.fits,Field_Img/mask/mask_group_271.fits,Field_Img/mask/mask_group_271.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 348.641,348.641,348.641,348.641    1,0,0,0             band #      Position x
 2) 593.477,593.477,593.477,593.477    1,0,0,0             band #      Position y
 3) 15.221,14.319,13.941,13.650    1,1,1,1             band #  Integrated magnitude 
 4) 15.636,15.678,15.718,15.762    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.374,4.846,5.298,5.786    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.916,0.916,0.916,0.916    1,0,0,0             band #  Axis ratio (b/a)  
10) 69.098,69.098,69.098,69.098    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 644.927,644.927,644.927,644.927    1,0,0,0             band #      Position x
 2) 881.537,881.537,881.537,881.537    1,0,0,0             band #      Position y
 3) 16.873,16.123,15.878,15.616    1,1,1,1             band #  Integrated magnitude 
 4) 6.101,6.406,6.696,7.010    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.526,3.334,3.151,2.953    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.843,0.843,0.843,0.843    1,0,0,0             band #  Axis ratio (b/a)  
10) -16.199,-16.199,-16.199,-16.199    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 809.379,809.379,809.379,809.379    1,0,0,0             band #      Position x
 2) 734.843,734.843,734.843,734.843    1,0,0,0             band #      Position y
 3) 16.986,17.251,17.482,17.663    1,1,1,1             band #  Integrated magnitude 
 4) 0.427,0.416,0.405,0.393    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.997,0.875,0.759,0.633    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.144,0.144,0.144,0.144    1,0,0,0             band #  Axis ratio (b/a)  
10) 29.165,29.165,29.165,29.165    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 701.928,701.928,701.928,701.928    1,0,0,0             band #      Position x
 2) 720.049,720.049,720.049,720.049    1,0,0,0             band #      Position y
 3) 17.232,17.586,17.844,18.123    1,1,1,1             band #  Integrated magnitude 
 4) 0.675,0.497,0.326,0.142    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.105,0.567,1.009,1.486    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 6.918e-02,6.918e-02,6.918e-02,6.918e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.622,42.622,42.622,42.622    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 1095.167,1095.167,1095.167,1095.167    1,0,0,0             band #      Position x
 2) 684.140,684.140,684.140,684.140    1,0,0,0             band #      Position y
 3) 19.417,19.651,19.861,20.065    1,1,1,1             band #  Integrated magnitude 
 4) 0.517,0.477,0.438,0.396    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.106,0.934,0.770,0.592    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.144,0.144,0.144,0.144    1,0,0,0             band #  Axis ratio (b/a)  
10) 52.562,52.562,52.562,52.562    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 502.586,502.586,502.586,502.586    1,0,0,0             band #      Position x
 2) 504.673,504.673,504.673,504.673    1,0,0,0             band #      Position y
 3) 16.618,16.257,16.165,16.182    1,1,1,1             band #  Integrated magnitude 
 4) 117.110,103.278,90.080,75.794    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 8.947,12.647,16.178,20.000    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.480,0.480,0.480,0.480    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.830,-68.830,-68.830,-68.830    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 2.419e-03,3.275e-03,4.131e-03,3.504e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

