
#  Input menu file: inputs/galfit_272.input

#  Chi^2/nu = 0.796,  Chi^2 = 5805390.752,  Ndof = 7291799

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/272/272_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/272/272_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/272/272_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/272/272_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_272.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_272_g.fits,Field_Img/psf/psf_group_272_r.fits,Field_Img/psf/psf_group_272_i.fits,Field_Img/psf/psf_group_272_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_272.fits,Field_Img/mask/mask_group_272.fits,Field_Img/mask/mask_group_272.fits,Field_Img/mask/mask_group_272.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1004.318,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 616.760,5.684e-14,-8.527e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 15.228,-0.353,8.455e-02,-3.898e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 40.984,-0.752,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.472,0.123,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.302,2.776e-17,-4.163e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 34.949,3.553e-15,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 365.898,2.842e-14,-2.842e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 654.679,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 13.506,-0.778,0.188,-3.767e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 92.133,22.979,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.727,1.747,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.892,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 17.156,4.441e-16,-8.882e-16,-1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 967.166,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 455.382,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.440,-0.496,9.576e-02,7.893e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.574,-3.042e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.044,2.425e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.656,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 55.769,0,-3.553e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 229.424,2.842e-14,-2.842e-14,-4.263e-14    1,0,0,0             cheb #      Position x
 2) 914.497,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.829,-0.276,6.174e-02,-2.339e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.073,-0.231,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.605,5.964e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.692,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.567,3.553e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 887.656,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 750.376,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.735,-0.367,0.104,-2.092e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.283,-0.789,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.272,0.104,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.945,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 1.871,0,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 665.076,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 746.651,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.197,-0.219,0.124,-6.763e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.174,8.127e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.573,-0.158,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 3.869e-02,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.947,0,-2.665e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 2.065e-04,4.806e-04,-3.613e-05,-5.458e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

