
#  Input menu file: inputs/galfit_143.input

#  Chi^2/nu = 0.564,  Chi^2 = 4164384.022,  Ndof = 7377627

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/143/143_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/143/143_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/143/143_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/143/143_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_143.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/143/sigma_143_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/143/sigma_143_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/143/sigma_143_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/143/sigma_143_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_143_g.fits,Field_Img/psf/psf_group_143_r.fits,Field_Img/psf/psf_group_143_i.fits,Field_Img/psf/psf_group_143_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_143.fits,Field_Img/mask/mask_group_143.fits,Field_Img/mask/mask_group_143.fits,Field_Img/mask/mask_group_143.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 845.669,845.669,845.669,845.669    1,0,0,0             band #      Position x
 2) 683.518,683.518,683.518,683.518    1,0,0,0             band #      Position y
 3) 15.594,15.108,14.933,14.759    1,1,1,1             band #  Integrated magnitude 
 4) 26.492,25.689,24.922,24.092    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.846,0.873,0.899,0.927    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.375,0.375,0.375,0.375    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.406,53.406,53.406,53.406    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 710.828,710.828,710.828,710.828    1,0,0,0             band #      Position x
 2) 694.163,694.163,694.163,694.163    1,0,0,0             band #      Position y
 3) 17.195,16.612,16.341,16.127    1,1,1,1             band #  Integrated magnitude 
 4) 14.112,15.114,16.070,17.105    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.099,3.182,3.262,3.348    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.367,0.367,0.367,0.367    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.810,-54.810,-54.810,-54.810    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 569.086,569.086,569.086,569.086    1,0,0,0             band #      Position x
 2) 647.632,647.632,647.632,647.632    1,0,0,0             band #      Position y
 3) 18.592,18.362,18.283,18.197    1,1,1,1             band #  Integrated magnitude 
 4) 7.076,7.116,7.155,7.197    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.891,0.876,0.861,0.846    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.706,0.706,0.706,0.706    1,0,0,0             band #  Axis ratio (b/a)  
10) -34.161,-34.161,-34.161,-34.161    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 630.199,630.199,630.199,630.199    1,0,0,0             band #      Position x
 2) 719.456,719.456,719.456,719.456    1,0,0,0             band #      Position y
 3) 18.172,17.835,17.712,17.583    1,1,1,1             band #  Integrated magnitude 
 4) 5.918,6.123,6.318,6.529    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.189,1.195,1.201,1.208    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.794,0.794,0.794,0.794    1,0,0,0             band #  Axis ratio (b/a)  
10) 43.660,43.660,43.660,43.660    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.190e-04,2.277e-04,3.472e-04,5.916e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

