
#  Input menu file: inputs/galfit_69.input

#  Chi^2/nu = 1.225,  Chi^2 = 8899790.460,  Ndof = 7266823

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/69/69_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_69.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_69_g.fits,Field_Img/psf/psf_group_69_r.fits,Field_Img/psf/psf_group_69_i.fits,Field_Img/psf/psf_group_69_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 706.316,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 316.774,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.401,-0.181,6.444e-02,-2.935e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.124,-0.279,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.458,0.174,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.648,5.551e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -82.391,0,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 637.956,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 1092.286,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 20.475,0.485,3.614e-03,-1.524e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.167,-0.109,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.536,-2.280,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.116,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -43.496,7.105e-15,-7.105e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 765.174,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 788.911,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.128,-0.586,0.135,-3.177e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.419,0.226,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.432,0.472,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.847,1.110e-16,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -1.962,0,5.329e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 640.167,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 558.668,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.757,-0.244,7.686e-02,-3.488e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 23.396,-0.187,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.803,8.717e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.645,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 70.861,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.226e-04,1.503e-04,3.913e-05,1.161e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

