
#  Input menu file: inputs/galfit_184.input

#  Chi^2/nu = 0.491,  Chi^2 = 3534496.666,  Ndof = 7198639

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/184/184_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/184/184_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/184/184_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/184/184_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_184.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_184_g.fits,Field_Img/psf/psf_group_184_r.fits,Field_Img/psf/psf_group_184_i.fits,Field_Img/psf/psf_group_184_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_184.fits,Field_Img/mask/mask_group_184.fits,Field_Img/mask/mask_group_184.fits,Field_Img/mask/mask_group_184.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 649.159,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 770.916,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.861,-0.559,0.135,-4.708e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.363,-1.597,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.768,6.435e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.206,0,-4.163e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 33.035,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 701.853,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 659.653,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.152,-0.181,4.330e-02,-4.268e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 22.972,-0.514,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.390,-0.288,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.449,0,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 73.309,0,-1.066e-14,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 605.976,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 667.836,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.394,-0.212,4.268e-02,-6.229e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.542,-0.203,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.607,0.283,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.555,-5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -66.167,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 784.473,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 644.786,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.129,-0.336,8.324e-02,-3.503e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.475,0.207,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.232,3.222e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.799,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -53.863,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.401e-04,3.608e-04,-9.908e-07,-3.149e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

