
#  Input menu file: inputs/galfit_57.input

#  Chi^2/nu = 0.591,  Chi^2 = 4319587.044,  Ndof = 7311479

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/57/57_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/57/57_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/57/57_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/57/57_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_57.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/57/sigma_57_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_57_g.fits,Field_Img/psf/psf_group_57_r.fits,Field_Img/psf/psf_group_57_i.fits,Field_Img/psf/psf_group_57_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_57.fits,Field_Img/mask/mask_group_57.fits,Field_Img/mask/mask_group_57.fits,Field_Img/mask/mask_group_57.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 607.079,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 810.919,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.120,-0.116,4.920e-02,-3.105e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.079,-3.839e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.943,0.270,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.286,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -77.578,0,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 304.652,0,-2.842e-14,-4.974e-14    1,0,0,0             cheb #      Position x
 2) 700.917,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.262,-0.207,7.721e-02,-2.314e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.684,-0.320,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.767,7.909e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.201,0,-4.163e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 44.346,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 861.204,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 638.653,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.107,-0.410,0.122,-4.380e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.626,-2.440e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.479,0.260,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.518,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.463,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 972.665,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 615.606,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.754,0.409,0.185,0.303    1,1,1,1             cheb #  Integrated magnitude 
 4) 39.890,-2.476,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.437,0.337,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.421,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.113,-2.220e-16,2.220e-16,4.996e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.192e-04,1.605e-04,4.037e-05,8.396e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

