
#  Input menu file: inputs/galfit_88.input

#  Chi^2/nu = 0.330,  Chi^2 = 1837060.678,  Ndof = 5567904

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/88/88_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/88/88_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/88/88_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_88.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/88/sigma_88_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/88/sigma_88_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/88/sigma_88_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_88_g.fits,Field_Img/psf/psf_group_88_r.fits,Field_Img/psf/psf_group_88_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_88.fits,Field_Img/mask/mask_group_88.fits,Field_Img/mask/mask_group_88.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 849.851,849.851,849.851    1,0,0               band #      Position x
 2) 780.202,780.202,780.202    1,0,0               band #      Position y
 3) 19.217,18.890,18.698    1,1,1               band #  Integrated magnitude 
 4) 8.974,8.950,8.901    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.871,0.916,1.004    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.882,0.882,0.882    1,0,0               band #  Axis ratio (b/a)  
10) -7.359,-7.359,-7.359    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 705.272,705.272,705.272    1,0,0               band #      Position x
 2) 697.455,697.455,697.455    1,0,0               band #      Position y
 3) 17.544,16.972,16.507    1,1,1               band #  Integrated magnitude 
 4) 6.191,6.026,5.699    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.503,1.736,2.199    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.786,0.786,0.786    1,0,0               band #  Axis ratio (b/a)  
10) -34.707,-34.707,-34.707    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 768.267,768.267,768.267    1,0,0               band #      Position x
 2) 697.065,697.065,697.065    1,0,0               band #      Position y
 3) 17.903,17.315,16.832    1,1,1               band #  Integrated magnitude 
 4) 5.588,5.570,5.536    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.157,1.371,1.795    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.793,0.793,0.793    1,0,0               band #  Axis ratio (b/a)  
10) 68.598,68.598,68.598    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 433.273,433.273,433.273    1,0,0               band #      Position x
 2) 574.834,574.834,574.834    1,0,0               band #      Position y
 3) 17.610,17.013,16.535    1,1,1               band #  Integrated magnitude 
 4) 9.247,9.184,9.060    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.649,0.893,1.379    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.773,0.773,0.773    1,0,0               band #  Axis ratio (b/a)  
10) 77.546,77.546,77.546    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 6.073e-05,1.452e-04,4.301e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

