
#  Input menu file: inputs/galfit_222.input

#  Chi^2/nu = 0.455,  Chi^2 = 2535768.869,  Ndof = 5573673

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/222/222_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/222/222_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/222/222_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_222.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/222/sigma_222_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/222/sigma_222_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/222/sigma_222_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_222_g.fits,Field_Img/psf/psf_group_222_i.fits,Field_Img/psf/psf_group_222_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_222.fits,Field_Img/mask/mask_group_222.fits,Field_Img/mask/mask_group_222.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 379.852,0,3.790e-14    1,0,0               cheb #      Position x
 2) 589.832,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 15.594,-0.482,7.320e-02    1,1,1               cheb #  Integrated magnitude 
 4) 27.554,0.362,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.849,0.237,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.542,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -7.829,0,-2.961e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 636.535,0,7.579e-14    1,0,0               cheb #      Position x
 2) 667.238,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.080,-0.337,4.458e-02    1,1,1               cheb #  Integrated magnitude 
 4) 7.473,-0.513,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.597,0.108,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.337,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -26.879,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 881.590,0,1.516e-13    1,0,0               cheb #      Position x
 2) 588.012,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.468,-0.343,6.170e-02    1,1,1               cheb #  Integrated magnitude 
 4) 9.382,8.035e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.803,6.051e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.358,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 21.462,0,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 847.898,0,1.516e-13    1,0,0               cheb #      Position x
 2) 899.259,0,1.516e-13    1,0,0               cheb #      Position y
 3) 15.617,-0.463,8.194e-02    1,1,1               cheb #  Integrated magnitude 
 4) 13.312,-0.134,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.541,0.411,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.689,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 53.532,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.748e-04,1.846e-04,-1.967e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

