
#  Input menu file: inputs/galfit_190.input

#  Chi^2/nu = 1.719,  Chi^2 = 12381125.075,  Ndof = 7202079

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/190/190_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/190/190_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/190/190_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/190/190_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_190.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/190/sigma_190_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/190/sigma_190_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/190/sigma_190_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/190/sigma_190_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_190_g.fits,Field_Img/psf/psf_group_190_r.fits,Field_Img/psf/psf_group_190_i.fits,Field_Img/psf/psf_group_190_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_190.fits,Field_Img/mask/mask_group_190.fits,Field_Img/mask/mask_group_190.fits,Field_Img/mask/mask_group_190.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 704.719,704.719,704.719,704.719    1,0,0,0             band #      Position x
 2) 486.330,486.330,486.330,486.330    1,0,0,0             band #      Position y
 3) 16.740,16.280,16.088,15.952    1,1,1,1             band #  Integrated magnitude 
 4) 26.278,27.617,28.894,30.277    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.759,1.014,1.257,1.520    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.759,0.759,0.759,0.759    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.474,73.474,73.474,73.474    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 416.910,416.910,416.910,416.910    1,0,0,0             band #      Position x
 2) 620.614,620.614,620.614,620.614    1,0,0,0             band #      Position y
 3) 16.248,15.348,14.952,14.691    1,1,1,1             band #  Integrated magnitude 
 4) 31.790,32.200,32.592,33.015    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.940,3.427,3.893,4.397    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.532,0.532,0.532,0.532    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.722,-46.722,-46.722,-46.722    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 752.302,752.302,752.302,752.302    1,0,0,0             band #      Position x
 2) 863.366,863.366,863.366,863.366    1,0,0,0             band #      Position y
 3) 17.682,17.156,16.861,16.782    1,1,1,1             band #  Integrated magnitude 
 4) 10.395,10.213,10.039,9.851    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.925,1.165,1.394,1.641    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.785,0.785,0.785,0.785    1,0,0,0             band #  Axis ratio (b/a)  
10) -13.175,-13.175,-13.175,-13.175    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 865.437,865.437,865.437,865.437    1,0,0,0             band #      Position x
 2) 777.849,777.849,777.849,777.849    1,0,0,0             band #      Position y
 3) 15.053,15.320,15.557,15.195    1,1,1,1             band #  Integrated magnitude 
 4) 2.098,2.224,2.344,2.474    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.927e-02,0.545,0.971,1.431    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.904,0.904,0.904,0.904    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.532,-10.532,-10.532,-10.532    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.743e-04,3.650e-04,5.582e-04,8.300e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

