
#  Input menu file: inputs/galfit_257.input

#  Chi^2/nu = 0.438,  Chi^2 = 3188502.747,  Ndof = 7284167

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/257/257_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/257/257_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/257/257_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/257/257_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_257.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_257_g.fits,Field_Img/psf/psf_group_257_r.fits,Field_Img/psf/psf_group_257_i.fits,Field_Img/psf/psf_group_257_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_257.fits,Field_Img/mask/mask_group_257.fits,Field_Img/mask/mask_group_257.fits,Field_Img/mask/mask_group_257.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 773.911,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 564.863,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.961,3.659e-02,0.168,-2.335e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 853.111,-477.938,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 18.971,1.027,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.730,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -22.203,-3.553e-15,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 390.163,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 833.000,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.929,-0.286,7.921e-02,-3.345e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.328,9.825e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.674,0.153,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.587,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 82.431,0,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 678.408,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 691.011,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.163,-0.343,0.101,-5.026e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.479,4.217e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.923,0.104,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.739,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -11.749,-1.776e-15,2.665e-15,3.997e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 621.376,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 677.484,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.267,-0.258,8.061e-02,-2.924e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.177,0.631,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.412,0.259,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.623,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 54.164,0,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 983.701,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 661.659,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.958,-0.589,0.142,-5.076e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.241,-0.495,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.886,0.465,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.445,5.551e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -88.182,0,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.443e-04,3.263e-04,2.493e-05,-2.590e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

