
#  Input menu file: inputs/galfit_139.input

#  Chi^2/nu = 1.899,  Chi^2 = 14129170.680,  Ndof = 7441439

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/139/139_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/139/139_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/139/139_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/139/139_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_139.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_139_g.fits,Field_Img/psf/psf_group_139_r.fits,Field_Img/psf/psf_group_139_i.fits,Field_Img/psf/psf_group_139_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_139.fits,Field_Img/mask/mask_group_139.fits,Field_Img/mask/mask_group_139.fits,Field_Img/mask/mask_group_139.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 630.681,0,-8.527e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 430.323,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.293,-0.247,-0.509,-0.301    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.845,-0.503,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.292,0.368,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 3.593e-02,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -79.855,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 715.118,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 792.139,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 21.255,0.880,2.777e-02,5.949e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.200,3.924,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.350,0.455,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.187,0,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 27.037,0,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.956,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 534.547,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.866,-0.516,0.133,-2.815e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.369,-5.812e-03,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.894,-3.561e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.921,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.018,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 744.562,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 978.145,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.291,0.118,5.300e-02,0.374    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.117,0.169,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.967,0.396,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 3.286e-02,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -54.274,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.668e-04,1.338e-04,2.163e-05,1.302e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

