
#  Input menu file: inputs/galfit_5.input

#  Chi^2/nu = 0.388,  Chi^2 = 2875111.139,  Ndof = 7402627

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/5/5_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/5/5_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/5/5_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/5/5_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_5.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_5_g.fits,Field_Img/psf/psf_group_5_r.fits,Field_Img/psf/psf_group_5_i.fits,Field_Img/psf/psf_group_5_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_5.fits,Field_Img/mask/mask_group_5.fits,Field_Img/mask/mask_group_5.fits,Field_Img/mask/mask_group_5.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 382.023,382.023,382.023,382.023    1,0,0,0             band #      Position x
 2) 564.454,564.454,564.454,564.454    1,0,0,0             band #      Position y
 3) 18.582,18.333,18.254,18.273    1,1,1,1             band #  Integrated magnitude 
 4) 36.426,35.261,34.150,32.947    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.854,0.921,0.984,1.053    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.765,0.765,0.765,0.765    1,0,0,0             band #  Axis ratio (b/a)  
10) 15.165,15.165,15.165,15.165    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 943.367,943.367,943.367,943.367    1,0,0,0             band #      Position x
 2) 843.819,843.819,843.819,843.819    1,0,0,0             band #      Position y
 3) 17.961,17.163,16.799,16.589    1,1,1,1             band #  Integrated magnitude 
 4) 14.524,13.507,12.536,11.485    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.141,2.587,3.013,3.474    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.355,0.355,0.355,0.355    1,0,0,0             band #  Axis ratio (b/a)  
10) 56.690,56.690,56.690,56.690    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 758.120,758.120,758.120,758.120    1,0,0,0             band #      Position x
 2) 703.970,703.970,703.970,703.970    1,0,0,0             band #      Position y
 3) 17.408,17.048,16.907,16.751    1,1,1,1             band #  Integrated magnitude 
 4) 5.961,6.308,6.638,6.996    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.760,1.721,1.685,1.645    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.726,0.726,0.726,0.726    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.317,37.317,37.317,37.317    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 671.939,671.939,671.939,671.939    1,0,0,0             band #      Position x
 2) 629.216,629.216,629.216,629.216    1,0,0,0             band #      Position y
 3) 19.351,19.111,19.071,18.922    1,1,1,1             band #  Integrated magnitude 
 4) 15.230,16.399,17.514,18.722    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.676,0.701,0.725,0.751    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.520,0.520,0.520,0.520    1,0,0,0             band #  Axis ratio (b/a)  
10) 28.761,28.761,28.761,28.761    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.697e-05,5.902e-05,1.445e-04,-6.761e-05    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

