
#  Input menu file: inputs/galfit_136.input

#  Chi^2/nu = 0.437,  Chi^2 = 2432928.654,  Ndof = 5568552

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/136/136_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/136/136_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/136/136_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_136.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/136/sigma_136_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/136/sigma_136_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/136/sigma_136_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_136_g.fits,Field_Img/psf/psf_group_136_r.fits,Field_Img/psf/psf_group_136_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_136.fits,Field_Img/mask/mask_group_136.fits,Field_Img/mask/mask_group_136.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 735.471,0,7.579e-14    1,0,0               cheb #      Position x
 2) 615.992,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.339,-0.349,0.126    1,1,1               cheb #  Integrated magnitude 
 4) 26.116,-1.020,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.492,0.221,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.570,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 0.163,0,5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 960.283,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 490.670,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.687,-0.545,0.149    1,1,1               cheb #  Integrated magnitude 
 4) 15.198,-0.523,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.361,0.311,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.839,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 51.826,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 450.014,0,7.579e-14    1,0,0               cheb #      Position x
 2) 886.588,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.050,-0.305,0.115    1,1,1               cheb #  Integrated magnitude 
 4) 23.723,-0.590,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.103,0.152,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.168,1.850e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -79.126,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 600.808,0,7.579e-14    1,0,0               cheb #      Position x
 2) 760.934,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.253,-0.315,9.571e-02    1,1,1               cheb #  Integrated magnitude 
 4) 12.283,0.176,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.869,0.160,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.767,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -25.536,0,1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.272e-04,1.445e-04,7.282e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

