
#  Input menu file: inputs/galfit_11.input

#  Chi^2/nu = 0.729,  Chi^2 = 5367588.546,  Ndof = 7360979

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/11/11_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/11/11_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/11/11_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/11/11_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_11.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_11_g.fits,Field_Img/psf/psf_group_11_r.fits,Field_Img/psf/psf_group_11_i.fits,Field_Img/psf/psf_group_11_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_11.fits,Field_Img/mask/mask_group_11.fits,Field_Img/mask/mask_group_11.fits,Field_Img/mask/mask_group_11.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 835.220,835.220,835.220,835.220    1,0,0,0             band #      Position x
 2) 754.628,754.628,754.628,754.628    1,0,0,0             band #      Position y
 3) 16.656,16.032,15.657,15.472    1,1,1,1             band #  Integrated magnitude 
 4) 12.252,13.317,14.333,15.433    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.266,2.854,4.369,6.009    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.733,0.733,0.733,0.733    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.257,47.257,47.257,47.257    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 639.213,639.213,639.213,639.213    1,0,0,0             band #      Position x
 2) 684.592,684.592,684.592,684.592    1,0,0,0             band #      Position y
 3) 19.034,18.722,18.528,18.441    1,1,1,1             band #  Integrated magnitude 
 4) 5.802,6.198,6.576,6.986    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.380,1.358,1.337,1.315    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.566,0.566,0.566,0.566    1,0,0,0             band #  Axis ratio (b/a)  
10) 31.976,31.976,31.976,31.976    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 360.814,360.814,360.814,360.814    1,0,0,0             band #      Position x
 2) 654.990,654.990,654.990,654.990    1,0,0,0             band #      Position y
 3) 18.396,18.090,17.906,17.875    1,1,1,1             band #  Integrated magnitude 
 4) 10.603,10.506,10.413,10.313    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.282,1.510,1.728,1.964    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.925,0.925,0.925,0.925    1,0,0,0             band #  Axis ratio (b/a)  
10) -34.710,-34.710,-34.710,-34.710    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 909.485,909.485,909.485,909.485    1,0,0,0             band #      Position x
 2) 651.172,651.172,651.172,651.172    1,0,0,0             band #      Position y
 3) 18.625,18.284,18.038,17.973    1,1,1,1             band #  Integrated magnitude 
 4) 8.767,8.720,8.676,8.627    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.592,0.637,0.679,0.725    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.349,0.349,0.349,0.349    1,0,0,0             band #  Axis ratio (b/a)  
10) -31.131,-31.131,-31.131,-31.131    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.309e-04,1.804e-04,2.549e-04,4.660e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

