
#  Input menu file: inputs/galfit_263.input

#  Chi^2/nu = 2.168,  Chi^2 = 15925746.692,  Ndof = 7345223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/263/263_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_263.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_263_g.fits,Field_Img/psf/psf_group_263_r.fits,Field_Img/psf/psf_group_263_i.fits,Field_Img/psf/psf_group_263_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 805.738,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 704.064,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.683,-0.289,7.852e-02,-3.884e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.727,0.882,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.035,0.143,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.342,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -37.689,-3.553e-15,5.329e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 897.664,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 698.874,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.319,-0.263,6.252e-02,-3.044e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.884,-0.256,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.346,3.542e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.157,2.776e-17,-2.776e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 37.023,0,-5.329e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 778.159,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 663.138,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.812,-0.409,9.893e-02,-5.125e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.108,1.510,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.458,0.238,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.799,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -66.870,-3.553e-15,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 519.697,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 713.870,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.391,-7.309e-02,9.004e-02,-6.046e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.296,12.271,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 15.678,-4.322,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.187,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -48.836,0,5.329e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 418.222,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 657.351,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.155,-0.403,0.235,-1.663e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.200,-9.787,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 17.379,2.616,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.674,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.213,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.929e-04,1.665e-04,3.611e-05,1.566e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

