
#  Input menu file: inputs/galfit_63.input

#  Chi^2/nu = 1.051,  Chi^2 = 7450351.845,  Ndof = 7085651

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/63/63_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/63/63_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/63/63_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/63/63_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_63.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/63/sigma_63_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/63/sigma_63_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/63/sigma_63_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/63/sigma_63_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_63_g.fits,Field_Img/psf/psf_group_63_r.fits,Field_Img/psf/psf_group_63_i.fits,Field_Img/psf/psf_group_63_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_63.fits,Field_Img/mask/mask_group_63.fits,Field_Img/mask/mask_group_63.fits,Field_Img/mask/mask_group_63.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 684.062,684.062,684.062,684.062    1,0,0,0             band #      Position x
 2) 429.153,429.153,429.153,429.153    1,0,0,0             band #      Position y
 3) 17.293,16.833,16.562,16.491    1,1,1,1             band #  Integrated magnitude 
 4) 18.362,17.449,16.579,15.636    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.784,0.973,1.153,1.348    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.687,0.687,0.687,0.687    1,0,0,0             band #  Axis ratio (b/a)  
10) 89.732,89.732,89.732,89.732    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 782.318,782.318,782.318,782.318    1,0,0,0             band #      Position x
 2) 732.177,732.177,732.177,732.177    1,0,0,0             band #      Position y
 3) 15.999,15.410,15.160,15.000    1,1,1,1             band #  Integrated magnitude 
 4) 34.820,37.245,39.558,42.062    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.075,1.631,2.162,2.736    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.736,0.736,0.736,0.736    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.597,-7.597,-7.597,-7.597    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 560.412,560.412,560.412,560.412    1,0,0,0             band #      Position x
 2) 593.784,593.784,593.784,593.784    1,0,0,0             band #      Position y
 3) 17.838,17.364,17.099,17.001    1,1,1,1             band #  Integrated magnitude 
 4) 13.476,12.923,12.395,11.823    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.923,1.093,1.255,1.430    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.520,0.520,0.520,0.520    1,0,0,0             band #  Axis ratio (b/a)  
10) 63.545,63.545,63.545,63.545    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 714.918,714.918,714.918,714.918    1,0,0,0             band #      Position x
 2) 997.874,997.874,997.874,997.874    1,0,0,0             band #      Position y
 3) 17.372,16.857,16.667,16.510    1,1,1,1             band #  Integrated magnitude 
 4) 22.570,23.050,23.509,24.005    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.624,1.714,1.800,1.893    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.807,0.807,0.807,0.807    1,0,0,0             band #  Axis ratio (b/a)  
10) 29.083,29.083,29.083,29.083    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.394e-04,3.383e-04,6.085e-04,9.003e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

