
#  Input menu file: inputs/galfit_67.input

#  Chi^2/nu = 0.506,  Chi^2 = 3634809.272,  Ndof = 7183007

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/67/67_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/67/67_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/67/67_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/67/67_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_67.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_67_g.fits,Field_Img/psf/psf_group_67_r.fits,Field_Img/psf/psf_group_67_i.fits,Field_Img/psf/psf_group_67_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_67.fits,Field_Img/mask/mask_group_67.fits,Field_Img/mask/mask_group_67.fits,Field_Img/mask/mask_group_67.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 576.357,576.357,576.357,576.357    1,0,0,0             band #      Position x
 2) 834.638,834.638,834.638,834.638    1,0,0,0             band #      Position y
 3) 17.470,16.736,16.392,16.191    1,1,1,1             band #  Integrated magnitude 
 4) 14.972,14.580,14.207,13.802    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.750,0.847,0.939,1.039    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.400,0.400,0.400,0.400    1,0,0,0             band #  Axis ratio (b/a)  
10) -36.403,-36.403,-36.403,-36.403    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 862.167,862.167,862.167,862.167    1,0,0,0             band #      Position x
 2) 650.155,650.155,650.155,650.155    1,0,0,0             band #      Position y
 3) 18.376,17.950,17.744,17.647    1,1,1,1             band #  Integrated magnitude 
 4) 3.745,3.731,3.717,3.703    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.285,2.216,2.151,2.080    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.792,0.792,0.792,0.792    1,0,0,0             band #  Axis ratio (b/a)  
10) 8.356,8.356,8.356,8.356    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 342.978,342.978,342.978,342.978    1,0,0,0             band #      Position x
 2) 639.001,639.001,639.001,639.001    1,0,0,0             band #      Position y
 3) 17.508,16.797,16.398,16.223    1,1,1,1             band #  Integrated magnitude 
 4) 11.374,11.738,12.085,12.460    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.398,2.138,2.844,3.608    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.767,0.767,0.767,0.767    1,0,0,0             band #  Axis ratio (b/a)  
10) -33.887,-33.887,-33.887,-33.887    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 958.583,958.583,958.583,958.583    1,0,0,0             band #      Position x
 2) 629.277,629.277,629.277,629.277    1,0,0,0             band #      Position y
 3) 17.292,16.668,16.407,16.219    1,1,1,1             band #  Integrated magnitude 
 4) 8.127,7.906,7.695,7.467    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.873,1.592,1.323,1.033    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.548,0.548,0.548,0.548    1,0,0,0             band #  Axis ratio (b/a)  
10) -56.706,-56.706,-56.706,-56.706    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.694e-04,2.345e-04,3.772e-04,5.789e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

