
#  Input menu file: inputs/galfit_48.input

#  Chi^2/nu = 0.525,  Chi^2 = 3830677.410,  Ndof = 7301163

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/48/48_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_48.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_48_g.fits,Field_Img/psf/psf_group_48_r.fits,Field_Img/psf/psf_group_48_i.fits,Field_Img/psf/psf_group_48_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 756.636,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 422.393,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.976,-0.477,0.133,-2.851e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 22.695,-0.636,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.124,0.448,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.683,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 53.601,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 646.452,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 827.164,5.684e-14,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 17.826,-0.265,1.386e-02,3.251e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.899e-02,-8.910e-03,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.112,5.338e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.532,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 42.432,3.553e-15,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 701.665,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 735.680,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.157,-0.609,0.147,-2.797e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.091,-0.794,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.957,0.219,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.517,5.551e-17,-8.327e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -0.397,2.220e-16,-4.441e-16,-6.661e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 636.983,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 763.934,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.791,0.271,-7.373e-02,-2.682e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.235,-0.199,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.916,1.627,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.883,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -76.738,-7.105e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.328e-04,1.776e-04,4.166e-05,2.179e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

