
#  Input menu file: inputs/galfit_276.input

#  Chi^2/nu = 0.378,  Chi^2 = 1392894.834,  Ndof = 3689225

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/276/276_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/276/276_image_i.fits      # Input data image (FITS file)
A1) g,i                # Band labels
A2) 4770.00,7625.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_276.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/276/sigma_276_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/276/sigma_276_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_276_g.fits,Field_Img/psf/psf_group_276_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_276.fits,Field_Img/mask/mask_group_276.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500       # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 895.522,895.522    1,0                 band #      Position x
 2) 367.523,367.523    1,0                 band #      Position y
 3) 20.000,18.679     1,1                 band #  Integrated magnitude 
 4) 2.502,4.181e-02    1,1                 band #  R_e (effective radius)   [pix]
 5) 0.715,0.547       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.120,0.120       1,0                 band #  Axis ratio (b/a)  
10) 36.966,36.966     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 243.439,243.439    1,0                 band #      Position x
 2) 809.287,809.287    1,0                 band #      Position y
 3) 17.952,17.275     1,1                 band #  Integrated magnitude 
 4) 10.987,11.296     1,1                 band #  R_e (effective radius)   [pix]
 5) 1.146,1.306       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.391,0.391       1,0                 band #  Axis ratio (b/a)  
10) 33.516,33.516     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 819.535,819.535    1,0                 band #      Position x
 2) 785.105,785.105    1,0                 band #      Position y
 3) 16.576,15.733     1,1                 band #  Integrated magnitude 
 4) 21.780,19.732     1,1                 band #  R_e (effective radius)   [pix]
 5) 0.887,1.184       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.625,0.625       1,0                 band #  Axis ratio (b/a)  
10) 32.134,32.134     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 514.547,514.547    1,0                 band #      Position x
 2) 739.204,739.204    1,0                 band #      Position y
 3) 20.000,14.936     1,1                 band #  Integrated magnitude 
 4) 8.167,8.268       1,1                 band #  R_e (effective radius)   [pix]
 5) 2.335,5.265       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.883,0.883       1,0                 band #  Axis ratio (b/a)  
10) 79.813,79.813     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 732.389,732.389    1,0                 band #      Position x
 2) 744.397,744.397    1,0                 band #      Position y
 3) 18.140,17.559     1,1                 band #  Integrated magnitude 
 4) 3.913,4.140       1,1                 band #  R_e (effective radius)   [pix]
 5) 1.961,1.896       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.584,0.584       1,0                 band #  Axis ratio (b/a)  
10) -59.645,-59.645    1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 903.747,903.747    1,0                 band #      Position x
 2) 690.597,690.597    1,0                 band #      Position y
 3) 18.171,17.653     1,1                 band #  Integrated magnitude 
 4) 8.113,7.539       1,1                 band #  R_e (effective radius)   [pix]
 5) 0.521,0.526       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.668,0.668       1,0                 band #  Axis ratio (b/a)  
10) 60.584,60.584     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 3.300e-05,2.314e-04    1,0                 band #  Sky background at center of fitting region [ADUs]
 2) 0,0               0,0                 band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0               0,0                 band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

