
#  Input menu file: inputs/galfit_47.input

#  Chi^2/nu = 0.578,  Chi^2 = 4263491.569,  Ndof = 7379275

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/47/47_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/47/47_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/47/47_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/47/47_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_47.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_47_g.fits,Field_Img/psf/psf_group_47_r.fits,Field_Img/psf/psf_group_47_i.fits,Field_Img/psf/psf_group_47_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_47.fits,Field_Img/mask/mask_group_47.fits,Field_Img/mask/mask_group_47.fits,Field_Img/mask/mask_group_47.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 654.164,654.164,654.164,654.164    1,0,0,0             band #      Position x
 2) 876.609,876.609,876.609,876.609    1,0,0,0             band #      Position y
 3) 18.505,18.194,18.057,17.971    1,1,1,1             band #  Integrated magnitude 
 4) 14.775,14.917,15.053,15.200    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.386,0.444,0.500,0.561    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.726,0.726,0.726,0.726    1,0,0,0             band #  Axis ratio (b/a)  
10) -22.798,-22.798,-22.798,-22.798    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 663.117,663.117,663.117,663.117    1,0,0,0             band #      Position x
 2) 732.267,732.267,732.267,732.267    1,0,0,0             band #      Position y
 3) 19.022,18.725,18.628,18.567    1,1,1,1             band #  Integrated magnitude 
 4) 9.239,9.276,9.312,9.350    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.513,0.594,0.672,0.756    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.722,0.722,0.722,0.722    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.040,-44.040,-44.040,-44.040    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 883.751,883.751,883.751,883.751    1,0,0,0             band #      Position x
 2) 584.442,584.442,584.442,584.442    1,0,0,0             band #      Position y
 3) 18.116,17.593,17.284,17.146    1,1,1,1             band #  Integrated magnitude 
 4) 9.728,9.795,9.858,9.927    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.522,0.569,0.615,0.664    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.647,0.647,0.647,0.647    1,0,0,0             band #  Axis ratio (b/a)  
10) -49.932,-49.932,-49.932,-49.932    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 541.077,541.077,541.077,541.077    1,0,0,0             band #      Position x
 2) 553.998,553.998,553.998,553.998    1,0,0,0             band #      Position y
 3) 17.146,16.565,16.295,16.102    1,1,1,1             band #  Integrated magnitude 
 4) 12.354,12.702,13.034,13.393    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.674,0.802,0.924,1.056    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.650,0.650,0.650,0.650    1,0,0,0             band #  Axis ratio (b/a)  
10) 20.141,20.141,20.141,20.141    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.420e-04,1.936e-04,2.947e-04,4.557e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

