
#  Input menu file: inputs/galfit_113.input

#  Chi^2/nu = 0.530,  Chi^2 = 3929268.052,  Ndof = 7416931

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/113/113_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_113.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_113_g.fits,Field_Img/psf/psf_group_113_r.fits,Field_Img/psf/psf_group_113_i.fits,Field_Img/psf/psf_group_113_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 731.356,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 731.136,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 20.245,0.446,7.595e-02,0.618    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.318,-7.448e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.044,0.138,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 3.212e-02,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -18.108,-1.776e-15,1.776e-15,3.997e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 647.619,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 707.264,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 21.158,1.180,-0.497,0.493    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.940,-6.456e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.185,0.625,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.160,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 46.950,0,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 764.542,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 654.480,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.379,-0.343,8.657e-02,-7.781e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.064,-0.271,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.411,5.131e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.619,0,-5.551e-17,-1.527e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -27.836,0,2.665e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 605.621,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 646.350,5.684e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.809,-0.381,0.102,-2.304e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.089,-0.147,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.817,0.318,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.882,1.110e-16,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -20.589,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.869e-04,1.499e-04,5.520e-06,2.704e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

