
#  Input menu file: inputs/galfit_209.input

#  Chi^2/nu = 0.482,  Chi^2 = 2679276.911,  Ndof = 5564208

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/209/209_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/209/209_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/209/209_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_209.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/209/sigma_209_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/209/sigma_209_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/209/sigma_209_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_209_g.fits,Field_Img/psf/psf_group_209_i.fits,Field_Img/psf/psf_group_209_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_209.fits,Field_Img/mask/mask_group_209.fits,Field_Img/mask/mask_group_209.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 492.551,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 398.280,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.223,0.291,-6.717e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.124,-9.138e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.353,0.562,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.715,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -24.628,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 778.287,0,1.516e-13    1,0,0               cheb #      Position x
 2) 730.740,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.888,-0.447,9.720e-02    1,1,1               cheb #  Integrated magnitude 
 4) 10.924,-1.040,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.218,0.386,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.444,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 47.940,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 587.970,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 610.133,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.069,-0.224,3.573e-02    1,1,1               cheb #  Integrated magnitude 
 4) 5.106,0.766,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.791,-0.468,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.744,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -49.328,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 877.231,0,1.516e-13    1,0,0               cheb #      Position x
 2) 1010.159,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 15.928,-0.793,0.130    1,1,1               cheb #  Integrated magnitude 
 4) 33.082,-3.662,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.107,0.285,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.174,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -60.210,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.650e-04,1.585e-04,3.872e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

