
#  Input menu file: inputs/galfit_72.input

#  Chi^2/nu = 27.116,  Chi^2 = 177138676.230,  Ndof = 6532635

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/72/72_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_72.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_72_g.fits,Field_Img/psf/psf_group_72_r.fits,Field_Img/psf/psf_group_72_i.fits,Field_Img/psf/psf_group_72_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 626.044,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 652.266,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.771,-0.508,0.113,-3.018e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 35.445,4.136,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.531,0.633,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.764,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -58.629,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 880.608,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 888.703,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.879,-0.566,0.119,-7.099e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.342,0.558,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.851,-7.634e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.878,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -50.189,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 621.500,5.684e-14,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 818.146,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.522,-0.390,9.446e-02,-3.296e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 29.068,1.234,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.650,4.687e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.471,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 23.373,4.441e-16,-4.441e-16,-8.882e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 2.255e-03,-4.982e-05,3.887e-04,7.206e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

