
#  Input menu file: inputs/galfit_279.input

#  Chi^2/nu = 0.764,  Chi^2 = 5640882.548,  Ndof = 7384527

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/279/279_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/279/279_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/279/279_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/279/279_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_279.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_279_g.fits,Field_Img/psf/psf_group_279_r.fits,Field_Img/psf/psf_group_279_i.fits,Field_Img/psf/psf_group_279_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_279.fits,Field_Img/mask/mask_group_279.fits,Field_Img/mask/mask_group_279.fits,Field_Img/mask/mask_group_279.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 568.626,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 560.038,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.245,-0.594,0.134,-2.388e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 44.695,4.417,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.800,0.469,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.754,1.110e-16,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -69.352,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 466.945,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 411.814,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.438,-0.643,0.169,-3.220e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.334,-2.839,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.185,0.319,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.310,2.776e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.523,0,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.932,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 653.095,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.802,-0.404,0.114,-3.020e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 29.593,-1.056,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.900,0.190,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.588,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 22.107,0,-2.665e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 168.324,0,-1.421e-14,-3.553e-14    1,0,0,0             cheb #      Position x
 2) 582.662,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.678,-0.406,0.118,-3.436e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.372,-0.858,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.577,0.291,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.807,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 21.189,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 987.895,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 825.898,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 15.774,-0.463,9.519e-02,-4.402e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.559,1.765,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.948,4.726e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.971,1.110e-16,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 15.072,0,3.553e-15,9.770e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 926.309,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 655.258,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.483,-0.462,0.133,-2.515e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.127,-1.157,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.246,0.121,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.674,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 36.215,0,-5.329e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 1033.589,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 1124.095,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 19.227,4.379e-02,9.123e-03,-2.660e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.650,-1.691,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.605,-9.670e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.478,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 69.088,0,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 5.590e-04,4.988e-04,-2.814e-06,-2.935e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

