
#  Input menu file: inputs/galfit_218.input

#  Chi^2/nu = 0.530,  Chi^2 = 3885979.067,  Ndof = 7338951

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/218/218_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/218/218_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/218/218_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/218/218_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_218.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_218_g.fits,Field_Img/psf/psf_group_218_r.fits,Field_Img/psf/psf_group_218_i.fits,Field_Img/psf/psf_group_218_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_218.fits,Field_Img/mask/mask_group_218.fits,Field_Img/mask/mask_group_218.fits,Field_Img/mask/mask_group_218.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 781.682,781.682,781.682,781.682    1,0,0,0             band #      Position x
 2) 854.784,854.784,854.784,854.784    1,0,0,0             band #      Position y
 3) 18.567,17.915,17.370,17.225    1,1,1,1             band #  Integrated magnitude 
 4) 3.017,4.202,5.334,6.558    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.238,6.108,6.938,7.836    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.808,0.808,0.808,0.808    1,0,0,0             band #  Axis ratio (b/a)  
10) 45.957,45.957,45.957,45.957    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 492.713,492.713,492.713,492.713    1,0,0,0             band #      Position x
 2) 722.970,722.970,722.970,722.970    1,0,0,0             band #      Position y
 3) 17.482,17.054,16.921,16.885    1,1,1,1             band #  Integrated magnitude 
 4) 17.897,16.681,15.520,14.264    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.492,1.615,1.733,1.860    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.834,0.834,0.834,0.834    1,0,0,0             band #  Axis ratio (b/a)  
10) 39.772,39.772,39.772,39.772    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 651.113,651.113,651.113,651.113    1,0,0,0             band #      Position x
 2) 669.462,669.462,669.462,669.462    1,0,0,0             band #      Position y
 3) 19.054,18.623,18.468,18.349    1,1,1,1             band #  Integrated magnitude 
 4) 5.375,5.279,5.188,5.090    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.937e-02,0.191,0.279,0.374    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.347,0.347,0.347,0.347    1,0,0,0             band #  Axis ratio (b/a)  
10) 48.265,48.265,48.265,48.265    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 837.313,837.313,837.313,837.313    1,0,0,0             band #      Position x
 2) 483.162,483.162,483.162,483.162    1,0,0,0             band #      Position y
 3) 18.445,17.899,17.637,17.474    1,1,1,1             band #  Integrated magnitude 
 4) 9.100,9.384,9.654,9.947    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.327,1.514,1.692,1.885    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.546,0.546,0.546,0.546    1,0,0,0             band #  Axis ratio (b/a)  
10) 85.464,85.464,85.464,85.464    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.299e-04,1.737e-04,3.169e-04,4.162e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

