
#  Input menu file: inputs/galfit_216.input

#  Chi^2/nu = 0.668,  Chi^2 = 4889636.115,  Ndof = 7319507

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/216/216_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/216/216_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/216/216_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/216/216_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_216.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/216/sigma_216_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/216/sigma_216_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/216/sigma_216_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/216/sigma_216_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_216_g.fits,Field_Img/psf/psf_group_216_r.fits,Field_Img/psf/psf_group_216_i.fits,Field_Img/psf/psf_group_216_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_216.fits,Field_Img/mask/mask_group_216.fits,Field_Img/mask/mask_group_216.fits,Field_Img/mask/mask_group_216.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 557.810,557.810,557.810,557.810    1,0,0,0             band #      Position x
 2) 893.594,893.594,893.594,893.594    1,0,0,0             band #      Position y
 3) 19.161,18.950,18.945,18.940    1,1,1,1             band #  Integrated magnitude 
 4) 3.691,3.578,3.470,3.353    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.371,2.162,1.962,1.746    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.709,0.709,0.709,0.709    1,0,0,0             band #  Axis ratio (b/a)  
10) -33.688,-33.688,-33.688,-33.688    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 521.868,521.868,521.868,521.868    1,0,0,0             band #      Position x
 2) 729.534,729.534,729.534,729.534    1,0,0,0             band #      Position y
 3) 18.396,18.024,18.017,20.804    1,1,1,1             band #  Integrated magnitude 
 4) 9.282,8.112,6.996,5.788    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.745,0.618,0.496,0.364    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.537,0.537,0.537,0.537    1,0,0,0             band #  Axis ratio (b/a)  
10) -60.911,-60.911,-60.911,-60.911    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 852.834,852.834,852.834,852.834    1,0,0,0             band #      Position x
 2) 623.806,623.806,623.806,623.806    1,0,0,0             band #      Position y
 3) 18.184,17.511,17.232,17.145    1,1,1,1             band #  Integrated magnitude 
 4) 4.987e-02,0.972,1.852,2.805    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.633,17.708,18.734,19.845    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.643,0.643,0.643,0.643    1,0,0,0             band #  Axis ratio (b/a)  
10) -84.500,-84.500,-84.500,-84.500    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 802.619,802.619,802.619,802.619    1,0,0,0             band #      Position x
 2) 500.897,500.897,500.897,500.897    1,0,0,0             band #      Position y
 3) 17.371,16.832,16.562,16.498    1,1,1,1             band #  Integrated magnitude 
 4) 13.038,12.218,11.436,10.590    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.663,0.882,1.090,1.315    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.775,0.775,0.775,0.775    1,0,0,0             band #  Axis ratio (b/a)  
10) 72.727,72.727,72.727,72.727    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.555e-04,2.148e-04,3.010e-04,5.347e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

