
#  Input menu file: inputs/galfit_48.input

#  Chi^2/nu = 0.522,  Chi^2 = 3814293.966,  Ndof = 7301163

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/48/48_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_48.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_48_g.fits,Field_Img/psf/psf_group_48_r.fits,Field_Img/psf/psf_group_48_i.fits,Field_Img/psf/psf_group_48_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 756.640,756.640,756.640,756.640    1,0,0,0             band #      Position x
 2) 422.392,422.392,422.392,422.392    1,0,0,0             band #      Position y
 3) 17.631,17.025,16.768,16.634    1,1,1,1             band #  Integrated magnitude 
 4) 22.832,22.258,21.711,21.118    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.637,1.921,2.192,2.486    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.687,0.687,0.687,0.687    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.656,53.656,53.656,53.656    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 646.443,646.443,646.443,646.443    1,0,0,0             band #      Position x
 2) 827.164,827.164,827.164,827.164    1,0,0,0             band #      Position y
 3) 18.135,17.998,17.783,17.667    1,1,1,1             band #  Integrated magnitude 
 4) 0.342,0.245,0.152,5.121e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.803,1.950,3.044,4.229    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.773,0.773,0.773,0.773    1,0,0,0             band #  Axis ratio (b/a)  
10) -25.697,-25.697,-25.697,-25.697    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 701.665,701.665,701.665,701.665    1,0,0,0             band #      Position x
 2) 735.683,735.683,735.683,735.683    1,0,0,0             band #      Position y
 3) 16.939,16.221,15.877,15.674    1,1,1,1             band #  Integrated magnitude 
 4) 20.882,20.292,19.728,19.118    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.745,0.883,1.016,1.159    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.519,0.519,0.519,0.519    1,0,0,0             band #  Axis ratio (b/a)  
10) -0.425,-0.425,-0.425,-0.425    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 637.018,637.018,637.018,637.018    1,0,0,0             band #      Position x
 2) 763.936,763.936,763.936,763.936    1,0,0,0             band #      Position y
 3) 15.475,15.739,15.948,15.959    1,1,1,1             band #  Integrated magnitude 
 4) 0.238,0.172,0.109,4.005e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.625,2.564,3.459,4.429    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.988,0.988,0.988,0.988    1,0,0,0             band #  Axis ratio (b/a)  
10) -67.221,-67.221,-67.221,-67.221    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.767e-04,2.617e-04,3.379e-04,5.755e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

