
#  Input menu file: inputs/galfit_195.input

#  Chi^2/nu = 1.115,  Chi^2 = 8083131.349,  Ndof = 7246875

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/195/195_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_195.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_195_g.fits,Field_Img/psf/psf_group_195_r.fits,Field_Img/psf/psf_group_195_i.fits,Field_Img/psf/psf_group_195_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 586.437,586.437,586.437,586.437    1,0,0,0             band #      Position x
 2) 741.680,741.680,741.680,741.680    1,0,0,0             band #      Position y
 3) 16.345,15.535,15.203,14.961    1,1,1,1             band #  Integrated magnitude 
 4) 40.213,41.367,42.467,43.658    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.284,4.801,5.295,5.829    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.532,0.532,0.532,0.532    1,0,0,0             band #  Axis ratio (b/a)  
10) 78.674,78.674,78.674,78.674    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 901.149,901.149,901.149,901.149    1,0,0,0             band #      Position x
 2) 795.941,795.941,795.941,795.941    1,0,0,0             band #      Position y
 3) 16.447,15.691,15.380,15.162    1,1,1,1             band #  Integrated magnitude 
 4) 12.463,11.933,11.427,10.879    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.474,1.704,1.924,2.162    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.640,0.640,0.640,0.640    1,0,0,0             band #  Axis ratio (b/a)  
10) 35.642,35.642,35.642,35.642    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 855.038,855.038,855.038,855.038    1,0,0,0             band #      Position x
 2) 620.363,620.363,620.363,620.363    1,0,0,0             band #      Position y
 3) 17.312,16.700,16.459,16.241    1,1,1,1             band #  Integrated magnitude 
 4) 8.256,8.388,8.514,8.650    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.594,0.670,0.743,0.821    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.634,0.634,0.634,0.634    1,0,0,0             band #  Axis ratio (b/a)  
10) -41.064,-41.064,-41.064,-41.064    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 420.617,420.617,420.617,420.617    1,0,0,0             band #      Position x
 2) 602.286,602.286,602.286,602.286    1,0,0,0             band #      Position y
 3) 17.971,17.428,17.213,17.046    1,1,1,1             band #  Integrated magnitude 
 4) 11.732,11.776,11.818,11.863    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.437,0.538,0.635,0.740    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.910,0.910,0.910,0.910    1,0,0,0             band #  Axis ratio (b/a)  
10) -1.683,-1.683,-1.683,-1.683    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.352e-04,2.111e-04,3.863e-04,5.322e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

