
#  Input menu file: inputs/galfit_248.input

#  Chi^2/nu = 0.411,  Chi^2 = 2274335.818,  Ndof = 5530519

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/248/248_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/248/248_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/248/248_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_248.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/248/sigma_248_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/248/sigma_248_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/248/sigma_248_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_248_g.fits,Field_Img/psf/psf_group_248_r.fits,Field_Img/psf/psf_group_248_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_248.fits,Field_Img/mask/mask_group_248.fits,Field_Img/mask/mask_group_248.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 835.699,0,1.516e-13    1,0,0               cheb #      Position x
 2) 229.432,0,3.790e-14    1,0,0               cheb #      Position y
 3) 18.776,-4.779e-02,6.232e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.282,-0.253,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.528,-0.424,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.622,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 5.928,0,1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 614.824,0,7.579e-14    1,0,0               cheb #      Position x
 2) 838.211,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.261,-0.306,6.285e-02    1,1,1               cheb #  Integrated magnitude 
 4) 4.165,0.712,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.688,0.168,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.840,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 62.949,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 381.077,0,3.790e-14    1,0,0               cheb #      Position x
 2) 792.590,0,1.516e-13    1,0,0               cheb #      Position y
 3) 20.417,0.581,0.281    1,1,1               cheb #  Integrated magnitude 
 4) 17.661,17.650,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 15.108,-4.873,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.167,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -38.679,0,-5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 748.393,0,7.579e-14    1,0,0               cheb #      Position x
 2) 542.155,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 19.105,-0.235,8.367e-02    1,1,1               cheb #  Integrated magnitude 
 4) 11.309,-3.699e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.717,3.216e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.268,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 30.961,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 872.648,0,1.516e-13    1,0,0               cheb #      Position x
 2) 1037.898,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 17.677,-0.440,0.119    1,1,1               cheb #  Integrated magnitude 
 4) 8.140,-0.357,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.900,0.132,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.846,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -66.443,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.551e-04,1.700e-04,1.993e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

