
#  Input menu file: inputs/galfit_107.input

#  Chi^2/nu = 1.846,  Chi^2 = 13658960.883,  Ndof = 7397263

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/107/107_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/107/107_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/107/107_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/107/107_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_107.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_107_g.fits,Field_Img/psf/psf_group_107_r.fits,Field_Img/psf/psf_group_107_i.fits,Field_Img/psf/psf_group_107_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_107.fits,Field_Img/mask/mask_group_107.fits,Field_Img/mask/mask_group_107.fits,Field_Img/mask/mask_group_107.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 878.499,878.499,878.499,878.499    1,0,0,0             band #      Position x
 2) 469.478,469.478,469.478,469.478    1,0,0,0             band #      Position y
 3) 16.295,15.779,15.552,15.398    1,1,1,1             band #  Integrated magnitude 
 4) 13.589,13.377,13.175,12.956    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.562,0.914,1.250,1.614    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.765,0.765,0.765,0.765    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.897,-44.897,-44.897,-44.897    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 391.742,391.742,391.742,391.742    1,0,0,0             band #      Position x
 2) 898.647,898.647,898.647,898.647    1,0,0,0             band #      Position y
 3) 15.467,14.815,14.494,14.337    1,1,1,1             band #  Integrated magnitude 
 4) 53.022,56.601,60.017,63.714    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.053,2.696,3.309,3.972    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.732,0.732,0.732,0.732    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.010,47.010,47.010,47.010    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.558,671.558,671.558,671.558    1,0,0,0             band #      Position x
 2) 762.557,762.557,762.557,762.557    1,0,0,0             band #      Position y
 3) 17.719,17.231,17.015,16.884    1,1,1,1             band #  Integrated magnitude 
 4) 13.521,13.677,13.825,13.986    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.000,1.156,1.305,1.466    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.673,0.673,0.673,0.673    1,0,0,0             band #  Axis ratio (b/a)  
10) -3.339,-3.339,-3.339,-3.339    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 809.957,809.957,809.957,809.957    1,0,0,0             band #      Position x
 2) 621.860,621.860,621.860,621.860    1,0,0,0             band #      Position y
 3) 16.995,16.541,16.365,16.249    1,1,1,1             band #  Integrated magnitude 
 4) 14.980,14.734,14.498,14.244    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.149,1.322,1.487,1.665    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.443,0.443,0.443,0.443    1,0,0,0             band #  Axis ratio (b/a)  
10) -37.598,-37.598,-37.598,-37.598    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.303e-04,3.010e-04,4.737e-04,7.246e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

