
#  Input menu file: inputs/galfit_220.input

#  Chi^2/nu = 1.038,  Chi^2 = 7646441.478,  Ndof = 7368735

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/220/220_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/220/220_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/220/220_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/220/220_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_220.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_220_g.fits,Field_Img/psf/psf_group_220_r.fits,Field_Img/psf/psf_group_220_i.fits,Field_Img/psf/psf_group_220_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_220.fits,Field_Img/mask/mask_group_220.fits,Field_Img/mask/mask_group_220.fits,Field_Img/mask/mask_group_220.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 339.472,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 1122.307,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 25.147,-1.636,-1.751,12.723    1,1,1,1             cheb #  Integrated magnitude 
 4) 6211.745,170.071,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.214,4.081,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.435,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -58.659,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 755.816,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 727.625,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 20.421,-7.976,6.811,-2.884    1,1,1,1             cheb #  Integrated magnitude 
 4) 346.766,-333.375,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.586,-9.140,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.565,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -52.525,-3.553e-15,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 627.851,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 664.626,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 19.297,2.642,-1.644,-2.606    1,1,1,1             cheb #  Integrated magnitude 
 4) 103.752,-69.014,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.036,-0.610,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.116,0,-2.776e-17,-4.857e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -82.170,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 826.660,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 548.587,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 14.451,0.186,0.488,0.124    1,1,1,1             cheb #  Integrated magnitude 
 4) 13373.560,-12473.530,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 17.333,-2.667,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.191,2.776e-17,-2.776e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -42.979,-3.553e-15,5.329e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.790e-05,2.217e-04,3.066e-05,-7.001e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

