
#  Input menu file: inputs/galfit_100.input

#  Chi^2/nu = 0.433,  Chi^2 = 2390992.678,  Ndof = 5519985

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/100/100_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/100/100_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/100/100_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_100.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/100/sigma_100_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/100/sigma_100_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/100/sigma_100_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_100_g.fits,Field_Img/psf/psf_group_100_r.fits,Field_Img/psf/psf_group_100_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_100.fits,Field_Img/mask/mask_group_100.fits,Field_Img/mask/mask_group_100.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 879.620,0,1.516e-13    1,0,0               cheb #      Position x
 2) 867.757,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.247,-0.355,0.104    1,1,1               cheb #  Integrated magnitude 
 4) 23.159,-0.128,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.961,0.110,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.208,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -1.702,0,-9.252e-18    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 827.150,0,1.516e-13    1,0,0               cheb #      Position x
 2) 763.890,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.245,-0.418,0.120    1,1,1               cheb #  Integrated magnitude 
 4) 5.409,0.127,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.193,0.162,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.353,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -66.469,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 564.553,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 624.886,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.022,-0.524,0.160    1,1,1               cheb #  Integrated magnitude 
 4) 5.268,-0.438,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.474,0.273,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.948,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 78.190,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 486.183,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 485.249,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.730,-0.270,9.555e-02    1,1,1               cheb #  Integrated magnitude 
 4) 4.221,0.120,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.188,0.262,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.858,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 26.708,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.485e-04,1.666e-04,2.231e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

