
#  Input menu file: inputs/galfit_181.input

#  Chi^2/nu = 0.513,  Chi^2 = 2802996.684,  Ndof = 5465127

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/181/181_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/181/181_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/181/181_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_181.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/181/sigma_181_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/181/sigma_181_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/181/sigma_181_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_181_g.fits,Field_Img/psf/psf_group_181_r.fits,Field_Img/psf/psf_group_181_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_181.fits,Field_Img/mask/mask_group_181.fits,Field_Img/mask/mask_group_181.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 673.058,673.058,673.058    1,0,0               band #      Position x
 2) 444.994,444.994,444.994    1,0,0               band #      Position y
 3) 17.482,17.063,16.767    1,1,1               band #  Integrated magnitude 
 4) 21.468,21.569,21.769    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.425,0.596,0.936    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.166,0.166,0.166    1,0,0               band #  Axis ratio (b/a)  
10) -28.193,-28.193,-28.193    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 688.886,688.886,688.886    1,0,0               band #      Position x
 2) 866.249,866.249,866.249    1,0,0               band #      Position y
 3) 17.459,17.157,17.051    1,1,1               band #  Integrated magnitude 
 4) 18.325,18.411,18.582    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.259,1.287,1.343    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.510,0.510,0.510    1,0,0               band #  Axis ratio (b/a)  
10) -35.283,-35.283,-35.283    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 732.779,732.779,732.779    1,0,0               band #      Position x
 2) 753.960,753.960,753.960    1,0,0               band #      Position y
 3) 16.688,16.364,16.195    1,1,1               band #  Integrated magnitude 
 4) 16.065,15.865,15.467    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.856,0.987,1.249    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.692,0.692,0.692    1,0,0               band #  Axis ratio (b/a)  
10) -62.587,-62.587,-62.587    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 661.989,661.989,661.989    1,0,0               band #      Position x
 2) 676.788,676.788,676.788    1,0,0               band #      Position y
 3) 17.494,17.183,17.018    1,1,1               band #  Integrated magnitude 
 4) 19.237,18.411,16.771    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.634,1.696,1.820    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.329,0.329,0.329    1,0,0               band #  Axis ratio (b/a)  
10) -42.161,-42.161,-42.161    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.440e-04,2.301e-04,5.613e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

