
#  Input menu file: inputs/galfit_48.input

#  Chi^2/nu = 0.525,  Chi^2 = 3830677.410,  Ndof = 7301163

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/48/48_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/48/48_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_48.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/48/sigma_48_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_48_g.fits,Field_Img/psf/psf_group_48_r.fits,Field_Img/psf/psf_group_48_i.fits,Field_Img/psf/psf_group_48_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits,Field_Img/mask/mask_group_48.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 756.636,756.636,756.636,756.636    1,0,0,0             band #      Position x
 2) 422.393,422.393,422.393,422.393    1,0,0,0             band #      Position y
 3) 17.614,17.005,16.744,16.604    1,1,1,1             band #  Integrated magnitude 
 4) 23.331,22.905,22.499,22.059    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.675,1.976,2.262,2.572    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.683,0.683,0.683,0.683    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.601,53.601,53.601,53.601    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 646.452,646.452,646.452,646.452    1,0,0,0             band #      Position x
 2) 827.164,827.164,827.164,827.164    1,0,0,0             band #      Position y
 3) 18.072,17.930,17.707,17.607    1,1,1,1             band #  Integrated magnitude 
 4) 5.790e-02,5.194e-02,4.624e-02,4.008e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.059,6.095,6.129,6.166    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.532,0.532,0.532,0.532    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.432,42.432,42.432,42.432    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 701.665,701.665,701.665,701.665    1,0,0,0             band #      Position x
 2) 735.680,735.680,735.680,735.680    1,0,0,0             band #      Position y
 3) 16.941,16.220,15.873,15.666    1,1,1,1             band #  Integrated magnitude 
 4) 20.885,20.353,19.846,19.296    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.738,0.884,1.024,1.176    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.517,0.517,0.517,0.517    1,0,0,0             band #  Axis ratio (b/a)  
10) -0.397,-0.397,-0.397,-0.397    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 636.983,636.983,636.983,636.983    1,0,0,0             band #      Position x
 2) 763.934,763.934,763.934,763.934    1,0,0,0             band #      Position y
 3) 15.473,15.736,15.956,15.961    1,1,1,1             band #  Integrated magnitude 
 4) 0.434,0.301,0.173,3.544e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.289,1.378,2.417,3.543    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.883,0.883,0.883,0.883    1,0,0,0             band #  Axis ratio (b/a)  
10) -76.738,-76.738,-76.738,-76.738    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.750e-04,2.600e-04,3.362e-04,5.738e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

