
#  Input menu file: inputs/galfit_105.input

#  Chi^2/nu = 0.787,  Chi^2 = 5838631.077,  Ndof = 7416259

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/105/105_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/105/105_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/105/105_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/105/105_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_105.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_105_g.fits,Field_Img/psf/psf_group_105_r.fits,Field_Img/psf/psf_group_105_i.fits,Field_Img/psf/psf_group_105_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_105.fits,Field_Img/mask/mask_group_105.fits,Field_Img/mask/mask_group_105.fits,Field_Img/mask/mask_group_105.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 688.585,688.585,688.585,688.585    1,0,0,0             band #      Position x
 2) 461.608,461.608,461.608,461.608    1,0,0,0             band #      Position y
 3) 17.055,16.452,16.215,16.028    1,1,1,1             band #  Integrated magnitude 
 4) 18.863,18.240,17.646,17.003    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.931,1.050,1.163,1.286    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.428,0.428,0.428,0.428    1,0,0,0             band #  Axis ratio (b/a)  
10) 34.302,34.302,34.302,34.302    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 782.212,782.212,782.212,782.212    1,0,0,0             band #      Position x
 2) 738.149,738.149,738.149,738.149    1,0,0,0             band #      Position y
 3) 17.350,16.723,16.500,16.327    1,1,1,1             band #  Integrated magnitude 
 4) 11.623,10.527,9.481,8.349    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.826,1.654,1.490,1.312    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.368,0.368,0.368,0.368    1,0,0,0             band #  Axis ratio (b/a)  
10) 8.410,8.410,8.410,8.410    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 559.995,559.995,559.995,559.995    1,0,0,0             band #      Position x
 2) 703.545,703.545,703.545,703.545    1,0,0,0             band #      Position y
 3) 17.222,16.529,16.267,16.040    1,1,1,1             band #  Integrated magnitude 
 4) 7.123,6.713,6.321,5.898    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.043,1.134,1.222,1.317    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.526,0.526,0.526,0.526    1,0,0,0             band #  Axis ratio (b/a)  
10) -89.015,-89.015,-89.015,-89.015    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 725.720,725.720,725.720,725.720    1,0,0,0             band #      Position x
 2) 854.363,854.363,854.363,854.363    1,0,0,0             band #      Position y
 3) 17.136,16.725,16.585,16.472    1,1,1,1             band #  Integrated magnitude 
 4) 16.123,15.541,14.987,14.386    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.371,2.301,2.235,2.164    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.650,0.650,0.650,0.650    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.996,42.996,42.996,42.996    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.226e-04,3.137e-04,6.666e-04,8.262e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

