
#  Input menu file: inputs/galfit_30.input

#  Chi^2/nu = 0.939,  Chi^2 = 6957272.985,  Ndof = 7412755

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/30/30_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/30/30_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/30/30_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/30/30_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_30.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/30/sigma_30_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_30_g.fits,Field_Img/psf/psf_group_30_r.fits,Field_Img/psf/psf_group_30_i.fits,Field_Img/psf/psf_group_30_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_30.fits,Field_Img/mask/mask_group_30.fits,Field_Img/mask/mask_group_30.fits,Field_Img/mask/mask_group_30.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 887.376,-5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 531.699,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.861,-0.351,0.113,-9.099e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.112,-0.472,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.986,6.994e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.884,0,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -29.567,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 618.593,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 567.871,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.637,-0.570,0.155,-2.576e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 30.128,1.037,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.122,1.480,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.717,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -78.768,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 740.512,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 869.849,1.137e-13,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 16.882,-0.348,0.111,-2.456e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.791,-0.748,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.258,0.182,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.794,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.373,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 498.963,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 767.640,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.716,-0.574,0.151,-3.065e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.984,-0.939,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.379,0.214,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.790,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -37.075,0,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -4.602e-06,-9.326e-05,-8.136e-05,2.805e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

