
#  Input menu file: inputs/galfit_133.input

#  Chi^2/nu = 1.193,  Chi^2 = 8766160.009,  Ndof = 7345163

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/133/133_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/133/133_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/133/133_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/133/133_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_133.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_133_g.fits,Field_Img/psf/psf_group_133_r.fits,Field_Img/psf/psf_group_133_i.fits,Field_Img/psf/psf_group_133_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_133.fits,Field_Img/mask/mask_group_133.fits,Field_Img/mask/mask_group_133.fits,Field_Img/mask/mask_group_133.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 638.500,5.684e-14,-8.527e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 541.222,2.842e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.204,-0.445,0.101,-3.717e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 40.571,-0.350,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.927,0.276,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.334,5.551e-17,-2.776e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -29.775,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 358.941,2.842e-14,-4.263e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 516.720,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 13.434,-0.654,0.163,-4.290e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 33.111,-2.792,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.674,0.207,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.490,0,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -88.402,-7.105e-15,1.066e-14,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 851.701,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 735.571,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.095,-0.244,8.485e-02,-3.622e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.769,-1.691,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.891,1.175e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.539,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 56.331,0,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 908.107,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 946.968,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 13.714,-0.669,0.131,-4.438e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 41.498,-0.994,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.445,0.208,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.347,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -67.627,0,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.324e-04,3.619e-04,1.509e-05,2.155e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

