
#  Input menu file: inputs/galfit_133.input

#  Chi^2/nu = 1.193,  Chi^2 = 8766160.009,  Ndof = 7345163

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/133/133_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/133/133_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/133/133_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/133/133_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_133.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/133/sigma_133_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_133_g.fits,Field_Img/psf/psf_group_133_r.fits,Field_Img/psf/psf_group_133_i.fits,Field_Img/psf/psf_group_133_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_133.fits,Field_Img/mask/mask_group_133.fits,Field_Img/mask/mask_group_133.fits,Field_Img/mask/mask_group_133.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 638.500,638.500,638.500,638.500    1,0,0,0             band #      Position x
 2) 541.222,541.222,541.222,541.222    1,0,0,0             band #      Position y
 3) 15.787,15.240,15.014,14.823    1,1,1,1             band #  Integrated magnitude 
 4) 40.921,40.687,40.463,40.221    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.652,0.836,1.012,1.203    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.334,0.334,0.334,0.334    1,0,0,0             band #  Axis ratio (b/a)  
10) -29.775,-29.775,-29.775,-29.775    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 358.941,358.941,358.941,358.941    1,0,0,0             band #      Position x
 2) 516.720,516.720,516.720,516.720    1,0,0,0             band #      Position y
 3) 14.293,13.487,13.136,12.900    1,1,1,1             band #  Integrated magnitude 
 4) 35.903,34.034,32.250,30.319    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.467,3.606,3.738,3.881    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.490,0.490,0.490,0.490    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.402,-88.402,-88.402,-88.402    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 851.701,851.701,851.701,851.701    1,0,0,0             band #      Position x
 2) 735.571,735.571,735.571,735.571    1,0,0,0             band #      Position y
 3) 18.461,18.079,17.981,17.900    1,1,1,1             band #  Integrated magnitude 
 4) 21.460,20.328,19.247,18.078    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.879,0.887,0.894,0.902    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.539,0.539,0.539,0.539    1,0,0,0             band #  Axis ratio (b/a)  
10) 56.331,56.331,56.331,56.331    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 908.107,908.107,908.107,908.107    1,0,0,0             band #      Position x
 2) 946.968,946.968,946.968,946.968    1,0,0,0             band #      Position y
 3) 14.559,13.795,13.437,13.131    1,1,1,1             band #  Integrated magnitude 
 4) 42.492,41.826,41.191,40.504    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.237,1.377,1.510,1.653    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.347,0.347,0.347,0.347    1,0,0,0             band #  Axis ratio (b/a)  
10) -67.627,-67.627,-67.627,-67.627    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.601e-05,2.192e-04,4.144e-04,7.309e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

