
#  Input menu file: inputs/galfit_121.input

#  Chi^2/nu = 0.538,  Chi^2 = 3995926.167,  Ndof = 7431295

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/121/121_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/121/121_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/121/121_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/121/121_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_121.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_121_g.fits,Field_Img/psf/psf_group_121_r.fits,Field_Img/psf/psf_group_121_i.fits,Field_Img/psf/psf_group_121_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_121.fits,Field_Img/mask/mask_group_121.fits,Field_Img/mask/mask_group_121.fits,Field_Img/mask/mask_group_121.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 927.971,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 491.955,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 15.933,-0.459,0.124,-3.840e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.622,-0.540,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.635,0.417,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.626,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -51.386,3.553e-15,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 681.385,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 866.026,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.451,-0.296,9.325e-02,-3.070e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.918,-0.752,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.245,0.179,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.522,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 57.650,0,-3.553e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 756.030,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 688.092,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.974,-0.607,0.146,-4.459e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.581,-0.490,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.152,0.247,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.552,5.551e-17,-8.327e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 24.875,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 397.529,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 680.732,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.302,-0.368,0.129,-2.268e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.648,-0.557,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.167,0.213,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.857,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -32.688,0,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.623e-04,1.758e-04,3.116e-05,1.482e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

