
#  Input menu file: inputs/galfit_258.input

#  Chi^2/nu = 0.427,  Chi^2 = 3096044.569,  Ndof = 7252259

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/258/258_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/258/258_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/258/258_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/258/258_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_258.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_258_g.fits,Field_Img/psf/psf_group_258_r.fits,Field_Img/psf/psf_group_258_i.fits,Field_Img/psf/psf_group_258_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_258.fits,Field_Img/mask/mask_group_258.fits,Field_Img/mask/mask_group_258.fits,Field_Img/mask/mask_group_258.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 252.858,1.421e-14,-2.842e-14,-4.974e-14    1,0,0,0             cheb #      Position x
 2) 417.597,0,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.394,-0.270,7.326e-02,-3.021e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.074,0.391,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.726,0.110,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.575,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 27.407,0,-1.776e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 955.492,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 880.499,-5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.585,-0.479,0.138,-2.831e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.465,-0.374,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.944,0.251,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.777,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -10.139,-1.776e-15,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 674.323,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 710.094,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.371,-0.499,0.113,-4.189e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.990,3.093e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.628,5.959e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.776,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -5.673,8.882e-16,-8.882e-16,-1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 540.450,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 506.364,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.794,-0.631,0.132,-3.863e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 28.632,-1.093,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.700,0.217,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.182,2.776e-17,-2.776e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -70.609,0,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 1024.033,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 932.860,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.564,-0.301,9.786e-02,-1.693e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.219,-0.894,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.372,0.328,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.433,2.776e-17,-2.776e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.971,7.105e-15,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.939e-04,2.987e-04,-1.027e-05,-2.014e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

