
#  Input menu file: inputs/galfit_151.input

#  Chi^2/nu = 0.488,  Chi^2 = 2696487.793,  Ndof = 5525838

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/151/151_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/151/151_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/151/151_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_151.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/151/sigma_151_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/151/sigma_151_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/151/sigma_151_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_151_g.fits,Field_Img/psf/psf_group_151_r.fits,Field_Img/psf/psf_group_151_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_151.fits,Field_Img/mask/mask_group_151.fits,Field_Img/mask/mask_group_151.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 765.543,0,7.579e-14    1,0,0               cheb #      Position x
 2) 505.380,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.900,-0.609,0.154    1,1,1               cheb #  Integrated magnitude 
 4) 18.442,-1.754,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.837,0.202,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.266,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -27.309,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 655.079,0,7.579e-14    1,0,0               cheb #      Position x
 2) 674.013,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.616,-0.595,0.162    1,1,1               cheb #  Integrated magnitude 
 4) 10.733,-1.796,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.447,0.534,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.527,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 48.016,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 797.344,0,1.516e-13    1,0,0               cheb #      Position x
 2) 598.652,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.746,-0.350,0.127    1,1,1               cheb #  Integrated magnitude 
 4) 5.612,-0.626,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.224,0.249,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.917,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 14.930,1.184e-15,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 533.863,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 966.194,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 15.885,-0.611,0.165    1,1,1               cheb #  Integrated magnitude 
 4) 25.869,-1.759,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.405,0.426,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.375,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 25.672,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.603e-04,2.083e-04,5.800e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

