
#  Input menu file: inputs/galfit_152.input

#  Chi^2/nu = 0.501,  Chi^2 = 2739460.391,  Ndof = 5463162

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/152/152_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/152/152_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/152/152_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_152.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/152/sigma_152_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/152/sigma_152_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/152/sigma_152_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_152_g.fits,Field_Img/psf/psf_group_152_r.fits,Field_Img/psf/psf_group_152_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_152.fits,Field_Img/mask/mask_group_152.fits,Field_Img/mask/mask_group_152.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 792.439,792.439,792.439    1,0,0               band #      Position x
 2) 819.826,819.826,819.826    1,0,0               band #      Position y
 3) 17.692,17.109,16.701    1,1,1               band #  Integrated magnitude 
 4) 12.752,12.125,10.878    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.656,1.925,2.459    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.323,0.323,0.323    1,0,0               band #  Axis ratio (b/a)  
10) 63.134,63.134,63.134    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 612.917,612.917,612.917    1,0,0               band #      Position x
 2) 658.899,658.899,658.899    1,0,0               band #      Position y
 3) 16.891,16.063,15.427    1,1,1               band #  Integrated magnitude 
 4) 8.707,9.039,9.698    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.866,2.409,3.488    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.694,0.694,0.694    1,0,0               band #  Axis ratio (b/a)  
10) 37.437,37.437,37.437    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 430.927,430.927,430.927    1,0,0               band #      Position x
 2) 538.540,538.540,538.540    1,0,0               band #      Position y
 3) 15.319,14.793,14.445    1,1,1               band #  Integrated magnitude 
 4) 12284.189,11096.361,8736.153    1,1,0               band #  R_e (effective radius)   [pix]
 5) 17.638,16.715,14.881    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.250,0.250,0.250    1,0,0               band #  Axis ratio (b/a)  
10) -84.667,-84.667,-84.667    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 914.950,914.950,914.950    1,0,0               band #      Position x
 2) 725.325,725.325,725.325    1,0,0               band #      Position y
 3) 20.071,19.791,19.712    1,1,1               band #  Integrated magnitude 
 4) 8.892,8.557,7.891    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.059,1.544,2.509    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.875,0.875,0.875    1,0,0               band #  Axis ratio (b/a)  
10) 28.595,28.595,28.595    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.258e-04,3.212e-04,7.090e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

