
#  Input menu file: inputs/galfit_23.input

#  Chi^2/nu = 0.692,  Chi^2 = 5002823.283,  Ndof = 7231607

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/23/23_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/23/23_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/23/23_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/23/23_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_23.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_23_g.fits,Field_Img/psf/psf_group_23_r.fits,Field_Img/psf/psf_group_23_i.fits,Field_Img/psf/psf_group_23_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_23.fits,Field_Img/mask/mask_group_23.fits,Field_Img/mask/mask_group_23.fits,Field_Img/mask/mask_group_23.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 904.919,1.137e-13,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 403.819,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.605,-0.595,0.131,-4.003e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.894,0.639,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.087,0.560,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.576,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -82.739,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 391.032,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 897.078,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.034,-0.439,0.106,-2.715e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.969,0.539,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.177,9.015e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.617,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -72.650,-3.553e-15,5.329e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 622.940,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 802.769,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.470,-1.176,0.105,0.132    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.094,-0.769,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.015,-2.877e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.117,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.399,0,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 823.498,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 633.378,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.364,-0.633,0.145,-3.649e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.450,1.099,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.730,0.680,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.882,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 71.318,-7.105e-15,1.066e-14,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.430e-04,2.371e-04,3.994e-05,2.129e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

