
#  Input menu file: inputs/galfit_71.input

#  Chi^2/nu = 0.438,  Chi^2 = 3149341.773,  Ndof = 7197479

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/71/71_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/71/71_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/71/71_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/71/71_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_71.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/71/sigma_71_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/71/sigma_71_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/71/sigma_71_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/71/sigma_71_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_71_g.fits,Field_Img/psf/psf_group_71_r.fits,Field_Img/psf/psf_group_71_i.fits,Field_Img/psf/psf_group_71_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_71.fits,Field_Img/mask/mask_group_71.fits,Field_Img/mask/mask_group_71.fits,Field_Img/mask/mask_group_71.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 975.799,975.799,975.799,975.799    1,0,0,0             band #      Position x
 2) 584.904,584.904,584.904,584.904    1,0,0,0             band #      Position y
 3) 17.583,17.206,17.068,16.982    1,1,1,1             band #  Integrated magnitude 
 4) 25.312,25.341,25.369,25.400    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.996,1.268,1.528,1.809    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.374,0.374,0.374,0.374    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.600,30.600,30.600,30.600    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 481.167,481.167,481.167,481.167    1,0,0,0             band #      Position x
 2) 837.021,837.021,837.021,837.021    1,0,0,0             band #      Position y
 3) 17.537,17.064,16.858,16.687    1,1,1,1             band #  Integrated magnitude 
 4) 3.828,4.258,4.667,5.111    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.680,2.455,2.241,2.009    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.851,0.851,0.851,0.851    1,0,0,0             band #  Axis ratio (b/a)  
10) 54.622,54.622,54.622,54.622    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 809.571,809.571,809.571,809.571    1,0,0,0             band #      Position x
 2) 668.870,668.870,668.870,668.870    1,0,0,0             band #      Position y
 3) 18.052,17.444,17.090,16.949    1,1,1,1             band #  Integrated magnitude 
 4) 7.806,7.512,7.231,6.927    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.403,0.517,0.626,0.744    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.609,0.609,0.609,0.609    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.105,-24.105,-24.105,-24.105    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 487.141,487.141,487.141,487.141    1,0,0,0             band #      Position x
 2) 661.488,661.488,661.488,661.488    1,0,0,0             band #      Position y
 3) 18.089,17.595,17.397,17.279    1,1,1,1             band #  Integrated magnitude 
 4) 17.618,17.484,17.356,17.217    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.966,1.103,1.233,1.374    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.513,0.513,0.513,0.513    1,0,0,0             band #  Axis ratio (b/a)  
10) 86.597,86.597,86.597,86.597    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.541e-04,2.167e-04,2.838e-04,4.701e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

