
#  Input menu file: inputs/galfit_62.input

#  Chi^2/nu = 1.033,  Chi^2 = 7481349.535,  Ndof = 7245595

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/62/62_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/62/62_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/62/62_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/62/62_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_62.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/62/sigma_62_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/62/sigma_62_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/62/sigma_62_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/62/sigma_62_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_62_g.fits,Field_Img/psf/psf_group_62_r.fits,Field_Img/psf/psf_group_62_i.fits,Field_Img/psf/psf_group_62_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_62.fits,Field_Img/mask/mask_group_62.fits,Field_Img/mask/mask_group_62.fits,Field_Img/mask/mask_group_62.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 739.717,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 488.365,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 15.945,-0.589,0.142,-2.012e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.340,-0.497,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.310,0.261,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.708,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.703,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 586.416,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 370.273,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.141,2.612e-02,5.375e-02,-0.143    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.167,-3.314e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.383,1.277,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.957,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -58.007,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 711.908,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 810.162,1.137e-13,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 18.708,-0.116,2.738e-02,-1.542e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.867,0.851,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.132,9.523e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.442,0,-8.327e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 15.117,8.882e-16,-1.776e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 702.916,1.137e-13,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 1074.227,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 17.181,-0.431,0.115,-3.771e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.432,-0.672,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.654,0.254,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.493,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -31.875,-1.776e-15,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.629e-04,2.244e-04,8.771e-05,8.890e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

