
#  Input menu file: inputs/galfit_277.input

#  Chi^2/nu = 0.580,  Chi^2 = 4223455.163,  Ndof = 7277591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/277/277_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_277.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_277_g.fits,Field_Img/psf/psf_group_277_r.fits,Field_Img/psf/psf_group_277_i.fits,Field_Img/psf/psf_group_277_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 546.167,546.167,546.167,546.167    1,0,0,0             band #      Position x
 2) 200.815,200.815,200.815,200.815    1,0,0,0             band #      Position y
 3) 18.957,19.211,19.312,19.438    1,1,1,1             band #  Integrated magnitude 
 4) 1.696e-02,0.723,1.397,2.126    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.468,1.040,1.586,2.176    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.285,0.285,0.285,0.285    1,0,0,0             band #  Axis ratio (b/a)  
10) 84.166,84.166,84.166,84.166    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 590.440,590.440,590.440,590.440    1,0,0,0             band #      Position x
 2) 381.240,381.240,381.240,381.240    1,0,0,0             band #      Position y
 3) 18.384,18.677,18.939,19.170    1,1,1,1             band #  Integrated magnitude 
 4) 2.182e-02,0.150,0.273,0.405    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.168,0.955,1.706,2.518    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.221,0.221,0.221,0.221    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.802,27.802,27.802,27.802    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 835.119,835.119,835.119,835.119    1,0,0,0             band #      Position x
 2) 743.766,743.766,743.766,743.766    1,0,0,0             band #      Position y
 3) 18.808,19.087,19.210,19.402    1,1,1,1             band #  Integrated magnitude 
 4) 1.049e-02,0.704,1.365,2.082    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.902e-02,1.168,2.188,3.292    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.294,0.294,0.294,0.294    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.682,-27.682,-27.682,-27.682    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 793.538,793.538,793.538,793.538    1,0,0,0             band #      Position x
 2) 731.371,731.371,731.371,731.371    1,0,0,0             band #      Position y
 3) 18.968,19.247,19.428,19.624    1,1,1,1             band #  Integrated magnitude 
 4) 1.909e-02,0.695,1.340,2.038    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.422,0.713,0.990,1.291    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.183,0.183,0.183,0.183    1,0,0,0             band #  Axis ratio (b/a)  
10) 10.637,10.637,10.637,10.637    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 661.454,661.454,661.454,661.454    1,0,0,0             band #      Position x
 2) 539.385,539.385,539.385,539.385    1,0,0,0             band #      Position y
 3) 18.209,18.489,18.736,18.966    1,1,1,1             band #  Integrated magnitude 
 4) 0.188,0.249,0.308,0.371    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.516,3.766,2.095,0.287    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.198,0.198,0.198,0.198    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.702,50.702,50.702,50.702    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 575.574,575.574,575.574,575.574    1,0,0,0             band #      Position x
 2) 1181.621,1181.621,1181.621,1181.621    1,0,0,0             band #      Position y
 3) 18.610,18.943,19.107,19.327    1,1,1,1             band #  Integrated magnitude 
 4) 2.706e-02,0.713,1.368,2.076    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.629,1.117,0.628,9.902e-02    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.115,0.115,0.115,0.115    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.284,73.284,73.284,73.284    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 796.127,796.127,796.127,796.127    1,0,0,0             band #      Position x
 2) 1025.962,1025.962,1025.962,1025.962    1,0,0,0             band #      Position y
 3) 19.071,19.380,19.575,19.778    1,1,1,1             band #  Integrated magnitude 
 4) 1.048e-02,0.521,1.008,1.535    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.928,1.315,0.731,9.901e-02    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.357,0.357,0.357,0.357    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.866,50.866,50.866,50.866    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 2.113e-04,2.649e-04,4.457e-04,8.638e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

