
#  Input menu file: inputs/galfit_237.input

#  Chi^2/nu = 2.368,  Chi^2 = 17024993.914,  Ndof = 7188479

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/237/237_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/237/237_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/237/237_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/237/237_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_237.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_237_g.fits,Field_Img/psf/psf_group_237_r.fits,Field_Img/psf/psf_group_237_i.fits,Field_Img/psf/psf_group_237_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_237.fits,Field_Img/mask/mask_group_237.fits,Field_Img/mask/mask_group_237.fits,Field_Img/mask/mask_group_237.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 287.295,287.295,287.295,287.295    1,0,0,0             band #      Position x
 2) 688.534,688.534,688.534,688.534    1,0,0,0             band #      Position y
 3) 15.147,14.353,14.052,13.753    1,1,1,1             band #  Integrated magnitude 
 4) 24.833,23.761,22.738,21.630    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.821,0.885,0.945,1.011    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.353,0.353,0.353,0.353    1,0,0,0             band #  Axis ratio (b/a)  
10) 67.460,67.460,67.460,67.460    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 388.810,388.810,388.810,388.810    1,0,0,0             band #      Position x
 2) 777.530,777.530,777.530,777.530    1,0,0,0             band #      Position y
 3) 15.698,14.987,14.702,14.441    1,1,1,1             band #  Integrated magnitude 
 4) 19.311,19.629,19.932,20.260    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.627,0.705,0.779,0.859    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.538,0.538,0.538,0.538    1,0,0,0             band #  Axis ratio (b/a)  
10) -69.658,-69.658,-69.658,-69.658    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1004.374,1004.374,1004.374,1004.374    1,0,0,0             band #      Position x
 2) 752.926,752.926,752.926,752.926    1,0,0,0             band #      Position y
 3) 18.051,17.676,17.777,18.167    1,1,1,1             band #  Integrated magnitude 
 4) 2.999,17.412,31.164,46.051    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.966,17.433,15.017,12.402    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.648,0.648,0.648,0.648    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.510,-83.510,-83.510,-83.510    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 1018.768,1018.768,1018.768,1018.768    1,0,0,0             band #      Position x
 2) 505.325,505.325,505.325,505.325    1,0,0,0             band #      Position y
 3) 17.663,17.046,16.570,16.707    1,1,1,1             band #  Integrated magnitude 
 4) 6.643,4.548,2.549,0.385    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.292,8.391,11.348,14.548    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.519,0.519,0.519,0.519    1,0,0,0             band #  Axis ratio (b/a)  
10) 65.831,65.831,65.831,65.831    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 724.166,724.166,724.166,724.166    1,0,0,0             band #      Position x
 2) 711.404,711.404,711.404,711.404    1,0,0,0             band #      Position y
 3) 17.049,16.307,16.067,15.802    1,1,1,1             band #  Integrated magnitude 
 4) 18.840,17.708,16.627,15.457    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.904,1.104,1.294,1.500    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.231,0.231,0.231,0.231    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.780,-88.780,-88.780,-88.780    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.245e-04,4.262e-04,6.777e-04,8.552e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

