
#  Input menu file: inputs/galfit_228.input

#  Chi^2/nu = 0.576,  Chi^2 = 4317240.578,  Ndof = 7501587

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/228/228_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/228/228_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/228/228_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/228/228_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_228.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_228_g.fits,Field_Img/psf/psf_group_228_r.fits,Field_Img/psf/psf_group_228_i.fits,Field_Img/psf/psf_group_228_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_228.fits,Field_Img/mask/mask_group_228.fits,Field_Img/mask/mask_group_228.fits,Field_Img/mask/mask_group_228.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 453.876,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 348.584,0,-4.263e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.213,-0.853,-2.222e-02,0.235    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.415,-1.489,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.883,0.255,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.326,5.551e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -49.010,-3.553e-15,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 818.401,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 728.892,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 20.428,-7.878,-4.370,7.234    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.646,0.999,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.536,4.017e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.852,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.774,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.500,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 445.117,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.715,-2.019,-0.915,1.634    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.397,-0.426,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.577,0.129,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.559,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -31.733,-1.776e-15,3.553e-15,5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 752.883,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 916.650,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 21.871,-11.602,-4.724,9.549    1,1,1,1             cheb #  Integrated magnitude 
 4) 11756.209,11750.077,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.859,9.084,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.502,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -7.474,-4.441e-16,4.441e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 752.455,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 994.303,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 16.851,-4.051,-2.491,0.625    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.487,-4.427,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.750,0.350,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.281,2.776e-17,-5.551e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.470,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) -2.916e-06,4.633e-05,-2.435e-05,-1.192e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

