
#  Input menu file: inputs/galfit_54.input

#  Chi^2/nu = 0.459,  Chi^2 = 3348653.983,  Ndof = 7298955

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/54/54_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_54.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_54_g.fits,Field_Img/psf/psf_group_54_r.fits,Field_Img/psf/psf_group_54_i.fits,Field_Img/psf/psf_group_54_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 845.846,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 804.783,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.776,-0.449,0.101,-4.868e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.435,0.213,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.748,8.522e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.983,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -26.691,0,4.441e-16,1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 498.257,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 808.702,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.353,0.230,-1.121e-02,2.091e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.151,1.118,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 13.695,2.580,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.342,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 49.058,0,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 766.484,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 569.254,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.887,-0.554,0.135,-1.713e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.396,-0.226,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.898,0.185,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.685,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 14.261,0,-2.665e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 648.136,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 567.629,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 18.125,-0.609,0.134,-5.839e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.982,0.171,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.384,9.447e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.359,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -46.446,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.095e-04,1.823e-04,3.143e-05,2.410e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

