
#  Input menu file: inputs/galfit_162.input

#  Chi^2/nu = 0.454,  Chi^2 = 2512899.139,  Ndof = 5538972

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/162/162_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/162/162_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/162/162_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_162.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_162_g.fits,Field_Img/psf/psf_group_162_r.fits,Field_Img/psf/psf_group_162_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_162.fits,Field_Img/mask/mask_group_162.fits,Field_Img/mask/mask_group_162.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 369.548,0,3.790e-14    1,0,0               cheb #      Position x
 2) 531.296,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 14.754,-0.648,0.182    1,1,1               cheb #  Integrated magnitude 
 4) 274.161,30.160,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 11.817,1.863,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.593,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -53.713,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 829.477,0,1.516e-13    1,0,0               cheb #      Position x
 2) 786.214,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.732,-0.237,8.272e-02    1,1,1               cheb #  Integrated magnitude 
 4) 12.889,-0.262,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.912,0.127,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.718,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 87.456,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1013.658,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 771.440,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.045,-0.397,0.108    1,1,1               cheb #  Integrated magnitude 
 4) 2.814,0.397,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.588,-0.233,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.681,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -32.167,-2.368e-15,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 534.589,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 669.974,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.167,-0.600,0.164    1,1,1               cheb #  Integrated magnitude 
 4) 13.218,-0.959,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.558,0.399,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.533,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 88.322,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.701e-04,1.983e-04,-5.962e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

