
#  Input menu file: inputs/galfit_60.input

#  Chi^2/nu = 1.053,  Chi^2 = 7743265.419,  Ndof = 7353655

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/60/60_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/60/60_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/60/60_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/60/60_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_60.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_60_g.fits,Field_Img/psf/psf_group_60_r.fits,Field_Img/psf/psf_group_60_i.fits,Field_Img/psf/psf_group_60_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_60.fits,Field_Img/mask/mask_group_60.fits,Field_Img/mask/mask_group_60.fits,Field_Img/mask/mask_group_60.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 760.329,760.329,760.329,760.329    1,0,0,0             band #      Position x
 2) 828.524,828.524,828.524,828.524    1,0,0,0             band #      Position y
 3) 14.819,14.354,14.161,13.969    1,1,1,1             band #  Integrated magnitude 
 4) 32.184,33.499,34.753,36.112    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.534,1.459,1.387,1.309    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.601,0.601,0.601,0.601    1,0,0,0             band #  Axis ratio (b/a)  
10) -45.357,-45.357,-45.357,-45.357    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 543.074,543.074,543.074,543.074    1,0,0,0             band #      Position x
 2) 761.879,761.879,761.879,761.879    1,0,0,0             band #      Position y
 3) 17.981,17.555,17.380,17.258    1,1,1,1             band #  Integrated magnitude 
 4) 23.362,23.389,23.415,23.442    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.316,0.429,0.536,0.652    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.194,0.194,0.194,0.194    1,0,0,0             band #  Axis ratio (b/a)  
10) -76.190,-76.190,-76.190,-76.190    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 760.240,760.240,760.240,760.240    1,0,0,0             band #      Position x
 2) 679.844,679.844,679.844,679.844    1,0,0,0             band #      Position y
 3) 18.723,17.972,17.692,17.532    1,1,1,1             band #  Integrated magnitude 
 4) 8.051,13.915,19.511,25.568    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.897,2.328,3.693,5.170    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.868,0.868,0.868,0.868    1,0,0,0             band #  Axis ratio (b/a)  
10) 22.977,22.977,22.977,22.977    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 673.601,673.601,673.601,673.601    1,0,0,0             band #      Position x
 2) 481.537,481.537,481.537,481.537    1,0,0,0             band #      Position y
 3) 18.304,17.885,17.692,17.566    1,1,1,1             band #  Integrated magnitude 
 4) 0.107,0.915,1.686,2.521    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 10.133,13.434,16.583,19.993    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.607,0.607,0.607,0.607    1,0,0,0             band #  Axis ratio (b/a)  
10) -60.314,-60.314,-60.314,-60.314    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.817e-04,2.689e-04,4.270e-04,6.264e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

