
#  Input menu file: inputs/galfit_223.input

#  Chi^2/nu = 1.196,  Chi^2 = 8728163.180,  Ndof = 7299543

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/223/223_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/223/223_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/223/223_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/223/223_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_223.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_223_g.fits,Field_Img/psf/psf_group_223_r.fits,Field_Img/psf/psf_group_223_i.fits,Field_Img/psf/psf_group_223_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_223.fits,Field_Img/mask/mask_group_223.fits,Field_Img/mask/mask_group_223.fits,Field_Img/mask/mask_group_223.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 667.027,667.027,667.027,667.027    1,0,0,0             band #      Position x
 2) 430.606,430.606,430.606,430.606    1,0,0,0             band #      Position y
 3) 15.151,14.354,14.002,13.764    1,1,1,1             band #  Integrated magnitude 
 4) 46.312,50.028,53.574,57.413    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.325,3.881,4.413,4.988    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.692,0.692,0.692,0.692    1,0,0,0             band #  Axis ratio (b/a)  
10) -41.788,-41.788,-41.788,-41.788    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 787.724,787.724,787.724,787.724    1,0,0,0             band #      Position x
 2) 697.003,697.003,697.003,697.003    1,0,0,0             band #      Position y
 3) 16.021,15.525,15.324,15.205    1,1,1,1             band #  Integrated magnitude 
 4) 10.557,10.149,9.760,9.340    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.091,1.336,1.570,1.824    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.848,0.848,0.848,0.848    1,0,0,0             band #  Axis ratio (b/a)  
10) 49.170,49.170,49.170,49.170    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 401.117,401.117,401.117,401.117    1,0,0,0             band #      Position x
 2) 585.958,585.958,585.958,585.958    1,0,0,0             band #      Position y
 3) 17.197,16.512,16.166,16.026    1,1,1,1             band #  Integrated magnitude 
 4) 14.661,13.998,13.366,12.681    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.103,1.326,1.539,1.769    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.641,0.641,0.641,0.641    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.928,27.928,27.928,27.928    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 885.636,885.636,885.636,885.636    1,0,0,0             band #      Position x
 2) 1021.258,1021.258,1021.258,1021.258    1,0,0,0             band #      Position y
 3) 18.900,18.592,18.473,18.388    1,1,1,1             band #  Integrated magnitude 
 4) 10.446,10.587,10.721,10.866    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.532,0.574,0.613,0.655    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.810,0.810,0.810,0.810    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.056,-24.056,-24.056,-24.056    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.194e-05,1.415e-04,2.892e-04,5.461e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

