
#  Input menu file: inputs/galfit_64.input

#  Chi^2/nu = 0.955,  Chi^2 = 7062530.597,  Ndof = 7394571

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/64/64_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_64.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_64_g.fits,Field_Img/psf/psf_group_64_r.fits,Field_Img/psf/psf_group_64_i.fits,Field_Img/psf/psf_group_64_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 635.785,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 390.607,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 17.051,-0.359,8.863e-02,-4.647e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 22.036,0.736,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.274,3.080e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.357,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 69.623,3.553e-15,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 802.115,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 969.072,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.365,-0.648,0.162,-4.283e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 21.630,-0.897,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.027,0.244,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.590,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 49.655,3.553e-15,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.595,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 699.502,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.624,-0.528,0.122,-6.540e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.290,-1.262,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.552,0.101,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.508,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -54.658,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 617.438,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 686.727,5.684e-14,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 16.300,-0.566,0.126,-9.816e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.083,-0.538,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.358,8.242e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.573,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 14.014,0,-8.882e-16,-8.882e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.946e-04,2.347e-04,-1.485e-05,-3.680e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

