
#  Input menu file: inputs/galfit_231.input

#  Chi^2/nu = 4.958,  Chi^2 = 35183966.676,  Ndof = 7096607

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/231/231_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_231.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_231_g.fits,Field_Img/psf/psf_group_231_r.fits,Field_Img/psf/psf_group_231_i.fits,Field_Img/psf/psf_group_231_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 683.830,683.830,683.830,683.830    1,0,0,0             band #      Position x
 2) 514.691,514.691,514.691,514.691    1,0,0,0             band #      Position y
 3) 15.330,14.580,14.265,14.083    1,1,1,1             band #  Integrated magnitude 
 4) 27.515,25.240,23.069,20.719    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.800,2.775,2.752,2.726    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.678,0.678,0.678,0.678    1,0,0,0             band #  Axis ratio (b/a)  
10) 70.119,70.119,70.119,70.119    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 876.866,876.866,876.866,876.866    1,0,0,0             band #      Position x
 2) 821.901,821.901,821.901,821.901    1,0,0,0             band #      Position y
 3) 17.358,16.700,16.426,16.254    1,1,1,1             band #  Integrated magnitude 
 4) 7.588,7.386,7.193,6.985    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.993,0.978,0.964,0.949    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.983,0.983,0.983,0.983    1,0,0,0             band #  Axis ratio (b/a)  
10) 2.540,2.540,2.540,2.540    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 467.896,467.896,467.896,467.896    1,0,0,0             band #      Position x
 2) 500.001,500.001,500.001,500.001    1,0,0,0             band #      Position y
 3) 20.559,20.437,20.426,20.422    1,1,1,1             band #  Integrated magnitude 
 4) 2.827,2.812,2.797,2.781    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.685,0.706,0.727,0.749    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.986,0.986,0.986,0.986    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.804,-88.804,-88.804,-88.804    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 725.347,725.347,725.347,725.347    1,0,0,0             band #      Position x
 2) 996.935,996.935,996.935,996.935    1,0,0,0             band #      Position y
 3) 16.713,15.885,15.562,15.376    1,1,1,1             band #  Integrated magnitude 
 4) 14.356,13.062,11.827,10.490    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.239,2.192,2.147,2.098    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.831,0.831,0.831,0.831    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.586,12.586,12.586,12.586    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.322e-04,3.789e-04,3.047e-04,4.816e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

