
#  Input menu file: inputs/galfit_217.input

#  Chi^2/nu = 0.487,  Chi^2 = 3579408.851,  Ndof = 7342691

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/217/217_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/217/217_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/217/217_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/217/217_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_217.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/217/sigma_217_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/217/sigma_217_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/217/sigma_217_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/217/sigma_217_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_217_g.fits,Field_Img/psf/psf_group_217_r.fits,Field_Img/psf/psf_group_217_i.fits,Field_Img/psf/psf_group_217_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_217.fits,Field_Img/mask/mask_group_217.fits,Field_Img/mask/mask_group_217.fits,Field_Img/mask/mask_group_217.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 785.920,785.920,785.920,785.920    1,0,0,0             band #      Position x
 2) 481.566,481.566,481.566,481.566    1,0,0,0             band #      Position y
 3) 18.729,18.383,18.240,39.383    1,1,1,1             band #  Integrated magnitude 
 4) 12.261,12.195,12.132,12.063    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.684,0.810,0.931,1.061    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.356,0.356,0.356,0.356    1,0,0,0             band #  Axis ratio (b/a)  
10) -8.973,-8.973,-8.973,-8.973    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 586.828,586.828,586.828,586.828    1,0,0,0             band #      Position x
 2) 954.948,954.948,954.948,954.948    1,0,0,0             band #      Position y
 3) 18.219,17.845,17.701,42.819    1,1,1,1             band #  Integrated magnitude 
 4) 12.809,12.827,12.844,12.863    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.678,1.643,1.611,1.575    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.415,0.415,0.415,0.415    1,0,0,0             band #  Axis ratio (b/a)  
10) -61.951,-61.951,-61.951,-61.951    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 657.196,657.196,657.196,657.196    1,0,0,0             band #      Position x
 2) 802.456,802.456,802.456,802.456    1,0,0,0             band #      Position y
 3) 17.846,17.439,17.266,17.118    1,1,1,1             band #  Integrated magnitude 
 4) 9.735,10.397,11.029,11.713    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.007,1.076,1.141,1.212    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.723,0.723,0.723,0.723    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.736,-18.736,-18.736,-18.736    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 735.660,735.660,735.660,735.660    1,0,0,0             band #      Position x
 2) 494.849,494.849,494.849,494.849    1,0,0,0             band #      Position y
 3) 18.273,17.866,17.677,17.588    1,1,1,1             band #  Integrated magnitude 
 4) 10.308,10.423,10.533,10.652    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.924,0.926,0.928,0.930    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.804,0.804,0.804,0.804    1,0,0,0             band #  Axis ratio (b/a)  
10) 35.685,35.685,35.685,35.685    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.284e-05,2.272e-04,3.886e-04,4.989e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

