
#  Input menu file: inputs/galfit_11.input

#  Chi^2/nu = 0.729,  Chi^2 = 5367588.546,  Ndof = 7360979

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/11/11_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/11/11_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/11/11_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/11/11_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_11.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/11/sigma_11_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_11_g.fits,Field_Img/psf/psf_group_11_r.fits,Field_Img/psf/psf_group_11_i.fits,Field_Img/psf/psf_group_11_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_11.fits,Field_Img/mask/mask_group_11.fits,Field_Img/mask/mask_group_11.fits,Field_Img/mask/mask_group_11.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 835.220,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 754.628,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.938,-0.589,0.126,-3.205e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.842,1.590,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.637,2.371,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.733,-5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 47.257,0,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 639.213,5.684e-14,-8.527e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 684.592,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.673,-0.298,6.453e-02,1.585e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.394,0.592,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.347,-3.259e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.566,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 31.976,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 360.814,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 654.990,0,-8.527e-14,-1.563e-13    1,0,0,0             cheb #      Position y
 3) 18.057,-0.267,7.830e-02,6.243e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.458,-0.145,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.623,0.341,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.925,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -34.710,0,1.776e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 909.485,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 651.172,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.220,-0.341,7.918e-02,1.582e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.697,-6.979e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.659,6.673e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.349,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -31.131,-1.776e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.542e-04,1.539e-04,4.420e-05,1.362e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

