
#  Input menu file: inputs/galfit_68.input

#  Chi^2/nu = 0.787,  Chi^2 = 5692552.480,  Ndof = 7230423

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/68/68_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/68/68_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/68/68_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/68/68_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_68.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_68_g.fits,Field_Img/psf/psf_group_68_r.fits,Field_Img/psf/psf_group_68_i.fits,Field_Img/psf/psf_group_68_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_68.fits,Field_Img/mask/mask_group_68.fits,Field_Img/mask/mask_group_68.fits,Field_Img/mask/mask_group_68.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 485.722,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 861.621,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.776,-0.627,0.196,-5.633e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 69.049,-5.265,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.296,1.396,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.664,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 8.805,1.776e-15,-1.776e-15,-3.997e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 889.085,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 775.576,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.279,-0.213,0.102,-2.372e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.321,-1.920,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.307,0.326,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.617,0,-5.551e-17,-1.527e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -55.005,-7.105e-15,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 636.728,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 611.918,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.587,-0.365,0.104,-1.319e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.285,2.351,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 9.250,-0.315,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.524,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 1.454,-2.776e-17,2.776e-17,6.939e-17    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 731.717,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 496.077,0,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 18.403,-0.349,5.953e-02,-5.659e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.848,1.244,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.332,-0.578,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.441,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 0.938,0,-2.220e-16,-5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.706e-04,2.186e-04,4.401e-05,4.745e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

