
#  Input menu file: inputs/galfit_17.input

#  Chi^2/nu = 0.543,  Chi^2 = 3915822.457,  Ndof = 7206755

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/17/17_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/17/17_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/17/17_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/17/17_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_17.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/17/sigma_17_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/17/sigma_17_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/17/sigma_17_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/17/sigma_17_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_17_g.fits,Field_Img/psf/psf_group_17_r.fits,Field_Img/psf/psf_group_17_i.fits,Field_Img/psf/psf_group_17_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_17.fits,Field_Img/mask/mask_group_17.fits,Field_Img/mask/mask_group_17.fits,Field_Img/mask/mask_group_17.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 542.531,542.531,542.531,542.531    1,0,0,0             band #      Position x
 2) 683.568,683.568,683.568,683.568    1,0,0,0             band #      Position y
 3) 18.078,17.913,17.880,17.766    1,1,1,1             band #  Integrated magnitude 
 4) 5.878,6.786,7.652,8.590    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.285,2.341,2.394,2.451    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.768,0.768,0.768,0.768    1,0,0,0             band #  Axis ratio (b/a)  
10) 84.521,84.521,84.521,84.521    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 859.996,859.996,859.996,859.996    1,0,0,0             band #      Position x
 2) 621.919,621.919,621.919,621.919    1,0,0,0             band #      Position y
 3) 18.700,18.276,18.020,17.969    1,1,1,1             band #  Integrated magnitude 
 4) 10.527,10.481,10.437,10.389    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.264,1.329,1.391,1.458    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.773,0.773,0.773,0.773    1,0,0,0             band #  Axis ratio (b/a)  
10) 63.008,63.008,63.008,63.008    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 588.221,588.221,588.221,588.221    1,0,0,0             band #      Position x
 2) 594.265,594.265,594.265,594.265    1,0,0,0             band #      Position y
 3) 18.804,18.568,18.500,18.424    1,1,1,1             band #  Integrated magnitude 
 4) 11.224,12.094,12.923,13.821    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.372,1.753,2.117,2.511    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.510,0.510,0.510,0.510    1,0,0,0             band #  Axis ratio (b/a)  
10) 65.369,65.369,65.369,65.369    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 755.059,755.059,755.059,755.059    1,0,0,0             band #      Position x
 2) 847.879,847.879,847.879,847.879    1,0,0,0             band #      Position y
 3) 19.478,19.119,18.882,18.928    1,1,1,1             band #  Integrated magnitude 
 4) 7.310,7.190,7.076,6.953    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.135,1.263,1.386,1.519    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.767,0.767,0.767,0.767    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.102,24.102,24.102,24.102    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.314e-04,3.115e-04,5.193e-04,7.687e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

