
#  Input menu file: inputs/galfit_132.input

#  Chi^2/nu = 0.385,  Chi^2 = 2843493.981,  Ndof = 7386915

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/132/132_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_132.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_132_g.fits,Field_Img/psf/psf_group_132_r.fits,Field_Img/psf/psf_group_132_i.fits,Field_Img/psf/psf_group_132_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 587.235,587.235,587.235,587.235    1,0,0,0             band #      Position x
 2) 304.587,304.587,304.587,304.587    1,0,0,0             band #      Position y
 3) 17.509,16.568,16.100,15.858    1,1,1,1             band #  Integrated magnitude 
 4) 16.944,18.820,20.609,22.545    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.736,1.534,2.296,3.121    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.892,0.892,0.892,0.892    1,0,0,0             band #  Axis ratio (b/a)  
10) 39.384,39.384,39.384,39.384    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 846.696,846.696,846.696,846.696    1,0,0,0             band #      Position x
 2) 805.703,805.703,805.703,805.703    1,0,0,0             band #      Position y
 3) 16.165,15.495,15.182,15.007    1,1,1,1             band #  Integrated magnitude 
 4) 17.871,16.971,16.111,15.181    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.561,1.640,1.716,1.799    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.466,0.466,0.466,0.466    1,0,0,0             band #  Axis ratio (b/a)  
10) -41.751,-41.751,-41.751,-41.751    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 573.491,573.491,573.491,573.491    1,0,0,0             band #      Position x
 2) 613.986,613.986,613.986,613.986    1,0,0,0             band #      Position y
 3) 17.706,17.375,17.237,17.176    1,1,1,1             band #  Integrated magnitude 
 4) 14.655,14.346,14.052,13.734    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.924,1.097,1.263,1.442    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.498,0.498,0.498,0.498    1,0,0,0             band #  Axis ratio (b/a)  
10) -59.115,-59.115,-59.115,-59.115    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 743.146,743.146,743.146,743.146    1,0,0,0             band #      Position x
 2) 1022.350,1022.350,1022.350,1022.350    1,0,0,0             band #      Position y
 3) 16.421,16.095,15.977,15.873    1,1,1,1             band #  Integrated magnitude 
 4) 37.753,38.116,38.462,38.837    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.887,1.000,1.107,1.223    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.778,0.778,0.778,0.778    1,0,0,0             band #  Axis ratio (b/a)  
10) -17.637,-17.637,-17.637,-17.637    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.227e-05,2.264e-04,5.914e-04,6.098e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

