
#  Input menu file: inputs/galfit_90.input

#  Chi^2/nu = 0.560,  Chi^2 = 4166943.821,  Ndof = 7436471

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/90/90_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/90/90_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/90/90_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/90/90_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_90.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_90_g.fits,Field_Img/psf/psf_group_90_r.fits,Field_Img/psf/psf_group_90_i.fits,Field_Img/psf/psf_group_90_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_90.fits,Field_Img/mask/mask_group_90.fits,Field_Img/mask/mask_group_90.fits,Field_Img/mask/mask_group_90.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 530.863,530.863,530.863,530.863    1,0,0,0             band #      Position x
 2) 750.751,750.751,750.751,750.751    1,0,0,0             band #      Position y
 3) 15.797,15.187,14.975,14.781    1,1,1,1             band #  Integrated magnitude 
 4) 44.704,41.228,37.913,34.323    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.428,2.689,2.938,3.208    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.327,0.327,0.327,0.327    1,0,0,0             band #  Axis ratio (b/a)  
10) -22.745,-22.745,-22.745,-22.745    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 757.822,757.822,757.822,757.822    1,0,0,0             band #      Position x
 2) 786.824,786.824,786.824,786.824    1,0,0,0             band #      Position y
 3) 18.369,17.972,17.719,17.656    1,1,1,1             band #  Integrated magnitude 
 4) 11.893,11.415,10.959,10.465    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.453,0.531,0.604,0.684    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.420,0.420,0.420,0.420    1,0,0,0             band #  Axis ratio (b/a)  
10) 32.815,32.815,32.815,32.815    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 684.544,684.544,684.544,684.544    1,0,0,0             band #      Position x
 2) 678.594,678.594,678.594,678.594    1,0,0,0             band #      Position y
 3) 17.736,17.131,16.853,16.562    1,1,1,1             band #  Integrated magnitude 
 4) 6.424,8.974,11.408,14.042    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.752,4.877,4.995,5.124    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.777,0.777,0.777,0.777    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.441,-27.441,-27.441,-27.441    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 771.825,771.825,771.825,771.825    1,0,0,0             band #      Position x
 2) 532.480,532.480,532.480,532.480    1,0,0,0             band #      Position y
 3) 17.849,17.430,17.179,17.080    1,1,1,1             band #  Integrated magnitude 
 4) 5.529,5.337,5.154,4.956    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.618,0.758,0.891,1.036    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.892,0.892,0.892,0.892    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.198,73.198,73.198,73.198    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.363e-05,1.893e-04,2.736e-04,4.971e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

