
#  Input menu file: inputs/galfit_129.input

#  Chi^2/nu = 0.504,  Chi^2 = 3749204.291,  Ndof = 7431671

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/129/129_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_129.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_129_g.fits,Field_Img/psf/psf_group_129_r.fits,Field_Img/psf/psf_group_129_i.fits,Field_Img/psf/psf_group_129_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 679.401,679.401,679.401,679.401    1,0,0,0             band #      Position x
 2) 621.933,621.933,621.933,621.933    1,0,0,0             band #      Position y
 3) 16.572,16.117,15.920,15.806    1,1,1,1             band #  Integrated magnitude 
 4) 34.395,34.519,34.637,34.765    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.218,1.401,1.575,1.763    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.536,0.536,0.536,0.536    1,0,0,0             band #  Axis ratio (b/a)  
10) -8.121,-8.121,-8.121,-8.121    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 460.693,460.693,460.693,460.693    1,0,0,0             band #      Position x
 2) 704.926,704.926,704.926,704.926    1,0,0,0             band #      Position y
 3) 16.343,15.699,15.388,15.197    1,1,1,1             band #  Integrated magnitude 
 4) 25.871,26.727,27.544,28.429    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.916,2.159,2.391,2.642    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.594,0.594,0.594,0.594    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.185,-18.185,-18.185,-18.185    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 818.084,818.084,818.084,818.084    1,0,0,0             band #      Position x
 2) 769.842,769.842,769.842,769.842    1,0,0,0             band #      Position y
 3) 17.653,17.261,17.127,17.048    1,1,1,1             band #  Integrated magnitude 
 4) 9.329,9.143,8.965,8.773    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.105,1.178,1.248,1.324    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.827,0.827,0.827,0.827    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.357,64.357,64.357,64.357    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 796.656,796.656,796.656,796.656    1,0,0,0             band #      Position x
 2) 662.439,662.439,662.439,662.439    1,0,0,0             band #      Position y
 3) 20.473,20.843,21.192,21.551    1,1,1,1             band #  Integrated magnitude 
 4) 0.117,0.168,0.216,0.268    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.858,4.447,4.055,3.631    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.121,0.121,0.121,0.121    1,0,0,0             band #  Axis ratio (b/a)  
10) -17.432,-17.432,-17.432,-17.432    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.460e-05,1.736e-04,2.616e-04,4.530e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

