
#  Input menu file: inputs/galfit_151.input

#  Chi^2/nu = 0.488,  Chi^2 = 2696487.793,  Ndof = 5525838

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/151/151_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/151/151_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/151/151_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_151.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/151/sigma_151_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/151/sigma_151_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/151/sigma_151_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_151_g.fits,Field_Img/psf/psf_group_151_r.fits,Field_Img/psf/psf_group_151_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_151.fits,Field_Img/mask/mask_group_151.fits,Field_Img/mask/mask_group_151.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 765.543,765.543,765.543    1,0,0               band #      Position x
 2) 505.380,505.380,505.380    1,0,0               band #      Position y
 3) 17.663,16.981,16.445    1,1,1               band #  Integrated magnitude 
 4) 20.196,19.022,16.688    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.635,0.770,1.040    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.266,0.266,0.266    1,0,0               band #  Axis ratio (b/a)  
10) -27.309,-27.309,-27.309    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 655.079,655.079,655.079    1,0,0               band #      Position x
 2) 674.013,674.013,674.013    1,0,0               band #      Position y
 3) 17.373,16.686,16.183    1,1,1               band #  Integrated magnitude 
 4) 12.529,11.326,8.937    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.913,3.270,3.981    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.527,0.527,0.527    1,0,0               band #  Axis ratio (b/a)  
10) 48.016,48.016,48.016    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 797.344,797.344,797.344    1,0,0               band #      Position x
 2) 598.652,598.652,598.652    1,0,0               band #      Position y
 3) 18.223,17.762,17.523    1,1,1               band #  Integrated magnitude 
 4) 6.238,5.819,4.986    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.976,1.142,1.473    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.917,0.917,0.917    1,0,0               band #  Axis ratio (b/a)  
10) 14.930,14.930,14.930    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 533.863,533.863,533.863    1,0,0               band #      Position x
 2) 966.194,966.194,966.194    1,0,0               band #      Position y
 3) 16.661,15.958,15.438    1,1,1               band #  Integrated magnitude 
 4) 27.627,26.450,24.110    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.979,1.264,1.830    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.375,0.375,0.375    1,0,0               band #  Axis ratio (b/a)  
10) 25.672,25.672,25.672    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.578e-04,2.869e-04,5.744e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

