
#  Input menu file: inputs/galfit_264.input

#  Chi^2/nu = 0.484,  Chi^2 = 3524784.916,  Ndof = 7278851

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/264/264_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/264/264_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/264/264_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/264/264_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_264.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/264/sigma_264_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_264_g.fits,Field_Img/psf/psf_group_264_r.fits,Field_Img/psf/psf_group_264_i.fits,Field_Img/psf/psf_group_264_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_264.fits,Field_Img/mask/mask_group_264.fits,Field_Img/mask/mask_group_264.fits,Field_Img/mask/mask_group_264.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 465.643,465.643,465.643,465.643    1,0,0,0             band #      Position x
 2) 403.717,403.717,403.717,403.717    1,0,0,0             band #      Position y
 3) 18.193,17.502,17.192,17.059    1,1,1,1             band #  Integrated magnitude 
 4) 9.562,8.750,7.976,7.137    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.852,2.252,2.633,3.047    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.785,0.785,0.785,0.785    1,0,0,0             band #  Axis ratio (b/a)  
10) 58.392,58.392,58.392,58.392    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 916.248,916.248,916.248,916.248    1,0,0,0             band #      Position x
 2) 757.646,757.646,757.646,757.646    1,0,0,0             band #      Position y
 3) 19.455,19.089,18.936,18.946    1,1,1,1             band #  Integrated magnitude 
 4) 12.857,11.938,11.060,10.110    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.322,1.340,1.357,1.375    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.590,0.590,0.590,0.590    1,0,0,0             band #  Axis ratio (b/a)  
10) -2.632,-2.632,-2.632,-2.632    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 553.256,553.256,553.256,553.256    1,0,0,0             band #      Position x
 2) 688.151,688.151,688.151,688.151    1,0,0,0             band #      Position y
 3) 17.755,17.243,17.007,16.917    1,1,1,1             band #  Integrated magnitude 
 4) 17.185,16.426,15.703,14.919    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.880,0.994,1.103,1.221    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.865,0.865,0.865,0.865    1,0,0,0             band #  Axis ratio (b/a)  
10) -45.444,-45.444,-45.444,-45.444    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 630.336,630.336,630.336,630.336    1,0,0,0             band #      Position x
 2) 578.815,578.815,578.815,578.815    1,0,0,0             band #      Position y
 3) 17.872,17.300,16.998,16.877    1,1,1,1             band #  Integrated magnitude 
 4) 7.632,7.185,6.758,6.296    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.826,0.955,1.078,1.211    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.924,0.924,0.924,0.924    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.782,-7.782,-7.782,-7.782    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 860.397,860.397,860.397,860.397    1,0,0,0             band #      Position x
 2) 1006.413,1006.413,1006.413,1006.413    1,0,0,0             band #      Position y
 3) 19.512,19.370,19.167,19.220    1,1,1,1             band #  Integrated magnitude 
 4) 3.549,3.726,3.894,4.077    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.780,1.836,1.890,1.949    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.450,0.450,0.450,0.450    1,0,0,0             band #  Axis ratio (b/a)  
10) 19.209,19.209,19.209,19.209    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.385e-04,1.995e-04,2.845e-04,4.030e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

