
#  Input menu file: inputs/galfit_112.input

#  Chi^2/nu = 0.783,  Chi^2 = 5787190.528,  Ndof = 7393299

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/112/112_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/112/112_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/112/112_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/112/112_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_112.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/112/sigma_112_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/112/sigma_112_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/112/sigma_112_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/112/sigma_112_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_112_g.fits,Field_Img/psf/psf_group_112_r.fits,Field_Img/psf/psf_group_112_i.fits,Field_Img/psf/psf_group_112_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_112.fits,Field_Img/mask/mask_group_112.fits,Field_Img/mask/mask_group_112.fits,Field_Img/mask/mask_group_112.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 806.831,806.831,806.831,806.831    1,0,0,0             band #      Position x
 2) 416.799,416.799,416.799,416.799    1,0,0,0             band #      Position y
 3) 17.259,16.805,16.641,16.513    1,1,1,1             band #  Integrated magnitude 
 4) 21.775,21.417,21.075,20.705    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.591,0.777,0.955,1.148    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.149,0.149,0.149,0.149    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.592,76.592,76.592,76.592    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 596.951,596.951,596.951,596.951    1,0,0,0             band #      Position x
 2) 875.361,875.361,875.361,875.361    1,0,0,0             band #      Position y
 3) 18.551,18.295,18.302,18.562    1,1,1,1             band #  Integrated magnitude 
 4) 0.275,0.237,0.201,0.162    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.061,2.397,1.763,1.077    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.602,0.602,0.602,0.602    1,0,0,0             band #  Axis ratio (b/a)  
10) 11.886,11.886,11.886,11.886    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 479.372,479.372,479.372,479.372    1,0,0,0             band #      Position x
 2) 704.291,704.291,704.291,704.291    1,0,0,0             band #      Position y
 3) 15.371,15.000,14.899,14.824    1,1,1,1             band #  Integrated magnitude 
 4) 43.504,40.952,38.517,35.881    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.246,2.400,2.547,2.706    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.357,0.357,0.357,0.357    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.941,-66.941,-66.941,-66.941    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 887.000,887.000,887.000,887.000    1,0,0,0             band #      Position x
 2) 736.100,736.100,736.100,736.100    1,0,0,0             band #      Position y
 3) 20.090,20.211,20.034,20.280    1,1,1,1             band #  Integrated magnitude 
 4) 3.735,3.723,3.711,3.698    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.044,1.265,1.476,1.705    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.498,0.498,0.498,0.498    1,0,0,0             band #  Axis ratio (b/a)  
10) -45.415,-45.415,-45.415,-45.415    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.158e-04,2.607e-04,3.831e-04,6.091e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

