
#  Input menu file: inputs/galfit_33.input

#  Chi^2/nu = 1.063,  Chi^2 = 7844645.955,  Ndof = 7379879

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/33/33_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/33/33_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/33/33_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/33/33_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_33.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_33_g.fits,Field_Img/psf/psf_group_33_r.fits,Field_Img/psf/psf_group_33_i.fits,Field_Img/psf/psf_group_33_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_33.fits,Field_Img/mask/mask_group_33.fits,Field_Img/mask/mask_group_33.fits,Field_Img/mask/mask_group_33.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 608.407,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 417.567,2.842e-14,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 20.432,-5.203,-2.680,4.569    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.589,12.296,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.941,3.354,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.514,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 10.670,0,-2.665e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 730.384,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 729.510,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.937,-6.122e-02,2.882e-02,-4.759e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.592,-4.803e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.506,-1.727e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.492,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 63.846,0,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 668.211,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 665.471,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 19.378,2.401,2.379,0.893    1,1,1,1             cheb #  Integrated magnitude 
 4) 44.022,36.485,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.502,6.590,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.404,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.679,7.105e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 728.288,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 925.121,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 13.518,-0.670,1.564,0.565    1,1,1,1             cheb #  Integrated magnitude 
 4) 127040.943,-125844.120,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 11.472,8.528,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.262,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 11.541,8.882e-16,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.317e-04,1.083e-04,2.747e-05,9.885e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

