
#  Input menu file: inputs/galfit_273.input

#  Chi^2/nu = 0.753,  Chi^2 = 5581839.672,  Ndof = 7411603

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/273/273_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/273/273_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/273/273_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/273/273_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_273.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_273_g.fits,Field_Img/psf/psf_group_273_r.fits,Field_Img/psf/psf_group_273_i.fits,Field_Img/psf/psf_group_273_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_273.fits,Field_Img/mask/mask_group_273.fits,Field_Img/mask/mask_group_273.fits,Field_Img/mask/mask_group_273.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 698.906,0,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 759.133,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.968,-0.585,0.151,-3.318e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.753,-1.385,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.067,0.163,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.435,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 53.807,3.553e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 955.338,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 718.833,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.538,-0.295,7.444e-02,-2.124e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.362,0.847,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.499,0.240,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.458,2.776e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 85.088,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 306.856,0,-4.263e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 657.417,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 16.539,-0.340,7.944e-02,-2.850e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 34.298,1.133,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.714,-5.049e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.459,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 27.427,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 577.422,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 523.949,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.094,-0.316,9.136e-02,-2.407e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.015,0.149,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.974,0.285,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.854,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 66.814,3.553e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 502.451,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 477.833,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.061,-0.307,8.708e-02,-2.754e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.925,-0.263,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.551,0.245,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.553,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 73.516,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 1100.025,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 982.524,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.295,-0.401,0.119,-2.453e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 21.001,-2.166e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.097,9.438e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.625,0,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -77.243,0,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 2.902e-04,1.727e-04,-7.560e-06,-1.450e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

