
#  Input menu file: inputs/galfit_95.input

#  Chi^2/nu = 0.702,  Chi^2 = 5183943.577,  Ndof = 7386039

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/95/95_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_95.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_95_g.fits,Field_Img/psf/psf_group_95_r.fits,Field_Img/psf/psf_group_95_i.fits,Field_Img/psf/psf_group_95_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 770.577,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 494.135,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 31.799,-26.974,20.741,-10.570    1,1,1,1             cheb #  Integrated magnitude 
 4) 30.116,1.476,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.615,0.328,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.632,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -7.796,4.441e-16,-4.441e-16,-7.772e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 675.184,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 775.456,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.949,2.477,2.273,1.040    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.225,-1.169,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.781,0.216,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.191,2.776e-17,-2.776e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -46.028,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 597.964,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 781.762,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.990,3.978,-1.714,-3.384    1,1,1,1             cheb #  Integrated magnitude 
 4) 137.157,-134.771,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.367,-9.633,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.571,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -10.156,-8.882e-16,8.882e-16,1.998e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 706.666,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 692.284,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.400,-0.870,0.373,-0.117    1,1,1,1             cheb #  Integrated magnitude 
 4) 130.956,107.701,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.694,4.385,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.237,2.776e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -23.937,-1.776e-15,3.553e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.994e-04,1.566e-04,6.641e-05,5.617e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

