
#  Input menu file: inputs/galfit_184.input

#  Chi^2/nu = 0.491,  Chi^2 = 3534496.666,  Ndof = 7198639

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/184/184_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/184/184_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/184/184_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/184/184_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_184.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/184/sigma_184_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_184_g.fits,Field_Img/psf/psf_group_184_r.fits,Field_Img/psf/psf_group_184_i.fits,Field_Img/psf/psf_group_184_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_184.fits,Field_Img/mask/mask_group_184.fits,Field_Img/mask/mask_group_184.fits,Field_Img/mask/mask_group_184.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 649.159,649.159,649.159,649.159    1,0,0,0             band #      Position x
 2) 770.916,770.916,770.916,770.916    1,0,0,0             band #      Position y
 3) 17.602,16.900,16.617,16.389    1,1,1,1             band #  Integrated magnitude 
 4) 19.960,18.890,17.870,16.766    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.704,0.747,0.788,0.832    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.206,0.206,0.206,0.206    1,0,0,0             band #  Axis ratio (b/a)  
10) 33.035,33.035,33.035,33.035    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 701.853,701.853,701.853,701.853    1,0,0,0             band #      Position x
 2) 659.653,659.653,659.653,659.653    1,0,0,0             band #      Position y
 3) 17.419,17.142,17.096,16.972    1,1,1,1             band #  Integrated magnitude 
 4) 23.485,23.141,22.813,22.458    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.678,3.485,3.302,3.103    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.449,0.449,0.449,0.449    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.309,73.309,73.309,73.309    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 605.976,605.976,605.976,605.976    1,0,0,0             band #      Position x
 2) 667.836,667.836,667.836,667.836    1,0,0,0             band #      Position y
 3) 17.711,17.378,17.345,17.163    1,1,1,1             band #  Integrated magnitude 
 4) 3.745,3.609,3.480,3.340    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.324,1.514,1.695,1.890    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.555,0.555,0.555,0.555    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.167,-66.167,-66.167,-66.167    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 784.473,784.473,784.473,784.473    1,0,0,0             band #      Position x
 2) 644.786,644.786,644.786,644.786    1,0,0,0             band #      Position y
 3) 17.583,17.145,16.987,16.842    1,1,1,1             band #  Integrated magnitude 
 4) 9.268,9.406,9.539,9.682    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.200,1.221,1.242,1.264    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.799,0.799,0.799,0.799    1,0,0,0             band #  Axis ratio (b/a)  
10) -53.863,-53.863,-53.863,-53.863    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.099e-04,3.950e-04,6.777e-04,8.684e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

