
#  Input menu file: inputs/galfit_137.input

#  Chi^2/nu = 0.472,  Chi^2 = 2619625.266,  Ndof = 5552856

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/137/137_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/137/137_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/137/137_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_137.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_137_g.fits,Field_Img/psf/psf_group_137_r.fits,Field_Img/psf/psf_group_137_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_137.fits,Field_Img/mask/mask_group_137.fits,Field_Img/mask/mask_group_137.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1081.754,1081.754,1081.754    1,0,0               band #      Position x
 2) 506.990,506.990,506.990    1,0,0               band #      Position y
 3) 16.647,15.983,15.501    1,1,1               band #  Integrated magnitude 
 4) 9.769,9.314,8.411    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.050,2.302,2.803    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.767,0.767,0.767    1,0,0               band #  Axis ratio (b/a)  
10) -64.712,-64.712,-64.712    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 320.150,320.150,320.150    1,0,0               band #      Position x
 2) 912.036,912.036,912.036    1,0,0               band #      Position y
 3) 16.873,16.105,15.567    1,1,1               band #  Integrated magnitude 
 4) 22.322,21.988,21.326    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.250,1.619,2.352    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.807,0.807,0.807    1,0,0               band #  Axis ratio (b/a)  
10) 48.699,48.699,48.699    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 566.632,566.632,566.632    1,0,0               band #      Position x
 2) 711.196,711.196,711.196    1,0,0               band #      Position y
 3) 16.934,16.135,15.600    1,1,1               band #  Integrated magnitude 
 4) 15.592,14.652,12.785    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.612,2.800,3.174    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.797,0.797,0.797    1,0,0               band #  Axis ratio (b/a)  
10) 28.077,28.077,28.077    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 797.649,797.649,797.649    1,0,0               band #      Position x
 2) 622.476,622.476,622.476    1,0,0               band #      Position y
 3) 16.908,16.260,15.801    1,1,1               band #  Integrated magnitude 
 4) 13.978,13.160,11.536    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.214,1.426,1.849    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.501,0.501,0.501    1,0,0               band #  Axis ratio (b/a)  
10) 84.979,84.979,84.979    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.058e-04,2.021e-04,3.718e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

