
#  Input menu file: inputs/galfit_108.input

#  Chi^2/nu = 0.380,  Chi^2 = 2832656.900,  Ndof = 7446311

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/108/108_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/108/108_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/108/108_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/108/108_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_108.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_108_g.fits,Field_Img/psf/psf_group_108_r.fits,Field_Img/psf/psf_group_108_i.fits,Field_Img/psf/psf_group_108_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_108.fits,Field_Img/mask/mask_group_108.fits,Field_Img/mask/mask_group_108.fits,Field_Img/mask/mask_group_108.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 641.638,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 739.187,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.189,-0.354,9.237e-02,6.274e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.746,9.127e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.943,-1.757e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.712,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 58.937,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 719.567,1.137e-13,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 708.930,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.055,-0.596,0.146,-9.831e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.653,-1.390,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.966,0.295,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.276,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 13.737,0,-1.776e-15,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 575.804,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 722.614,0,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.293,-0.246,8.382e-02,4.464e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.721,-0.392,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.926,0.264,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.509,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -14.925,8.882e-16,1.776e-15,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 825.950,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 587.082,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.789,-0.430,0.127,-4.868e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.112,-0.656,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.199,0.490,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.946,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 14.647,0,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.087e-04,1.013e-04,3.614e-05,3.747e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

