
#  Input menu file: inputs/galfit_221.input

#  Chi^2/nu = 0.433,  Chi^2 = 2419657.781,  Ndof = 5589276

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/221/221_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/221/221_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/221/221_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_221.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/221/sigma_221_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/221/sigma_221_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/221/sigma_221_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_221_g.fits,Field_Img/psf/psf_group_221_i.fits,Field_Img/psf/psf_group_221_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_221.fits,Field_Img/mask/mask_group_221.fits,Field_Img/mask/mask_group_221.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 677.696,677.696,677.696    1,0,0               band #      Position x
 2) 548.819,548.819,548.819    1,0,0               band #      Position y
 3) 16.697,16.125,16.063    1,1,1               band #  Integrated magnitude 
 4) 33.172,30.641,29.303    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.371,1.624,1.758    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.734,0.734,0.734    1,0,0               band #  Axis ratio (b/a)  
10) 12.204,12.204,12.204    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 568.904,568.904,568.904    1,0,0               band #      Position x
 2) 975.053,975.053,975.053    1,0,0               band #      Position y
 3) 18.810,18.856,18.660    1,1,1               band #  Integrated magnitude 
 4) 1.940e-02,0.450,0.678    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.414,0.905,0.108    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.217,0.217,0.217    1,0,0               band #  Axis ratio (b/a)  
10) 29.806,29.806,29.806    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 581.293,581.293,581.293    1,0,0               band #      Position x
 2) 732.849,732.849,732.849    1,0,0               band #      Position y
 3) 18.359,17.585,17.458    1,1,1               band #  Integrated magnitude 
 4) 11.145,10.657,10.399    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.427,1.894,2.142    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.787,0.787,0.787    1,0,0               band #  Axis ratio (b/a)  
10) -61.753,-61.753,-61.753    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 909.115,909.115,909.115    1,0,0               band #      Position x
 2) 492.007,492.007,492.007    1,0,0               band #      Position y
 3) 18.116,17.621,17.558    1,1,1               band #  Integrated magnitude 
 4) 19.746,18.820,18.330    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.601,0.656,0.685    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.465,0.465,0.465    1,0,0               band #  Axis ratio (b/a)  
10) 78.826,78.826,78.826    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.280e-04,1.640e-04,-1.178e-05    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

