
#  Input menu file: inputs/galfit_4.input

#  Chi^2/nu = 0.891,  Chi^2 = 6522890.424,  Ndof = 7321311

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/4/4_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_4.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_4_g.fits,Field_Img/psf/psf_group_4_r.fits,Field_Img/psf/psf_group_4_i.fits,Field_Img/psf/psf_group_4_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 793.914,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 468.641,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.045,-0.564,0.127,4.369e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.629,8.170e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.255,0.155,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.748,1.110e-16,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -55.827,-3.553e-15,3.553e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 829.074,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 805.387,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.875,-0.490,0.117,-3.268e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.732,0.518,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.944,0.249,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.699,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -21.678,-3.553e-15,2.665e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 698.743,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 776.206,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.547,-0.653,0.395,-2.734e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.269,0.603,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.857,0.758,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.778,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 89.960,0,1.332e-15,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 428.531,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 704.594,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.933,-0.474,0.127,-3.490e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.400,-1.551,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.046,0.119,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.365,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 85.164,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.136e-04,1.975e-04,3.498e-05,3.710e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

