
#  Input menu file: inputs/galfit_248.input

#  Chi^2/nu = 0.411,  Chi^2 = 2274335.818,  Ndof = 5530519

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/248/248_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/248/248_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/248/248_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_248.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/248/sigma_248_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/248/sigma_248_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/248/sigma_248_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_248_g.fits,Field_Img/psf/psf_group_248_r.fits,Field_Img/psf/psf_group_248_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_248.fits,Field_Img/mask/mask_group_248.fits,Field_Img/mask/mask_group_248.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 835.699,835.699,835.699    1,0,0               band #      Position x
 2) 229.432,229.432,229.432    1,0,0               band #      Position y
 3) 18.887,18.744,18.791    1,1,1               band #  Integrated magnitude 
 4) 0.535,0.366,2.915e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.952,0.668,0.104    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.622,0.622,0.622    1,0,0               band #  Axis ratio (b/a)  
10) 5.928,5.928,5.928    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 614.824,614.824,614.824    1,0,0               band #      Position x
 2) 838.211,838.211,838.211    1,0,0               band #      Position y
 3) 17.630,17.313,17.017    1,1,1               band #  Integrated magnitude 
 4) 3.453,3.930,4.877    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.519,2.632,2.856    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.840,0.840,0.840    1,0,0               band #  Axis ratio (b/a)  
10) 62.949,62.949,62.949    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 381.077,381.077,381.077    1,0,0               band #      Position x
 2) 792.590,792.590,792.590    1,0,0               band #      Position y
 3) 20.117,20.006,21.278    1,1,1               band #  Integrated magnitude 
 4) 1.072e-02,11.829,35.311    1,1,0               band #  R_e (effective radius)   [pix]
 5) 19.980,16.718,10.235    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.167,0.167,0.167    1,0,0               band #  Axis ratio (b/a)  
10) -38.679,-38.679,-38.679    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 748.393,748.393,748.393    1,0,0               band #      Position x
 2) 542.155,542.155,542.155    1,0,0               band #      Position y
 3) 19.423,19.117,18.954    1,1,1               band #  Integrated magnitude 
 4) 11.346,11.321,11.272    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.685,0.706,0.749    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.268,0.268,0.268    1,0,0               band #  Axis ratio (b/a)  
10) 30.961,30.961,30.961    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 872.648,872.648,872.648    1,0,0               band #      Position x
 2) 1037.898,1037.898,1037.898    1,0,0               band #      Position y
 3) 18.236,17.730,17.356    1,1,1               band #  Integrated magnitude 
 4) 8.497,8.258,7.784    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.768,0.856,1.033    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.846,0.846,0.846    1,0,0               band #  Axis ratio (b/a)  
10) -66.443,-66.443,-66.443    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.051e-04,1.834e-04,4.450e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

