
#  Input menu file: inputs/galfit_267.input

#  Chi^2/nu = 0.639,  Chi^2 = 4426914.985,  Ndof = 6929943

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/267/267_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/267/267_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/267/267_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/267/267_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_267.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_267_g.fits,Field_Img/psf/psf_group_267_r.fits,Field_Img/psf/psf_group_267_i.fits,Field_Img/psf/psf_group_267_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_267.fits,Field_Img/mask/mask_group_267.fits,Field_Img/mask/mask_group_267.fits,Field_Img/mask/mask_group_267.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 648.144,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 941.769,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.217,0.347,9.886e-03,-2.628e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.008,0.870,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 15.733,-2.901,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.406,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -52.017,-7.105e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 530.631,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 756.815,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.990,0.312,-6.497e-02,-3.087e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.935,0.829,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 17.919,-1.400,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.409,0,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -43.366,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.497,-5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 705.979,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.723,0.369,-1.017e-02,-2.494e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.173,-6.539e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.426,-0.991,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.319,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 37.122,0,-1.776e-15,-4.885e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 785.237,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 675.054,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.579,0.384,-2.778e-02,-1.282e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.195,1.470e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.844,-1.727,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.225,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 83.459,-1.776e-15,1.776e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 755.536,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 577.480,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 17.641,0.441,1.459e-02,2.921e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.323,0.186,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.818,-1.142,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.481,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 25.266,0,-1.776e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 470.655,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 462.241,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.926,0.331,-6.317e-02,-1.615e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.308,0.287,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.758,-1.328,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.325,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -34.462,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 5.953e-04,3.147e-04,5.941e-05,-1.121e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

