
#  Input menu file: inputs/galfit_91.input

#  Chi^2/nu = 0.713,  Chi^2 = 5284164.357,  Ndof = 7413455

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/91/91_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_91.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_91_g.fits,Field_Img/psf/psf_group_91_r.fits,Field_Img/psf/psf_group_91_i.fits,Field_Img/psf/psf_group_91_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 823.935,-5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 556.726,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.026,-0.523,0.129,-2.833e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.822,-0.733,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.674,0.452,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.822,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.675,3.553e-15,-3.553e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 560.209,0,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 633.471,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 14.877,-0.627,0.131,-4.463e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 41.874,-4.744,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.786,0.252,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.193,1.388e-17,-2.776e-17,-4.857e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -54.612,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 627.399,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 800.269,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.229,-0.454,0.105,9.994e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.749,-1.119,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.920,-1.028,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.946,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 80.861,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 756.063,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 744.606,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.650,-0.481,0.109,9.254e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.324,-0.746,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.359,0.425,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.796,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -34.957,-4.441e-16,4.441e-16,1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.634e-04,1.864e-04,2.877e-05,9.837e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

