
#  Input menu file: inputs/galfit_134.input

#  Chi^2/nu = 0.617,  Chi^2 = 4536925.653,  Ndof = 7357407

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/134/134_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/134/134_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/134/134_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/134/134_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_134.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_134_g.fits,Field_Img/psf/psf_group_134_r.fits,Field_Img/psf/psf_group_134_i.fits,Field_Img/psf/psf_group_134_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_134.fits,Field_Img/mask/mask_group_134.fits,Field_Img/mask/mask_group_134.fits,Field_Img/mask/mask_group_134.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 651.270,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 392.004,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.581,-0.642,0.146,-5.080e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.134,-9.548e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.581,0.547,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.656,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 25.226,8.882e-16,-8.882e-16,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 682.900,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 575.519,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position y
 3) 17.973,-0.197,4.643e-02,-1.754e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.591,0.437,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.966,9.519e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.253,5.551e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -33.898,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 784.408,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 799.995,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.442,-0.330,9.335e-02,-2.706e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.487,-0.363,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.281,0.294,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.621,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -31.288,0,3.553e-15,5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 640.139,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 978.766,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 18.277,-0.217,6.408e-02,-4.095e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.880,-5.467e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.675,-1.191e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.514,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -21.047,-1.776e-15,1.776e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.052e-04,9.590e-05,-3.416e-06,1.489e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

