
#  Input menu file: inputs/galfit_139.input

#  Chi^2/nu = 1.899,  Chi^2 = 14129170.680,  Ndof = 7441439

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/139/139_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/139/139_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/139/139_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/139/139_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_139.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/139/sigma_139_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_139_g.fits,Field_Img/psf/psf_group_139_r.fits,Field_Img/psf/psf_group_139_i.fits,Field_Img/psf/psf_group_139_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_139.fits,Field_Img/mask/mask_group_139.fits,Field_Img/mask/mask_group_139.fits,Field_Img/mask/mask_group_139.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 630.681,630.681,630.681,630.681    1,0,0,0             band #      Position x
 2) 430.323,430.323,430.323,430.323    1,0,0,0             band #      Position y
 3) 18.333,18.518,18.872,17.236    1,1,1,1             band #  Integrated magnitude 
 4) 6.348,6.011,5.690,5.342    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.925,2.171,2.406,2.660    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 3.593e-02,3.593e-02,3.593e-02,3.593e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -79.855,-79.855,-79.855,-79.855    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 715.118,715.118,715.118,715.118    1,0,0,0             band #      Position x
 2) 792.139,792.139,792.139,792.139    1,0,0,0             band #      Position y
 3) 20.343,20.993,21.455,22.222    1,1,1,1             band #  Integrated magnitude 
 4) 2.277,4.904,7.410,10.124    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.895,4.199,4.490,4.804    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.187,0.187,0.187,0.187    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.037,27.037,27.037,27.037    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.956,671.956,671.956,671.956    1,0,0,0             band #      Position x
 2) 534.547,534.547,534.547,534.547    1,0,0,0             band #      Position y
 3) 16.543,15.909,15.622,15.455    1,1,1,1             band #  Integrated magnitude 
 4) 11.375,11.371,11.367,11.363    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.898,2.895,2.893,2.890    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.921,0.921,0.921,0.921    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.018,-24.018,-24.018,-24.018    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 744.562,744.562,744.562,744.562    1,0,0,0             band #      Position x
 2) 978.145,978.145,978.145,978.145    1,0,0,0             band #      Position y
 3) 17.851,18.527,17.982,18.836    1,1,1,1             band #  Integrated magnitude 
 4) 5.948,6.061,6.169,6.286    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.571,2.836,3.090,3.363    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 3.286e-02,3.286e-02,3.286e-02,3.286e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.274,-54.274,-54.274,-54.274    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.417e-04,2.167e-04,2.800e-04,4.352e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

