
#  Input menu file: inputs/galfit_204.input

#  Chi^2/nu = 1.610,  Chi^2 = 8787644.292,  Ndof = 5456778

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/204/204_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/204/204_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/204/204_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_204.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_204_g.fits,Field_Img/psf/psf_group_204_i.fits,Field_Img/psf/psf_group_204_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_204.fits,Field_Img/mask/mask_group_204.fits,Field_Img/mask/mask_group_204.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1020.781,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 491.572,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 15.597,-0.676,0.124    1,1,1               cheb #  Integrated magnitude 
 4) 33.498,2.949,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.459,1.064,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.558,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 82.345,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 772.194,0,1.516e-13    1,0,0               cheb #      Position x
 2) 562.089,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.332,-0.265,6.407e-02    1,1,1               cheb #  Integrated magnitude 
 4) 22.101,-1.828,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.018,0.246,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.282,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 89.216,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 609.933,0,7.579e-14    1,0,0               cheb #      Position x
 2) 820.354,0,1.516e-13    1,0,0               cheb #      Position y
 3) 15.160,-0.714,0.126    1,1,1               cheb #  Integrated magnitude 
 4) 23.611,1.347,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.494,0.298,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.914,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -75.511,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 344.122,0,3.790e-14    1,0,0               cheb #      Position x
 2) 862.972,0,1.516e-13    1,0,0               cheb #      Position y
 3) 14.634,-0.772,0.127    1,1,1               cheb #  Integrated magnitude 
 4) 29.060,0.175,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.262,0.687,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.358,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -16.574,-1.184e-15,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.801e-04,5.133e-04,2.049e-04    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

