
#  Input menu file: inputs/galfit_52.input

#  Chi^2/nu = 1.537,  Chi^2 = 11107548.416,  Ndof = 7228623

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/52/52_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_52.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_52_g.fits,Field_Img/psf/psf_group_52_r.fits,Field_Img/psf/psf_group_52_i.fits,Field_Img/psf/psf_group_52_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 695.885,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 478.953,5.684e-14,-2.842e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.133,-0.595,0.135,-3.218e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.060,-4.801e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.965,1.701e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.866,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.173,1.776e-15,-1.776e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 976.726,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 894.677,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.811,-1.195,0.144,6.227e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.181,-0.121,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.623,5.466e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.917,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 87.216,0,1.066e-14,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 688.630,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 792.323,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.163,0.387,7.568e-02,6.624e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.786,2.620,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.167,-3.697e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 1.233e-02,5.551e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -28.226,-1.776e-15,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 385.764,2.842e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 582.829,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 19.036,-0.296,7.860e-02,-1.465e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.078,-9.025e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.756,0.189,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.957,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -46.461,0,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.170e-04,2.064e-04,3.276e-05,-2.664e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

