
#  Input menu file: inputs/galfit_51.input

#  Chi^2/nu = 0.546,  Chi^2 = 3988857.618,  Ndof = 7306947

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/51/51_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/51/51_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/51/51_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/51/51_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_51.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_51_g.fits,Field_Img/psf/psf_group_51_r.fits,Field_Img/psf/psf_group_51_i.fits,Field_Img/psf/psf_group_51_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_51.fits,Field_Img/mask/mask_group_51.fits,Field_Img/mask/mask_group_51.fits,Field_Img/mask/mask_group_51.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 564.805,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 490.722,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.198,-0.497,0.128,-1.466e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.005,-0.308,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.132,0.293,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.834,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -14.327,0,2.220e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 744.710,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 791.271,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.870,-0.500,0.126,-3.721e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.558,-7.653e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.699,0.631,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.931,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.445,0,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.376,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 815.790,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 19.449,-0.246,4.563e-02,3.163e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.273,0.538,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.685,0.161,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.691,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -84.117,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 514.846,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 651.582,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.782,-0.476,0.124,-1.948e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.786,-0.163,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.753,0.205,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.631,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -12.763,-8.882e-16,1.332e-15,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.337e-04,1.594e-04,2.821e-05,2.753e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

