
#  Input menu file: inputs/galfit_144.input

#  Chi^2/nu = 0.401,  Chi^2 = 2986247.780,  Ndof = 7441991

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/144/144_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/144/144_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/144/144_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/144/144_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_144.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_249_g.fits,Field_Img/psf/psf_group_249_r.fits,Field_Img/psf/psf_group_249_i.fits,Field_Img/psf/psf_group_249_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_144.fits,Field_Img/mask/mask_group_144.fits,Field_Img/mask/mask_group_144.fits,Field_Img/mask/mask_group_144.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 733.871,733.871,733.871,733.871    1,0,0,0             band #      Position x
 2) 677.704,677.704,677.704,677.704    1,0,0,0             band #      Position y
 3) 16.521,15.855,19.191,15.633    1,1,1,1             band #  Integrated magnitude 
 4) 53.553,42.718,32.380,21.188    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.612,4.976,6.279,7.689    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.626,0.626,0.626,0.626    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.517,-24.517,-24.517,-24.517    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 834.127,834.127,834.127,834.127    1,0,0,0             band #      Position x
 2) 383.720,383.720,383.720,383.720    1,0,0,0             band #      Position y
 3) 18.029,18.018,20.632,17.183    1,1,1,1             band #  Integrated magnitude 
 4) 0.941,0.835,0.733,0.622    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.808,9.163,14.272,19.803    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.846,0.846,0.846,0.846    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.738,64.738,64.738,64.738    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 679.632,679.632,679.632,679.632    1,0,0,0             band #      Position x
 2) 897.693,897.693,897.693,897.693    1,0,0,0             band #      Position y
 3) 17.179,16.764,19.990,16.439    1,1,1,1             band #  Integrated magnitude 
 4) 13.963,13.753,13.553,13.336    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.867,1.085,1.292,1.517    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.575,0.575,0.575,0.575    1,0,0,0             band #  Axis ratio (b/a)  
10) 10.265,10.265,10.265,10.265    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 511.928,511.928,511.928,511.928    1,0,0,0             band #      Position x
 2) 791.319,791.319,791.319,791.319    1,0,0,0             band #      Position y
 3) 18.260,17.877,20.019,17.547    1,1,1,1             band #  Integrated magnitude 
 4) 8.351,7.287,6.273,5.175    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.284,1.757,2.207,2.695    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.535,0.535,0.535,0.535    1,0,0,0             band #  Axis ratio (b/a)  
10) 79.917,79.917,79.917,79.917    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 6.057e-05,2.191e-04,-4.278e-05,4.709e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

