
#  Input menu file: inputs/galfit_1.input

#  Chi^2/nu = 0.471,  Chi^2 = 3479048.285,  Ndof = 7379899

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/1/1_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_1.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_1_g.fits,Field_Img/psf/psf_group_1_r.fits,Field_Img/psf/psf_group_1_i.fits,Field_Img/psf/psf_group_1_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 892.283,892.283,892.283,892.283    1,0,0,0             band #      Position x
 2) 838.559,838.559,838.559,838.559    1,0,0,0             band #      Position y
 3) 18.256,17.608,17.325,17.221    1,1,1,1             band #  Integrated magnitude 
 4) 9.829,9.083,8.370,7.599    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.769,2.354,2.913,3.517    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.945,0.945,0.945,0.945    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.027,24.027,24.027,24.027    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 625.556,625.556,625.556,625.556    1,0,0,0             band #      Position x
 2) 662.356,662.356,662.356,662.356    1,0,0,0             band #      Position y
 3) 17.517,16.950,16.632,16.484    1,1,1,1             band #  Integrated magnitude 
 4) 13.074,12.721,12.384,12.020    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.593,0.712,0.826,0.950    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.728,0.728,0.728,0.728    1,0,0,0             band #  Axis ratio (b/a)  
10) -1.385,-1.385,-1.385,-1.385    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 741.471,741.471,741.471,741.471    1,0,0,0             band #      Position x
 2) 676.207,676.207,676.207,676.207    1,0,0,0             band #      Position y
 3) 18.981,18.652,18.409,18.338    1,1,1,1             band #  Integrated magnitude 
 4) 8.354,8.307,8.263,8.215    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.499,0.652,0.798,0.956    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.500,0.500,0.500,0.500    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.077,76.077,76.077,76.077    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 482.952,482.952,482.952,482.952    1,0,0,0             band #      Position x
 2) 565.043,565.043,565.043,565.043    1,0,0,0             band #      Position y
 3) 18.470,18.163,17.876,17.860    1,1,1,1             band #  Integrated magnitude 
 4) 7.967,7.836,7.711,7.575    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.768,2.557,2.355,2.138    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.448,0.448,0.448,0.448    1,0,0,0             band #  Axis ratio (b/a)  
10) 35.973,35.973,35.973,35.973    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.845e-04,3.021e-04,4.090e-04,5.947e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

