
#  Input menu file: inputs/galfit_37.input

#  Chi^2/nu = 0.825,  Chi^2 = 6090749.702,  Ndof = 7380071

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/37/37_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/37/37_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/37/37_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/37/37_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_37.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/37/sigma_37_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/37/sigma_37_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/37/sigma_37_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/37/sigma_37_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_37_g.fits,Field_Img/psf/psf_group_37_r.fits,Field_Img/psf/psf_group_37_i.fits,Field_Img/psf/psf_group_37_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_37.fits,Field_Img/mask/mask_group_37.fits,Field_Img/mask/mask_group_37.fits,Field_Img/mask/mask_group_37.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 558.026,558.026,558.026,558.026    1,0,0,0             band #      Position x
 2) 864.487,864.487,864.487,864.487    1,0,0,0             band #      Position y
 3) 17.843,16.978,16.585,16.364    1,1,1,1             band #  Integrated magnitude 
 4) 12.129,11.913,11.708,11.485    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.433,1.899,2.344,2.826    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.708,0.708,0.708,0.708    1,0,0,0             band #  Axis ratio (b/a)  
10) -47.559,-47.559,-47.559,-47.559    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 915.024,915.024,915.024,915.024    1,0,0,0             band #      Position x
 2) 745.178,745.178,745.178,745.178    1,0,0,0             band #      Position y
 3) 18.830,18.492,18.140,18.172    1,1,1,1             band #  Integrated magnitude 
 4) 4.609,4.826,5.033,5.258    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.097,3.293,3.481,3.684    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.699,0.699,0.699,0.699    1,0,0,0             band #  Axis ratio (b/a)  
10) -38.991,-38.991,-38.991,-38.991    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 702.044,702.044,702.044,702.044    1,0,0,0             band #      Position x
 2) 605.349,605.349,605.349,605.349    1,0,0,0             band #      Position y
 3) 17.908,17.326,17.090,16.974    1,1,1,1             band #  Integrated magnitude 
 4) 17.836,17.281,16.752,16.178    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.898,1.042,1.181,1.330    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.949,0.949,0.949,0.949    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.133,-63.133,-63.133,-63.133    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 554.821,554.821,554.821,554.821    1,0,0,0             band #      Position x
 2) 525.140,525.140,525.140,525.140    1,0,0,0             band #      Position y
 3) 18.396,17.982,17.790,17.637    1,1,1,1             band #  Integrated magnitude 
 4) 13.727,13.688,13.651,13.611    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.784,0.867,0.946,1.032    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.925,0.925,0.925,0.925    1,0,0,0             band #  Axis ratio (b/a)  
10) -86.106,-86.106,-86.106,-86.106    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.361e-04,2.160e-04,3.280e-04,4.779e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

