
#  Input menu file: inputs/galfit_117.input

#  Chi^2/nu = 0.779,  Chi^2 = 5746327.815,  Ndof = 7374291

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/117/117_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/117/117_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/117/117_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/117/117_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_117.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_117_g.fits,Field_Img/psf/psf_group_117_r.fits,Field_Img/psf/psf_group_117_i.fits,Field_Img/psf/psf_group_117_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_117.fits,Field_Img/mask/mask_group_117.fits,Field_Img/mask/mask_group_117.fits,Field_Img/mask/mask_group_117.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 605.047,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 834.581,1.137e-13,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 15.892,-0.651,0.164,-4.500e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.705,-0.179,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.059,0.469,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.663,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.192,-7.105e-15,1.066e-14,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 711.379,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 656.459,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.189,-0.539,0.126,-1.487e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.983,-0.300,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.991,0.191,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.874,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -57.796,-7.105e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 789.898,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 661.092,5.684e-14,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.648,-0.687,0.155,5.587e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.697,-0.879,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.390,0.192,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.430,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 34.346,0,-5.329e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 658.913,5.684e-14,-8.527e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 600.321,5.684e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.374,-0.311,7.770e-02,0.139    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.895,-0.180,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.466,-4.062e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.280,0,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 17.504,-1.110e-16,1.665e-16,2.776e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.550e-04,2.020e-04,5.396e-06,1.701e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

