
#  Input menu file: inputs/galfit_105.input

#  Chi^2/nu = 0.787,  Chi^2 = 5838631.052,  Ndof = 7416259

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/105/105_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/105/105_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/105/105_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/105/105_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_105.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/105/sigma_105_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_105_g.fits,Field_Img/psf/psf_group_105_r.fits,Field_Img/psf/psf_group_105_i.fits,Field_Img/psf/psf_group_105_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_105.fits,Field_Img/mask/mask_group_105.fits,Field_Img/mask/mask_group_105.fits,Field_Img/mask/mask_group_105.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 688.585,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 461.608,-2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.423,-0.472,0.118,-4.122e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.933,-0.930,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.108,0.178,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.428,0,-2.776e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 34.302,0,-5.329e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 782.212,1.137e-13,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 738.149,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.710,-0.465,0.129,-4.654e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.986,-1.636,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.569,-0.257,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.368,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 8.410,1.776e-15,-3.553e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 559.995,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 703.545,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.499,-0.539,0.133,-5.227e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.510,-0.613,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.180,0.137,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.526,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -89.015,-7.105e-15,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 725.720,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 854.363,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.719,-0.300,8.462e-02,-3.238e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.253,-0.871,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.267,-0.103,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.650,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 42.995,7.105e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.305e-04,3.361e-04,4.396e-05,-8.427e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

