
#  Input menu file: inputs/galfit_85.input

#  Chi^2/nu = 1.410,  Chi^2 = 10253883.392,  Ndof = 7270975

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/85/85_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/85/85_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/85/85_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/85/85_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_85.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_85_g.fits,Field_Img/psf/psf_group_85_r.fits,Field_Img/psf/psf_group_85_i.fits,Field_Img/psf/psf_group_85_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_85.fits,Field_Img/mask/mask_group_85.fits,Field_Img/mask/mask_group_85.fits,Field_Img/mask/mask_group_85.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 673.603,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 590.034,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 13.294,-0.589,0.141,-5.955e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 39.494,-2.121,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.145,0.175,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.468,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -59.084,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 831.115,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 542.211,5.684e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 15.581,-0.407,9.981e-02,-4.411e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 34.507,-0.628,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.777,0.176,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.189,1.388e-17,-2.776e-17,-3.469e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -52.066,0,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 424.523,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 720.572,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.565,-0.464,0.109,-3.302e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.923,1.209,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.640,7.420e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.370,2.776e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -70.262,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 829.538,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 913.665,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.512,-0.416,0.124,-2.786e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 22.416,-1.184,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.073,0.198,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.799,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -63.466,-3.553e-15,3.553e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 6.055e-04,2.618e-04,5.994e-05,1.302e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

