
#  Input menu file: inputs/galfit_13.input

#  Chi^2/nu = 0.686,  Chi^2 = 4950331.737,  Ndof = 7221015

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/13/13_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/13/13_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/13/13_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/13/13_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_13.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_13_g.fits,Field_Img/psf/psf_group_13_r.fits,Field_Img/psf/psf_group_13_i.fits,Field_Img/psf/psf_group_13_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_13.fits,Field_Img/mask/mask_group_13.fits,Field_Img/mask/mask_group_13.fits,Field_Img/mask/mask_group_13.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 745.400,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 637.153,5.684e-14,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.918,-0.550,0.136,-3.381e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.641,-0.212,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.624,0.749,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.488,5.551e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -21.282,0,1.776e-15,3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 959.084,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 689.418,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.369,-0.676,0.158,-4.943e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.482,-0.263,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.492,0.279,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.420,5.551e-17,-5.551e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 29.386,0,-3.553e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 610.838,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 727.525,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.905,-0.645,9.799e-02,-5.824e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.803,0.367,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 15.343,-2.091,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.814,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -10.343,-2.220e-16,4.441e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 429.496,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 693.236,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.402,-0.461,0.118,-4.516e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.829,0.259,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.457,5.136e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.928,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 60.446,3.553e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.449e-04,1.939e-04,4.077e-05,1.608e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

