
#  Input menu file: inputs/galfit_165.input

#  Chi^2/nu = 0.452,  Chi^2 = 2508882.172,  Ndof = 5545572

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/165/165_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/165/165_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/165/165_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_165.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/165/sigma_165_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/165/sigma_165_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/165/sigma_165_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_165_g.fits,Field_Img/psf/psf_group_165_r.fits,Field_Img/psf/psf_group_165_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_165.fits,Field_Img/mask/mask_group_165.fits,Field_Img/mask/mask_group_165.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 375.911,375.911,375.911    1,0,0               band #      Position x
 2) 412.629,412.629,412.629    1,0,0               band #      Position y
 3) 17.522,16.742,16.181    1,1,1               band #  Integrated magnitude 
 4) 9.355,8.953,8.155    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.152,1.376,1.821    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.788,0.788,0.788    1,0,0               band #  Axis ratio (b/a)  
10) -16.937,-16.937,-16.937    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1012.359,1012.359,1012.359    1,0,0               band #      Position x
 2) 870.457,870.457,870.457    1,0,0               band #      Position y
 3) 18.296,17.788,17.477    1,1,1               band #  Integrated magnitude 
 4) 19.688,19.263,18.418    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.590,0.889,1.485    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.163,0.163,0.163    1,0,0               band #  Axis ratio (b/a)  
10) 73.173,73.173,73.173    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 761.525,761.525,761.525    1,0,0               band #      Position x
 2) 869.744,869.744,869.744    1,0,0               band #      Position y
 3) 17.961,17.658,17.313    1,1,1               band #  Integrated magnitude 
 4) 2.759e-02,0.468,1.342    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.101,4.011,5.821    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.594,0.594,0.594    1,0,0               band #  Axis ratio (b/a)  
10) 16.883,16.883,16.883    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 600.226,600.226,600.226    1,0,0               band #      Position x
 2) 600.370,600.370,600.370    1,0,0               band #      Position y
 3) 19.577,19.917,20.462    1,1,1               band #  Integrated magnitude 
 4) 0.318,0.254,0.126    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.319,3.359,3.438    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.469,0.469,0.469    1,0,0               band #  Axis ratio (b/a)  
10) -22.435,-22.435,-22.435    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.110e-04,2.282e-04,5.688e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

