
#  Input menu file: inputs/galfit_210.input

#  Chi^2/nu = 0.548,  Chi^2 = 3062051.640,  Ndof = 5592426

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/210/210_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/210/210_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/210/210_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_210.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/210/sigma_210_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/210/sigma_210_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/210/sigma_210_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_210_g.fits,Field_Img/psf/psf_group_210_i.fits,Field_Img/psf/psf_group_210_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_210.fits,Field_Img/mask/mask_group_210.fits,Field_Img/mask/mask_group_210.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 869.121,869.121,869.121    1,0,0               band #      Position x
 2) 850.916,850.916,850.916    1,0,0               band #      Position y
 3) 16.679,16.972,17.002    1,1,1               band #  Integrated magnitude 
 4) 0.669,0.430,0.303    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.234,0.151,0.106    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.716,0.716,0.716    1,0,0               band #  Axis ratio (b/a)  
10) 70.793,70.793,70.793    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 344.366,344.366,344.366    1,0,0               band #      Position x
 2) 700.969,700.969,700.969    1,0,0               band #      Position y
 3) 17.964,17.350,17.223    1,1,1               band #  Integrated magnitude 
 4) 14.676,14.670,14.667    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.023,1.259,1.384    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.958,0.958,0.958    1,0,0               band #  Axis ratio (b/a)  
10) 26.881,26.881,26.881    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 652.050,652.050,652.050    1,0,0               band #      Position x
 2) 652.584,652.584,652.584    1,0,0               band #      Position y
 3) 17.767,17.053,16.844    1,1,1               band #  Integrated magnitude 
 4) 4.099,5.050,5.554    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.420,2.223,2.120    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.860,0.860,0.860    1,0,0               band #  Axis ratio (b/a)  
10) 26.286,26.286,26.286    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 871.082,871.082,871.082    1,0,0               band #      Position x
 2) 549.256,549.256,549.256    1,0,0               band #      Position y
 3) 17.815,17.114,16.978    1,1,1               band #  Integrated magnitude 
 4) 15.733,14.684,14.130    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.018,1.337,1.506    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.732,0.732,0.732    1,0,0               band #  Axis ratio (b/a)  
10) -78.934,-78.934,-78.934    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.219e-04,2.309e-04,2.212e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

