
#  Input menu file: inputs/galfit_262.input

#  Chi^2/nu = 1.360,  Chi^2 = 10017332.014,  Ndof = 7366803

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/262/262_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/262/262_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/262/262_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/262/262_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_262.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_262_g.fits,Field_Img/psf/psf_group_262_r.fits,Field_Img/psf/psf_group_262_i.fits,Field_Img/psf/psf_group_262_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_262.fits,Field_Img/mask/mask_group_262.fits,Field_Img/mask/mask_group_262.fits,Field_Img/mask/mask_group_262.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 396.148,396.148,396.148,396.148    1,0,0,0             band #      Position x
 2) 656.578,656.578,656.578,656.578    1,0,0,0             band #      Position y
 3) 16.021,15.156,14.780,14.570    1,1,1,1             band #  Integrated magnitude 
 4) 39.467,42.810,46.001,49.454    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.821,2.535,3.216,3.953    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.786,0.786,0.786,0.786    1,0,0,0             band #  Axis ratio (b/a)  
10) -6.771,-6.771,-6.771,-6.771    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 728.172,728.172,728.172,728.172    1,0,0,0             band #      Position x
 2) 870.356,870.356,870.356,870.356    1,0,0,0             band #      Position y
 3) 15.291,14.508,14.142,13.899    1,1,1,1             band #  Integrated magnitude 
 4) 26.955,28.296,29.576,30.961    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.158,1.916,2.640,3.423    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.658,0.658,0.658,0.658    1,0,0,0             band #  Axis ratio (b/a)  
10) -53.180,-53.180,-53.180,-53.180    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 728.270,728.270,728.270,728.270    1,0,0,0             band #      Position x
 2) 723.596,723.596,723.596,723.596    1,0,0,0             band #      Position y
 3) 16.127,15.319,14.994,14.804    1,1,1,1             band #  Integrated magnitude 
 4) 17.797,17.046,16.330,15.555    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.786,3.365,3.918,4.517    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.763,0.763,0.763,0.763    1,0,0,0             band #  Axis ratio (b/a)  
10) -57.967,-57.967,-57.967,-57.967    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 668.318,668.318,668.318,668.318    1,0,0,0             band #      Position x
 2) 666.916,666.916,666.916,666.916    1,0,0,0             band #      Position y
 3) 20.104,20.502,20.877,21.089    1,1,1,1             band #  Integrated magnitude 
 4) 0.197,0.134,7.516e-02,1.094e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.932,3.957,3.027,2.020    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.575,0.575,0.575,0.575    1,0,0,0             band #  Axis ratio (b/a)  
10) 61.668,61.668,61.668,61.668    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 916.976,916.976,916.976,916.976    1,0,0,0             band #      Position x
 2) 526.857,526.857,526.857,526.857    1,0,0,0             band #      Position y
 3) 17.642,16.913,16.565,16.374    1,1,1,1             band #  Integrated magnitude 
 4) 11.551,11.112,10.693,10.239    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.518,0.706,0.886,1.081    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.577,0.577,0.577,0.577    1,0,0,0             band #  Axis ratio (b/a)  
10) 45.775,45.775,45.775,45.775    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.224e-04,2.528e-04,5.010e-04,1.002e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

