
#  Input menu file: inputs/galfit_89.input

#  Chi^2/nu = 0.436,  Chi^2 = 2440390.575,  Ndof = 5599872

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/89/89_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/89/89_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/89/89_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_89.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/89/sigma_89_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/89/sigma_89_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/89/sigma_89_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_89_g.fits,Field_Img/psf/psf_group_89_r.fits,Field_Img/psf/psf_group_89_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_89.fits,Field_Img/mask/mask_group_89.fits,Field_Img/mask/mask_group_89.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 757.287,757.287,757.287    1,0,0               band #      Position x
 2) 882.904,882.904,882.904    1,0,0               band #      Position y
 3) 17.738,17.343,17.145    1,1,1               band #  Integrated magnitude 
 4) 20.848,20.737,20.516    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.375,0.428,0.532    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.273,0.273,0.273    1,0,0               band #  Axis ratio (b/a)  
10) 16.616,16.616,16.616    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 643.625,643.625,643.625    1,0,0               band #      Position x
 2) 874.599,874.599,874.599    1,0,0               band #      Position y
 3) 19.419,18.683,18.145    1,1,1               band #  Integrated magnitude 
 4) 2.556,2.471,2.301    1,1,0               band #  R_e (effective radius)   [pix]
 5) 4.050,3.967,3.802    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.610,0.610,0.610    1,0,0               band #  Axis ratio (b/a)  
10) -8.815,-8.815,-8.815    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 593.059,593.059,593.059    1,0,0               band #      Position x
 2) 562.212,562.212,562.212    1,0,0               band #      Position y
 3) 17.607,17.311,17.146    1,1,1               band #  Integrated magnitude 
 4) 12.978,12.933,12.844    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.265,1.252,1.227    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.422,0.422,0.422    1,0,0               band #  Axis ratio (b/a)  
10) 49.459,49.459,49.459    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 756.625,756.625,756.625    1,0,0               band #      Position x
 2) 428.539,428.539,428.539    1,0,0               band #      Position y
 3) 19.347,18.982,18.758    1,1,1               band #  Integrated magnitude 
 4) 4.644,4.630,4.601    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.021,1.073,1.176    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.608,0.608,0.608    1,0,0               band #  Axis ratio (b/a)  
10) 64.442,64.442,64.442    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.286e-04,2.083e-04,4.205e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

