
#  Input menu file: inputs/galfit_108.input

#  Chi^2/nu = 0.380,  Chi^2 = 2832656.900,  Ndof = 7446311

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/108/108_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/108/108_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/108/108_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/108/108_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_108.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/108/sigma_108_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_108_g.fits,Field_Img/psf/psf_group_108_r.fits,Field_Img/psf/psf_group_108_i.fits,Field_Img/psf/psf_group_108_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_108.fits,Field_Img/mask/mask_group_108.fits,Field_Img/mask/mask_group_108.fits,Field_Img/mask/mask_group_108.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 641.638,641.638,641.638,641.638    1,0,0,0             band #      Position x
 2) 739.187,739.187,739.187,739.187    1,0,0,0             band #      Position y
 3) 17.573,17.287,16.954,16.990    1,1,1,1             band #  Integrated magnitude 
 4) 3.655,3.716,3.774,3.837    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.960,1.948,1.937,1.925    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.712,0.712,0.712,0.712    1,0,0,0             band #  Axis ratio (b/a)  
10) 58.937,58.937,58.937,58.937    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 719.567,719.567,719.567,719.567    1,0,0,0             band #      Position x
 2) 708.930,708.930,708.930,708.930    1,0,0,0             band #      Position y
 3) 17.808,17.129,16.761,16.595    1,1,1,1             band #  Integrated magnitude 
 4) 16.043,15.112,14.224,13.263    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.671,0.869,1.057,1.261    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.276,0.276,0.276,0.276    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.737,13.737,13.737,13.737    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 575.804,575.804,575.804,575.804    1,0,0,0             band #      Position x
 2) 722.614,722.614,722.614,722.614    1,0,0,0             band #      Position y
 3) 18.579,18.347,18.113,18.175    1,1,1,1             band #  Integrated magnitude 
 4) 8.112,7.850,7.600,7.329    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.662,0.839,1.007,1.190    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.509,0.509,0.509,0.509    1,0,0,0             band #  Axis ratio (b/a)  
10) -14.925,-14.925,-14.925,-14.925    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 825.950,825.950,825.950,825.950    1,0,0,0             band #      Position x
 2) 587.082,587.082,587.082,587.082    1,0,0,0             band #      Position y
 3) 17.350,16.828,16.558,16.481    1,1,1,1             band #  Integrated magnitude 
 4) 9.768,9.329,8.910,8.456    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.709,2.037,2.350,2.690    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.946,0.946,0.946,0.946    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.647,14.647,14.647,14.647    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.060e-04,1.787e-04,1.804e-04,3.836e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

