
#  Input menu file: inputs/galfit_26.input

#  Chi^2/nu = 0.744,  Chi^2 = 5531738.691,  Ndof = 7439483

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/26/26_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/26/26_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/26/26_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/26/26_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_26.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/26/sigma_26_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/26/sigma_26_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/26/sigma_26_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/26/sigma_26_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_26_g.fits,Field_Img/psf/psf_group_26_r.fits,Field_Img/psf/psf_group_26_i.fits,Field_Img/psf/psf_group_26_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_26.fits,Field_Img/mask/mask_group_26.fits,Field_Img/mask/mask_group_26.fits,Field_Img/mask/mask_group_26.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 430.881,430.881,430.881,430.881    1,0,0,0             band #      Position x
 2) 765.870,765.870,765.870,765.870    1,0,0,0             band #      Position y
 3) 15.968,15.043,14.728,14.417    1,1,1,1             band #  Integrated magnitude 
 4) 13.612,12.277,11.004,9.626    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.227,1.395,1.555,1.729    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.372,0.372,0.372,0.372    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.519,16.519,16.519,16.519    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 597.545,597.545,597.545,597.545    1,0,0,0             band #      Position x
 2) 728.829,728.829,728.829,728.829    1,0,0,0             band #      Position y
 3) 16.485,15.777,15.475,15.193    1,1,1,1             band #  Integrated magnitude 
 4) 19.482,19.104,18.744,18.355    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.508,0.675,0.834,1.006    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.254,0.254,0.254,0.254    1,0,0,0             band #  Axis ratio (b/a)  
10) 49.840,49.840,49.840,49.840    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 946.905,946.905,946.905,946.905    1,0,0,0             band #      Position x
 2) 674.788,674.788,674.788,674.788    1,0,0,0             band #      Position y
 3) 17.755,17.252,17.055,16.943    1,1,1,1             band #  Integrated magnitude 
 4) 16.505,16.314,16.132,15.935    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.908,1.075,1.234,1.407    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.918,0.918,0.918,0.918    1,0,0,0             band #  Axis ratio (b/a)  
10) 6.051,6.051,6.051,6.051    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 771.688,771.688,771.688,771.688    1,0,0,0             band #      Position x
 2) 576.862,576.862,576.862,576.862    1,0,0,0             band #      Position y
 3) 18.724,18.469,18.398,18.360    1,1,1,1             band #  Integrated magnitude 
 4) 16.884,16.545,16.223,15.873    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.903,0.946,0.988,1.033    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.610,0.610,0.610,0.610    1,0,0,0             band #  Axis ratio (b/a)  
10) 75.451,75.451,75.451,75.451    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.537e-05,1.514e-04,2.115e-04,3.162e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

