
#  Input menu file: inputs/galfit_58.input

#  Chi^2/nu = 0.501,  Chi^2 = 3668163.666,  Ndof = 7327023

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/58/58_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/58/58_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_58.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/58/sigma_58_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_58_g.fits,Field_Img/psf/psf_group_58_r.fits,Field_Img/psf/psf_group_58_i.fits,Field_Img/psf/psf_group_58_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits,Field_Img/mask/mask_group_58.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 623.125,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 500.925,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.186,-0.543,0.144,-1.958e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.427,-0.366,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.358,0.225,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.822,-5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -48.303,-7.105e-15,7.105e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 583.755,5.684e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 852.229,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.192,-0.325,9.840e-02,-2.602e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.605,-1.043,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.002,0.162,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.627,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 75.387,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 708.575,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 824.099,-5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.732,-0.207,5.703e-02,-1.051e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.072,0.127,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.743,9.157e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.520,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -78.243,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 834.307,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 572.366,0,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 16.540,-0.644,0.164,-4.211e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.901,-0.525,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.309,0.436,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.504,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 66.184,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.546e-04,1.539e-04,6.650e-06,-1.584e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

