
#  Input menu file: inputs/galfit_241.input

#  Chi^2/nu = 0.524,  Chi^2 = 3902278.882,  Ndof = 7449159

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/241/241_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/241/241_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/241/241_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/241/241_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_241.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_241_g.fits,Field_Img/psf/psf_group_241_r.fits,Field_Img/psf/psf_group_241_i.fits,Field_Img/psf/psf_group_241_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_241.fits,Field_Img/mask/mask_group_241.fits,Field_Img/mask/mask_group_241.fits,Field_Img/mask/mask_group_241.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 504.673,504.673,504.673,504.673    1,0,0,0             band #      Position x
 2) 499.790,499.790,499.790,499.790    1,0,0,0             band #      Position y
 3) 16.675,16.192,16.054,16.659    1,1,1,1             band #  Integrated magnitude 
 4) 12.336,12.241,12.151,12.053    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.707,0.794,0.877,0.967    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.799,0.799,0.799,0.799    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.243,-24.243,-24.243,-24.243    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 775.576,775.576,775.576,775.576    1,0,0,0             band #      Position x
 2) 825.169,825.169,825.169,825.169    1,0,0,0             band #      Position y
 3) 17.158,16.730,16.585,17.006    1,1,1,1             band #  Integrated magnitude 
 4) 35.168,33.391,31.694,29.859    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.782,0.861,0.936,1.018    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.135,0.135,0.135,0.135    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.103,16.103,16.103,16.103    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 802.252,802.252,802.252,802.252    1,0,0,0             band #      Position x
 2) 771.246,771.246,771.246,771.246    1,0,0,0             band #      Position y
 3) 17.975,17.373,17.048,17.508    1,1,1,1             band #  Integrated magnitude 
 4) 10.738,10.245,9.774,9.265    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.686,0.889,1.082,1.291    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.692,0.692,0.692,0.692    1,0,0,0             band #  Axis ratio (b/a)  
10) 7.365,7.365,7.365,7.365    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 587.228,587.228,587.228,587.228    1,0,0,0             band #      Position x
 2) 518.286,518.286,518.286,518.286    1,0,0,0             band #      Position y
 3) 18.611,18.233,18.123,18.795    1,1,1,1             band #  Integrated magnitude 
 4) 10.926,10.923,10.919,10.916    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.725,1.638,1.555,1.466    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.290,0.290,0.290,0.290    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.325,-54.325,-54.325,-54.325    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.206e-05,1.989e-05,1.015e-04,2.217e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

