
#  Input menu file: inputs/galfit_132.input

#  Chi^2/nu = 0.385,  Chi^2 = 2843493.981,  Ndof = 7386915

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/132/132_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/132/132_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_132.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/132/sigma_132_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_132_g.fits,Field_Img/psf/psf_group_132_r.fits,Field_Img/psf/psf_group_132_i.fits,Field_Img/psf/psf_group_132_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits,Field_Img/mask/mask_group_132.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 587.235,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 304.587,0,-4.263e-14,-4.974e-14    1,0,0,0             cheb #      Position y
 3) 16.484,-0.798,0.199,-2.809e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.745,2.801,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.928,1.192,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.892,5.551e-17,-5.551e-17,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 39.384,0,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 846.696,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 805.703,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.445,-0.553,0.141,-2.622e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.526,-1.345,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.680,0.119,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.466,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -41.751,-3.553e-15,5.329e-15,5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 573.491,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 613.986,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.365,-0.251,7.642e-02,-1.463e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.194,-0.460,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.183,0.259,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.498,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -59.115,-3.553e-15,3.553e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 743.146,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 1022.350,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 16.084,-0.248,6.278e-02,-2.549e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 38.295,0.542,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.055,0.168,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.778,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -17.637,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.863e-04,3.454e-04,-3.525e-05,-8.663e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

