
#  Input menu file: inputs/galfit_104.input

#  Chi^2/nu = 0.715,  Chi^2 = 5311825.404,  Ndof = 7432323

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/104/104_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/104/104_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/104/104_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/104/104_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_104.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_104_g.fits,Field_Img/psf/psf_group_104_r.fits,Field_Img/psf/psf_group_104_i.fits,Field_Img/psf/psf_group_104_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_104.fits,Field_Img/mask/mask_group_104.fits,Field_Img/mask/mask_group_104.fits,Field_Img/mask/mask_group_104.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 694.951,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 673.245,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.288,-0.622,0.147,-3.689e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 28.146,-2.117,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.910,0.293,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.256,0,-2.776e-17,-3.469e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 25.760,3.553e-15,-3.553e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 739.410,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 935.117,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.278,-0.262,4.144e-02,7.189e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.280,6.290e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.819,0.179,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.669,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 61.927,3.553e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 459.635,2.842e-14,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 640.766,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.172,-0.453,0.112,-2.089e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.172,-0.118,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.058,0.179,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.577,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.824,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 865.754,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 492.506,5.684e-14,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.102,-0.517,-0.183,0.102    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.479,2.830,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.455,-0.356,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.182,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 83.827,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.151e-04,2.626e-04,4.762e-05,-1.996e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

