
#  Input menu file: inputs/galfit_221.input

#  Chi^2/nu = 0.433,  Chi^2 = 2419657.781,  Ndof = 5589276

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/221/221_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/221/221_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/221/221_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_221.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/221/sigma_221_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/221/sigma_221_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/221/sigma_221_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_221_g.fits,Field_Img/psf/psf_group_221_i.fits,Field_Img/psf/psf_group_221_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_221.fits,Field_Img/mask/mask_group_221.fits,Field_Img/mask/mask_group_221.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 677.696,0,7.579e-14    1,0,0               cheb #      Position x
 2) 548.819,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.293,-0.317,8.685e-02    1,1,1               cheb #  Integrated magnitude 
 4) 31.237,-1.935,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.564,0.193,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.734,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 12.204,5.921e-16,1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 568.904,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 975.053,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 18.815,-7.456e-02,-7.967e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.349,0.329,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.261,-1.153,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.217,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 29.806,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 581.293,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 732.849,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.807,-0.451,0.102    1,1,1               cheb #  Integrated magnitude 
 4) 10.772,-0.373,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.784,0.358,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.787,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -61.753,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 909.115,0,1.516e-13    1,0,0               cheb #      Position x
 2) 492.007,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.765,-0.279,7.181e-02    1,1,1               cheb #  Integrated magnitude 
 4) 19.038,-0.708,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.643,4.230e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.465,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 78.826,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.285e-04,-6.988e-05,-7.044e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

