
#  Input menu file: inputs/galfit_265.input

#  Chi^2/nu = 0.415,  Chi^2 = 2323340.708,  Ndof = 5594764

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/265/265_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/265/265_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/265/265_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_265.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/265/sigma_265_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/265/sigma_265_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/265/sigma_265_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_265_g.fits,Field_Img/psf/psf_group_265_i.fits,Field_Img/psf/psf_group_265_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_265.fits,Field_Img/mask/mask_group_265.fits,Field_Img/mask/mask_group_265.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 515.752,515.752,515.752    1,0,0               band #      Position x
 2) 872.255,872.255,872.255    1,0,0               band #      Position y
 3) 18.090,17.629,17.584    1,1,1               band #  Integrated magnitude 
 4) 19.380,17.745,16.882    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.872,1.058,1.156    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.434,0.434,0.434    1,0,0               band #  Axis ratio (b/a)  
10) 67.335,67.335,67.335    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 706.342,706.342,706.342    1,0,0               band #      Position x
 2) 822.784,822.784,822.784    1,0,0               band #      Position y
 3) 18.744,18.265,18.183    1,1,1               band #  Integrated magnitude 
 4) 6.450,6.657,6.767    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.639,0.791,0.871    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.793,0.793,0.793    1,0,0               band #  Axis ratio (b/a)  
10) 22.336,22.336,22.336    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 962.452,962.452,962.452    1,0,0               band #      Position x
 2) 584.615,584.615,584.615    1,0,0               band #      Position y
 3) 17.037,16.579,16.528    1,1,1               band #  Integrated magnitude 
 4) 44.341,41.412,39.864    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.740,1.896,1.979    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.470,0.470,0.470    1,0,0               band #  Axis ratio (b/a)  
10) 13.592,13.592,13.592    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 648.959,648.959,648.959    1,0,0               band #      Position x
 2) 580.036,580.036,580.036    1,0,0               band #      Position y
 3) 18.282,17.377,17.235    1,1,1               band #  Integrated magnitude 
 4) 7.078,7.381,7.541    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.673,0.858,0.955    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.846,0.846,0.846    1,0,0               band #  Axis ratio (b/a)  
10) 67.386,67.386,67.386    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 602.705,602.705,602.705    1,0,0               band #      Position x
 2) 564.207,564.207,564.207    1,0,0               band #      Position y
 3) 19.042,18.444,18.312    1,1,1               band #  Integrated magnitude 
 4) 2.766,3.774,4.307    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.101,2.766,2.590    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.809,0.809,0.809    1,0,0               band #  Axis ratio (b/a)  
10) -11.508,-11.508,-11.508    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 9.994e-05,2.658e-04,3.721e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

