
#  Input menu file: inputs/galfit_129.input

#  Chi^2/nu = 0.505,  Chi^2 = 3752143.034,  Ndof = 7431671

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/129/129_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_129.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_129_g.fits,Field_Img/psf/psf_group_129_r.fits,Field_Img/psf/psf_group_129_i.fits,Field_Img/psf/psf_group_129_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 679.400,679.400,679.400,679.400    1,0,0,0             band #      Position x
 2) 621.933,621.933,621.933,621.933    1,0,0,0             band #      Position y
 3) 16.573,16.117,15.920,15.805    1,1,1,1             band #  Integrated magnitude 
 4) 34.365,34.514,34.656,34.810    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.216,1.400,1.575,1.765    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.535,0.535,0.535,0.535    1,0,0,0             band #  Axis ratio (b/a)  
10) -8.111,-8.111,-8.111,-8.111    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 460.693,460.693,460.693,460.693    1,0,0,0             band #      Position x
 2) 704.926,704.926,704.926,704.926    1,0,0,0             band #      Position y
 3) 16.346,15.700,15.388,15.195    1,1,1,1             band #  Integrated magnitude 
 4) 25.787,26.688,27.548,28.479    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.908,2.154,2.390,2.644    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.594,0.594,0.594,0.594    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.179,-18.179,-18.179,-18.179    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 818.084,818.084,818.084,818.084    1,0,0,0             band #      Position x
 2) 769.842,769.842,769.842,769.842    1,0,0,0             band #      Position y
 3) 17.654,17.262,17.127,17.048    1,1,1,1             band #  Integrated magnitude 
 4) 9.323,9.138,8.962,8.771    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.104,1.177,1.248,1.324    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.827,0.827,0.827,0.827    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.364,64.364,64.364,64.364    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 796.663,796.663,796.663,796.663    1,0,0,0             band #      Position x
 2) 662.406,662.406,662.406,662.406    1,0,0,0             band #      Position y
 3) 19.976,19.797,20.190,20.314    1,1,1,1             band #  Integrated magnitude 
 4) 1.017,16.998,32.247,48.753    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.999,16.239,12.651,8.767    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.458,0.458,0.458,0.458    1,0,0,0             band #  Axis ratio (b/a)  
10) -5.299,-5.299,-5.299,-5.299    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.272e-05,1.718e-04,2.597e-04,4.512e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

