
#  Input menu file: inputs/galfit_158.input

#  Chi^2/nu = 0.453,  Chi^2 = 2516820.505,  Ndof = 5555178

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/158/158_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/158/158_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/158/158_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_158.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/158/sigma_158_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/158/sigma_158_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/158/sigma_158_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_158_g.fits,Field_Img/psf/psf_group_158_r.fits,Field_Img/psf/psf_group_158_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_158.fits,Field_Img/mask/mask_group_158.fits,Field_Img/mask/mask_group_158.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 599.759,0,7.579e-14    1,0,0               cheb #      Position x
 2) 337.492,0,3.790e-14    1,0,0               cheb #      Position y
 3) 15.419,-0.664,0.170    1,1,1               cheb #  Integrated magnitude 
 4) 22.267,0.386,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.672,0.751,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.512,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -8.568,0,-1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 810.130,0,1.516e-13    1,0,0               cheb #      Position x
 2) 773.627,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.583,-0.430,0.122    1,1,1               cheb #  Integrated magnitude 
 4) 16.097,0.555,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.306,4.905e-03,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.762,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -11.366,0,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 654.378,0,7.579e-14    1,0,0               cheb #      Position x
 2) 605.864,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.363,-0.501,0.134    1,1,1               cheb #  Integrated magnitude 
 4) 21.059,-3.219e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.120,0.149,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.780,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 35.041,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 696.707,0,7.579e-14    1,0,0               cheb #      Position x
 2) 1032.451,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 17.492,-0.454,0.142    1,1,1               cheb #  Integrated magnitude 
 4) 16.069,5.553e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.000,0.153,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.807,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -20.713,0,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.983e-04,2.064e-04,-8.861e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

