
#  Input menu file: inputs/galfit_113.input

#  Chi^2/nu = 0.530,  Chi^2 = 3929268.052,  Ndof = 7416931

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/113/113_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_113.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_113_g.fits,Field_Img/psf/psf_group_113_r.fits,Field_Img/psf/psf_group_113_i.fits,Field_Img/psf/psf_group_113_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 731.356,731.356,731.356,731.356    1,0,0,0             band #      Position x
 2) 731.136,731.136,731.136,731.136    1,0,0,0             band #      Position y
 3) 19.257,20.561,19.822,21.384    1,1,1,1             band #  Integrated magnitude 
 4) 2.392,2.342,2.295,2.243    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.906,0.998,1.086,1.182    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 3.212e-02,3.212e-02,3.212e-02,3.212e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.108,-18.108,-18.108,-18.108    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 647.619,647.619,647.619,647.619    1,0,0,0             band #      Position x
 2) 707.264,707.264,707.264,707.264    1,0,0,0             band #      Position y
 3) 18.989,21.575,21.526,22.335    1,1,1,1             band #  Integrated magnitude 
 4) 7.004,6.961,6.920,6.875    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.560,0.979,1.378,1.810    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.160,0.160,0.160,0.160    1,0,0,0             band #  Axis ratio (b/a)  
10) 46.950,46.950,46.950,46.950    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 764.542,764.542,764.542,764.542    1,0,0,0             band #      Position x
 2) 654.480,654.480,654.480,654.480    1,0,0,0             band #      Position y
 3) 17.817,17.418,17.210,17.115    1,1,1,1             band #  Integrated magnitude 
 4) 10.335,10.154,9.981,9.794    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.360,2.394,2.427,2.462    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.619,0.619,0.619,0.619    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.836,-27.836,-27.836,-27.836    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 605.621,605.621,605.621,605.621    1,0,0,0             band #      Position x
 2) 646.350,646.350,646.350,646.350    1,0,0,0             band #      Position y
 3) 18.316,17.836,17.627,17.507    1,1,1,1             band #  Integrated magnitude 
 4) 8.236,8.137,8.044,7.942    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.499,1.712,1.915,2.135    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.882,0.882,0.882,0.882    1,0,0,0             band #  Axis ratio (b/a)  
10) -20.589,-20.589,-20.589,-20.589    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.155e-04,2.559e-04,3.068e-04,4.693e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

