
#  Input menu file: inputs/galfit_74.input

#  Chi^2/nu = 0.846,  Chi^2 = 6118334.077,  Ndof = 7236119

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/74/74_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/74/74_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/74/74_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/74/74_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_74.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_74_g.fits,Field_Img/psf/psf_group_74_r.fits,Field_Img/psf/psf_group_74_i.fits,Field_Img/psf/psf_group_74_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_74.fits,Field_Img/mask/mask_group_74.fits,Field_Img/mask/mask_group_74.fits,Field_Img/mask/mask_group_74.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 927.219,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 391.004,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.605,-0.516,0.125,-1.230e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.671,-0.158,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.187,0.200,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.825,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 42.020,0,-3.553e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 346.419,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 868.689,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.848,-0.631,0.141,1.642e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.655,3.108e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.932,1.184,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.902,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 5.153,8.882e-16,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 639.069,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 776.145,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.229,-0.453,0.121,-7.574e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.324,-0.262,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.669,0.136,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.678,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -68.634,-3.553e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 856.147,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 711.507,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.492,-0.602,0.143,7.507e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.710,-0.586,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.269,-0.472,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.908,5.551e-17,-5.551e-17,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -8.702,-8.882e-16,8.882e-16,1.998e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.166e-04,2.793e-04,1.154e-05,-2.807e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

