
#  Input menu file: inputs/galfit_121.input

#  Chi^2/nu = 0.538,  Chi^2 = 3995926.167,  Ndof = 7431295

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/121/121_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/121/121_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/121/121_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/121/121_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_121.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/121/sigma_121_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_121_g.fits,Field_Img/psf/psf_group_121_r.fits,Field_Img/psf/psf_group_121_i.fits,Field_Img/psf/psf_group_121_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_121.fits,Field_Img/mask/mask_group_121.fits,Field_Img/mask/mask_group_121.fits,Field_Img/mask/mask_group_121.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 927.971,927.971,927.971,927.971    1,0,0,0             band #      Position x
 2) 491.955,491.955,491.955,491.955    1,0,0,0             band #      Position y
 3) 16.554,15.955,15.722,15.559    1,1,1,1             band #  Integrated magnitude 
 4) 16.163,15.801,15.456,15.082    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.218,1.497,1.763,2.051    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.626,0.626,0.626,0.626    1,0,0,0             band #  Axis ratio (b/a)  
10) -51.386,-51.386,-51.386,-51.386    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 681.385,681.385,681.385,681.385    1,0,0,0             band #      Position x
 2) 866.026,866.026,866.026,866.026    1,0,0,0             band #      Position y
 3) 17.871,17.450,17.309,17.218    1,1,1,1             band #  Integrated magnitude 
 4) 11.670,11.166,10.686,10.166    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.066,1.186,1.300,1.424    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.522,0.522,0.522,0.522    1,0,0,0             band #  Axis ratio (b/a)  
10) 57.650,57.650,57.650,57.650    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 756.030,756.030,756.030,756.030    1,0,0,0             band #      Position x
 2) 688.092,688.092,688.092,688.092    1,0,0,0             band #      Position y
 3) 16.772,16.023,15.705,15.469    1,1,1,1             band #  Integrated magnitude 
 4) 13.071,12.743,12.430,12.091    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.905,1.070,1.228,1.399    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.552,0.552,0.552,0.552    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.875,24.875,24.875,24.875    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 397.529,397.529,397.529,397.529    1,0,0,0             band #      Position x
 2) 680.732,680.732,680.732,680.732    1,0,0,0             band #      Position y
 3) 18.822,18.304,18.102,18.040    1,1,1,1             band #  Integrated magnitude 
 4) 9.206,8.833,8.476,8.091    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.954,1.096,1.232,1.379    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.857,0.857,0.857,0.857    1,0,0,0             band #  Axis ratio (b/a)  
10) -32.688,-32.688,-32.688,-32.688    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.028e-04,1.924e-04,2.793e-04,4.840e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

