
#  Input menu file: inputs/galfit_165.input

#  Chi^2/nu = 0.452,  Chi^2 = 2508882.172,  Ndof = 5545572

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/165/165_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/165/165_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/165/165_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_165.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/165/sigma_165_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/165/sigma_165_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/165/sigma_165_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_165_g.fits,Field_Img/psf/psf_group_165_r.fits,Field_Img/psf/psf_group_165_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_165.fits,Field_Img/mask/mask_group_165.fits,Field_Img/mask/mask_group_165.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 375.911,0,3.790e-14    1,0,0               cheb #      Position x
 2) 412.629,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.666,-0.671,0.186    1,1,1               cheb #  Integrated magnitude 
 4) 8.755,-0.600,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.487,0.335,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.788,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -16.937,7.401e-17,1.480e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1012.359,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 870.457,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.755,-0.410,0.132    1,1,1               cheb #  Integrated magnitude 
 4) 19.053,-0.635,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.037,0.448,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.163,1.850e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 73.173,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 761.525,0,7.579e-14    1,0,0               cheb #      Position x
 2) 869.744,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.588,-0.324,4.842e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.685,0.657,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 4.461,1.360,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.594,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 16.883,0,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 600.226,0,7.579e-14    1,0,0               cheb #      Position x
 2) 600.370,0,7.579e-14    1,0,0               cheb #      Position y
 3) 20.044,0.443,-2.473e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.222,-9.560e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.378,5.922e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.469,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -22.435,-3.701e-17,-7.401e-17    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.196e-04,2.289e-04,2.027e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

