
#  Input menu file: inputs/galfit_49.input

#  Chi^2/nu = 0.583,  Chi^2 = 4244473.989,  Ndof = 7281431

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/49/49_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/49/49_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/49/49_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/49/49_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_49.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_49_g.fits,Field_Img/psf/psf_group_49_r.fits,Field_Img/psf/psf_group_49_i.fits,Field_Img/psf/psf_group_49_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_49.fits,Field_Img/mask/mask_group_49.fits,Field_Img/mask/mask_group_49.fits,Field_Img/mask/mask_group_49.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 835.643,835.643,835.643,835.643    1,0,0,0             band #      Position x
 2) 869.858,869.858,869.858,869.858    1,0,0,0             band #      Position y
 3) 17.665,17.198,17.050,16.933    1,1,1,1             band #  Integrated magnitude 
 4) 7.419,7.561,7.697,7.845    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.103,1.166,1.227,1.292    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.659,0.659,0.659,0.659    1,0,0,0             band #  Axis ratio (b/a)  
10) -15.069,-15.069,-15.069,-15.069    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 824.722,824.722,824.722,824.722    1,0,0,0             band #      Position x
 2) 693.663,693.663,693.663,693.663    1,0,0,0             band #      Position y
 3) 18.782,18.177,17.688,17.645    1,1,1,1             band #  Integrated magnitude 
 4) 4.171,4.304,4.431,4.569    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.125,3.222,3.314,3.414    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.953,0.953,0.953,0.953    1,0,0,0             band #  Axis ratio (b/a)  
10) 17.944,17.944,17.944,17.944    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 500.883,500.883,500.883,500.883    1,0,0,0             band #      Position x
 2) 597.289,597.289,597.289,597.289    1,0,0,0             band #      Position y
 3) 16.420,16.012,15.870,15.739    1,1,1,1             band #  Integrated magnitude 
 4) 15.310,14.770,14.254,13.696    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.135,1.168,1.199,1.233    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.492,0.492,0.492,0.492    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.157,50.157,50.157,50.157    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 580.225,580.225,580.225,580.225    1,0,0,0             band #      Position x
 2) 581.328,581.328,581.328,581.328    1,0,0,0             band #      Position y
 3) 17.288,16.910,16.831,16.671    1,1,1,1             band #  Integrated magnitude 
 4) 16.586,17.104,17.597,18.131    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.215,1.202,1.190,1.177    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.424,0.424,0.424,0.424    1,0,0,0             band #  Axis ratio (b/a)  
10) -29.538,-29.538,-29.538,-29.538    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.820e-04,2.425e-04,3.813e-04,5.809e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

