
#  Input menu file: inputs/galfit_265.input

#  Chi^2/nu = 0.415,  Chi^2 = 2323340.708,  Ndof = 5594764

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/265/265_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/265/265_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/265/265_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_265.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/265/sigma_265_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/265/sigma_265_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/265/sigma_265_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_265_g.fits,Field_Img/psf/psf_group_265_i.fits,Field_Img/psf/psf_group_265_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_265.fits,Field_Img/mask/mask_group_265.fits,Field_Img/mask/mask_group_265.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 515.752,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 872.255,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.765,-0.253,7.201e-02    1,1,1               cheb #  Integrated magnitude 
 4) 18.131,-1.249,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.014,0.142,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.434,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 67.335,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 706.342,0,7.579e-14    1,0,0               cheb #      Position x
 2) 822.784,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.402,-0.281,6.204e-02    1,1,1               cheb #  Integrated magnitude 
 4) 6.608,0.158,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.755,0.116,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.793,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 22.336,0,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 962.452,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 584.615,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.713,-0.254,6.932e-02    1,1,1               cheb #  Integrated magnitude 
 4) 42.102,-2.239,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.859,0.120,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.470,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 13.592,0,1.480e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 648.959,0,7.579e-14    1,0,0               cheb #      Position x
 2) 580.036,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.637,-0.523,0.122    1,1,1               cheb #  Integrated magnitude 
 4) 7.309,0.232,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.814,0.141,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.846,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 67.386,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 602.705,0,7.579e-14    1,0,0               cheb #      Position x
 2) 564.207,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 18.610,-0.365,6.643e-02    1,1,1               cheb #  Integrated magnitude 
 4) 3.536,0.771,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.845,-0.256,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.809,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -11.508,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.293e-04,1.361e-04,6.736e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

