
#  Input menu file: inputs/galfit_2.input

#  Chi^2/nu = 2.019,  Chi^2 = 11088087.389,  Ndof = 5492994

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/2/2_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/2/2_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/2/2_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_2.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_2_g.fits,Field_Img/psf/psf_group_2_r.fits,Field_Img/psf/psf_group_2_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_2.fits,Field_Img/mask/mask_group_2.fits,Field_Img/mask/mask_group_2.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 503.297,503.297,503.297    1,0,0               band #      Position x
 2) 741.847,741.847,741.847    1,0,0               band #      Position y
 3) 14.992,14.469,14.092    1,1,1               band #  Integrated magnitude 
 4) 34.510,34.145,33.419    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.302,1.370,1.505    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.590,0.590,0.590    1,0,0               band #  Axis ratio (b/a)  
10) -19.765,-19.765,-19.765    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 841.855,841.855,841.855    1,0,0               band #      Position x
 2) 719.811,719.811,719.811    1,0,0               band #      Position y
 3) 13.462,12.636,11.976    1,1,1               band #  Integrated magnitude 
 4) 44.233,46.415,50.750    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.563,3.804,4.282    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.559,0.559,0.559    1,0,0               band #  Axis ratio (b/a)  
10) 75.482,75.482,75.482    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1111.345,1111.345,1111.345    1,0,0               band #      Position x
 2) 746.596,746.596,746.596    1,0,0               band #      Position y
 3) 16.377,15.841,15.471    1,1,1               band #  Integrated magnitude 
 4) 36.564,36.266,35.674    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.108,1.100,1.083    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.253,0.253,0.253    1,0,0               band #  Axis ratio (b/a)  
10) 49.799,49.799,49.799    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 302.415,302.415,302.415    1,0,0               band #      Position x
 2) 545.346,545.346,545.346    1,0,0               band #      Position y
 3) 16.674,16.427,16.569    1,1,1               band #  Integrated magnitude 
 4) 95.939,81.339,52.328    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.319,1.955,1.230    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.519,0.519,0.519    1,0,0               band #  Axis ratio (b/a)  
10) -44.541,-44.541,-44.541    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.408e-04,1.207e-05,7.311e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

