
#  Input menu file: inputs/galfit_211.input

#  Chi^2/nu = 0.499,  Chi^2 = 3578902.986,  Ndof = 7169347

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/211/211_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/211/211_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/211/211_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/211/211_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_211.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_211_g.fits,Field_Img/psf/psf_group_211_r.fits,Field_Img/psf/psf_group_211_i.fits,Field_Img/psf/psf_group_211_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_211.fits,Field_Img/mask/mask_group_211.fits,Field_Img/mask/mask_group_211.fits,Field_Img/mask/mask_group_211.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 532.506,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 752.279,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 21.955,0.529,3.883e-02,6.709e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.267,-0.239,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.170,6.513e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.813,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 78.458,7.105e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1052.444,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 700.545,1.137e-13,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.958,-0.798,0.247,-7.012e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.281,-0.724,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.998,0.760,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.539,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 14.804,2.220e-16,-4.441e-16,-5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 392.070,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 697.430,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.835,-0.477,0.167,-1.102e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.738,0.511,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.446,-3.298,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.679,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -65.112,-3.553e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 756.754,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 626.906,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 21.277,-0.382,0.156,-9.894e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.205,-5.397,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 12.552,7.388,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.468,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.894,0,-1.776e-15,-2.665e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.009e-04,2.520e-04,1.791e-05,-3.037e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

