
#  Input menu file: inputs/galfit_197.input

#  Chi^2/nu = 0.751,  Chi^2 = 3973850.149,  Ndof = 5288667

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/197/197_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/197/197_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/197/197_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_197.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_280_g.fits,Field_Img/psf/psf_group_280_r.fits,Field_Img/psf/psf_group_280_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_197.fits,Field_Img/mask/mask_group_197.fits,Field_Img/mask/mask_group_197.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 747.024,0,7.579e-14    1,0,0               cheb #      Position x
 2) 550.214,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 14.621,-0.605,0.161    1,1,1               cheb #  Integrated magnitude 
 4) 26.276,-0.756,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.687,0.158,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.528,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 74.918,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 687.831,0,7.579e-14    1,0,0               cheb #      Position x
 2) 787.445,0,1.516e-13    1,0,0               cheb #      Position y
 3) 14.400,-0.637,0.158    1,1,1               cheb #  Integrated magnitude 
 4) 24.377,0.528,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.676,0.575,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.906,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 40.367,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 864.416,0,1.516e-13    1,0,0               cheb #      Position x
 2) 795.058,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.559,-0.686,0.195    1,1,1               cheb #  Integrated magnitude 
 4) 14.821,0.134,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.539,0.642,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.826,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -49.002,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 452.573,0,7.579e-14    1,0,0               cheb #      Position x
 2) 617.588,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.365,-0.342,0.106    1,1,1               cheb #  Integrated magnitude 
 4) 27.365,1.123,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.542,4.245e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.274,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -20.995,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.528e-04,4.336e-04,2.277e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

