
#  Input menu file: inputs/galfit_278.input

#  Chi^2/nu = 78.682,  Chi^2 = 445619950.666,  Ndof = 5663550

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/278/278_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/278/278_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/278/278_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_278.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/278/sigma_278_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/278/sigma_278_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/278/sigma_278_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_278_g.fits,Field_Img/psf/psf_group_278_r.fits,Field_Img/psf/psf_group_278_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_278.fits,Field_Img/mask/mask_group_278.fits,Field_Img/mask/mask_group_278.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 798.767,0,1.516e-13    1,0,0               cheb #      Position x
 2) 791.637,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.727,-0.272,0.131    1,1,1               cheb #  Integrated magnitude 
 4) 2.458,-0.433,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.719,-1.993e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.938,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 25.138,1.184e-15,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 699.323,0,7.579e-14    1,0,0               cheb #      Position x
 2) 765.348,0,7.579e-14    1,0,0               cheb #      Position y
 3) 20.877,-1.153,0.341    1,1,1               cheb #  Integrated magnitude 
 4) 6.125,-2.490,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.396,-0.293,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.725,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 46.660,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1011.303,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 734.717,0,7.579e-14    1,0,0               cheb #      Position y
 3) 21.369,0.471,-4.488e-02    1,1,1               cheb #  Integrated magnitude 
 4) 2.479,-0.510,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.636,-4.938e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.893,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 28.053,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 469.909,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 711.766,0,7.579e-14    1,0,0               cheb #      Position y
 3) 20.496,-0.432,0.351    1,1,1               cheb #  Integrated magnitude 
 4) 4.959,-2.673,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.296,-0.457,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.817,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 74.540,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 846.395,0,1.516e-13    1,0,0               cheb #      Position x
 2) 515.000,0,7.579e-14    1,0,0               cheb #      Position y
 3) 14.290,-0.114,-0.501    1,1,1               cheb #  Integrated magnitude 
 4) 20.862,18.819,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 11.049,8.948,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.869,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -1.643,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 618.337,0,7.579e-14    1,0,0               cheb #      Position x
 2) 677.470,0,7.579e-14    1,0,0               cheb #      Position y
 3) 22.213,0.596,0.112    1,1,1               cheb #  Integrated magnitude 
 4) 5.851,-0.465,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.347,-0.107,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.563,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -59.319,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 704.505,0,3.790e-14    1,0,0               cheb #      Position x
 2) 360.022,0,7.579e-14    1,0,0               cheb #      Position y
 3) 13.213,-0.419,7.525e-02    1,1,1               cheb #  Integrated magnitude 
 4) 413.934,83.314,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.418,0.244,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.413,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -78.744,0,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 2.770e-03,9.358e-04,1.477e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

