
#  Input menu file: inputs/galfit_75.input

#  Chi^2/nu = 1.395,  Chi^2 = 10188546.441,  Ndof = 7303759

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/75/75_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_75.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_75_g.fits,Field_Img/psf/psf_group_75_r.fits,Field_Img/psf/psf_group_75_i.fits,Field_Img/psf/psf_group_75_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 520.407,2.842e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 863.309,-5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.580,-0.403,0.101,-3.500e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.610,0.787,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.747,7.543e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.600,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -88.677,0,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 798.645,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 756.477,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.535,-0.257,4.090e-02,-3.201e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 23.672,0.973,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.864,8.986e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.337,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 13.784,0,-3.331e-16,-5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 698.394,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 675.735,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.694,-0.417,0.145,-6.503e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.669,-3.258,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.939,-0.779,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.665,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -46.496,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 733.240,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 462.440,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 19.134,-1.345,-1.860e-02,0.165    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.086,0.942,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.145,4.195,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.501,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -6.197,4.441e-16,-8.882e-16,-1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.760e-04,4.894e-04,-3.215e-05,-1.676e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

