
#  Input menu file: inputs/galfit_77.input

#  Chi^2/nu = 1.900,  Chi^2 = 10579561.972,  Ndof = 5568567

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/77/77_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/77/77_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/77/77_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_77.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_77_g.fits,Field_Img/psf/psf_group_77_r.fits,Field_Img/psf/psf_group_77_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_77.fits,Field_Img/mask/mask_group_77.fits,Field_Img/mask/mask_group_77.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 528.907,528.907,528.907    1,0,0               band #      Position x
 2) 742.157,742.157,742.157    1,0,0               band #      Position y
 3) 17.837,19.299,19.181    1,1,1               band #  Integrated magnitude 
 4) 2.015,7.326,17.878    1,1,0               band #  R_e (effective radius)   [pix]
 5) 5.974,6.181,6.593    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.226,0.226,0.226    1,0,0               band #  Axis ratio (b/a)  
10) 82.212,82.212,82.212    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 771.302,771.302,771.302    1,0,0               band #      Position x
 2) 715.037,715.037,715.037    1,0,0               band #      Position y
 3) 17.790,17.319,17.017    1,1,1               band #  Integrated magnitude 
 4) 7.841,7.801,7.723    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.738,1.873,2.141    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.783,0.783,0.783    1,0,0               band #  Axis ratio (b/a)  
10) -7.653,-7.653,-7.653    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 695.448,695.448,695.448    1,0,0               band #      Position x
 2) 721.120,721.120,721.120    1,0,0               band #      Position y
 3) 18.379,17.943,17.794    1,1,1               band #  Integrated magnitude 
 4) 2.949,3.000,3.103    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.910,0.911,0.912    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.747,0.747,0.747    1,0,0               band #  Axis ratio (b/a)  
10) -62.918,-62.918,-62.918    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 760.453,760.453,760.453    1,0,0               band #      Position x
 2) 563.062,563.062,563.062    1,0,0               band #      Position y
 3) 17.525,17.061,16.759    1,1,1               band #  Integrated magnitude 
 4) 10.573,10.382,10.003    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.157,2.347,2.723    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.490,0.490,0.490    1,0,0               band #  Axis ratio (b/a)  
10) -38.130,-38.130,-38.130    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.360e-04,3.014e-04,9.481e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

