
#  Input menu file: inputs/galfit_205.input

#  Chi^2/nu = 0.527,  Chi^2 = 3841188.013,  Ndof = 7285231

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/205/205_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/205/205_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/205/205_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/205/205_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_205.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_205_g.fits,Field_Img/psf/psf_group_205_r.fits,Field_Img/psf/psf_group_205_i.fits,Field_Img/psf/psf_group_205_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_205.fits,Field_Img/mask/mask_group_205.fits,Field_Img/mask/mask_group_205.fits,Field_Img/mask/mask_group_205.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 519.802,519.802,519.802,519.802    1,0,0,0             band #      Position x
 2) 642.750,642.750,642.750,642.750    1,0,0,0             band #      Position y
 3) 16.153,15.276,14.902,14.650    1,1,1,1             band #  Integrated magnitude 
 4) 13.909,14.087,14.257,14.441    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.089,4.850,5.577,6.364    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.976,0.976,0.976,0.976    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.552,38.552,38.552,38.552    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 900.326,900.326,900.326,900.326    1,0,0,0             band #      Position x
 2) 845.973,845.973,845.973,845.973    1,0,0,0             band #      Position y
 3) 18.494,18.328,18.317,18.303    1,1,1,1             band #  Integrated magnitude 
 4) 11.594,11.297,11.013,10.707    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.887,0.955,1.019,1.088    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.910,0.910,0.910,0.910    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.765,24.765,24.765,24.765    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 742.575,742.575,742.575,742.575    1,0,0,0             band #      Position x
 2) 653.270,653.270,653.270,653.270    1,0,0,0             band #      Position y
 3) 17.314,16.667,16.425,16.297    1,1,1,1             band #  Integrated magnitude 
 4) 11.007,9.958,8.958,7.875    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.428,1.461,1.492,1.526    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.788,0.788,0.788,0.788    1,0,0,0             band #  Axis ratio (b/a)  
10) -19.348,-19.348,-19.348,-19.348    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 590.153,590.153,590.153,590.153    1,0,0,0             band #      Position x
 2) 605.255,605.255,605.255,605.255    1,0,0,0             band #      Position y
 3) 17.656,17.112,16.910,16.741    1,1,1,1             band #  Integrated magnitude 
 4) 10.032,10.280,10.516,10.771    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.585,1.548,1.514,1.476    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.467,0.467,0.467,0.467    1,0,0,0             band #  Axis ratio (b/a)  
10) -17.454,-17.454,-17.454,-17.454    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.780e-04,2.443e-04,3.655e-04,6.322e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

