
#  Input menu file: inputs/galfit_40.input

#  Chi^2/nu = 0.596,  Chi^2 = 4328749.322,  Ndof = 7260487

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/40/40_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/40/40_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/40/40_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/40/40_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_40.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/40/sigma_40_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/40/sigma_40_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/40/sigma_40_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/40/sigma_40_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_40_g.fits,Field_Img/psf/psf_group_40_r.fits,Field_Img/psf/psf_group_40_i.fits,Field_Img/psf/psf_group_40_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_40.fits,Field_Img/mask/mask_group_40.fits,Field_Img/mask/mask_group_40.fits,Field_Img/mask/mask_group_40.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 663.528,663.528,663.528,663.528    1,0,0,0             band #      Position x
 2) 795.632,795.632,795.632,795.632    1,0,0,0             band #      Position y
 3) 16.315,16.001,15.915,15.815    1,1,1,1             band #  Integrated magnitude 
 4) 14.892,14.515,14.155,13.766    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.534,0.617,0.696,0.782    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.516,0.516,0.516,0.516    1,0,0,0             band #  Axis ratio (b/a)  
10) 22.541,22.541,22.541,22.541    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 735.809,735.809,735.809,735.809    1,0,0,0             band #      Position x
 2) 751.572,751.572,751.572,751.572    1,0,0,0             band #      Position y
 3) 17.851,17.558,17.477,17.381    1,1,1,1             band #  Integrated magnitude 
 4) 12.025,12.059,12.091,12.125    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.404,0.451,0.497,0.546    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.306,0.306,0.306,0.306    1,0,0,0             band #  Axis ratio (b/a)  
10) 10.358,10.358,10.358,10.358    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 496.963,496.963,496.963,496.963    1,0,0,0             band #      Position x
 2) 633.599,633.599,633.599,633.599    1,0,0,0             band #      Position y
 3) 18.068,17.558,17.366,17.207    1,1,1,1             band #  Integrated magnitude 
 4) 10.103,10.223,10.337,10.461    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.733,0.790,0.845,0.905    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.305,0.305,0.305,0.305    1,0,0,0             band #  Axis ratio (b/a)  
10) 88.101,88.101,88.101,88.101    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 861.256,861.256,861.256,861.256    1,0,0,0             band #      Position x
 2) 561.700,561.700,561.700,561.700    1,0,0,0             band #      Position y
 3) 17.555,16.942,16.713,16.595    1,1,1,1             band #  Integrated magnitude 
 4) 13.759,12.390,11.084,9.670    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.846,3.628,3.420,3.195    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.401,0.401,0.401,0.401    1,0,0,0             band #  Axis ratio (b/a)  
10) 71.853,71.853,71.853,71.853    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.292e-04,1.972e-04,2.845e-04,4.203e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

