
#  Input menu file: inputs/galfit_181.input

#  Chi^2/nu = 0.513,  Chi^2 = 2802996.684,  Ndof = 5465127

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/181/181_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/181/181_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/181/181_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_181.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/181/sigma_181_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/181/sigma_181_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/181/sigma_181_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_181_g.fits,Field_Img/psf/psf_group_181_r.fits,Field_Img/psf/psf_group_181_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_181.fits,Field_Img/mask/mask_group_181.fits,Field_Img/mask/mask_group_181.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 673.058,0,7.579e-14    1,0,0               cheb #      Position x
 2) 444.994,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.024,-0.358,0.101    1,1,1               cheb #  Integrated magnitude 
 4) 21.619,0.151,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.680,0.256,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.166,1.850e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -28.193,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 688.886,0,7.579e-14    1,0,0               cheb #      Position x
 2) 866.249,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.162,-0.204,9.276e-02    1,1,1               cheb #  Integrated magnitude 
 4) 18.454,0.129,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.301,4.192e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.510,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -35.283,-1.184e-15,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 732.779,0,7.579e-14    1,0,0               cheb #      Position x
 2) 753.960,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.352,-0.247,8.872e-02    1,1,1               cheb #  Integrated magnitude 
 4) 15.766,-0.299,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.052,0.196,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.692,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -62.587,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 661.989,0,7.579e-14    1,0,0               cheb #      Position x
 2) 676.788,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.171,-0.238,8.535e-02    1,1,1               cheb #  Integrated magnitude 
 4) 18.004,-1.233,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.727,9.308e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.329,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -42.161,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.226e-04,2.087e-04,3.006e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

