
#  Input menu file: inputs/galfit_53.input

#  Chi^2/nu = 18.286,  Chi^2 = 131780786.042,  Ndof = 7206791

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/53/53_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/53/53_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/53/53_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/53/53_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_53.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_53_g.fits,Field_Img/psf/psf_group_53_r.fits,Field_Img/psf/psf_group_53_i.fits,Field_Img/psf/psf_group_53_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_53.fits,Field_Img/mask/mask_group_53.fits,Field_Img/mask/mask_group_53.fits,Field_Img/mask/mask_group_53.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 732.340,732.340,732.340,732.340    1,0,0,0             band #      Position x
 2) 384.938,384.938,384.938,384.938    1,0,0,0             band #      Position y
 3) 19.209,18.689,18.360,17.859    1,1,1,1             band #  Integrated magnitude 
 4) 0.732,2.450,4.089,5.863    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.134,9.627,10.098,10.607    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.890,0.890,0.890,0.890    1,0,0,0             band #  Axis ratio (b/a)  
10) -11.441,-11.441,-11.441,-11.441    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 697.571,697.571,697.571,697.571    1,0,0,0             band #      Position x
 2) 770.611,770.611,770.611,770.611    1,0,0,0             band #      Position y
 3) 19.015,19.379,18.940,19.464    1,1,1,1             band #  Integrated magnitude 
 4) 0.170,0.220,0.268,0.321    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.696,13.727,10.895,7.830    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.671,0.671,0.671,0.671    1,0,0,0             band #  Axis ratio (b/a)  
10) -75.673,-75.673,-75.673,-75.673    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 677.717,677.717,677.717,677.717    1,0,0,0             band #      Position x
 2) 679.098,679.098,679.098,679.098    1,0,0,0             band #      Position y
 3) 19.104,18.864,18.651,18.707    1,1,1,1             band #  Integrated magnitude 
 4) 5.853,5.542,5.245,4.923    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.498,1.618,1.733,1.857    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.383,0.383,0.383,0.383    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.976,16.976,16.976,16.976    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 650.489,650.489,650.489,650.489    1,0,0,0             band #      Position x
 2) 903.640,903.640,903.640,903.640    1,0,0,0             band #      Position y
 3) 17.429,16.673,16.295,16.099    1,1,1,1             band #  Integrated magnitude 
 4) 11.983,11.889,11.800,11.704    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.680,0.904,1.118,1.350    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.905,0.905,0.905,0.905    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.457,30.457,30.457,30.457    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.145e-04,3.370e-04,5.060e-04,9.975e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

