
#  Input menu file: inputs/galfit_34.input

#  Chi^2/nu = 2.849,  Chi^2 = 21030948.142,  Ndof = 7382303

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/34/34_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/34/34_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/34/34_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/34/34_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_34.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_34_g.fits,Field_Img/psf/psf_group_34_r.fits,Field_Img/psf/psf_group_34_i.fits,Field_Img/psf/psf_group_34_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_34.fits,Field_Img/mask/mask_group_34.fits,Field_Img/mask/mask_group_34.fits,Field_Img/mask/mask_group_34.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 368.561,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 712.338,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 12.887,-0.703,0.158,-4.002e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 72.908,-4.520,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.783,0.139,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.315,2.776e-17,-2.776e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -36.339,0,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 806.123,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 780.321,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.779,-0.635,0.154,-4.309e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.671,0.116,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.666,0.419,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.783,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -64.790,-7.105e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1010.867,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 691.407,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.894,-0.514,0.137,-3.303e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.393,-1.700,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.224,8.901e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.366,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 45.330,3.553e-15,-5.329e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 569.718,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 565.648,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.503,-0.261,7.066e-02,-2.651e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.301,0.395,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.880,0.119,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.346,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -69.060,-7.105e-15,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.679e-05,2.764e-04,4.682e-05,-3.241e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

