
#  Input menu file: inputs/galfit_52.input

#  Chi^2/nu = 1.537,  Chi^2 = 11107548.416,  Ndof = 7228623

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/52/52_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_52.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_52_g.fits,Field_Img/psf/psf_group_52_r.fits,Field_Img/psf/psf_group_52_i.fits,Field_Img/psf/psf_group_52_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 695.885,695.885,695.885,695.885    1,0,0,0             band #      Position x
 2) 478.953,478.953,478.953,478.953    1,0,0,0             band #      Position y
 3) 16.895,16.197,15.866,15.640    1,1,1,1             band #  Integrated magnitude 
 4) 10.108,10.075,10.045,10.012    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.948,2.959,2.970,2.982    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.866,0.866,0.866,0.866    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.173,38.173,38.173,38.173    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 976.726,976.726,976.726,976.726    1,0,0,0             band #      Position x
 2) 894.677,894.677,894.677,894.677    1,0,0,0             band #      Position y
 3) 20.088,19.146,18.275,17.822    1,1,1,1             band #  Integrated magnitude 
 4) 2.302,2.221,2.144,2.060    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.618,0.622,0.625,0.629    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.917,0.917,0.917,0.917    1,0,0,0             band #  Axis ratio (b/a)  
10) 87.216,87.216,87.216,87.216    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 688.630,688.630,688.630,688.630    1,0,0,0             band #      Position x
 2) 792.323,792.323,792.323,792.323    1,0,0,0             band #      Position y
 3) 18.786,19.032,19.168,19.692    1,1,1,1             band #  Integrated magnitude 
 4) 0.166,1.920,3.594,5.406    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.204,3.179,3.155,3.130    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 1.233e-02,1.233e-02,1.233e-02,1.233e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -28.226,-28.226,-28.226,-28.226    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 385.764,385.764,385.764,385.764    1,0,0,0             band #      Position x
 2) 582.829,582.829,582.829,582.829    1,0,0,0             band #      Position y
 3) 19.426,19.060,18.893,18.804    1,1,1,1             band #  Integrated magnitude 
 4) 13.168,13.108,13.050,12.988    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.567,2.694,2.815,2.945    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.957,0.957,0.957,0.957    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.461,-46.461,-46.461,-46.461    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.460e-04,2.209e-04,3.562e-04,5.534e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

