
#  Input menu file: inputs/galfit_278.input

#  Chi^2/nu = 78.682,  Chi^2 = 445619950.666,  Ndof = 5663550

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/278/278_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/278/278_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/278/278_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_278.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/278/sigma_278_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/278/sigma_278_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/278/sigma_278_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_278_g.fits,Field_Img/psf/psf_group_278_r.fits,Field_Img/psf/psf_group_278_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_278.fits,Field_Img/mask/mask_group_278.fits,Field_Img/mask/mask_group_278.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 798.767,798.767,798.767    1,0,0               band #      Position x
 2) 791.637,791.637,791.637    1,0,0               band #      Position y
 3) 17.130,16.715,16.586    1,1,1               band #  Integrated magnitude 
 4) 2.891,2.601,2.025    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.739,0.725,0.699    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.938,0.938,0.938    1,0,0               band #  Axis ratio (b/a)  
10) 25.138,25.138,25.138    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 699.323,699.323,699.323    1,0,0               band #      Position x
 2) 765.348,765.348,765.348    1,0,0               band #      Position y
 3) 22.370,20.992,20.065    1,1,1               band #  Integrated magnitude 
 4) 8.615,6.948,3.635    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.690,1.493,1.103    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.725,0.725,0.725    1,0,0               band #  Axis ratio (b/a)  
10) 46.660,46.660,46.660    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1011.303,1011.303,1011.303    1,0,0               band #      Position x
 2) 734.717,734.717,734.717    1,0,0               band #      Position y
 3) 20.852,21.248,21.795    1,1,1               band #  Integrated magnitude 
 4) 2.989,2.647,1.968    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.685,0.652,0.586    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.893,0.893,0.893    1,0,0               band #  Axis ratio (b/a)  
10) 28.053,28.053,28.053    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 469.909,469.909,469.909    1,0,0               band #      Position x
 2) 711.766,711.766,711.766    1,0,0               band #      Position y
 3) 21.278,20.364,20.415    1,1,1               band #  Integrated magnitude 
 4) 7.632,5.842,2.286    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.753,1.447,0.840    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.817,0.817,0.817    1,0,0               band #  Axis ratio (b/a)  
10) 74.540,74.540,74.540    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 846.395,846.395,846.395    1,0,0               band #      Position x
 2) 515.000,515.000,515.000    1,0,0               band #      Position y
 3) 13.903,14.719,13.675    1,1,1               band #  Integrated magnitude 
 4) 2.043,14.644,39.681    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.101,8.092,19.997    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.869,0.869,0.869    1,0,0               band #  Axis ratio (b/a)  
10) -1.643,-1.643,-1.643    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 618.337,618.337,618.337    1,0,0               band #      Position x
 2) 677.470,677.470,677.470    1,0,0               band #      Position y
 3) 21.730,21.929,22.921    1,1,1               band #  Integrated magnitude 
 4) 6.316,6.005,5.386    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.454,0.382,0.240    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.563,0.563,0.563    1,0,0               band #  Axis ratio (b/a)  
10) -59.319,-59.319,-59.319    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 704.505,704.505,704.505    1,0,0               band #      Position x
 2) 360.022,360.022,360.022    1,0,0               band #      Position y
 3) 13.706,13.292,12.869    1,1,1               band #  Integrated magnitude 
 4) 330.621,386.405,497.248    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.173,1.337,1.662    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.413,0.413,0.413    1,0,0               band #  Axis ratio (b/a)  
10) -78.744,-78.744,-78.744    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 1.849e-03,2.449e-03,3.721e-03    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

