
#  Input menu file: inputs/galfit_117.input

#  Chi^2/nu = 0.779,  Chi^2 = 5746327.815,  Ndof = 7374291

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/117/117_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/117/117_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/117/117_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/117/117_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_117.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/117/sigma_117_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_117_g.fits,Field_Img/psf/psf_group_117_r.fits,Field_Img/psf/psf_group_117_i.fits,Field_Img/psf/psf_group_117_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_117.fits,Field_Img/mask/mask_group_117.fits,Field_Img/mask/mask_group_117.fits,Field_Img/mask/mask_group_117.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 605.047,605.047,605.047,605.047    1,0,0,0             band #      Position x
 2) 834.581,834.581,834.581,834.581    1,0,0,0             band #      Position y
 3) 16.752,15.940,15.595,15.361    1,1,1,1             band #  Integrated magnitude 
 4) 9.884,9.764,9.650,9.526    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.590,1.904,2.203,2.527    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.663,0.663,0.663,0.663    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.192,-83.192,-83.192,-83.192    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 711.379,711.379,711.379,711.379    1,0,0,0             band #      Position x
 2) 656.459,656.459,656.459,656.459    1,0,0,0             band #      Position y
 3) 17.855,17.267,16.922,16.774    1,1,1,1             band #  Integrated magnitude 
 4) 9.283,9.082,8.891,8.683    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.801,0.928,1.050,1.182    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.874,0.874,0.874,0.874    1,0,0,0             band #  Axis ratio (b/a)  
10) -57.796,-57.796,-57.796,-57.796    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 789.898,789.898,789.898,789.898    1,0,0,0             band #      Position x
 2) 661.092,661.092,661.092,661.092    1,0,0,0             band #      Position y
 3) 18.434,17.802,17.266,17.172    1,1,1,1             band #  Integrated magnitude 
 4) 6.575,5.987,5.426,4.818    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.199,1.327,1.450,1.582    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.430,0.430,0.430,0.430    1,0,0,0             band #  Axis ratio (b/a)  
10) 34.346,34.346,34.346,34.346    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 658.913,658.913,658.913,658.913    1,0,0,0             band #      Position x
 2) 600.321,600.321,600.321,600.321    1,0,0,0             band #      Position y
 3) 17.624,17.534,17.102,17.279    1,1,1,1             band #  Integrated magnitude 
 4) 7.075,6.955,6.840,6.716    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.507,0.479,0.453,0.425    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.280,0.280,0.280,0.280    1,0,0,0             band #  Axis ratio (b/a)  
10) 17.504,17.504,17.504,17.504    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.413e-04,2.984e-04,3.992e-04,5.794e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

