
#  Input menu file: inputs/galfit_64.input

#  Chi^2/nu = 0.955,  Chi^2 = 7062530.597,  Ndof = 7394571

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/64/64_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_64.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_64_g.fits,Field_Img/psf/psf_group_64_r.fits,Field_Img/psf/psf_group_64_i.fits,Field_Img/psf/psf_group_64_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 635.785,635.785,635.785,635.785    1,0,0,0             band #      Position x
 2) 390.607,390.607,390.607,390.607    1,0,0,0             band #      Position y
 3) 17.545,17.061,16.906,16.734    1,1,1,1             band #  Integrated magnitude 
 4) 21.300,21.793,22.263,22.772    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.243,1.264,1.284,1.305    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.357,0.357,0.357,0.357    1,0,0,0             band #  Axis ratio (b/a)  
10) 69.623,69.623,69.623,69.623    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 802.115,802.115,802.115,802.115    1,0,0,0             band #      Position x
 2) 969.072,969.072,969.072,969.072    1,0,0,0             band #      Position y
 3) 17.218,16.416,16.069,15.835    1,1,1,1             band #  Integrated magnitude 
 4) 22.527,21.926,21.353,20.732    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.784,0.947,1.102,1.271    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.590,0.590,0.590,0.590    1,0,0,0             band #  Axis ratio (b/a)  
10) 49.655,49.655,49.655,49.655    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.595,671.595,671.595,671.595    1,0,0,0             band #      Position x
 2) 699.502,699.502,699.502,699.502    1,0,0,0             band #      Position y
 3) 16.339,15.647,15.414,15.152    1,1,1,1             band #  Integrated magnitude 
 4) 19.552,18.707,17.901,17.028    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.450,0.518,0.583,0.653    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.508,0.508,0.508,0.508    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.658,-54.658,-54.658,-54.658    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 617.438,617.438,617.438,617.438    1,0,0,0             band #      Position x
 2) 686.727,686.727,686.727,686.727    1,0,0,0             band #      Position y
 3) 17.090,16.306,16.103,15.761    1,1,1,1             band #  Integrated magnitude 
 4) 11.620,11.260,10.917,10.545    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.276,1.331,1.383,1.440    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.573,0.573,0.573,0.573    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.014,14.014,14.014,14.014    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.184e-05,1.975e-04,4.088e-04,4.777e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

