
#  Input menu file: inputs/galfit_228.input

#  Chi^2/nu = 0.576,  Chi^2 = 4317240.578,  Ndof = 7501587

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/228/228_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/228/228_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/228/228_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/228/228_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_228.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/228/sigma_228_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_228_g.fits,Field_Img/psf/psf_group_228_r.fits,Field_Img/psf/psf_group_228_i.fits,Field_Img/psf/psf_group_228_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_228.fits,Field_Img/mask/mask_group_228.fits,Field_Img/mask/mask_group_228.fits,Field_Img/mask/mask_group_228.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 453.876,453.876,453.876,453.876    1,0,0,0             band #      Position x
 2) 348.584,348.584,348.584,348.584    1,0,0,0             band #      Position y
 3) 17.810,17.712,16.779,16.573    1,1,1,1             band #  Integrated magnitude 
 4) 11.904,10.907,9.956,8.926    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.628,0.798,0.961,1.138    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.326,0.326,0.326,0.326    1,0,0,0             band #  Axis ratio (b/a)  
10) -49.010,-49.010,-49.010,-49.010    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 818.401,818.401,818.401,818.401    1,0,0,0             band #      Position x
 2) 728.892,728.892,728.892,728.892    1,0,0,0             band #      Position y
 3) 16.702,32.574,15.693,15.413    1,1,1,1             band #  Integrated magnitude 
 4) 16.647,17.316,17.954,18.645    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.496,1.523,1.549,1.577    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.852,0.852,0.852,0.852    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.774,-83.774,-83.774,-83.774    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.500,663.500,663.500,663.500    1,0,0,0             band #      Position x
 2) 445.117,445.117,445.117,445.117    1,0,0,0             band #      Position y
 3) 18.184,21.481,17.512,17.416    1,1,1,1             band #  Integrated magnitude 
 4) 4.822,4.537,4.265,3.971    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.448,1.534,1.617,1.706    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.559,0.559,0.559,0.559    1,0,0,0             band #  Axis ratio (b/a)  
10) -31.733,-31.733,-31.733,-31.733    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 752.883,752.883,752.883,752.883    1,0,0,0             band #      Position x
 2) 916.650,916.650,916.650,916.650    1,0,0,0             band #      Position y
 3) 19.200,37.484,14.402,15.094    1,1,1,1             band #  Integrated magnitude 
 4) 6.132,7873.622,15380.316,23506.286    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.775,7.858,13.661,19.943    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.502,0.502,0.502,0.502    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.474,-7.474,-7.474,-7.474    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 752.455,752.455,752.455,752.455    1,0,0,0             band #      Position x
 2) 994.303,994.303,994.303,994.303    1,0,0,0             band #      Position y
 3) 17.786,20.666,17.114,10.934    1,1,1,1             band #  Integrated magnitude 
 4) 16.914,13.949,11.121,8.059    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.400,1.634,1.858,2.100    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.281,0.281,0.281,0.281    1,0,0,0             band #  Axis ratio (b/a)  
10) 67.470,67.470,67.470,67.470    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 4.565e-05,-1.002e-04,1.274e-04,-1.002e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

