
#  Input menu file: inputs/galfit_46.input

#  Chi^2/nu = 0.552,  Chi^2 = 4080874.397,  Ndof = 7393651

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/46/46_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/46/46_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/46/46_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/46/46_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_46.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/46/sigma_46_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/46/sigma_46_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/46/sigma_46_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/46/sigma_46_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_46_g.fits,Field_Img/psf/psf_group_46_r.fits,Field_Img/psf/psf_group_46_i.fits,Field_Img/psf/psf_group_46_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_46.fits,Field_Img/mask/mask_group_46.fits,Field_Img/mask/mask_group_46.fits,Field_Img/mask/mask_group_46.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 674.601,674.601,674.601,674.601    1,0,0,0             band #      Position x
 2) 523.925,523.925,523.925,523.925    1,0,0,0             band #      Position y
 3) 15.854,15.422,15.287,15.165    1,1,1,1             band #  Integrated magnitude 
 4) 36.605,36.354,36.113,35.853    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.886,1.111,1.327,1.560    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.382,0.382,0.382,0.382    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.484,-63.484,-63.484,-63.484    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 715.592,715.592,715.592,715.592    1,0,0,0             band #      Position x
 2) 852.939,852.939,852.939,852.939    1,0,0,0             band #      Position y
 3) 18.312,17.885,17.621,17.575    1,1,1,1             band #  Integrated magnitude 
 4) 6.900,6.999,7.093,7.195    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.230,1.251,1.271,1.292    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.709,0.709,0.709,0.709    1,0,0,0             band #  Axis ratio (b/a)  
10) -38.642,-38.642,-38.642,-38.642    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 868.606,868.606,868.606,868.606    1,0,0,0             band #      Position x
 2) 725.929,725.929,725.929,725.929    1,0,0,0             band #      Position y
 3) 18.062,17.612,17.326,17.239    1,1,1,1             band #  Integrated magnitude 
 4) 8.699,8.528,8.364,8.187    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.796,0.910,1.018,1.136    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.524,0.524,0.524,0.524    1,0,0,0             band #  Axis ratio (b/a)  
10) -38.848,-38.848,-38.848,-38.848    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 494.042,494.042,494.042,494.042    1,0,0,0             band #      Position x
 2) 642.637,642.637,642.637,642.637    1,0,0,0             band #      Position y
 3) 18.880,18.461,18.266,18.137    1,1,1,1             band #  Integrated magnitude 
 4) 14.827,15.148,15.455,15.787    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.803,0.803,0.804,0.804    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.575,0.575,0.575,0.575    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.708,16.708,16.708,16.708    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.148e-05,1.476e-04,2.785e-04,3.639e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

