
#  Input menu file: inputs/galfit_193.input

#  Chi^2/nu = 0.606,  Chi^2 = 4361726.116,  Ndof = 7193615

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/193/193_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_193.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_193_g.fits,Field_Img/psf/psf_group_193_r.fits,Field_Img/psf/psf_group_193_i.fits,Field_Img/psf/psf_group_193_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 713.179,713.179,713.179,713.179    1,0,0,0             band #      Position x
 2) 837.227,837.227,837.227,837.227    1,0,0,0             band #      Position y
 3) 18.552,18.249,18.170,18.133    1,1,1,1             band #  Integrated magnitude 
 4) 12.239,11.948,11.669,11.368    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.417,1.440,1.462,1.485    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.680,0.680,0.680,0.680    1,0,0,0             band #  Axis ratio (b/a)  
10) 18.811,18.811,18.811,18.811    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 643.382,643.382,643.382,643.382    1,0,0,0             band #      Position x
 2) 645.634,645.634,645.634,645.634    1,0,0,0             band #      Position y
 3) 16.762,16.006,15.712,15.480    1,1,1,1             band #  Integrated magnitude 
 4) 10.132,9.580,9.054,8.484    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.156,1.194,1.230,1.270    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.418,0.418,0.418,0.418    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.080,76.080,76.080,76.080    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 650.439,650.439,650.439,650.439    1,0,0,0             band #      Position x
 2) 914.160,914.160,914.160,914.160    1,0,0,0             band #      Position y
 3) 18.397,17.995,17.822,17.726    1,1,1,1             band #  Integrated magnitude 
 4) 11.317,11.237,11.162,11.080    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.308,1.489,1.661,1.848    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.254,0.254,0.254,0.254    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.061,-10.061,-10.061,-10.061    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 2.327e-04,3.214e-04,3.968e-04,7.921e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

