
#  Input menu file: inputs/galfit_277.input

#  Chi^2/nu = 0.763,  Chi^2 = 5555161.092,  Ndof = 7277591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/277/277_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_277.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_277_g.fits,Field_Img/psf/psf_group_277_r.fits,Field_Img/psf/psf_group_277_i.fits,Field_Img/psf/psf_group_277_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 546.229,546.229,546.229,546.229    1,0,0,0             band #      Position x
 2) 200.819,200.819,200.819,200.819    1,0,0,0             band #      Position y
 3) 18.822,18.933,19.105,19.388    1,1,1,1             band #  Integrated magnitude 
 4) 0.380,1.073,1.735,2.452    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 14.015,12.783,11.607,10.334    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.500,0.500,0.500,0.500    1,0,0,0             band #  Axis ratio (b/a)  
10) -71.892,-71.892,-71.892,-71.892    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 590.405,590.405,590.405,590.405    1,0,0,0             band #      Position x
 2) 381.349,381.349,381.349,381.349    1,0,0,0             band #      Position y
 3) 18.134,18.490,18.644,19.015    1,1,1,1             band #  Integrated magnitude 
 4) 0.230,0.978,1.691,2.463    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.160,13.045,7.211,0.896    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.470,0.470,0.470,0.470    1,0,0,0             band #  Axis ratio (b/a)  
10) 72.694,72.694,72.694,72.694    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 835.163,835.163,835.163,835.163    1,0,0,0             band #      Position x
 2) 743.843,743.843,743.843,743.843    1,0,0,0             band #      Position y
 3) 18.648,18.937,18.992,19.432    1,1,1,1             band #  Integrated magnitude 
 4) 0.270,0.949,1.596,2.297    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 15.165,12.030,9.038,5.800    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.438,0.438,0.438,0.438    1,0,0,0             band #  Axis ratio (b/a)  
10) -40.440,-40.440,-40.440,-40.440    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 793.566,793.566,793.566,793.566    1,0,0,0             band #      Position x
 2) 731.406,731.406,731.406,731.406    1,0,0,0             band #      Position y
 3) 18.942,19.197,19.419,19.738    1,1,1,1             band #  Integrated magnitude 
 4) 0.214,0.908,1.570,2.287    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.918,4.667,2.519,0.194    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.211,0.211,0.211,0.211    1,0,0,0             band #  Axis ratio (b/a)  
10) 21.923,21.923,21.923,21.923    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 790.795,790.795,790.795,790.795    1,0,0,0             band #      Position x
 2) 716.405,716.405,716.405,716.405    1,0,0,0             band #      Position y
 3) 21.500,21.338,21.123,20.847    1,1,1,1             band #  Integrated magnitude 
 4) 12.515,12.840,13.149,13.485    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 15.781,13.433,11.194,8.769    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.198,0.198,0.198,0.198    1,0,0,0             band #  Axis ratio (b/a)  
10) 86.809,86.809,86.809,86.809    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 661.471,661.471,661.471,661.471    1,0,0,0             band #      Position x
 2) 539.384,539.384,539.384,539.384    1,0,0,0             band #      Position y
 3) 18.042,18.333,18.457,18.760    1,1,1,1             band #  Integrated magnitude 
 4) 3.503e-02,0.643,1.223,1.852    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 10.161,8.694,7.294,5.778    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.399,0.399,0.399,0.399    1,0,0,0             band #  Axis ratio (b/a)  
10) 51.190,51.190,51.190,51.190    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 575.587,575.587,575.587,575.587    1,0,0,0             band #      Position x
 2) 1181.736,1181.736,1181.736,1181.736    1,0,0,0             band #      Position y
 3) 18.356,18.705,18.787,19.201    1,1,1,1             band #  Integrated magnitude 
 4) 7.720e-02,0.822,1.533,2.302    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 17.021,14.178,11.466,8.530    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.468,0.468,0.468,0.468    1,0,0,0             band #  Axis ratio (b/a)  
10) 85.518,85.518,85.518,85.518    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 2.073e-04,2.608e-04,4.416e-04,8.597e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

