
#  Input menu file: inputs/galfit_55.input

#  Chi^2/nu = 1.410,  Chi^2 = 10370107.421,  Ndof = 7352487

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/55/55_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/55/55_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/55/55_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/55/55_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_55.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/55/sigma_55_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/55/sigma_55_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/55/sigma_55_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/55/sigma_55_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_55_g.fits,Field_Img/psf/psf_group_55_r.fits,Field_Img/psf/psf_group_55_i.fits,Field_Img/psf/psf_group_55_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_55.fits,Field_Img/mask/mask_group_55.fits,Field_Img/mask/mask_group_55.fits,Field_Img/mask/mask_group_55.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 700.305,700.305,700.305,700.305    1,0,0,0             band #      Position x
 2) 547.018,547.018,547.018,547.018    1,0,0,0             band #      Position y
 3) 17.735,17.047,16.717,16.555    1,1,1,1             band #  Integrated magnitude 
 4) 12.710,12.435,12.173,11.890    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.514,0.605,0.693,0.787    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.945,0.945,0.945,0.945    1,0,0,0             band #  Axis ratio (b/a)  
10) 65.248,65.248,65.248,65.248    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 590.240,590.240,590.240,590.240    1,0,0,0             band #      Position x
 2) 822.008,822.008,822.008,822.008    1,0,0,0             band #      Position y
 3) 19.820,19.367,19.103,18.957    1,1,1,1             band #  Integrated magnitude 
 4) 1.384,1.847,2.290,2.769    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.175,4.556,4.920,5.314    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.652,0.652,0.652,0.652    1,0,0,0             band #  Axis ratio (b/a)  
10) 26.055,26.055,26.055,26.055    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 667.886,667.886,667.886,667.886    1,0,0,0             band #      Position x
 2) 722.715,722.715,722.715,722.715    1,0,0,0             band #      Position y
 3) 17.084,16.328,15.986,15.738    1,1,1,1             band #  Integrated magnitude 
 4) 13.645,13.350,13.068,12.762    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.919,1.084,1.241,1.412    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.461,0.461,0.461,0.461    1,0,0,0             band #  Axis ratio (b/a)  
10) -34.277,-34.277,-34.277,-34.277    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 783.625,783.625,783.625,783.625    1,0,0,0             band #      Position x
 2) 657.160,657.160,657.160,657.160    1,0,0,0             band #      Position y
 3) 18.676,18.351,18.235,18.205    1,1,1,1             band #  Integrated magnitude 
 4) 10.561,10.100,9.659,9.183    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.989,1.233,1.466,1.719    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.902,0.902,0.902,0.902    1,0,0,0             band #  Axis ratio (b/a)  
10) 15.759,15.759,15.759,15.759    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.094e-04,1.592e-04,2.556e-04,3.664e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

