
#  Input menu file: inputs/galfit_100.input

#  Chi^2/nu = 0.433,  Chi^2 = 2390992.678,  Ndof = 5519985

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/100/100_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/100/100_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/100/100_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_100.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/100/sigma_100_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/100/sigma_100_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/100/sigma_100_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_100_g.fits,Field_Img/psf/psf_group_100_r.fits,Field_Img/psf/psf_group_100_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_100.fits,Field_Img/mask/mask_group_100.fits,Field_Img/mask/mask_group_100.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 879.620,879.620,879.620    1,0,0               band #      Position x
 2) 867.757,867.757,867.757    1,0,0               band #      Position y
 3) 17.706,17.283,16.996    1,1,1               band #  Integrated magnitude 
 4) 23.287,23.201,23.031    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.852,0.925,1.071    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.208,0.208,0.208    1,0,0               band #  Axis ratio (b/a)  
10) -1.702,-1.702,-1.702    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 827.150,827.150,827.150    1,0,0               band #      Position x
 2) 763.890,763.890,763.890    1,0,0               band #      Position y
 3) 17.783,17.289,16.946    1,1,1               band #  Integrated magnitude 
 4) 5.282,5.367,5.536    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.031,1.140,1.355    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.353,0.353,0.353    1,0,0               band #  Axis ratio (b/a)  
10) -66.469,-66.469,-66.469    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 564.553,564.553,564.553    1,0,0               band #      Position x
 2) 624.886,624.886,624.886    1,0,0               band #      Position y
 3) 17.706,17.070,16.658    1,1,1               band #  Integrated magnitude 
 4) 5.706,5.413,4.830    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.201,1.384,1.747    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.948,0.948,0.948    1,0,0               band #  Axis ratio (b/a)  
10) 78.190,78.190,78.190    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 486.183,486.183,486.183    1,0,0               band #      Position x
 2) 485.249,485.249,485.249    1,0,0               band #      Position y
 3) 18.096,17.745,17.555    1,1,1               band #  Integrated magnitude 
 4) 4.101,4.182,4.342    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.926,2.101,2.449    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.858,0.858,0.858    1,0,0               band #  Axis ratio (b/a)  
10) 26.708,26.708,26.708    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.042e-04,1.760e-04,4.374e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

