
#  Input menu file: inputs/galfit_67.input

#  Chi^2/nu = 0.506,  Chi^2 = 3634809.272,  Ndof = 7183007

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/67/67_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/67/67_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/67/67_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/67/67_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_67.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/67/sigma_67_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_67_g.fits,Field_Img/psf/psf_group_67_r.fits,Field_Img/psf/psf_group_67_i.fits,Field_Img/psf/psf_group_67_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_67.fits,Field_Img/mask/mask_group_67.fits,Field_Img/mask/mask_group_67.fits,Field_Img/mask/mask_group_67.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 576.357,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 834.638,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.679,-0.609,0.152,-2.999e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.387,-0.585,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.895,0.144,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.400,5.551e-17,-2.776e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -36.403,-3.553e-15,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 862.167,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 650.155,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.918,-0.352,9.363e-02,-1.316e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.724,-2.118e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.183,-0.102,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.792,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 8.356,0,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 342.978,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 639.001,0,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 16.712,-0.636,0.153,-6.370e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.917,0.543,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.503,1.105,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.767,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -33.887,0,8.882e-16,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 958.583,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 629.277,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.631,-0.500,0.124,-3.724e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.797,-0.330,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.453,-0.420,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.548,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -56.706,-3.553e-15,5.329e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.375e-04,2.104e-04,3.671e-05,-5.620e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

