
#  Input menu file: inputs/galfit_251.input

#  Chi^2/nu = 0.876,  Chi^2 = 6174312.304,  Ndof = 7050563

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/251/251_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/251/251_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/251/251_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/251/251_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_251.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_251_g.fits,Field_Img/psf/psf_group_251_r.fits,Field_Img/psf/psf_group_251_i.fits,Field_Img/psf/psf_group_251_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_251.fits,Field_Img/mask/mask_group_251.fits,Field_Img/mask/mask_group_251.fits,Field_Img/mask/mask_group_251.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 685.373,685.373,685.373,685.373    1,0,0,0             band #      Position x
 2) 398.028,398.028,398.028,398.028    1,0,0,0             band #      Position y
 3) 18.116,17.757,17.612,17.511    1,1,1,1             band #  Integrated magnitude 
 4) 16.693,15.946,15.234,14.462    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.554,1.382,1.218,1.041    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.744,0.744,0.744,0.744    1,0,0,0             band #  Axis ratio (b/a)  
10) 86.172,86.172,86.172,86.172    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 872.516,872.516,872.516,872.516    1,0,0,0             band #      Position x
 2) 627.934,627.934,627.934,627.934    1,0,0,0             band #      Position y
 3) 16.232,15.481,15.150,14.915    1,1,1,1             band #  Integrated magnitude 
 4) 33.702,32.970,32.272,31.516    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.720,0.909,1.088,1.283    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.435,0.435,0.435,0.435    1,0,0,0             band #  Axis ratio (b/a)  
10) -57.682,-57.682,-57.682,-57.682    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 529.965,529.965,529.965,529.965    1,0,0,0             band #      Position x
 2) 904.945,904.945,904.945,904.945    1,0,0,0             band #      Position y
 3) 16.050,15.300,14.971,14.737    1,1,1,1             band #  Integrated magnitude 
 4) 36.982,35.364,33.819,32.147    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.721,1.950,2.169,2.406    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.388,0.388,0.388,0.388    1,0,0,0             band #  Axis ratio (b/a)  
10) 1.720,1.720,1.720,1.720    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 851.712,851.712,851.712,851.712    1,0,0,0             band #      Position x
 2) 815.946,815.946,815.946,815.946    1,0,0,0             band #      Position y
 3) 19.425,18.051,17.478,16.788    1,1,1,1             band #  Integrated magnitude 
 4) 1.528,12.073,22.134,33.026    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.109,10.595,14.876,19.510    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.809,0.809,0.809,0.809    1,0,0,0             band #  Axis ratio (b/a)  
10) 32.765,32.765,32.765,32.765    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 497.751,497.751,497.751,497.751    1,0,0,0             band #      Position x
 2) 685.653,685.653,685.653,685.653    1,0,0,0             band #      Position y
 3) 16.897,16.341,16.165,15.967    1,1,1,1             band #  Integrated magnitude 
 4) 12.092,11.405,10.750,10.040    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.025,1.146,1.261,1.386    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.355,0.355,0.355,0.355    1,0,0,0             band #  Axis ratio (b/a)  
10) 58.836,58.836,58.836,58.836    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.689e-04,2.809e-04,4.987e-04,9.846e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

