
#  Input menu file: inputs/galfit_280.input

#  Chi^2/nu = 0.596,  Chi^2 = 3245447.849,  Ndof = 5449269

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/280/280_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/280/280_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/280/280_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_280.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/280/sigma_280_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/280/sigma_280_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/280/sigma_280_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_280_g.fits,Field_Img/psf/psf_group_280_r.fits,Field_Img/psf/psf_group_280_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_280.fits,Field_Img/mask/mask_group_280.fits,Field_Img/mask/mask_group_280.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 527.690,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 534.943,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 14.996,-0.639,0.170    1,1,1               cheb #  Integrated magnitude 
 4) 49.184,4.998,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.793,0.949,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.604,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 74.796,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 813.926,0,1.516e-13    1,0,0               cheb #      Position x
 2) 362.727,0,3.790e-14    1,0,0               cheb #      Position y
 3) 14.976,-0.551,0.145    1,1,1               cheb #  Integrated magnitude 
 4) 24.743,-0.377,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.770,0.143,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.671,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -28.377,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 781.763,0,1.516e-13    1,0,0               cheb #      Position x
 2) 864.187,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.882,-0.372,9.744e-02    1,1,1               cheb #  Integrated magnitude 
 4) 24.327,-0.199,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.186,0.123,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.169,1.850e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 37.998,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 485.557,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 705.821,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.132,-0.550,0.152    1,1,1               cheb #  Integrated magnitude 
 4) 21.575,-7.996e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.694,0.118,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.645,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 83.445,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 782.997,0,1.516e-13    1,0,0               cheb #      Position x
 2) 694.868,0,7.579e-14    1,0,0               cheb #      Position y
 3) 15.006,-0.206,0.148    1,1,1               cheb #  Integrated magnitude 
 4) 281.989,-80.651,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 4.151,-0.318,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.754,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -79.773,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 565.249,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 642.133,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.575,-0.483,0.138    1,1,1               cheb #  Integrated magnitude 
 4) 12.054,-0.284,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.715,8.853e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.633,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -36.358,-2.368e-15,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 836.969,0,1.516e-13    1,0,0               cheb #      Position x
 2) 991.310,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 18.018,-0.366,8.982e-02    1,1,1               cheb #  Integrated magnitude 
 4) 9.601,0.712,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.266,0.108,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.631,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -23.009,0,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 3.766e-04,3.858e-04,1.780e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

