
#  Input menu file: inputs/galfit_4.input

#  Chi^2/nu = 0.891,  Chi^2 = 6524166.757,  Ndof = 7321311

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/4/4_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_4.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_4_g.fits,Field_Img/psf/psf_group_4_r.fits,Field_Img/psf/psf_group_4_i.fits,Field_Img/psf/psf_group_4_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 793.914,793.914,793.914,793.914    1,0,0,0             band #      Position x
 2) 468.641,468.641,468.641,468.641    1,0,0,0             band #      Position y
 3) 17.732,17.136,16.765,16.612    1,1,1,1             band #  Integrated magnitude 
 4) 5.547,5.602,5.653,5.709    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.100,1.203,1.302,1.410    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.748,0.748,0.748,0.748    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.826,-55.826,-55.826,-55.826    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 829.075,829.075,829.075,829.075    1,0,0,0             band #      Position x
 2) 805.387,805.387,805.387,805.387    1,0,0,0             band #      Position y
 3) 17.516,16.915,16.650,16.461    1,1,1,1             band #  Integrated magnitude 
 4) 12.210,12.596,12.964,13.362    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.694,0.867,1.031,1.210    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.699,0.699,0.699,0.699    1,0,0,0             band #  Axis ratio (b/a)  
10) -21.677,-21.677,-21.677,-21.677    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 698.743,698.743,698.743,698.743    1,0,0,0             band #      Position x
 2) 776.206,776.206,776.206,776.206    1,0,0,0             band #      Position y
 3) 16.622,15.431,15.046,15.253    1,1,1,1             band #  Integrated magnitude 
 4) 0.668,1.057,1.429,1.831    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.900e-02,0.623,1.123,1.665    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.781,0.781,0.781,0.781    1,0,0,0             band #  Axis ratio (b/a)  
10) 89.898,89.898,89.898,89.898    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 428.531,428.531,428.531,428.531    1,0,0,0             band #      Position x
 2) 704.594,704.594,704.594,704.594    1,0,0,0             band #      Position y
 3) 17.568,16.961,16.713,16.551    1,1,1,1             band #  Integrated magnitude 
 4) 12.951,11.911,10.919,9.846    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.927,1.007,1.083,1.165    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.365,0.365,0.365,0.365    1,0,0,0             band #  Axis ratio (b/a)  
10) 85.164,85.164,85.164,85.164    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.139e-04,3.523e-04,4.161e-04,6.831e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

