
#  Input menu file: inputs/galfit_42.input

#  Chi^2/nu = 0.491,  Chi^2 = 3618655.372,  Ndof = 7369195

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/42/42_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/42/42_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/42/42_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/42/42_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_42.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_42_g.fits,Field_Img/psf/psf_group_42_r.fits,Field_Img/psf/psf_group_42_i.fits,Field_Img/psf/psf_group_42_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_42.fits,Field_Img/mask/mask_group_42.fits,Field_Img/mask/mask_group_42.fits,Field_Img/mask/mask_group_42.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 585.576,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 623.945,0,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 16.160,-0.710,0.186,-3.313e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.309,-0.453,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.901,0.905,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.560,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -73.939,-7.105e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 938.581,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 720.757,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.406,-0.412,0.121,-4.304e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.202,-0.410,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.985,0.142,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.334,5.551e-17,-2.776e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -6.687,-4.441e-16,8.882e-16,1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 466.247,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 699.157,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.696,-0.524,0.126,-1.124e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.932,0.544,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.948,0.238,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.792,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -78.541,0,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 763.674,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 708.887,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 20.928,0.705,5.615e-02,-0.123    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.352,0.671,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 16.320,-2.028,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.358,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 70.382,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.649e-04,1.146e-04,1.313e-05,-8.315e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

