
#  Input menu file: inputs/galfit_160.input

#  Chi^2/nu = 0.564,  Chi^2 = 4178267.977,  Ndof = 7405443

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/160/160_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/160/160_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/160/160_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/160/160_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_160.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_160_g.fits,Field_Img/psf/psf_group_160_r.fits,Field_Img/psf/psf_group_160_i.fits,Field_Img/psf/psf_group_160_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_160.fits,Field_Img/mask/mask_group_160.fits,Field_Img/mask/mask_group_160.fits,Field_Img/mask/mask_group_160.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 598.746,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 735.116,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.316,-0.450,0.126,-3.666e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.949,-0.424,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.783,-0.123,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.986,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -9.612,0,-1.776e-15,-2.665e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 925.566,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 652.355,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.501,-0.427,8.681e-02,-5.789e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.062,1.217,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.878,-0.186,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.556,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -80.117,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 853.114,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 509.139,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.341,-0.372,0.274,-5.036e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.815,-2.732,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 14.503,-5.497,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.495,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 82.747,0,-7.105e-15,-1.954e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 389.872,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 847.735,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.691,-0.315,9.616e-02,-1.730e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.913,-7.735e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.935,0.130,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.785,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.858,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.102e-04,1.896e-04,-1.573e-06,-3.580e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

