
#  Input menu file: inputs/galfit_140.input

#  Chi^2/nu = 0.496,  Chi^2 = 3657570.619,  Ndof = 7377179

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/140/140_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/140/140_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/140/140_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/140/140_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_140.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_140_g.fits,Field_Img/psf/psf_group_140_r.fits,Field_Img/psf/psf_group_140_i.fits,Field_Img/psf/psf_group_140_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_140.fits,Field_Img/mask/mask_group_140.fits,Field_Img/mask/mask_group_140.fits,Field_Img/mask/mask_group_140.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 823.759,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 412.627,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.066,-0.167,4.729e-02,-2.492e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.933,-1.045e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.715,-0.246,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.518,0,-8.327e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 52.389,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 528.330,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 774.702,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.915,-0.268,9.988e-02,4.179e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.577,-0.307,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.478,0.219,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.735,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 19.347,7.105e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 718.793,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 579.716,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.817,-0.564,0.131,-2.085e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.359,0.159,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.816,0.284,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.656,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -68.182,-7.105e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 672.098,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 978.618,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 14.890,-0.431,0.134,-3.132e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 28.415,-7.371,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.765,-0.410,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.696,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -87.028,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.062e-04,1.842e-04,1.698e-06,5.167e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

