
#  Input menu file: inputs/galfit_72.input

#  Chi^2/nu = 27.116,  Chi^2 = 177138676.230,  Ndof = 6532635

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/72/72_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/72/72_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_72.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/72/sigma_72_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_72_g.fits,Field_Img/psf/psf_group_72_r.fits,Field_Img/psf/psf_group_72_i.fits,Field_Img/psf/psf_group_72_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits,Field_Img/mask/mask_group_72.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 626.044,626.044,626.044,626.044    1,0,0,0             band #      Position x
 2) 652.266,652.266,652.266,652.266    1,0,0,0             band #      Position y
 3) 15.422,14.825,14.547,14.346    1,1,1,1             band #  Integrated magnitude 
 4) 31.309,34.078,36.721,39.581    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.897,1.321,1.726,2.164    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.764,0.764,0.764,0.764    1,0,0,0             band #  Axis ratio (b/a)  
10) -58.629,-58.629,-58.629,-58.629    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 880.608,880.608,880.608,880.608    1,0,0,0             band #      Position x
 2) 888.703,888.703,888.703,888.703    1,0,0,0             band #      Position y
 3) 16.635,15.914,15.666,15.361    1,1,1,1             band #  Integrated magnitude 
 4) 6.784,7.158,7.515,7.901    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.927,2.876,2.827,2.774    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.878,0.878,0.878,0.878    1,0,0,0             band #  Axis ratio (b/a)  
10) -50.189,-50.189,-50.189,-50.189    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 621.500,621.500,621.500,621.500    1,0,0,0             band #      Position x
 2) 818.146,818.146,818.146,818.146    1,0,0,0             band #      Position y
 3) 16.039,15.549,15.352,15.194    1,1,1,1             band #  Integrated magnitude 
 4) 27.834,28.660,29.449,30.302    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.603,1.635,1.665,1.697    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.471,0.471,0.471,0.471    1,0,0,0             band #  Axis ratio (b/a)  
10) 23.373,23.373,23.373,23.373    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 1.973e-03,2.578e-03,1.343e-03,3.315e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

