
#  Input menu file: inputs/galfit_101.input

#  Chi^2/nu = 0.408,  Chi^2 = 3017977.386,  Ndof = 7403179

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/101/101_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/101/101_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/101/101_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/101/101_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_101.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_101_g.fits,Field_Img/psf/psf_group_101_r.fits,Field_Img/psf/psf_group_101_i.fits,Field_Img/psf/psf_group_101_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_101.fits,Field_Img/mask/mask_group_101.fits,Field_Img/mask/mask_group_101.fits,Field_Img/mask/mask_group_101.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 652.424,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 472.873,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.177,-0.196,7.628e-02,-3.112e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 41.629,-2.428,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.428,7.744e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.665,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -14.656,0,1.776e-15,3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 703.362,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 817.142,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.653,-0.442,0.103,-3.802e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.131,-3.902e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.596,0.103,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.478,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 42.796,0,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 716.720,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 565.078,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.333,-0.432,9.869e-02,1.811e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.408,-0.271,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.670,0.172,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.387,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 53.028,0,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 686.905,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 892.254,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.982,-0.497,0.128,-4.450e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.194,-1.491,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.939,0.336,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.457,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 16.571,1.776e-15,-1.776e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.413e-04,1.804e-04,1.099e-05,-2.462e-08    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

