
#  Input menu file: inputs/galfit_21.input

#  Chi^2/nu = 0.393,  Chi^2 = 2917474.587,  Ndof = 7425863

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/21/21_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/21/21_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/21/21_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/21/21_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_21.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/21/sigma_21_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/21/sigma_21_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/21/sigma_21_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/21/sigma_21_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_21_g.fits,Field_Img/psf/psf_group_21_r.fits,Field_Img/psf/psf_group_21_i.fits,Field_Img/psf/psf_group_21_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_21.fits,Field_Img/mask/mask_group_21.fits,Field_Img/mask/mask_group_21.fits,Field_Img/mask/mask_group_21.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 964.417,964.417,964.417,964.417    1,0,0,0             band #      Position x
 2) 575.953,575.953,575.953,575.953    1,0,0,0             band #      Position y
 3) 18.547,18.051,17.873,17.776    1,1,1,1             band #  Integrated magnitude 
 4) 16.906,15.731,14.610,13.396    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.014,1.254,1.484,1.732    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.199,0.199,0.199,0.199    1,0,0,0             band #  Axis ratio (b/a)  
10) 20.933,20.933,20.933,20.933    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 344.109,344.109,344.109,344.109    1,0,0,0             band #      Position x
 2) 768.421,768.421,768.421,768.421    1,0,0,0             band #      Position y
 3) 16.041,15.179,14.845,14.666    1,1,1,1             band #  Integrated magnitude 
 4) 36.761,33.529,30.446,27.108    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.019,4.097,4.171,4.252    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.717,0.717,0.717,0.717    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.108,-68.108,-68.108,-68.108    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 805.015,805.015,805.015,805.015    1,0,0,0             band #      Position x
 2) 734.063,734.063,734.063,734.063    1,0,0,0             band #      Position y
 3) 18.070,17.747,17.594,17.608    1,1,1,1             band #  Integrated magnitude 
 4) 8.959,8.926,8.896,8.862    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.273,1.272,1.271,1.269    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.609,0.609,0.609,0.609    1,0,0,0             band #  Axis ratio (b/a)  
10) 1.118,1.118,1.118,1.118    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 633.597,633.597,633.597,633.597    1,0,0,0             band #      Position x
 2) 681.680,681.680,681.680,681.680    1,0,0,0             band #      Position y
 3) 17.209,16.656,16.363,16.223    1,1,1,1             band #  Integrated magnitude 
 4) 14.064,14.079,14.093,14.109    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.994,1.196,1.389,1.597    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.921,0.921,0.921,0.921    1,0,0,0             band #  Axis ratio (b/a)  
10) 55.607,55.607,55.607,55.607    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.171e-05,1.290e-04,1.705e-04,4.158e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

