
#  Input menu file: inputs/galfit_34.input

#  Chi^2/nu = 2.849,  Chi^2 = 21030948.142,  Ndof = 7382303

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/34/34_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/34/34_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/34/34_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/34/34_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_34.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/34/sigma_34_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_34_g.fits,Field_Img/psf/psf_group_34_r.fits,Field_Img/psf/psf_group_34_i.fits,Field_Img/psf/psf_group_34_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_34.fits,Field_Img/mask/mask_group_34.fits,Field_Img/mask/mask_group_34.fits,Field_Img/mask/mask_group_34.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 368.561,368.561,368.561,368.561    1,0,0,0             band #      Position x
 2) 712.338,712.338,712.338,712.338    1,0,0,0             band #      Position y
 3) 13.787,12.962,12.575,12.301    1,1,1,1             band #  Integrated magnitude 
 4) 77.428,74.402,71.514,68.389    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.644,2.737,2.826,2.921    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.315,0.315,0.315,0.315    1,0,0,0             band #  Axis ratio (b/a)  
10) -36.339,-36.339,-36.339,-36.339    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 806.123,806.123,806.123,806.123    1,0,0,0             band #      Position x
 2) 780.321,780.321,780.321,780.321    1,0,0,0             band #      Position y
 3) 16.611,15.831,15.493,15.255    1,1,1,1             band #  Integrated magnitude 
 4) 13.555,13.633,13.707,13.787    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.246,1.527,1.795,2.085    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.783,0.783,0.783,0.783    1,0,0,0             band #  Axis ratio (b/a)  
10) -64.790,-64.790,-64.790,-64.790    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1010.867,1010.867,1010.867,1010.867    1,0,0,0             band #      Position x
 2) 691.407,691.407,691.407,691.407    1,0,0,0             band #      Position y
 3) 17.578,16.928,16.651,16.485    1,1,1,1             band #  Integrated magnitude 
 4) 17.093,15.955,14.869,13.693    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.135,1.195,1.252,1.313    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.366,0.366,0.366,0.366    1,0,0,0             band #  Axis ratio (b/a)  
10) 45.330,45.330,45.330,45.330    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 569.718,569.718,569.718,569.718    1,0,0,0             band #      Position x
 2) 565.648,565.648,565.648,565.648    1,0,0,0             band #      Position y
 3) 17.862,17.512,17.387,17.286    1,1,1,1             band #  Integrated magnitude 
 4) 13.906,14.171,14.423,14.696    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.761,0.841,0.917,0.999    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.346,0.346,0.346,0.346    1,0,0,0             band #  Axis ratio (b/a)  
10) -69.060,-69.060,-69.060,-69.060    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -1.695e-04,-7.387e-05,1.067e-04,3.768e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

