
#  Input menu file: inputs/galfit_54.input

#  Chi^2/nu = 0.459,  Chi^2 = 3348653.983,  Ndof = 7298955

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/54/54_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_54.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_54_g.fits,Field_Img/psf/psf_group_54_r.fits,Field_Img/psf/psf_group_54_i.fits,Field_Img/psf/psf_group_54_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 845.846,845.846,845.846,845.846    1,0,0,0             band #      Position x
 2) 804.783,804.783,804.783,804.783    1,0,0,0             band #      Position y
 3) 18.331,17.841,17.559,17.423    1,1,1,1             band #  Integrated magnitude 
 4) 7.222,7.364,7.500,7.648    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.663,0.720,0.775,0.833    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.983,0.983,0.983,0.983    1,0,0,0             band #  Axis ratio (b/a)  
10) -26.691,-26.691,-26.691,-26.691    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 498.257,498.257,498.257,498.257    1,0,0,0             band #      Position x
 2) 808.702,808.702,808.702,808.702    1,0,0,0             band #      Position y
 3) 18.110,18.288,18.431,18.574    1,1,1,1             band #  Integrated magnitude 
 4) 3.348e-02,0.782,1.496,2.269    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 11.115,12.843,14.491,16.276    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.342,0.342,0.342,0.342    1,0,0,0             band #  Axis ratio (b/a)  
10) 49.058,49.058,49.058,49.058    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 766.484,766.484,766.484,766.484    1,0,0,0             band #      Position x
 2) 569.254,569.254,569.254,569.254    1,0,0,0             band #      Position y
 3) 17.594,16.950,16.620,16.451    1,1,1,1             band #  Integrated magnitude 
 4) 11.622,11.471,11.326,11.170    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.713,0.837,0.955,1.083    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.685,0.685,0.685,0.685    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.261,14.261,14.261,14.261    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 648.136,648.136,648.136,648.136    1,0,0,0             band #      Position x
 2) 567.629,567.629,567.629,567.629    1,0,0,0             band #      Position y
 3) 18.873,18.216,17.833,17.644    1,1,1,1             band #  Integrated magnitude 
 4) 7.811,7.925,8.034,8.153    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.289,1.352,1.413,1.478    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.359,0.359,0.359,0.359    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.446,-46.446,-46.446,-46.446    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.562e-04,2.267e-04,3.383e-04,5.256e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

