
#  Input menu file: inputs/galfit_215.input

#  Chi^2/nu = 0.460,  Chi^2 = 3396200.741,  Ndof = 7382763

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/215/215_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/215/215_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/215/215_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/215/215_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_215.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_219_g.fits,Field_Img/psf/psf_group_219_r.fits,Field_Img/psf/psf_group_219_i.fits,Field_Img/psf/psf_group_219_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_215.fits,Field_Img/mask/mask_group_215.fits,Field_Img/mask/mask_group_215.fits,Field_Img/mask/mask_group_215.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 517.778,517.778,517.778,517.778    1,0,0,0             band #      Position x
 2) 472.515,472.515,472.515,472.515    1,0,0,0             band #      Position y
 3) 17.155,16.306,15.927,15.817    1,1,1,1             band #  Integrated magnitude 
 4) 18.096,18.075,18.056,18.035    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.843,2.274,2.686,3.131    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.479,0.479,0.479,0.479    1,0,0,0             band #  Axis ratio (b/a)  
10) -34.090,-34.090,-34.090,-34.090    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 770.398,770.398,770.398,770.398    1,0,0,0             band #      Position x
 2) 484.228,484.228,484.228,484.228    1,0,0,0             band #      Position y
 3) 17.300,16.732,16.446,16.440    1,1,1,1             band #  Integrated magnitude 
 4) 12.254,11.966,11.692,11.395    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.897,1.078,1.250,1.437    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.552,0.552,0.552,0.552    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.558,13.558,13.558,13.558    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 724.762,724.762,724.762,724.762    1,0,0,0             band #      Position x
 2) 761.897,761.897,761.897,761.897    1,0,0,0             band #      Position y
 3) 18.275,17.729,17.470,17.450    1,1,1,1             band #  Integrated magnitude 
 4) 11.774,11.508,11.254,10.979    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.788,0.877,0.963,1.055    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.816,0.816,0.816,0.816    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.676,73.676,73.676,73.676    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 8.016e-05,2.554e-04,2.643e-04,5.224e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

