
#  Input menu file: inputs/galfit_230.input

#  Chi^2/nu = 1.568,  Chi^2 = 11403133.036,  Ndof = 7272503

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/230/230_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/230/230_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/230/230_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/230/230_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_230.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_230_g.fits,Field_Img/psf/psf_group_230_r.fits,Field_Img/psf/psf_group_230_i.fits,Field_Img/psf/psf_group_230_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_230.fits,Field_Img/mask/mask_group_230.fits,Field_Img/mask/mask_group_230.fits,Field_Img/mask/mask_group_230.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 640.012,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 680.000,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.412,-0.583,0.123,-4.422e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 23.866,-0.767,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.345,0.357,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.484,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -63.173,-7.105e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 570.581,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 771.805,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 15.655,-0.534,0.126,-2.078e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.386,-0.500,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.046,0.350,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.670,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.130,0,2.665e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 465.862,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 689.594,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.042,-0.265,8.458e-02,-5.825e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.953,-0.691,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.301,0.451,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.760,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 4.752,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 843.289,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 658.989,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.578,-0.489,4.453e-03,-2.500e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.137,0.861,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 11.036,2.237,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.586,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 34.380,0,-3.553e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 902.075,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 637.476,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.413,-0.303,8.801e-02,2.504e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.726,-0.154,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.985,0.356,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.509,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 54.427,3.553e-15,-3.553e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.210e-04,2.007e-04,2.177e-05,-6.715e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

