
#  Input menu file: inputs/galfit_189.input

#  Chi^2/nu = 0.647,  Chi^2 = 3551503.598,  Ndof = 5489223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/189/189_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/189/189_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/189/189_image_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) galfitm_output/galfitm_group_189.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_189_g.fits,Field_Img/psf/psf_group_189_r.fits,Field_Img/psf/psf_group_189_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_189.fits,Field_Img/mask/mask_group_189.fits,Field_Img/mask/mask_group_189.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 812.893,812.893,812.893    1,0,0               band #      Position x
 2) 912.030,912.030,912.030    1,0,0               band #      Position y
 3) 15.107,14.609,14.413    1,1,1               band #  Integrated magnitude 
 4) 25.924,27.709,29.413    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.953,2.327,2.683    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.593,0.593,0.593    1,0,0               band #  Axis ratio (b/a)  
10) -56.322,-56.322,-56.322    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 652.554,652.554,652.554    1,0,0               band #      Position x
 2) 668.465,668.465,668.465    1,0,0               band #      Position y
 3) 17.299,20.122,16.843    1,1,1               band #  Integrated magnitude 
 4) 11.107,12.206,13.255    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.068,1.135,1.200    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.442,0.442,0.442    1,0,0               band #  Axis ratio (b/a)  
10) -48.453,-48.453,-48.453    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 722.580,722.580,722.580    1,0,0               band #      Position x
 2) 612.167,612.167,612.167    1,0,0               band #      Position y
 3) 17.371,17.395,16.850    1,1,1               band #  Integrated magnitude 
 4) 7.883,8.704,9.488    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.182,1.178,1.173    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.912,0.912,0.912    1,0,0               band #  Axis ratio (b/a)  
10) -59.596,-59.596,-59.596    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 588.065,588.065,588.065    1,0,0               band #      Position x
 2) 557.353,557.353,557.353    1,0,0               band #      Position y
 3) 17.017,16.053,16.535    1,1,1               band #  Integrated magnitude 
 4) 10.437,12.405,14.283    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.309,1.466,1.616    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.624,0.624,0.624    1,0,0               band #  Axis ratio (b/a)  
10) 82.699,82.699,82.699    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.436e-04,1.102e-04,-1.236e-05    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

