
#  Input menu file: inputs/galfit_268.input

#  Chi^2/nu = 0.460,  Chi^2 = 3351780.503,  Ndof = 7293215

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/268/268_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_268.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_268_g.fits,Field_Img/psf/psf_group_268_r.fits,Field_Img/psf/psf_group_268_i.fits,Field_Img/psf/psf_group_268_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 853.378,853.378,853.378,853.378    1,0,0,0             band #      Position x
 2) 957.315,957.315,957.315,957.315    1,0,0,0             band #      Position y
 3) 19.387,19.670,19.762,19.926    1,1,1,1             band #  Integrated magnitude 
 4) 0.294,0.209,0.127,3.855e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.184,7.395,8.550,9.800    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.388,0.388,0.388,0.388    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.664,13.664,13.664,13.664    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 846.217,846.217,846.217,846.217    1,0,0,0             band #      Position x
 2) 883.110,883.110,883.110,883.110    1,0,0,0             band #      Position y
 3) 18.922,19.196,19.324,19.599    1,1,1,1             band #  Integrated magnitude 
 4) 0.502,0.365,0.234,9.302e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.146,15.716,15.305,14.861    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.886,0.886,0.886,0.886    1,0,0,0             band #  Axis ratio (b/a)  
10) -3.955,-3.955,-3.955,-3.955    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.510,920.510,920.510,920.510    1,0,0,0             band #      Position x
 2) 674.795,674.795,674.795,674.795    1,0,0,0             band #      Position y
 3) 17.634,18.089,18.530,18.673    1,1,1,1             band #  Integrated magnitude 
 4) 2.942e-02,0.805,1.546,2.347    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 13.938,10.706,7.621,4.283    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.416,0.416,0.416,0.416    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.409,-68.409,-68.409,-68.409    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 400.342,400.342,400.342,400.342    1,0,0,0             band #      Position x
 2) 582.686,582.686,582.686,582.686    1,0,0,0             band #      Position y
 3) 18.249,18.554,18.628,18.802    1,1,1,1             band #  Integrated magnitude 
 4) 3.503e-02,0.832,1.593,2.417    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 11.626,12.640,13.606,14.653    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.489,0.489,0.489,0.489    1,0,0,0             band #  Axis ratio (b/a)  
10) 33.368,33.368,33.368,33.368    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 721.940,721.940,721.940,721.940    1,0,0,0             band #      Position x
 2) 520.718,520.718,520.718,520.718    1,0,0,0             band #      Position y
 3) 17.678,18.045,18.256,18.439    1,1,1,1             band #  Integrated magnitude 
 4) 0.239,0.176,0.116,5.191e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.488,6.458,6.429,6.398    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.130,0.130,0.130,0.130    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.766,13.766,13.766,13.766    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 371.162,371.162,371.162,371.162    1,0,0,0             band #      Position x
 2) 512.459,512.459,512.459,512.459    1,0,0,0             band #      Position y
 3) 18.445,18.945,18.977,19.128    1,1,1,1             band #  Integrated magnitude 
 4) 1.971e-02,0.375,0.714,1.082    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.075,4.087,6.007,8.085    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.157,0.157,0.157,0.157    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.977,16.977,16.977,16.977    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.761e-04,2.423e-04,3.040e-04,4.293e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

