
#  Input menu file: inputs/galfit_137.input

#  Chi^2/nu = 0.472,  Chi^2 = 2619625.266,  Ndof = 5552856

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/137/137_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/137/137_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/137/137_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_137.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/137/sigma_137_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_137_g.fits,Field_Img/psf/psf_group_137_r.fits,Field_Img/psf/psf_group_137_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_137.fits,Field_Img/mask/mask_group_137.fits,Field_Img/mask/mask_group_137.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1081.754,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 506.990,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 15.917,-0.573,0.157    1,1,1               cheb #  Integrated magnitude 
 4) 9.090,-0.679,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.426,0.377,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.767,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -64.712,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 320.150,0,3.790e-14    1,0,0               cheb #      Position x
 2) 912.036,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.034,-0.653,0.186    1,1,1               cheb #  Integrated magnitude 
 4) 21.824,-0.498,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.801,0.551,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.807,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 48.699,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 566.632,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 711.196,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.069,-0.667,0.198    1,1,1               cheb #  Integrated magnitude 
 4) 14.189,-1.403,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.893,0.281,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.797,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 28.077,0,1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 797.649,0,1.516e-13    1,0,0               cheb #      Position x
 2) 622.476,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.199,-0.554,0.156    1,1,1               cheb #  Integrated magnitude 
 4) 12.757,-1.221,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.531,0.317,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.501,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 84.979,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.429e-04,1.330e-04,-4.078e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

