
#  Input menu file: inputs/galfit_275.input

#  Chi^2/nu = 0.792,  Chi^2 = 4330389.550,  Ndof = 5465591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/275/275_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/275/275_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/275/275_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_275.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/275/sigma_275_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/275/sigma_275_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/275/sigma_275_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_275_g.fits,Field_Img/psf/psf_group_275_r.fits,Field_Img/psf/psf_group_275_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_275.fits,Field_Img/mask/mask_group_275.fits,Field_Img/mask/mask_group_275.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 693.752,693.752,693.752    1,0,0               band #      Position x
 2) 492.958,492.958,492.958    1,0,0               band #      Position y
 3) 18.251,16.954,15.906    1,1,1               band #  Integrated magnitude 
 4) 11.131,7.412,2.143e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 19.989,19.952,19.880    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.627,0.627,0.627    1,0,0               band #  Axis ratio (b/a)  
10) 63.350,63.350,63.350    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 651.551,651.551,651.551    1,0,0               band #      Position x
 2) 682.744,682.744,682.744    1,0,0               band #      Position y
 3) 15.837,15.348,15.044    1,1,1               band #  Integrated magnitude 
 4) 2.185,2.454,2.988    1,1,0               band #  R_e (effective radius)   [pix]
 5) 7.191,7.309,7.542    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.775,0.775,0.775    1,0,0               band #  Axis ratio (b/a)  
10) -67.739,-67.739,-67.739    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 654.002,654.002,654.002    1,0,0               band #      Position x
 2) 754.442,754.442,754.442    1,0,0               band #      Position y
 3) 17.031,16.467,16.059    1,1,1               band #  Integrated magnitude 
 4) 7.706,7.590,7.358    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.035,1.167,1.431    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.919,0.919,0.919    1,0,0               band #  Axis ratio (b/a)  
10) 48.156,48.156,48.156    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 775.781,775.781,775.781    1,0,0               band #      Position x
 2) 631.670,631.670,631.670    1,0,0               band #      Position y
 3) 18.235,17.713,17.339    1,1,1               band #  Integrated magnitude 
 4) 5.105,5.088,5.053    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.711,0.765,0.871    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.884,0.884,0.884    1,0,0               band #  Axis ratio (b/a)  
10) -67.752,-67.752,-67.752    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 513.267,513.267,513.267    1,0,0               band #      Position x
 2) 757.632,757.632,757.632    1,0,0               band #      Position y
 3) 17.564,16.884,16.344    1,1,1               band #  Integrated magnitude 
 4) 10.707,11.016,11.631    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.017,1.123,1.332    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.428,0.428,0.428    1,0,0               band #  Axis ratio (b/a)  
10) 68.222,68.222,68.222    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 823.628,823.628,823.628    1,0,0               band #      Position x
 2) 811.428,811.428,811.428    1,0,0               band #      Position y
 3) 17.229,16.714,16.313    1,1,1               band #  Integrated magnitude 
 4) 10.306,10.180,9.929    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.047,1.151,1.358    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.683,0.683,0.683    1,0,0               band #  Axis ratio (b/a)  
10) 31.131,31.131,31.131    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.375e-04,2.093e-04,6.017e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

