
#  Input menu file: inputs/galfit_234.input

#  Chi^2/nu = 0.592,  Chi^2 = 4253593.748,  Ndof = 7180007

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/234/234_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/234/234_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/234/234_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/234/234_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_234.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_234_g.fits,Field_Img/psf/psf_group_234_r.fits,Field_Img/psf/psf_group_234_i.fits,Field_Img/psf/psf_group_234_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_234.fits,Field_Img/mask/mask_group_234.fits,Field_Img/mask/mask_group_234.fits,Field_Img/mask/mask_group_234.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 925.284,925.284,925.284,925.284    1,0,0,0             band #      Position x
 2) 852.676,852.676,852.676,852.676    1,0,0,0             band #      Position y
 3) 18.614,18.269,17.976,17.958    1,1,1,1             band #  Integrated magnitude 
 4) 2.573,2.870,3.154,3.461    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.352,6.195,6.046,5.884    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.715,0.715,0.715,0.715    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.163,12.163,12.163,12.163    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 600.244,600.244,600.244,600.244    1,0,0,0             band #      Position x
 2) 762.242,762.242,762.242,762.242    1,0,0,0             band #      Position y
 3) 18.724,18.771,18.740,18.746    1,1,1,1             band #  Integrated magnitude 
 4) 5.154e-02,1.150,2.198,3.333    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.159,12.722,16.122,19.802    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.561,0.561,0.561,0.561    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.545,-12.545,-12.545,-12.545    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.897,920.897,920.897,920.897    1,0,0,0             band #      Position x
 2) 668.583,668.583,668.583,668.583    1,0,0,0             band #      Position y
 3) 17.082,16.867,16.848,16.797    1,1,1,1             band #  Integrated magnitude 
 4) 12.177,11.906,11.647,11.367    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.612,0.715,0.815,0.922    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.853,0.853,0.853,0.853    1,0,0,0             band #  Axis ratio (b/a)  
10) -49.843,-49.843,-49.843,-49.843    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 588.708,588.708,588.708,588.708    1,0,0,0             band #      Position x
 2) 639.542,639.542,639.542,639.542    1,0,0,0             band #      Position y
 3) 18.478,18.197,18.122,18.020    1,1,1,1             band #  Integrated magnitude 
 4) 7.073,7.356,7.626,7.919    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.036,1.017,0.999,0.980    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.776,0.776,0.776,0.776    1,0,0,0             band #  Axis ratio (b/a)  
10) -51.309,-51.309,-51.309,-51.309    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 396.747,396.747,396.747,396.747    1,0,0,0             band #      Position x
 2) 506.837,506.837,506.837,506.837    1,0,0,0             band #      Position y
 3) 18.765,18.425,18.270,18.153    1,1,1,1             band #  Integrated magnitude 
 4) 9.414,9.881,10.326,10.808    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.680,1.815,1.944,2.083    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.683,0.683,0.683,0.683    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.526,-66.526,-66.526,-66.526    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.498e-04,3.226e-04,5.701e-04,7.899e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

