
#  Input menu file: inputs/galfit_186.input

#  Chi^2/nu = 0.422,  Chi^2 = 2325339.699,  Ndof = 5504349

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/186/186_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/186/186_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/186/186_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_186.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/186/sigma_186_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/186/sigma_186_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/186/sigma_186_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_186_g.fits,Field_Img/psf/psf_group_186_i.fits,Field_Img/psf/psf_group_186_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_186.fits,Field_Img/mask/mask_group_186.fits,Field_Img/mask/mask_group_186.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 627.825,627.825,627.825    1,0,0               band #      Position x
 2) 911.756,911.756,911.756    1,0,0               band #      Position y
 3) 17.635,16.478,16.285    1,1,1               band #  Integrated magnitude 
 4) 6.589,6.293,6.137    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.731,3.263,3.544    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.649,0.649,0.649    1,0,0               band #  Axis ratio (b/a)  
10) 54.525,54.525,54.525    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 836.554,836.554,836.554    1,0,0               band #      Position x
 2) 716.883,716.883,716.883    1,0,0               band #      Position y
 3) 17.295,16.401,16.358    1,1,1               band #  Integrated magnitude 
 4) 25.665,18.880,15.295    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.740,3.398,3.747    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.896,0.896,0.896    1,0,0               band #  Axis ratio (b/a)  
10) -32.218,-32.218,-32.218    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 570.507,570.507,570.507    1,0,0               band #      Position x
 2) 709.277,709.277,709.277    1,0,0               band #      Position y
 3) 17.862,16.987,16.862    1,1,1               band #  Integrated magnitude 
 4) 5.447,5.737,5.890    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.939,0.946,0.950    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.761,0.761,0.761    1,0,0               band #  Axis ratio (b/a)  
10) -8.813,-8.813,-8.813    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 719.275,719.275,719.275    1,0,0               band #      Position x
 2) 410.715,410.715,410.715    1,0,0               band #      Position y
 3) 19.147,19.580,19.687    1,1,1               band #  Integrated magnitude 
 4) 4.818e-02,1.167,1.759    1,1,0               band #  R_e (effective radius)   [pix]
 5) 6.807,12.368,15.307    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.362,0.362,0.362    1,0,0               band #  Axis ratio (b/a)  
10) 76.339,76.339,76.339    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.524e-04,4.745e-04,8.451e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

