
#  Input menu file: inputs/galfit_109.input

#  Chi^2/nu = 1.444,  Chi^2 = 10676441.698,  Ndof = 7392575

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/109/109_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/109/109_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/109/109_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/109/109_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_109.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/109/sigma_109_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_109_g.fits,Field_Img/psf/psf_group_109_r.fits,Field_Img/psf/psf_group_109_i.fits,Field_Img/psf/psf_group_109_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_109.fits,Field_Img/mask/mask_group_109.fits,Field_Img/mask/mask_group_109.fits,Field_Img/mask/mask_group_109.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 691.068,691.068,691.068,691.068    1,0,0,0             band #      Position x
 2) 619.924,619.924,619.924,619.924    1,0,0,0             band #      Position y
 3) 14.313,13.711,13.503,13.504    1,1,1,1             band #  Integrated magnitude 
 4) 55.902,45.628,35.826,25.214    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.575,3.384,3.202,3.004    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.768,0.768,0.768,0.768    1,0,0,0             band #  Axis ratio (b/a)  
10) 34.857,34.857,34.857,34.857    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 655.207,655.207,655.207,655.207    1,0,0,0             band #      Position x
 2) 665.497,665.497,665.497,665.497    1,0,0,0             band #      Position y
 3) 29.896,16.599,16.246,15.766    1,1,1,1             band #  Integrated magnitude 
 4) 19.528,21.626,23.628,25.795    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.380,0.452,0.520,0.593    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.653,0.653,0.653,0.653    1,0,0,0             band #  Axis ratio (b/a)  
10) -36.741,-36.741,-36.741,-36.741    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 664.915,664.915,664.915,664.915    1,0,0,0             band #      Position x
 2) 891.964,891.964,891.964,891.964    1,0,0,0             band #      Position y
 3) 17.489,17.050,16.783,16.630    1,1,1,1             band #  Integrated magnitude 
 4) 11.181,11.210,11.239,11.269    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.234,1.269,1.303,1.340    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.750,0.750,0.750,0.750    1,0,0,0             band #  Axis ratio (b/a)  
10) 62.933,62.933,62.933,62.933    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 2.466e-04,5.370e-04,8.288e-04,1.149e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

