
#  Input menu file: inputs/galfit_104.input

#  Chi^2/nu = 0.715,  Chi^2 = 5311825.404,  Ndof = 7432323

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/104/104_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/104/104_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/104/104_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/104/104_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_104.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/104/sigma_104_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_104_g.fits,Field_Img/psf/psf_group_104_r.fits,Field_Img/psf/psf_group_104_i.fits,Field_Img/psf/psf_group_104_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_104.fits,Field_Img/mask/mask_group_104.fits,Field_Img/mask/mask_group_104.fits,Field_Img/mask/mask_group_104.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 694.951,694.951,694.951,694.951    1,0,0,0             band #      Position x
 2) 673.245,673.245,673.245,673.245    1,0,0,0             band #      Position y
 3) 16.094,15.347,15.007,14.776    1,1,1,1             band #  Integrated magnitude 
 4) 30.263,28.846,27.493,26.029    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.617,0.813,1.001,1.203    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.256,0.256,0.256,0.256    1,0,0,0             band #  Axis ratio (b/a)  
10) 25.760,25.760,25.760,25.760    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 739.410,739.410,739.410,739.410    1,0,0,0             band #      Position x
 2) 935.117,935.117,935.117,935.117    1,0,0,0             band #      Position y
 3) 18.574,18.338,18.158,18.065    1,1,1,1             band #  Integrated magnitude 
 4) 2.217,2.260,2.300,2.343    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.640,1.760,1.874,1.998    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.669,0.669,0.669,0.669    1,0,0,0             band #  Axis ratio (b/a)  
10) 61.927,61.927,61.927,61.927    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 459.635,459.635,459.635,459.635    1,0,0,0             band #      Position x
 2) 640.766,640.766,640.766,640.766    1,0,0,0             band #      Position y
 3) 17.758,17.216,16.958,16.809    1,1,1,1             band #  Integrated magnitude 
 4) 9.290,9.211,9.136,9.055    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.878,0.998,1.113,1.237    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.577,0.577,0.577,0.577    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.824,-24.824,-24.824,-24.824    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 865.754,865.754,865.754,865.754    1,0,0,0             band #      Position x
 2) 492.506,492.506,492.506,492.506    1,0,0,0             band #      Position y
 3) 18.334,18.502,18.008,17.505    1,1,1,1             band #  Integrated magnitude 
 4) 0.649,2.544,4.352,6.309    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.811,0.573,0.345,9.928e-02    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.182,0.182,0.182,0.182    1,0,0,0             band #  Axis ratio (b/a)  
10) 83.827,83.827,83.827,83.827    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.200e-04,1.741e-04,3.736e-04,6.054e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

