
#  Input menu file: inputs/galfit_211.input

#  Chi^2/nu = 0.499,  Chi^2 = 3578902.986,  Ndof = 7169347

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/211/211_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/211/211_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/211/211_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/211/211_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_211.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/211/sigma_211_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_211_g.fits,Field_Img/psf/psf_group_211_r.fits,Field_Img/psf/psf_group_211_i.fits,Field_Img/psf/psf_group_211_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_211.fits,Field_Img/mask/mask_group_211.fits,Field_Img/mask/mask_group_211.fits,Field_Img/mask/mask_group_211.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 532.506,532.506,532.506,532.506    1,0,0,0             band #      Position x
 2) 752.279,752.279,752.279,752.279    1,0,0,0             band #      Position y
 3) 21.458,21.756,22.082,22.530    1,1,1,1             band #  Integrated magnitude 
 4) 0.505,0.346,0.193,2.782e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.105,0.148,0.190,0.235    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.813,0.813,0.813,0.813    1,0,0,0             band #  Axis ratio (b/a)  
10) 78.458,78.458,78.458,78.458    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1052.444,1052.444,1052.444,1052.444    1,0,0,0             band #      Position x
 2) 700.545,700.545,700.545,700.545    1,0,0,0             band #      Position y
 3) 18.072,16.969,16.569,16.337    1,1,1,1             band #  Integrated magnitude 
 4) 11.004,10.520,10.057,9.557    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.238,4.747,5.232,5.758    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.539,0.539,0.539,0.539    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.804,14.804,14.804,14.804    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 392.070,392.070,392.070,392.070    1,0,0,0             band #      Position x
 2) 697.430,697.430,697.430,697.430    1,0,0,0             band #      Position y
 3) 18.490,17.853,17.561,17.513    1,1,1,1             band #  Integrated magnitude 
 4) 1.227,1.569,1.895,2.249    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 13.744,11.536,9.429,7.148    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.679,0.679,0.679,0.679    1,0,0,0             band #  Axis ratio (b/a)  
10) -65.112,-65.112,-65.112,-65.112    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 756.754,756.754,756.754,756.754    1,0,0,0             band #      Position x
 2) 626.906,626.906,626.906,626.906    1,0,0,0             band #      Position y
 3) 21.915,21.197,21.113,20.953    1,1,1,1             band #  Integrated magnitude 
 4) 23.602,19.989,16.541,12.808    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.164,10.111,14.831,19.940    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.468,0.468,0.468,0.468    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.894,38.894,38.894,38.894    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.972e-04,2.779e-04,4.886e-04,6.404e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

