
#  Input menu file: inputs/galfit_25.input

#  Chi^2/nu = 0.698,  Chi^2 = 5134520.015,  Ndof = 7350823

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/25/25_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/25/25_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/25/25_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/25/25_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_25.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_25_g.fits,Field_Img/psf/psf_group_25_r.fits,Field_Img/psf/psf_group_25_i.fits,Field_Img/psf/psf_group_25_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_25.fits,Field_Img/mask/mask_group_25.fits,Field_Img/mask/mask_group_25.fits,Field_Img/mask/mask_group_25.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 697.914,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 832.740,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.167,-0.399,0.124,-6.827e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.434,0.120,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.639,7.333e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.635,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -5.301,0,2.220e-16,7.772e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 953.192,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 668.229,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.481,-0.321,0.108,-3.102e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.513,-0.474,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.366,0.268,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.721,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -66.634,0,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 571.148,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 584.991,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.958,-0.235,8.645e-02,-3.099e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 35.221,-1.134,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.275,-7.152e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.791,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -16.453,0,-2.776e-17,-9.714e-17    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 520.878,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 646.001,0,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 19.881,-0.300,0.156,4.029e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 33.139,-0.914,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.817,0.964,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.403,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -41.799,-3.553e-15,5.329e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.933e-04,1.267e-04,1.899e-05,9.351e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

