
#  Input menu file: inputs/galfit_45.input

#  Chi^2/nu = 1.019,  Chi^2 = 7366471.996,  Ndof = 7230835

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/45/45_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/45/45_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/45/45_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/45/45_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_45.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/45/sigma_45_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_45_g.fits,Field_Img/psf/psf_group_45_r.fits,Field_Img/psf/psf_group_45_i.fits,Field_Img/psf/psf_group_45_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_45.fits,Field_Img/mask/mask_group_45.fits,Field_Img/mask/mask_group_45.fits,Field_Img/mask/mask_group_45.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 731.941,731.941,731.941,731.941    1,0,0,0             band #      Position x
 2) 623.861,623.861,623.861,623.861    1,0,0,0             band #      Position y
 3) 15.231,14.806,14.662,14.493    1,1,1,1             band #  Integrated magnitude 
 4) 12.637,13.479,14.283,15.152    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.218,2.095,1.977,1.850    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.875,0.875,0.875,0.875    1,0,0,0             band #  Axis ratio (b/a)  
10) -69.388,-69.388,-69.388,-69.388    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 811.752,811.752,811.752,811.752    1,0,0,0             band #      Position x
 2) 846.354,846.354,846.354,846.354    1,0,0,0             band #      Position y
 3) 15.623,15.196,15.045,14.960    1,1,1,1             band #  Integrated magnitude 
 4) 60.437,59.347,58.306,57.180    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.037,1.127,1.212,1.304    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.716,0.716,0.716,0.716    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.071,38.071,38.071,38.071    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 670.632,670.632,670.632,670.632    1,0,0,0             band #      Position x
 2) 662.408,662.408,662.408,662.408    1,0,0,0             band #      Position y
 3) 15.746,15.344,15.248,15.097    1,1,1,1             band #  Integrated magnitude 
 4) 38.453,38.017,37.602,37.153    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.461,2.325,2.196,2.056    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.206,0.206,0.206,0.206    1,0,0,0             band #  Axis ratio (b/a)  
10) 65.514,65.514,65.514,65.514    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 518.224,518.224,518.224,518.224    1,0,0,0             band #      Position x
 2) 618.756,618.756,618.756,618.756    1,0,0,0             band #      Position y
 3) 17.459,17.054,16.882,16.768    1,1,1,1             band #  Integrated magnitude 
 4) 29.163,29.861,30.527,31.248    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.337,1.300,1.264,1.226    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.530,0.530,0.530,0.530    1,0,0,0             band #  Axis ratio (b/a)  
10) -71.077,-71.077,-71.077,-71.077    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.897e-05,1.446e-04,2.733e-04,3.315e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

