
#  Input menu file: inputs/galfit_28.input

#  Chi^2/nu = 0.604,  Chi^2 = 4415385.609,  Ndof = 7316047

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/28/28_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/28/28_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/28/28_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/28/28_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_28.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_28_g.fits,Field_Img/psf/psf_group_28_r.fits,Field_Img/psf/psf_group_28_i.fits,Field_Img/psf/psf_group_28_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_28.fits,Field_Img/mask/mask_group_28.fits,Field_Img/mask/mask_group_28.fits,Field_Img/mask/mask_group_28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 401.553,401.553,401.553,401.553    1,0,0,0             band #      Position x
 2) 856.738,856.738,856.738,856.738    1,0,0,0             band #      Position y
 3) 17.048,16.599,16.449,16.351    1,1,1,1             band #  Integrated magnitude 
 4) 17.498,17.054,16.631,16.172    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.277,1.360,1.440,1.526    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.606,0.606,0.606,0.606    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.191,13.191,13.191,13.191    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 546.629,546.629,546.629,546.629    1,0,0,0             band #      Position x
 2) 726.468,726.468,726.468,726.468    1,0,0,0             band #      Position y
 3) 18.355,18.023,17.865,17.813    1,1,1,1             band #  Integrated magnitude 
 4) 10.083,10.369,10.641,10.935    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.543,0.628,0.708,0.795    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.356,0.356,0.356,0.356    1,0,0,0             band #  Axis ratio (b/a)  
10) 77.541,77.541,77.541,77.541    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 849.722,849.722,849.722,849.722    1,0,0,0             band #      Position x
 2) 610.754,610.754,610.754,610.754    1,0,0,0             band #      Position y
 3) 16.993,16.340,16.033,15.852    1,1,1,1             band #  Integrated magnitude 
 4) 21.041,20.619,20.217,19.782    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.891,1.124,1.347,1.588    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.416,0.416,0.416,0.416    1,0,0,0             band #  Axis ratio (b/a)  
10) 57.541,57.541,57.541,57.541    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 942.532,942.532,942.532,942.532    1,0,0,0             band #      Position x
 2) 551.450,551.450,551.450,551.450    1,0,0,0             band #      Position y
 3) 18.676,18.435,18.336,18.331    1,1,1,1             band #  Integrated magnitude 
 4) 7.874,8.047,8.212,8.391    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.643,0.799,0.947,1.107    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.322,0.322,0.322,0.322    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.733,16.733,16.733,16.733    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.071e-04,1.615e-04,3.056e-04,4.866e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

