
#  Input menu file: inputs/galfit_13.input

#  Chi^2/nu = 0.686,  Chi^2 = 4950331.737,  Ndof = 7221015

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/13/13_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/13/13_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/13/13_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/13/13_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_13.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/13/sigma_13_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_13_g.fits,Field_Img/psf/psf_group_13_r.fits,Field_Img/psf/psf_group_13_i.fits,Field_Img/psf/psf_group_13_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_13.fits,Field_Img/mask/mask_group_13.fits,Field_Img/mask/mask_group_13.fits,Field_Img/mask/mask_group_13.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 745.400,745.400,745.400,745.400    1,0,0,0             band #      Position x
 2) 637.153,637.153,637.153,637.153    1,0,0,0             band #      Position y
 3) 16.638,15.964,15.665,15.471    1,1,1,1             band #  Integrated magnitude 
 4) 20.852,20.710,20.575,20.429    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.875,1.376,1.855,2.373    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.488,0.488,0.488,0.488    1,0,0,0             band #  Axis ratio (b/a)  
10) -21.282,-21.282,-21.282,-21.282    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 959.084,959.084,959.084,959.084    1,0,0,0             band #      Position x
 2) 689.418,689.418,689.418,689.418    1,0,0,0             band #      Position y
 3) 16.252,15.427,15.073,14.801    1,1,1,1             band #  Integrated magnitude 
 4) 13.745,13.569,13.401,13.219    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.214,1.400,1.578,1.771    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.420,0.420,0.420,0.420    1,0,0,0             band #  Axis ratio (b/a)  
10) 29.386,29.386,29.386,29.386    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 610.838,610.838,610.838,610.838    1,0,0,0             band #      Position x
 2) 727.525,727.525,727.525,727.525    1,0,0,0             band #      Position y
 3) 19.706,18.992,18.674,18.300    1,1,1,1             band #  Integrated magnitude 
 4) 0.436,0.682,0.917,1.170    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 17.433,16.034,14.698,13.252    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.814,0.814,0.814,0.814    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.343,-10.343,-10.343,-10.343    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 429.496,429.496,429.496,429.496    1,0,0,0             band #      Position x
 2) 693.236,693.236,693.236,693.236    1,0,0,0             band #      Position y
 3) 18.026,17.424,17.201,17.014    1,1,1,1             band #  Integrated magnitude 
 4) 4.570,4.744,4.909,5.089    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.406,1.440,1.473,1.509    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.928,0.928,0.928,0.928    1,0,0,0             band #  Axis ratio (b/a)  
10) 60.446,60.446,60.446,60.446    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.756e-04,2.625e-04,3.587e-04,5.957e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

