
#  Input menu file: inputs/galfit_60.input

#  Chi^2/nu = 1.038,  Chi^2 = 7635497.386,  Ndof = 7353655

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/60/60_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/60/60_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/60/60_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/60/60_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_60.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/60/sigma_60_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_60_g.fits,Field_Img/psf/psf_group_60_r.fits,Field_Img/psf/psf_group_60_i.fits,Field_Img/psf/psf_group_60_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_60.fits,Field_Img/mask/mask_group_60.fits,Field_Img/mask/mask_group_60.fits,Field_Img/mask/mask_group_60.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 760.329,760.329,760.329,760.329    1,0,0,0             band #      Position x
 2) 828.524,828.524,828.524,828.524    1,0,0,0             band #      Position y
 3) 14.820,14.351,14.154,13.958    1,1,1,1             band #  Integrated magnitude 
 4) 32.130,33.606,35.015,36.540    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.532,1.464,1.398,1.327    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.601,0.601,0.601,0.601    1,0,0,0             band #  Axis ratio (b/a)  
10) -45.327,-45.327,-45.327,-45.327    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 543.136,543.136,543.136,543.136    1,0,0,0             band #      Position x
 2) 761.896,761.896,761.896,761.896    1,0,0,0             band #      Position y
 3) 17.977,17.563,17.402,17.289    1,1,1,1             band #  Integrated magnitude 
 4) 23.407,23.241,23.082,22.910    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.322,0.414,0.501,0.597    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.195,0.195,0.195,0.195    1,0,0,0             band #  Axis ratio (b/a)  
10) -76.188,-76.188,-76.188,-76.188    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 760.223,760.223,760.223,760.223    1,0,0,0             band #      Position x
 2) 679.868,679.868,679.868,679.868    1,0,0,0             band #      Position y
 3) 18.713,18.380,18.277,18.207    1,1,1,1             band #  Integrated magnitude 
 4) 8.080,8.039,7.999,7.955    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.879,1.085,1.280,1.492    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.889,0.889,0.889,0.889    1,0,0,0             band #  Axis ratio (b/a)  
10) 28.538,28.538,28.538,28.538    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 673.588,673.588,673.588,673.588    1,0,0,0             band #      Position x
 2) 481.534,481.534,481.534,481.534    1,0,0,0             band #      Position y
 3) 18.333,18.049,18.017,17.923    1,1,1,1             band #  Integrated magnitude 
 4) 5.616e-02,4.525e-02,3.483e-02,2.355e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.591,8.012,10.322,12.823    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.466,0.466,0.466,0.466    1,0,0,0             band #  Axis ratio (b/a)  
10) -75.714,-75.714,-75.714,-75.714    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.897e-04,2.770e-04,4.351e-04,6.345e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

