
#  Input menu file: inputs/galfit_277.input

#  Chi^2/nu = 0.763,  Chi^2 = 5555161.092,  Ndof = 7277591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/277/277_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_277.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_277_g.fits,Field_Img/psf/psf_group_277_r.fits,Field_Img/psf/psf_group_277_i.fits,Field_Img/psf/psf_group_277_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 546.229,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 200.819,0,-2.842e-14,-3.553e-14    1,0,0,0             cheb #      Position y
 3) 19.059,0.280,4.607e-02,3.123e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.416,1.036,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 12.175,-1.840,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.500,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -71.892,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 590.405,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 381.349,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.572,0.385,2.443e-03,5.526e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.347,1.116,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.028,-9.132,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.470,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 72.694,7.105e-15,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 835.163,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 743.843,1.137e-13,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.999,0.307,4.101e-02,8.476e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.284,1.013,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.482,-4.682,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.438,1.110e-16,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -40.440,-3.553e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 793.566,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 731.406,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.324,0.384,1.569e-02,1.390e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.251,1.036,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.556,-3.362,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.211,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 21.923,0,4.441e-16,7.772e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 790.795,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 716.405,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 21.203,-0.330,-2.992e-02,3.325e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.000,0.485,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 12.275,-3.506,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.198,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 86.809,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 661.471,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 539.384,2.842e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.399,0.313,1.935e-03,4.604e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.943,0.908,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.970,-2.192,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.399,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 51.190,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 575.587,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 1181.736,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.762,0.341,1.697e-02,8.162e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.190,1.112,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 12.775,-4.245,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.468,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 85.518,3.553e-15,-7.105e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 4.338e-04,3.154e-04,9.967e-05,1.082e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

