
#  Input menu file: inputs/galfit_36.input

#  Chi^2/nu = 0.588,  Chi^2 = 4326032.058,  Ndof = 7361891

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/36/36_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/36/36_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/36/36_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/36/36_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_36.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_36_g.fits,Field_Img/psf/psf_group_36_r.fits,Field_Img/psf/psf_group_36_i.fits,Field_Img/psf/psf_group_36_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_36.fits,Field_Img/mask/mask_group_36.fits,Field_Img/mask/mask_group_36.fits,Field_Img/mask/mask_group_36.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 824.306,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 639.577,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position y
 3) 15.718,-0.180,7.264e-02,-4.970e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.037,-0.756,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.788,0.113,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.922,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 76.312,0,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 534.425,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 812.678,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.410,-0.191,4.627e-02,-4.892e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.866,0.955,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.400,-0.267,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.610,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.081,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 637.038,0,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 741.574,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.355,-0.367,9.600e-02,-3.671e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.704,4.268e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.188,3.746e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.550,0,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -78.164,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 751.988,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 559.544,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.296,-7.756e-02,4.842e-02,-4.280e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.722,-0.649,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.534,-1.057e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.185,2.776e-17,-4.163e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -4.642,0,4.441e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.822e-04,1.739e-04,3.872e-05,1.148e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

