
#  Input menu file: inputs/galfit_197.input

#  Chi^2/nu = 0.751,  Chi^2 = 3973850.149,  Ndof = 5288667

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/197/197_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/197/197_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/197/197_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_197.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/197/sigma_197_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_280_g.fits,Field_Img/psf/psf_group_280_r.fits,Field_Img/psf/psf_group_280_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_197.fits,Field_Img/mask/mask_group_197.fits,Field_Img/mask/mask_group_197.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 747.024,747.024,747.024    1,0,0               band #      Position x
 2) 550.214,550.214,550.214    1,0,0               band #      Position y
 3) 15.387,14.694,14.177    1,1,1               band #  Integrated magnitude 
 4) 27.032,26.526,25.521    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.529,1.635,1.845    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.528,0.528,0.528    1,0,0               band #  Axis ratio (b/a)  
10) 74.918,74.918,74.918    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 687.831,687.831,687.831    1,0,0               band #      Position x
 2) 787.445,787.445,787.445    1,0,0               band #      Position y
 3) 15.195,14.487,13.922    1,1,1               band #  Integrated magnitude 
 4) 23.848,24.202,24.905    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.101,1.486,2.251    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.906,0.906,0.906    1,0,0               band #  Axis ratio (b/a)  
10) 40.367,40.367,40.367    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 864.416,864.416,864.416    1,0,0               band #      Position x
 2) 795.058,795.058,795.058    1,0,0               band #      Position y
 3) 17.441,16.634,16.068    1,1,1               band #  Integrated magnitude 
 4) 14.688,14.777,14.955    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.897,2.327,3.182    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.826,0.826,0.826    1,0,0               band #  Axis ratio (b/a)  
10) -49.002,-49.002,-49.002    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 452.573,452.573,452.573    1,0,0               band #      Position x
 2) 617.588,617.588,617.588    1,0,0               band #      Position y
 3) 17.813,17.395,17.130    1,1,1               band #  Integrated magnitude 
 4) 26.242,26.994,28.488    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.500,0.528,0.584    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.274,0.274,0.274    1,0,0               band #  Axis ratio (b/a)  
10) -20.995,-20.995,-20.995    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.420e-04,3.917e-04,1.009e-03    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

