
#  Input menu file: inputs/galfit_22.input

#  Chi^2/nu = 0.771,  Chi^2 = 5676539.483,  Ndof = 7364227

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/22/22_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/22/22_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/22/22_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/22/22_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_22.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/22/sigma_22_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/22/sigma_22_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/22/sigma_22_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/22/sigma_22_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_22_g.fits,Field_Img/psf/psf_group_22_r.fits,Field_Img/psf/psf_group_22_i.fits,Field_Img/psf/psf_group_22_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_22.fits,Field_Img/mask/mask_group_22.fits,Field_Img/mask/mask_group_22.fits,Field_Img/mask/mask_group_22.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 814.431,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 942.010,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.476,-0.289,7.754e-02,-2.676e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.847,-8.849e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.912,3.499e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.666,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -1.364,-4.441e-16,4.441e-16,1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 749.570,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 614.622,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.511,-0.628,0.165,-3.082e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.655,-4.314e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.744,0.595,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.925,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 21.668,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 501.567,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 596.946,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 19.199,-0.324,0.105,-5.122e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.452,-0.352,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.058,0.112,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.328,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -5.941,0,-2.220e-16,-5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 678.510,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 576.580,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.769,-0.656,0.189,-3.839e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.242,-1.083,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.936,0.541,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.917,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 49.471,7.105e-15,-1.066e-14,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.992e-04,1.095e-04,4.997e-05,4.227e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

