
#  Input menu file: inputs/galfit_267.input

#  Chi^2/nu = 0.639,  Chi^2 = 4426914.985,  Ndof = 6929943

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/267/267_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/267/267_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/267/267_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/267/267_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_267.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/267/sigma_267_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_267_g.fits,Field_Img/psf/psf_group_267_r.fits,Field_Img/psf/psf_group_267_i.fits,Field_Img/psf/psf_group_267_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_267.fits,Field_Img/mask/mask_group_267.fits,Field_Img/mask/mask_group_267.fits,Field_Img/mask/mask_group_267.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 648.144,648.144,648.144,648.144    1,0,0,0             band #      Position x
 2) 941.769,941.769,941.769,941.769    1,0,0,0             band #      Position y
 3) 18.906,19.073,19.337,19.548    1,1,1,1             band #  Integrated magnitude 
 4) 0.139,0.721,1.277,1.878    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 18.634,16.692,14.838,12.831    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.406,0.406,0.406,0.406    1,0,0,0             band #  Axis ratio (b/a)  
10) -52.017,-52.017,-52.017,-52.017    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 530.631,530.631,530.631,530.631    1,0,0,0             band #      Position x
 2) 756.815,756.815,756.815,756.815    1,0,0,0             band #      Position y
 3) 17.644,17.911,18.163,18.205    1,1,1,1             band #  Integrated magnitude 
 4) 0.106,0.661,1.191,1.764    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.319,18.381,17.487,16.518    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.409,0.409,0.409,0.409    1,0,0,0             band #  Axis ratio (b/a)  
10) -43.366,-43.366,-43.366,-43.366    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.497,920.497,920.497,920.497    1,0,0,0             band #      Position x
 2) 705.979,705.979,705.979,705.979    1,0,0,0             band #      Position y
 3) 18.369,18.588,18.865,19.057    1,1,1,1             band #  Integrated magnitude 
 4) 0.238,0.194,0.153,0.107    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.417,2.753,2.120,1.435    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.319,0.319,0.319,0.319    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.122,37.122,37.122,37.122    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 785.237,785.237,785.237,785.237    1,0,0,0             band #      Position x
 2) 675.054,675.054,675.054,675.054    1,0,0,0             band #      Position y
 3) 18.180,18.463,18.730,18.922    1,1,1,1             band #  Integrated magnitude 
 4) 0.180,0.190,0.199,0.210    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.571,2.415,1.311,0.116    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.225,0.225,0.225,0.225    1,0,0,0             band #  Axis ratio (b/a)  
10) 83.459,83.459,83.459,83.459    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 755.536,755.536,755.536,755.536    1,0,0,0             band #      Position x
 2) 577.480,577.480,577.480,577.480    1,0,0,0             band #      Position y
 3) 17.185,17.508,17.741,18.125    1,1,1,1             band #  Integrated magnitude 
 4) 0.137,0.262,0.381,0.509    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.960,6.195,5.466,4.676    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.481,0.481,0.481,0.481    1,0,0,0             band #  Axis ratio (b/a)  
10) 25.266,25.266,25.266,25.266    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 470.655,470.655,470.655,470.655    1,0,0,0             band #      Position x
 2) 462.241,462.241,462.241,462.241    1,0,0,0             band #      Position y
 3) 18.548,18.852,19.092,19.177    1,1,1,1             band #  Integrated magnitude 
 4) 2.096e-02,0.213,0.397,0.596    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.086,2.197,1.348,0.430    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.325,0.325,0.325,0.325    1,0,0,0             band #  Axis ratio (b/a)  
10) -34.462,-34.462,-34.462,-34.462    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 3.512e-04,4.354e-04,6.533e-04,9.582e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

