
#  Input menu file: inputs/galfit_227.input

#  Chi^2/nu = 1.522,  Chi^2 = 10976810.669,  Ndof = 7209831

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/227/227_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/227/227_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/227/227_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/227/227_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_227.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_227_g.fits,Field_Img/psf/psf_group_227_r.fits,Field_Img/psf/psf_group_227_i.fits,Field_Img/psf/psf_group_227_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_227.fits,Field_Img/mask/mask_group_227.fits,Field_Img/mask/mask_group_227.fits,Field_Img/mask/mask_group_227.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 922.483,922.483,922.483,922.483    1,0,0,0             band #      Position x
 2) 356.113,356.113,356.113,356.113    1,0,0,0             band #      Position y
 3) 17.549,16.892,16.672,16.527    1,1,1,1             band #  Integrated magnitude 
 4) 22.816,19.876,17.070,14.034    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.836,1.961,2.080,2.209    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.352,0.352,0.352,0.352    1,0,0,0             band #  Axis ratio (b/a)  
10) 26.518,26.518,26.518,26.518    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 717.557,717.557,717.557,717.557    1,0,0,0             band #      Position x
 2) 989.031,989.031,989.031,989.031    1,0,0,0             band #      Position y
 3) 17.585,16.825,16.423,16.202    1,1,1,1             band #  Integrated magnitude 
 4) 11.265,11.986,12.674,13.418    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.075,2.339,2.590,2.863    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.778,0.778,0.778,0.778    1,0,0,0             band #  Axis ratio (b/a)  
10) 4.822,4.822,4.822,4.822    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 410.225,410.225,410.225,410.225    1,0,0,0             band #      Position x
 2) 900.245,900.245,900.245,900.245    1,0,0,0             band #      Position y
 3) 18.553,18.130,17.828,17.736    1,1,1,1             band #  Integrated magnitude 
 4) 4.338,4.592,4.835,5.098    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.148,1.256,1.359,1.470    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.972,0.972,0.972,0.972    1,0,0,0             band #  Axis ratio (b/a)  
10) -86.288,-86.288,-86.288,-86.288    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 559.743,559.743,559.743,559.743    1,0,0,0             band #      Position x
 2) 629.839,629.839,629.839,629.839    1,0,0,0             band #      Position y
 3) 18.428,17.866,17.596,17.478    1,1,1,1             band #  Integrated magnitude 
 4) 12.649,12.575,12.505,12.429    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.844,0.968,1.085,1.213    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.781,0.781,0.781,0.781    1,0,0,0             band #  Axis ratio (b/a)  
10) -25.452,-25.452,-25.452,-25.452    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 832.402,832.402,832.402,832.402    1,0,0,0             band #      Position x
 2) 573.780,573.780,573.780,573.780    1,0,0,0             band #      Position y
 3) 16.406,15.812,15.565,15.365    1,1,1,1             band #  Integrated magnitude 
 4) 13.406,13.235,13.071,12.894    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.820,0.962,1.098,1.245    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.636,0.636,0.636,0.636    1,0,0,0             band #  Axis ratio (b/a)  
10) -73.884,-73.884,-73.884,-73.884    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.516e-04,1.986e-04,2.660e-04,3.482e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

