
#  Input menu file: inputs/galfit_269.input

#  Chi^2/nu = 3.748,  Chi^2 = 27775208.893,  Ndof = 7410683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/269/269_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_269.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_269_g.fits,Field_Img/psf/psf_group_269_r.fits,Field_Img/psf/psf_group_269_i.fits,Field_Img/psf/psf_group_269_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 381.739,381.739,381.739,381.739    1,0,0,0             band #      Position x
 2) 673.930,673.930,673.930,673.930    1,0,0,0             band #      Position y
 3) 14.861,14.398,14.452,19.639    1,1,1,1             band #  Integrated magnitude 
 4) 185.132,123.419,64.537,0.797    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.776,7.770,5.857,3.786    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.738,0.738,0.738,0.738    1,0,0,0             band #  Axis ratio (b/a)  
10) -84.769,-84.769,-84.769,-84.769    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1052.843,1052.843,1052.843,1052.843    1,0,0,0             band #      Position x
 2) 841.237,841.237,841.237,841.237    1,0,0,0             band #      Position y
 3) 18.564,18.153,18.001,17.961    1,1,1,1             band #  Integrated magnitude 
 4) 13.757,12.791,11.870,10.872    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.813,1.878,1.940,2.008    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.655,0.655,0.655,0.655    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.276,-12.276,-12.276,-12.276    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 554.624,554.624,554.624,554.624    1,0,0,0             band #      Position x
 2) 724.736,724.736,724.736,724.736    1,0,0,0             band #      Position y
 3) 17.201,16.466,16.127,15.906    1,1,1,1             band #  Integrated magnitude 
 4) 12.980,12.535,12.111,11.651    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.809,1.256,1.683,2.145    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.790,0.790,0.790,0.790    1,0,0,0             band #  Axis ratio (b/a)  
10) -6.347,-6.347,-6.347,-6.347    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 723.522,723.522,723.522,723.522    1,0,0,0             band #      Position x
 2) 704.012,704.012,704.012,704.012    1,0,0,0             band #      Position y
 3) 18.412,18.170,18.039,17.950    1,1,1,1             band #  Integrated magnitude 
 4) 8.748,9.142,9.517,9.923    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.584,0.613,0.641,0.671    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.264,0.264,0.264,0.264    1,0,0,0             band #  Axis ratio (b/a)  
10) 5.695,5.695,5.695,5.695    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 854.869,854.869,854.869,854.869    1,0,0,0             band #      Position x
 2) 659.926,659.926,659.926,659.926    1,0,0,0             band #      Position y
 3) 17.408,16.966,16.792,16.705    1,1,1,1             band #  Integrated magnitude 
 4) 10.690,10.237,9.804,9.336    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.637,1.841,2.035,2.245    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.678,0.678,0.678,0.678    1,0,0,0             band #  Axis ratio (b/a)  
10) 61.090,61.090,61.090,61.090    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 563.589,563.589,563.589,563.589    1,0,0,0             band #      Position x
 2) 518.387,518.387,518.387,518.387    1,0,0,0             band #      Position y
 3) 15.996,15.438,15.273,15.207    1,1,1,1             band #  Integrated magnitude 
 4) 0.118,0.159,0.198,0.240    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.476,15.465,14.500,13.456    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.405,0.405,0.405,0.405    1,0,0,0             band #  Axis ratio (b/a)  
10) 51.964,51.964,51.964,51.964    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -3.993e-05,1.024e-04,1.259e-04,4.738e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

