
#  Input menu file: inputs/galfit_75.input

#  Chi^2/nu = 1.394,  Chi^2 = 10182857.005,  Ndof = 7303759

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/75/75_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_75.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_75_g.fits,Field_Img/psf/psf_group_75_r.fits,Field_Img/psf/psf_group_75_i.fits,Field_Img/psf/psf_group_75_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 520.407,520.407,520.407,520.407    1,0,0,0             band #      Position x
 2) 863.310,863.310,863.310,863.310    1,0,0,0             band #      Position y
 3) 18.114,17.608,17.417,17.264    1,1,1,1             band #  Integrated magnitude 
 4) 18.911,19.291,19.654,20.047    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.678,0.718,0.755,0.796    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.601,0.601,0.601,0.601    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.673,-88.673,-88.673,-88.673    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 798.647,798.647,798.647,798.647    1,0,0,0             band #      Position x
 2) 756.475,756.475,756.475,756.475    1,0,0,0             band #      Position y
 3) 15.865,15.561,15.449,15.288    1,1,1,1             band #  Integrated magnitude 
 4) 22.698,23.337,23.946,24.606    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.773,1.832,1.889,1.949    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.337,0.337,0.337,0.337    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.782,13.782,13.782,13.782    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 698.394,698.394,698.394,698.394    1,0,0,0             band #      Position x
 2) 675.735,675.735,675.735,675.735    1,0,0,0             band #      Position y
 3) 15.321,14.663,14.499,14.355    1,1,1,1             band #  Integrated magnitude 
 4) 14.926,12.751,10.676,8.429    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.717,4.198,3.703,3.167    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.665,0.665,0.665,0.665    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.497,-46.497,-46.497,-46.497    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 733.223,733.223,733.223,733.223    1,0,0,0             band #      Position x
 2) 462.435,462.435,462.435,462.435    1,0,0,0             band #      Position y
 3) 20.321,19.958,18.972,18.563    1,1,1,1             band #  Integrated magnitude 
 4) 0.696,0.681,0.667,0.651    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.754,1.445,1.150,0.830    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.118,0.118,0.118,0.118    1,0,0,0             band #  Axis ratio (b/a)  
10) -26.598,-26.598,-26.598,-26.598    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.228e-04,2.983e-04,8.892e-04,8.665e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

