
#  Input menu file: inputs/galfit_18.input

#  Chi^2/nu = 0.611,  Chi^2 = 4416677.840,  Ndof = 7224235

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/18/18_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/18/18_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/18/18_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/18/18_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_18.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/18/sigma_18_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/18/sigma_18_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/18/sigma_18_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/18/sigma_18_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_18_g.fits,Field_Img/psf/psf_group_18_r.fits,Field_Img/psf/psf_group_18_i.fits,Field_Img/psf/psf_group_18_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_18.fits,Field_Img/mask/mask_group_18.fits,Field_Img/mask/mask_group_18.fits,Field_Img/mask/mask_group_18.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 462.473,462.473,462.473,462.473    1,0,0,0             band #      Position x
 2) 400.421,400.421,400.421,400.421    1,0,0,0             band #      Position y
 3) 18.283,17.718,17.274,17.148    1,1,1,1             band #  Integrated magnitude 
 4) 5.409,5.187,4.976,4.747    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.145,1.363,1.572,1.798    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.594,0.594,0.594,0.594    1,0,0,0             band #  Axis ratio (b/a)  
10) 0.499,0.499,0.499,0.499    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 890.631,890.631,890.631,890.631    1,0,0,0             band #      Position x
 2) 804.436,804.436,804.436,804.436    1,0,0,0             band #      Position y
 3) 16.284,15.647,15.385,15.180    1,1,1,1             band #  Integrated magnitude 
 4) 10.233,10.267,10.300,10.335    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.614,0.681,0.745,0.814    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.800,0.800,0.800,0.800    1,0,0,0             band #  Axis ratio (b/a)  
10) -48.601,-48.601,-48.601,-48.601    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 714.029,714.029,714.029,714.029    1,0,0,0             band #      Position x
 2) 513.580,513.580,513.580,513.580    1,0,0,0             band #      Position y
 3) 18.304,17.951,17.829,17.746    1,1,1,1             band #  Integrated magnitude 
 4) 14.375,14.436,14.494,14.556    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.764,0.817,0.868,0.923    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.297,0.297,0.297,0.297    1,0,0,0             band #  Axis ratio (b/a)  
10) -89.513,-89.513,-89.513,-89.513    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 679.658,679.658,679.658,679.658    1,0,0,0             band #      Position x
 2) 1031.956,1031.956,1031.956,1031.956    1,0,0,0             band #      Position y
 3) 16.754,16.043,15.719,15.511    1,1,1,1             band #  Integrated magnitude 
 4) 13.428,12.986,12.565,12.108    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.647,3.010,3.356,3.731    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.918,0.918,0.918,0.918    1,0,0,0             band #  Axis ratio (b/a)  
10) 78.468,78.468,78.468,78.468    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.219e-04,1.900e-04,3.204e-04,4.817e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

