
#  Input menu file: inputs/galfit_229.input

#  Chi^2/nu = 0.582,  Chi^2 = 4215698.186,  Ndof = 7243527

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/229/229_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/229/229_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/229/229_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/229/229_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_229.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_229_g.fits,Field_Img/psf/psf_group_229_r.fits,Field_Img/psf/psf_group_229_i.fits,Field_Img/psf/psf_group_229_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_229.fits,Field_Img/mask/mask_group_229.fits,Field_Img/mask/mask_group_229.fits,Field_Img/mask/mask_group_229.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1102.695,1102.695,1102.695,1102.695    1,0,0,0             band #      Position x
 2) 436.092,436.092,436.092,436.092    1,0,0,0             band #      Position y
 3) 19.073,18.680,18.529,18.419    1,1,1,1             band #  Integrated magnitude 
 4) 6.538,7.547,8.509,9.551    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.246,1.326,1.403,1.486    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.552,0.552,0.552,0.552    1,0,0,0             band #  Axis ratio (b/a)  
10) 9.604,9.604,9.604,9.604    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 555.481,555.481,555.481,555.481    1,0,0,0             band #      Position x
 2) 1124.024,1124.024,1124.024,1124.024    1,0,0,0             band #      Position y
 3) 19.051,18.927,18.670,18.300    1,1,1,1             band #  Integrated magnitude 
 4) 0.774,0.782,0.789,0.797    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.923,8.413,13.652,19.323    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.929,0.929,0.929,0.929    1,0,0,0             band #  Axis ratio (b/a)  
10) -15.712,-15.712,-15.712,-15.712    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 560.320,560.320,560.320,560.320    1,0,0,0             band #      Position x
 2) 785.173,785.173,785.173,785.173    1,0,0,0             band #      Position y
 3) 16.198,15.882,15.801,15.746    1,1,1,1             band #  Integrated magnitude 
 4) 45.534,44.312,43.146,41.884    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.559,1.634,1.706,1.783    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.440,0.440,0.440,0.440    1,0,0,0             band #  Axis ratio (b/a)  
10) -74.421,-74.421,-74.421,-74.421    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 439.782,439.782,439.782,439.782    1,0,0,0             band #      Position x
 2) 564.876,564.876,564.876,564.876    1,0,0,0             band #      Position y
 3) 18.286,17.727,17.445,17.359    1,1,1,1             band #  Integrated magnitude 
 4) 9.686,9.271,8.874,8.445    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.133,1.279,1.419,1.570    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.730,0.730,0.730,0.730    1,0,0,0             band #  Axis ratio (b/a)  
10) 18.017,18.017,18.017,18.017    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 768.746,768.746,768.746,768.746    1,0,0,0             band #      Position x
 2) 515.276,515.276,515.276,515.276    1,0,0,0             band #      Position y
 3) 17.387,16.579,16.171,15.952    1,1,1,1             band #  Integrated magnitude 
 4) 12.711,12.872,13.025,13.190    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.160,1.409,1.647,1.905    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.656,0.656,0.656,0.656    1,0,0,0             band #  Axis ratio (b/a)  
10) -84.606,-84.606,-84.606,-84.606    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.177e-04,1.994e-04,3.467e-04,5.094e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

