
#  Input menu file: inputs/galfit_41.input

#  Chi^2/nu = 0.736,  Chi^2 = 5406172.109,  Ndof = 7341283

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/41/41_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/41/41_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/41/41_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/41/41_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_41.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/41/sigma_41_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/41/sigma_41_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/41/sigma_41_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/41/sigma_41_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_41_g.fits,Field_Img/psf/psf_group_41_r.fits,Field_Img/psf/psf_group_41_i.fits,Field_Img/psf/psf_group_41_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_41.fits,Field_Img/mask/mask_group_41.fits,Field_Img/mask/mask_group_41.fits,Field_Img/mask/mask_group_41.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 987.323,987.323,987.323,987.323    1,0,0,0             band #      Position x
 2) 799.762,799.762,799.762,799.762    1,0,0,0             band #      Position y
 3) 17.586,17.173,17.026,16.913    1,1,1,1             band #  Integrated magnitude 
 4) 20.991,21.290,21.576,21.885    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.841,0.998,1.147,1.308    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.238,0.238,0.238,0.238    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.980,-12.980,-12.980,-12.980    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 454.282,454.282,454.282,454.282    1,0,0,0             band #      Position x
 2) 738.972,738.972,738.972,738.972    1,0,0,0             band #      Position y
 3) 18.950,19.069,19.107,18.977    1,1,1,1             band #  Integrated magnitude 
 4) 2.657e-02,0.102,0.175,0.253    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 11.260,10.139,9.070,7.913    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.589,0.589,0.589,0.589    1,0,0,0             band #  Axis ratio (b/a)  
10) 61.099,61.099,61.099,61.099    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 505.574,505.574,505.574,505.574    1,0,0,0             band #      Position x
 2) 627.060,627.060,627.060,627.060    1,0,0,0             band #      Position y
 3) 16.204,15.763,15.626,15.477    1,1,1,1             band #  Integrated magnitude 
 4) 18.910,18.553,18.213,17.844    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.880,1.071,1.253,1.450    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.473,0.473,0.473,0.473    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.591,-68.591,-68.591,-68.591    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 803.458,803.458,803.458,803.458    1,0,0,0             band #      Position x
 2) 592.407,592.407,592.407,592.407    1,0,0,0             band #      Position y
 3) 16.943,16.404,16.196,16.017    1,1,1,1             band #  Integrated magnitude 
 4) 29.594,29.068,28.566,28.023    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.773,1.841,1.905,1.975    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.320,0.320,0.320,0.320    1,0,0,0             band #  Axis ratio (b/a)  
10) 77.856,77.856,77.856,77.856    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.432e-04,2.002e-04,3.401e-04,5.877e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

