
#  Input menu file: inputs/galfit_209.input

#  Chi^2/nu = 0.482,  Chi^2 = 2679276.911,  Ndof = 5564208

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/209/209_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/209/209_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/209/209_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_209.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/209/sigma_209_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/209/sigma_209_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/209/sigma_209_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_209_g.fits,Field_Img/psf/psf_group_209_i.fits,Field_Img/psf/psf_group_209_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_209.fits,Field_Img/mask/mask_group_209.fits,Field_Img/mask/mask_group_209.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 492.551,492.551,492.551    1,0,0               band #      Position x
 2) 398.280,398.280,398.280    1,0,0               band #      Position y
 3) 15.864,16.367,16.447    1,1,1               band #  Integrated magnitude 
 4) 0.215,9.575e-02,3.256e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.791,3.527,3.915    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.715,0.715,0.715    1,0,0               band #  Axis ratio (b/a)  
10) -24.628,-24.628,-24.628    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 778.287,778.287,778.287    1,0,0               band #      Position x
 2) 730.740,730.740,730.740    1,0,0               band #      Position y
 3) 17.432,16.672,16.538    1,1,1               band #  Integrated magnitude 
 4) 11.964,10.603,9.884    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.832,1.337,1.604    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.444,0.444,0.444    1,0,0               band #  Axis ratio (b/a)  
10) 47.940,47.940,47.940    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 587.970,587.970,587.970    1,0,0               band #      Position x
 2) 610.133,610.133,610.133    1,0,0               band #      Position y
 3) 18.329,17.971,17.881    1,1,1               band #  Integrated magnitude 
 4) 4.340,5.342,5.872    1,1,0               band #  R_e (effective radius)   [pix]
 5) 4.259,3.647,3.323    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.744,0.744,0.744    1,0,0               band #  Axis ratio (b/a)  
10) -49.328,-49.328,-49.328    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 877.231,877.231,877.231    1,0,0               band #      Position x
 2) 1010.159,1010.159,1010.159    1,0,0               band #      Position y
 3) 16.851,15.578,15.264    1,1,1               band #  Integrated magnitude 
 4) 36.744,31.952,29.419    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.821,1.195,1.392    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.174,0.174,0.174    1,0,0               band #  Axis ratio (b/a)  
10) -60.210,-60.210,-60.210    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.452e-04,2.826e-04,4.623e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

