
#  Input menu file: inputs/galfit_98.input

#  Chi^2/nu = 0.414,  Chi^2 = 3079712.049,  Ndof = 7436815

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/98/98_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/98/98_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/98/98_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/98/98_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_98.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/98/sigma_98_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/98/sigma_98_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/98/sigma_98_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/98/sigma_98_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_98_g.fits,Field_Img/psf/psf_group_98_r.fits,Field_Img/psf/psf_group_98_i.fits,Field_Img/psf/psf_group_98_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_98.fits,Field_Img/mask/mask_group_98.fits,Field_Img/mask/mask_group_98.fits,Field_Img/mask/mask_group_98.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 673.178,673.178,673.178,673.178    1,0,0,0             band #      Position x
 2) 535.163,535.163,535.163,535.163    1,0,0,0             band #      Position y
 3) 17.523,16.842,16.558,16.388    1,1,1,1             band #  Integrated magnitude 
 4) 15.986,15.508,15.052,14.558    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.685,0.737,0.786,0.839    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.700,0.700,0.700,0.700    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.750,-68.750,-68.750,-68.750    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 908.820,908.820,908.820,908.820    1,0,0,0             band #      Position x
 2) 908.570,908.570,908.570,908.570    1,0,0,0             band #      Position y
 3) 18.484,18.187,17.909,17.883    1,1,1,1             band #  Integrated magnitude 
 4) 9.955,10.006,10.055,10.108    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.184,1.532,1.863,2.221    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.440,0.440,0.440,0.440    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.335,64.335,64.335,64.335    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 718.409,718.409,718.409,718.409    1,0,0,0             band #      Position x
 2) 834.889,834.889,834.889,834.889    1,0,0,0             band #      Position y
 3) 16.478,15.981,15.796,15.697    1,1,1,1             band #  Integrated magnitude 
 4) 20.914,19.857,18.849,17.757    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.100,1.210,1.314,1.427    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.757,0.757,0.757,0.757    1,0,0,0             band #  Axis ratio (b/a)  
10) -76.364,-76.364,-76.364,-76.364    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 461.277,461.277,461.277,461.277    1,0,0,0             band #      Position x
 2) 475.461,475.461,475.461,475.461    1,0,0,0             band #      Position y
 3) 18.085,17.731,17.617,17.543    1,1,1,1             band #  Integrated magnitude 
 4) 13.905,13.793,13.686,13.570    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.069,1.061,1.053,1.044    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.455,0.455,0.455,0.455    1,0,0,0             band #  Axis ratio (b/a)  
10) 71.349,71.349,71.349,71.349    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.171e-04,2.198e-04,2.683e-04,5.107e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

