
#  Input menu file: inputs/galfit_130.input

#  Chi^2/nu = 0.443,  Chi^2 = 2477553.450,  Ndof = 5588385

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/130/130_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/130/130_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/130/130_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_130.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/130/sigma_130_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/130/sigma_130_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/130/sigma_130_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_130_g.fits,Field_Img/psf/psf_group_130_r.fits,Field_Img/psf/psf_group_130_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_130.fits,Field_Img/mask/mask_group_130.fits,Field_Img/mask/mask_group_130.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 593.703,593.703,593.703    1,0,0               band #      Position x
 2) 650.550,650.550,650.550    1,0,0               band #      Position y
 3) 16.475,16.094,15.907    1,1,1               band #  Integrated magnitude 
 4) 46.254,45.190,43.075    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.500,1.499,1.496    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.538,0.538,0.538    1,0,0               band #  Axis ratio (b/a)  
10) -16.128,-16.128,-16.128    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 949.467,949.467,949.467    1,0,0               band #      Position x
 2) 763.654,763.654,763.654    1,0,0               band #      Position y
 3) 17.677,17.259,16.987    1,1,1               band #  Integrated magnitude 
 4) 9.732,10.124,10.904    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.105,1.167,1.288    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.903,0.903,0.903    1,0,0               band #  Axis ratio (b/a)  
10) -81.800,-81.800,-81.800    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 717.188,717.188,717.188    1,0,0               band #      Position x
 2) 749.809,749.809,749.809    1,0,0               band #      Position y
 3) 18.110,17.711,17.484    1,1,1               band #  Integrated magnitude 
 4) 27.767,27.844,27.998    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.838,0.929,1.109    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.772,0.772,0.772    1,0,0               band #  Axis ratio (b/a)  
10) -18.422,-18.422,-18.422    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 498.960,498.960,498.960    1,0,0               band #      Position x
 2) 578.342,578.342,578.342    1,0,0               band #      Position y
 3) 17.431,17.008,16.876    1,1,1               band #  Integrated magnitude 
 4) 32.218,30.702,27.692    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.799,1.894,2.083    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.978,0.978,0.978    1,0,0               band #  Axis ratio (b/a)  
10) 33.082,33.082,33.082    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.634e-05,1.333e-04,2.876e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

