
#  Input menu file: inputs/galfit_134.input

#  Chi^2/nu = 0.617,  Chi^2 = 4536925.427,  Ndof = 7357407

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/134/134_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/134/134_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/134/134_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/134/134_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_134.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/134/sigma_134_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_134_g.fits,Field_Img/psf/psf_group_134_r.fits,Field_Img/psf/psf_group_134_i.fits,Field_Img/psf/psf_group_134_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_134.fits,Field_Img/mask/mask_group_134.fits,Field_Img/mask/mask_group_134.fits,Field_Img/mask/mask_group_134.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 651.270,651.270,651.270,651.270    1,0,0,0             band #      Position x
 2) 392.004,392.004,392.004,392.004    1,0,0,0             band #      Position y
 3) 16.419,15.636,15.306,15.034    1,1,1,1             band #  Integrated magnitude 
 4) 12.229,12.165,12.103,12.037    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.035,1.401,1.750,2.128    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.656,0.656,0.656,0.656    1,0,0,0             band #  Axis ratio (b/a)  
10) 25.227,25.227,25.227,25.227    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 682.900,682.900,682.900,682.900    1,0,0,0             band #      Position x
 2) 575.519,575.519,575.519,575.519    1,0,0,0             band #      Position y
 3) 18.234,17.987,17.889,17.805    1,1,1,1             band #  Integrated magnitude 
 4) 18.154,18.446,18.725,19.027    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.871,0.934,0.995,1.061    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.253,0.253,0.253,0.253    1,0,0,0             band #  Axis ratio (b/a)  
10) -33.898,-33.898,-33.898,-33.898    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 784.408,784.408,784.408,784.408    1,0,0,0             band #      Position x
 2) 799.995,799.995,799.995,799.995    1,0,0,0             band #      Position y
 3) 16.893,16.456,16.287,16.179    1,1,1,1             band #  Integrated magnitude 
 4) 13.849,13.606,13.375,13.124    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.987,1.184,1.372,1.575    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.621,0.621,0.621,0.621    1,0,0,0             band #  Axis ratio (b/a)  
10) -31.288,-31.288,-31.288,-31.288    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 640.139,640.139,640.139,640.139    1,0,0,0             band #      Position x
 2) 978.766,978.766,978.766,978.766    1,0,0,0             band #      Position y
 3) 18.562,18.295,18.162,18.120    1,1,1,1             band #  Integrated magnitude 
 4) 4.935,4.898,4.863,4.825    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.687,1.679,1.671,1.663    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.514,0.514,0.514,0.514    1,0,0,0             band #  Axis ratio (b/a)  
10) -21.047,-21.047,-21.047,-21.047    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.101e-05,1.888e-04,2.255e-04,3.126e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

