
#  Input menu file: inputs/galfit_279.input

#  Chi^2/nu = 0.764,  Chi^2 = 5640882.548,  Ndof = 7384527

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/279/279_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/279/279_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/279/279_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/279/279_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_279.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/279/sigma_279_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_279_g.fits,Field_Img/psf/psf_group_279_r.fits,Field_Img/psf/psf_group_279_i.fits,Field_Img/psf/psf_group_279_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_279.fits,Field_Img/mask/mask_group_279.fits,Field_Img/mask/mask_group_279.fits,Field_Img/mask/mask_group_279.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 568.626,568.626,568.626,568.626    1,0,0,0             band #      Position x
 2) 560.038,560.038,560.038,560.038    1,0,0,0             band #      Position y
 3) 14.998,14.317,13.973,13.761    1,1,1,1             band #  Integrated magnitude 
 4) 40.278,43.235,46.057,49.112    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.330,2.645,2.944,3.269    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.754,0.754,0.754,0.754    1,0,0,0             band #  Axis ratio (b/a)  
10) -69.352,-69.352,-69.352,-69.352    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 466.945,466.945,466.945,466.945    1,0,0,0             band #      Position x
 2) 411.814,411.814,411.814,411.814    1,0,0,0             band #      Position y
 3) 17.282,16.491,16.129,15.932    1,1,1,1             band #  Integrated magnitude 
 4) 18.172,16.272,14.458,12.495    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.867,2.080,2.283,2.504    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.310,0.310,0.310,0.310    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.523,-83.523,-83.523,-83.523    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.932,663.932,663.932,663.932    1,0,0,0             band #      Position x
 2) 653.095,653.095,653.095,653.095    1,0,0,0             band #      Position y
 3) 16.350,15.820,15.609,15.482    1,1,1,1             band #  Integrated magnitude 
 4) 30.649,29.942,29.267,28.537    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.711,0.838,0.959,1.090    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.588,0.588,0.588,0.588    1,0,0,0             band #  Axis ratio (b/a)  
10) 22.107,22.107,22.107,22.107    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 168.324,168.324,168.324,168.324    1,0,0,0             band #      Position x
 2) 582.662,582.662,582.662,582.662    1,0,0,0             band #      Position y
 3) 17.236,16.691,16.486,16.357    1,1,1,1             band #  Integrated magnitude 
 4) 18.229,17.655,17.107,16.514    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.286,1.480,1.666,1.868    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.807,0.807,0.807,0.807    1,0,0,0             band #  Axis ratio (b/a)  
10) 21.189,21.189,21.189,21.189    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 987.895,987.895,987.895,987.895    1,0,0,0             band #      Position x
 2) 825.898,825.898,825.898,825.898    1,0,0,0             band #      Position y
 3) 16.376,15.815,15.589,15.362    1,1,1,1             band #  Integrated magnitude 
 4) 15.794,16.976,18.103,19.324    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.901,1.932,1.963,1.995    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.971,0.971,0.971,0.971    1,0,0,0             band #  Axis ratio (b/a)  
10) 15.072,15.072,15.072,15.072    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 926.309,926.309,926.309,926.309    1,0,0,0             band #      Position x
 2) 655.258,655.258,655.258,655.258    1,0,0,0             band #      Position y
 3) 18.103,17.510,17.253,17.130    1,1,1,1             band #  Integrated magnitude 
 4) 12.284,11.509,10.770,9.970    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.125,1.206,1.284,1.368    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.674,0.674,0.674,0.674    1,0,0,0             band #  Axis ratio (b/a)  
10) 36.215,36.215,36.215,36.215    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 1033.589,1033.589,1033.589,1033.589    1,0,0,0             band #      Position x
 2) 1124.095,1124.095,1124.095,1124.095    1,0,0,0             band #      Position y
 3) 19.219,19.183,19.254,19.253    1,1,1,1             band #  Integrated magnitude 
 4) 21.342,20.209,19.129,17.959    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.702,0.637,0.576,0.509    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.478,0.478,0.478,0.478    1,0,0,0             band #  Axis ratio (b/a)  
10) 69.088,69.088,69.088,69.088    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 8.673e-05,3.715e-04,7.389e-04,1.026e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

