
#  Input menu file: inputs/galfit_266.input

#  Chi^2/nu = 1.378,  Chi^2 = 9985496.990,  Ndof = 7246347

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/266/266_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/266/266_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/266/266_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/266/266_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_266.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_266_g.fits,Field_Img/psf/psf_group_266_r.fits,Field_Img/psf/psf_group_266_i.fits,Field_Img/psf/psf_group_266_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_266.fits,Field_Img/mask/mask_group_266.fits,Field_Img/mask/mask_group_266.fits,Field_Img/mask/mask_group_266.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 870.008,870.008,870.008,870.008    1,0,0,0             band #      Position x
 2) 551.246,551.246,551.246,551.246    1,0,0,0             band #      Position y
 3) 16.206,15.644,15.406,15.237    1,1,1,1             band #  Integrated magnitude 
 4) 27.872,27.361,26.872,26.344    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.921,1.153,1.375,1.616    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.364,0.364,0.364,0.364    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.045,-68.045,-68.045,-68.045    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 612.058,612.058,612.058,612.058    1,0,0,0             band #      Position x
 2) 868.786,868.786,868.786,868.786    1,0,0,0             band #      Position y
 3) 17.890,17.527,17.343,17.274    1,1,1,1             band #  Integrated magnitude 
 4) 9.516,9.419,9.327,9.227    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.070,1.118,1.164,1.214    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.413,0.413,0.413,0.413    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.509,-83.509,-83.509,-83.509    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 600.239,600.239,600.239,600.239    1,0,0,0             band #      Position x
 2) 793.364,793.364,793.364,793.364    1,0,0,0             band #      Position y
 3) 17.482,16.530,16.062,15.760    1,1,1,1             band #  Integrated magnitude 
 4) 18.236,18.482,18.716,18.970    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.232,2.357,3.430,4.592    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.238,0.238,0.238,0.238    1,0,0,0             band #  Axis ratio (b/a)  
10) 80.681,80.681,80.681,80.681    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 1022.367,1022.367,1022.367,1022.367    1,0,0,0             band #      Position x
 2) 789.431,789.431,789.431,789.431    1,0,0,0             band #      Position y
 3) 17.841,17.413,17.282,17.209    1,1,1,1             band #  Integrated magnitude 
 4) 19.029,18.550,18.093,17.598    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.819,1.018,1.208,1.413    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.524,0.524,0.524,0.524    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.595,-27.595,-27.595,-27.595    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 578.954,578.954,578.954,578.954    1,0,0,0             band #      Position x
 2) 574.068,574.068,574.068,574.068    1,0,0,0             band #      Position y
 3) 17.689,16.938,16.582,16.393    1,1,1,1             band #  Integrated magnitude 
 4) 9.592,9.545,9.500,9.451    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.627,2.115,2.581,3.085    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.698,0.698,0.698,0.698    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.840,37.840,37.840,37.840    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 438.492,438.492,438.492,438.492    1,0,0,0             band #      Position x
 2) 554.703,554.703,554.703,554.703    1,0,0,0             band #      Position y
 3) 19.020,18.601,18.458,18.414    1,1,1,1             band #  Integrated magnitude 
 4) 12.951,12.266,11.613,10.906    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.522,1.655,1.783,1.921    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.649,0.649,0.649,0.649    1,0,0,0             band #  Axis ratio (b/a)  
10) -86.009,-86.009,-86.009,-86.009    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.643e-04,2.185e-04,3.521e-04,6.071e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

