
#  Input menu file: inputs/galfit_24.input

#  Chi^2/nu = 1.798,  Chi^2 = 13079952.074,  Ndof = 7274979

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/24/24_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/24/24_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/24/24_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/24/24_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_24.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/24/sigma_24_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_24_g.fits,Field_Img/psf/psf_group_24_r.fits,Field_Img/psf/psf_group_24_i.fits,Field_Img/psf/psf_group_24_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_24.fits,Field_Img/mask/mask_group_24.fits,Field_Img/mask/mask_group_24.fits,Field_Img/mask/mask_group_24.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 850.987,850.987,850.987,850.987    1,0,0,0             band #      Position x
 2) 507.778,507.778,507.778,507.778    1,0,0,0             band #      Position y
 3) 14.056,13.173,12.751,12.466    1,1,1,1             band #  Integrated magnitude 
 4) 57.752,61.052,64.201,67.610    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.694,3.343,3.962,4.632    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.414,0.414,0.414,0.414    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.588,-55.588,-55.588,-55.588    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 461.039,461.039,461.039,461.039    1,0,0,0             band #      Position x
 2) 892.454,892.454,892.454,892.454    1,0,0,0             band #      Position y
 3) 17.105,16.346,16.020,15.864    1,1,1,1             band #  Integrated magnitude 
 4) 19.410,18.049,16.750,15.343    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.042,2.291,2.529,2.786    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.758,0.758,0.758,0.758    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.462,-18.462,-18.462,-18.462    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 653.753,653.753,653.753,653.753    1,0,0,0             band #      Position x
 2) 669.470,669.470,669.470,669.470    1,0,0,0             band #      Position y
 3) 15.820,15.142,14.862,14.683    1,1,1,1             band #  Integrated magnitude 
 4) 20.622,19.358,18.151,16.845    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.716,2.851,2.981,3.121    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.826,0.826,0.826,0.826    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.349,-44.349,-44.349,-44.349    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 776.418,776.418,776.418,776.418    1,0,0,0             band #      Position x
 2) 685.695,685.695,685.695,685.695    1,0,0,0             band #      Position y
 3) 18.175,17.773,17.550,17.505    1,1,1,1             band #  Integrated magnitude 
 4) 13.155,12.768,12.399,11.999    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.633,0.727,0.816,0.912    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.858,0.858,0.858,0.858    1,0,0,0             band #  Axis ratio (b/a)  
10) -51.940,-51.940,-51.940,-51.940    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -6.053e-05,8.357e-05,3.728e-04,6.914e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

