
#  Input menu file: inputs/galfit_44.input

#  Chi^2/nu = 0.562,  Chi^2 = 4091528.583,  Ndof = 7282975

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/44/44_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/44/44_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/44/44_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/44/44_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_44.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/44/sigma_44_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/44/sigma_44_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/44/sigma_44_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/44/sigma_44_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_44_g.fits,Field_Img/psf/psf_group_44_r.fits,Field_Img/psf/psf_group_44_i.fits,Field_Img/psf/psf_group_44_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_44.fits,Field_Img/mask/mask_group_44.fits,Field_Img/mask/mask_group_44.fits,Field_Img/mask/mask_group_44.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 549.135,2.842e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 607.776,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.764,-5.639e-02,-5.316e-03,-7.773e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 23.892,1.768,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.018,-0.681,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.191,1.388e-17,-2.776e-17,-4.163e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -9.044,0,8.882e-16,1.332e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 835.905,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 764.979,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.691,-0.221,5.168e-02,-1.800e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 36.191,0.315,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.001,0.116,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.261,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 83.009,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 718.521,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 703.271,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.899,-0.502,0.123,-1.388e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.596,-0.156,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.031,0.351,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.865,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -45.789,-7.105e-15,1.066e-14,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 658.175,0,-8.527e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 672.288,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.116,-0.125,3.382e-02,-3.098e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.748,0.368,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.908,-9.596e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.572,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 82.920,7.105e-15,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.786e-04,1.075e-04,1.793e-05,4.713e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

