
#  Input menu file: inputs/galfit_15.input

#  Chi^2/nu = 1.590,  Chi^2 = 11331618.147,  Ndof = 7125095

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/15/15_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/15/15_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/15/15_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/15/15_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_15.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/15/sigma_15_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/15/sigma_15_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/15/sigma_15_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/15/sigma_15_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_15_g.fits,Field_Img/psf/psf_group_15_r.fits,Field_Img/psf/psf_group_15_i.fits,Field_Img/psf/psf_group_15_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_15.fits,Field_Img/mask/mask_group_15.fits,Field_Img/mask/mask_group_15.fits,Field_Img/mask/mask_group_15.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 580.212,580.212,580.212,580.212    1,0,0,0             band #      Position x
 2) 657.479,657.479,657.479,657.479    1,0,0,0             band #      Position y
 3) 14.675,13.804,13.429,13.171    1,1,1,1             band #  Integrated magnitude 
 4) 43.448,41.811,40.249,38.558    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.975,4.005,4.033,4.064    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.873,0.873,0.873,0.873    1,0,0,0             band #  Axis ratio (b/a)  
10) 59.089,59.089,59.089,59.089    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 496.178,496.178,496.178,496.178    1,0,0,0             band #      Position x
 2) 871.090,871.090,871.090,871.090    1,0,0,0             band #      Position y
 3) 16.862,16.133,15.800,15.582    1,1,1,1             band #  Integrated magnitude 
 4) 13.892,13.775,13.664,13.544    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.902,1.144,1.375,1.626    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.824,0.824,0.824,0.824    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.782,-7.782,-7.782,-7.782    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 835.618,835.618,835.618,835.618    1,0,0,0             band #      Position x
 2) 809.401,809.401,809.401,809.401    1,0,0,0             band #      Position y
 3) 18.619,18.365,18.306,18.243    1,1,1,1             band #  Integrated magnitude 
 4) 8.461,8.671,8.872,9.089    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.933,0.963,0.990,1.021    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.404,0.404,0.404,0.404    1,0,0,0             band #  Axis ratio (b/a)  
10) 79.915,79.915,79.915,79.915    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 827.307,827.307,827.307,827.307    1,0,0,0             band #      Position x
 2) 424.539,424.539,424.539,424.539    1,0,0,0             band #      Position y
 3) 18.467,18.349,18.242,18.291    1,1,1,1             band #  Integrated magnitude 
 4) 0.580,0.431,0.289,0.135    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.276,6.205,8.045,10.038    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.823,0.823,0.823,0.823    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.659,-18.659,-18.659,-18.659    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.351e-04,4.154e-04,6.810e-04,1.133e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

