
#  Input menu file: inputs/galfit_65.input

#  Chi^2/nu = 0.496,  Chi^2 = 3654674.612,  Ndof = 7370883

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/65/65_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/65/65_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/65/65_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/65/65_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_65.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/65/sigma_65_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_65_g.fits,Field_Img/psf/psf_group_65_r.fits,Field_Img/psf/psf_group_65_i.fits,Field_Img/psf/psf_group_65_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_65.fits,Field_Img/mask/mask_group_65.fits,Field_Img/mask/mask_group_65.fits,Field_Img/mask/mask_group_65.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 745.604,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 750.472,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 14.512,-0.258,0.109,-5.866e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 154.903,-36.200,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.509,-0.757,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.743,0,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 18.753,-4.441e-16,4.441e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 680.736,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 731.616,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.930,-0.518,0.128,-3.593e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 53.925,-1.700,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.559,-0.149,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.299,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -3.429,0,1.110e-16,2.776e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 704.080,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 605.393,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.366,-0.417,6.846e-02,-0.105    1,1,1,1             cheb #  Integrated magnitude 
 4) 185.134,37.363,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.657,-0.280,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.294,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 47.929,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 613.750,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 653.006,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.223,-0.150,1.096e-02,-6.078e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.092,3.032e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.608,2.079e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.530,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -40.411,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -1.722e-04,1.703e-04,4.305e-05,-3.506e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

