
#  Input menu file: inputs/galfit_59.input

#  Chi^2/nu = 1.072,  Chi^2 = 7813372.528,  Ndof = 7285395

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/59/59_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/59/59_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/59/59_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/59/59_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_59.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/59/sigma_59_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_59_g.fits,Field_Img/psf/psf_group_59_r.fits,Field_Img/psf/psf_group_59_i.fits,Field_Img/psf/psf_group_59_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_59.fits,Field_Img/mask/mask_group_59.fits,Field_Img/mask/mask_group_59.fits,Field_Img/mask/mask_group_59.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 683.384,683.384,683.384,683.384    1,0,0,0             band #      Position x
 2) 751.393,751.393,751.393,751.393    1,0,0,0             band #      Position y
 3) 17.939,17.554,17.391,17.273    1,1,1,1             band #  Integrated magnitude 
 4) 5.275,5.539,5.791,6.064    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.506,1.508,1.509,1.511    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.944,0.944,0.944,0.944    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.495,27.495,27.495,27.495    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 713.042,713.042,713.042,713.042    1,0,0,0             band #      Position x
 2) 701.449,701.449,701.449,701.449    1,0,0,0             band #      Position y
 3) 18.918,18.723,18.642,18.587    1,1,1,1             band #  Integrated magnitude 
 4) 4.002,3.959,3.917,3.873    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.300,0.335,0.369,0.406    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.656,0.656,0.656,0.656    1,0,0,0             band #  Axis ratio (b/a)  
10) -47.204,-47.204,-47.204,-47.204    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 800.470,800.470,800.470,800.470    1,0,0,0             band #      Position x
 2) 534.460,534.460,534.460,534.460    1,0,0,0             band #      Position y
 3) 19.086,18.302,18.086,17.816    1,1,1,1             band #  Integrated magnitude 
 4) 6.294,5.970,5.661,5.326    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.370,1.307,1.247,1.182    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.764,0.764,0.764,0.764    1,0,0,0             band #  Axis ratio (b/a)  
10) -77.396,-77.396,-77.396,-77.396    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 545.707,545.707,545.707,545.707    1,0,0,0             band #      Position x
 2) 773.346,773.346,773.346,773.346    1,0,0,0             band #      Position y
 3) 16.351,15.917,15.733,15.625    1,1,1,1             band #  Integrated magnitude 
 4) 15.677,15.434,15.203,14.952    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.625,0.933,1.228,1.546    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.897,0.897,0.897,0.897    1,0,0,0             band #  Axis ratio (b/a)  
10) -51.406,-51.406,-51.406,-51.406    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.260e-04,1.875e-04,3.076e-04,4.441e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

