
#  Input menu file: inputs/galfit_130.input

#  Chi^2/nu = 0.443,  Chi^2 = 2477553.451,  Ndof = 5588385

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/130/130_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/130/130_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/130/130_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_130.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/130/sigma_130_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/130/sigma_130_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/130/sigma_130_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_130_g.fits,Field_Img/psf/psf_group_130_r.fits,Field_Img/psf/psf_group_130_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_130.fits,Field_Img/mask/mask_group_130.fits,Field_Img/mask/mask_group_130.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 593.703,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 650.550,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.084,-0.284,0.107    1,1,1               cheb #  Integrated magnitude 
 4) 44.666,-1.589,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.498,-1.829e-03,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.538,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -16.128,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 949.467,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 763.654,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.227,-0.345,0.105    1,1,1               cheb #  Integrated magnitude 
 4) 10.318,0.586,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.197,9.146e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.903,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -81.800,1.184e-15,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 717.188,0,7.579e-14    1,0,0               cheb #      Position x
 2) 749.809,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.691,-0.313,0.106    1,1,1               cheb #  Integrated magnitude 
 4) 27.882,0.116,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.973,0.136,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.772,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -18.422,0,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 498.960,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 578.342,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.020,-0.278,0.133    1,1,1               cheb #  Integrated magnitude 
 4) 29.952,-2.264,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.941,0.142,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.978,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 33.063,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.679e-04,1.306e-04,-1.094e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

