
#  Input menu file: inputs/galfit_81.input

#  Chi^2/nu = 0.811,  Chi^2 = 5952737.437,  Ndof = 7342291

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/81/81_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/81/81_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/81/81_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/81/81_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_81.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_81_g.fits,Field_Img/psf/psf_group_81_r.fits,Field_Img/psf/psf_group_81_i.fits,Field_Img/psf/psf_group_81_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_81.fits,Field_Img/mask/mask_group_81.fits,Field_Img/mask/mask_group_81.fits,Field_Img/mask/mask_group_81.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 416.412,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 802.985,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 15.310,-0.964,0.230,-6.412e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10914.845,8030.711,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 19.677,0.311,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.117,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -44.842,0,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 810.939,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 703.063,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 35.240,20.547,22.730,7.762    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.358,1.695,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.605,0.424,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.779,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.522,3.553e-15,-3.553e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 696.086,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 612.411,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.742,3.643,3.080,1.438    1,1,1,1             cheb #  Integrated magnitude 
 4) 22.228,0.446,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.227,0.144,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.378,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 30.594,0,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 855.302,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 616.690,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 22.112,-2.266,-4.487,1.442    1,1,1,1             cheb #  Integrated magnitude 
 4) 48.761,26.340,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.115,1.016,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.232,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 16.857,1.776e-15,-2.665e-15,-3.997e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.861e-04,2.158e-04,3.195e-05,5.925e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

