
#  Input menu file: inputs/galfit_20.input

#  Chi^2/nu = 0.560,  Chi^2 = 4061779.328,  Ndof = 7254403

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/20/20_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_20.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_20_g.fits,Field_Img/psf/psf_group_20_r.fits,Field_Img/psf/psf_group_20_i.fits,Field_Img/psf/psf_group_20_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 756.919,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 659.476,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.784,-0.594,0.130,-4.151e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 32.163,-2.132,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.060,0.294,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.228,1.388e-17,-4.163e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -23.052,-1.776e-15,2.665e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 676.758,0,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 519.830,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.438,-0.370,0.114,8.617e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.261,-1.589,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.399,0.157,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.673,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -64.164,0,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 723.352,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 783.534,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 19.441,-0.235,4.688e-02,-1.704e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.108,0.242,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.237,0.155,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.548,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 12.187,0,-8.882e-16,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 607.476,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 767.645,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.785,-0.491,0.119,-4.335e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.244,-0.990,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.025,7.152e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.295,2.776e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 78.064,0,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.835e-04,1.673e-04,-2.599e-05,-5.128e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

