
#  Input menu file: inputs/galfit_31.input

#  Chi^2/nu = 0.573,  Chi^2 = 4187607.782,  Ndof = 7311331

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/31/31_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/31/31_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/31/31_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/31/31_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_31.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_31_g.fits,Field_Img/psf/psf_group_31_r.fits,Field_Img/psf/psf_group_31_i.fits,Field_Img/psf/psf_group_31_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_31.fits,Field_Img/mask/mask_group_31.fits,Field_Img/mask/mask_group_31.fits,Field_Img/mask/mask_group_31.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 590.485,590.485,590.485,590.485    1,0,0,0             band #      Position x
 2) 839.144,839.144,839.144,839.144    1,0,0,0             band #      Position y
 3) 17.996,17.614,17.361,17.310    1,1,1,1             band #  Integrated magnitude 
 4) 8.855,8.529,8.219,7.882    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.628,0.735,0.836,0.946    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.546,0.546,0.546,0.546    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.312,-24.312,-24.312,-24.312    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 860.127,860.127,860.127,860.127    1,0,0,0             band #      Position x
 2) 688.096,688.096,688.096,688.096    1,0,0,0             band #      Position y
 3) 16.463,16.034,15.864,15.667    1,1,1,1             band #  Integrated magnitude 
 4) 8.990,9.334,9.662,10.017    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.559,1.735,1.903,2.085    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.526,0.526,0.526,0.526    1,0,0,0             band #  Axis ratio (b/a)  
10) -9.520,-9.520,-9.520,-9.520    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 715.075,715.075,715.075,715.075    1,0,0,0             band #      Position x
 2) 636.069,636.069,636.069,636.069    1,0,0,0             band #      Position y
 3) 16.995,16.889,16.984,16.845    1,1,1,1             band #  Integrated magnitude 
 4) 12.728,14.083,15.376,16.775    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.153,3.040,2.931,2.814    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.128,0.128,0.128,0.128    1,0,0,0             band #  Axis ratio (b/a)  
10) -61.280,-61.280,-61.280,-61.280    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 593.934,593.934,593.934,593.934    1,0,0,0             band #      Position x
 2) 585.978,585.978,585.978,585.978    1,0,0,0             band #      Position y
 3) 17.627,17.141,16.993,16.809    1,1,1,1             band #  Integrated magnitude 
 4) 5.307,5.200,5.098,4.988    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.285,1.261,1.239,1.214    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.583,0.583,0.583,0.583    1,0,0,0             band #  Axis ratio (b/a)  
10) 81.741,81.741,81.741,81.741    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.699e-04,2.671e-04,4.021e-04,5.792e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

