
#  Input menu file: inputs/galfit_154.input

#  Chi^2/nu = 0.559,  Chi^2 = 4026552.481,  Ndof = 7202491

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/154/154_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/154/154_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/154/154_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/154/154_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_154.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/154/sigma_154_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/154/sigma_154_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/154/sigma_154_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/154/sigma_154_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_154_g.fits,Field_Img/psf/psf_group_154_r.fits,Field_Img/psf/psf_group_154_i.fits,Field_Img/psf/psf_group_154_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_154.fits,Field_Img/mask/mask_group_154.fits,Field_Img/mask/mask_group_154.fits,Field_Img/mask/mask_group_154.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 578.625,578.625,578.625,578.625    1,0,0,0             band #      Position x
 2) 355.452,355.452,355.452,355.452    1,0,0,0             band #      Position y
 3) 16.669,15.779,15.401,15.134    1,1,1,1             band #  Integrated magnitude 
 4) 20.140,20.841,21.509,22.233    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.666,2.202,2.712,3.265    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.676,0.676,0.676,0.676    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.802,42.802,42.802,42.802    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 578.359,578.359,578.359,578.359    1,0,0,0             band #      Position x
 2) 875.274,875.274,875.274,875.274    1,0,0,0             band #      Position y
 3) 15.984,15.372,15.126,14.953    1,1,1,1             band #  Integrated magnitude 
 4) 30.476,30.536,30.593,30.654    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.637,0.839,1.032,1.241    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.645,0.645,0.645,0.645    1,0,0,0             band #  Axis ratio (b/a)  
10) -11.522,-11.522,-11.522,-11.522    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 901.634,901.634,901.634,901.634    1,0,0,0             band #      Position x
 2) 861.560,861.560,861.560,861.560    1,0,0,0             band #      Position y
 3) 18.750,18.316,18.165,18.034    1,1,1,1             band #  Integrated magnitude 
 4) 6.580,6.680,6.776,6.879    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.619,0.642,0.664,0.688    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.870,0.870,0.870,0.870    1,0,0,0             band #  Axis ratio (b/a)  
10) 28.820,28.820,28.820,28.820    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 702.767,702.767,702.767,702.767    1,0,0,0             band #      Position x
 2) 650.912,650.912,650.912,650.912    1,0,0,0             band #      Position y
 3) 16.723,16.285,16.121,16.004    1,1,1,1             band #  Integrated magnitude 
 4) 37.248,37.657,38.047,38.469    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.801,1.920,2.034,2.156    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.507,0.507,0.507,0.507    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.883,38.883,38.883,38.883    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.901e-04,2.297e-04,3.961e-04,8.943e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

