
#  Input menu file: inputs/galfit_74.input

#  Chi^2/nu = 0.846,  Chi^2 = 6118334.077,  Ndof = 7236119

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/74/74_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/74/74_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/74/74_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/74/74_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_74.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/74/sigma_74_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_74_g.fits,Field_Img/psf/psf_group_74_r.fits,Field_Img/psf/psf_group_74_i.fits,Field_Img/psf/psf_group_74_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_74.fits,Field_Img/mask/mask_group_74.fits,Field_Img/mask/mask_group_74.fits,Field_Img/mask/mask_group_74.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 927.219,927.219,927.219,927.219    1,0,0,0             band #      Position x
 2) 391.004,391.004,391.004,391.004    1,0,0,0             band #      Position y
 3) 18.258,17.667,17.354,17.202    1,1,1,1             band #  Integrated magnitude 
 4) 10.829,10.723,10.623,10.514    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.988,1.121,1.249,1.387    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.825,0.825,0.825,0.825    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.020,42.020,42.020,42.020    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 346.419,346.419,346.419,346.419    1,0,0,0             band #      Position x
 2) 868.689,868.689,868.689,868.689    1,0,0,0             band #      Position y
 3) 18.603,17.960,17.526,17.373    1,1,1,1             band #  Integrated magnitude 
 4) 1.624,1.645,1.664,1.686    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.748,3.541,4.297,5.116    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.902,0.902,0.902,0.902    1,0,0,0             band #  Axis ratio (b/a)  
10) 5.153,5.153,5.153,5.153    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 639.069,639.069,639.069,639.069    1,0,0,0             band #      Position x
 2) 776.145,776.145,776.145,776.145    1,0,0,0             band #      Position y
 3) 17.810,17.278,16.998,16.889    1,1,1,1             band #  Integrated magnitude 
 4) 7.586,7.411,7.243,7.062    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.532,1.624,1.711,1.805    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.678,0.678,0.678,0.678    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.634,-68.634,-68.634,-68.634    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 856.147,856.147,856.147,856.147    1,0,0,0             band #      Position x
 2) 711.507,711.507,711.507,711.507    1,0,0,0             band #      Position y
 3) 16.229,15.586,15.185,15.041    1,1,1,1             band #  Integrated magnitude 
 4) 21.297,20.904,20.530,20.124    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 7.741,7.425,7.123,6.797    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.908,0.908,0.908,0.908    1,0,0,0             band #  Axis ratio (b/a)  
10) -8.702,-8.702,-8.702,-8.702    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.695e-05,1.916e-04,4.161e-04,5.794e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

