
#  Input menu file: inputs/galfit_16.input

#  Chi^2/nu = 0.631,  Chi^2 = 4520786.771,  Ndof = 7165675

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/16/16_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/16/16_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/16/16_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/16/16_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_16.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_16_g.fits,Field_Img/psf/psf_group_16_r.fits,Field_Img/psf/psf_group_16_i.fits,Field_Img/psf/psf_group_16_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_16.fits,Field_Img/mask/mask_group_16.fits,Field_Img/mask/mask_group_16.fits,Field_Img/mask/mask_group_16.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 833.298,833.298,833.298,833.298    1,0,0,0             band #      Position x
 2) 689.440,689.440,689.440,689.440    1,0,0,0             band #      Position y
 3) 17.421,16.844,16.508,16.375    1,1,1,1             band #  Integrated magnitude 
 4) 11.453,11.109,10.782,10.427    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.877,0.965,1.048,1.139    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.818,0.818,0.818,0.818    1,0,0,0             band #  Axis ratio (b/a)  
10) 23.403,23.403,23.403,23.403    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 455.838,455.838,455.838,455.838    1,0,0,0             band #      Position x
 2) 607.116,607.116,607.116,607.116    1,0,0,0             band #      Position y
 3) 17.690,17.160,16.907,16.778    1,1,1,1             band #  Integrated magnitude 
 4) 12.756,12.799,12.840,12.884    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.749,0.905,1.054,1.215    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.836,0.836,0.836,0.836    1,0,0,0             band #  Axis ratio (b/a)  
10) -45.283,-45.283,-45.283,-45.283    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 729.563,729.563,729.563,729.563    1,0,0,0             band #      Position x
 2) 508.552,508.552,508.552,508.552    1,0,0,0             band #      Position y
 3) 17.596,16.810,16.396,16.155    1,1,1,1             band #  Integrated magnitude 
 4) 5.213,12.915,20.263,28.218    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 10.185,10.551,10.899,11.277    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.853,0.853,0.853,0.853    1,0,0,0             band #  Axis ratio (b/a)  
10) 33.354,33.354,33.354,33.354    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 720.754,720.754,720.754,720.754    1,0,0,0             band #      Position x
 2) 949.872,949.872,949.872,949.872    1,0,0,0             band #      Position y
 3) 17.933,17.486,17.294,17.215    1,1,1,1             band #  Integrated magnitude 
 4) 20.283,19.986,19.704,19.398    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.831,0.960,1.083,1.216    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.456,0.456,0.456,0.456    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.387,14.387,14.387,14.387    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.257e-04,1.874e-04,3.190e-04,4.793e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

