
#  Input menu file: inputs/galfit_249.input

#  Chi^2/nu = 0.392,  Chi^2 = 2888917.485,  Ndof = 7377535

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/249/249_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/249/249_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/249/249_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/249/249_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_249.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/249/sigma_249_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/249/sigma_249_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/249/sigma_249_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/249/sigma_249_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_249_g.fits,Field_Img/psf/psf_group_249_r.fits,Field_Img/psf/psf_group_249_i.fits,Field_Img/psf/psf_group_249_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_249.fits,Field_Img/mask/mask_group_249.fits,Field_Img/mask/mask_group_249.fits,Field_Img/mask/mask_group_249.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 645.097,645.097,645.097,645.097    1,0,0,0             band #      Position x
 2) 920.177,920.177,920.177,920.177    1,0,0,0             band #      Position y
 3) 17.627,17.062,16.827,16.681    1,1,1,1             band #  Integrated magnitude 
 4) 18.176,17.703,17.251,16.762    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.798,0.898,0.993,1.096    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.560,0.560,0.560,0.560    1,0,0,0             band #  Axis ratio (b/a)  
10) -19.811,-19.811,-19.811,-19.811    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 764.364,764.364,764.364,764.364    1,0,0,0             band #      Position x
 2) 701.561,701.561,701.561,701.561    1,0,0,0             band #      Position y
 3) 17.891,17.625,17.103,16.976    1,1,1,1             band #  Integrated magnitude 
 4) 1.019e-02,0.459,0.888,1.352    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.484,4.306,6.999,9.914    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.662,0.662,0.662,0.662    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.052,-66.052,-66.052,-66.052    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 929.477,929.477,929.477,929.477    1,0,0,0             band #      Position x
 2) 643.999,643.999,643.999,643.999    1,0,0,0             band #      Position y
 3) 18.451,17.900,17.585,17.402    1,1,1,1             band #  Integrated magnitude 
 4) 7.149,6.895,6.652,6.390    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.754,0.888,1.015,1.153    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.531,0.531,0.531,0.531    1,0,0,0             band #  Axis ratio (b/a)  
10) 3.907,3.907,3.907,3.907    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 706.605,706.605,706.605,706.605    1,0,0,0             band #      Position x
 2) 621.155,621.155,621.155,621.155    1,0,0,0             band #      Position y
 3) 18.371,18.030,17.817,17.750    1,1,1,1             band #  Integrated magnitude 
 4) 4.819,5.431,6.014,6.645    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.070,2.692,2.331,1.940    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.409,0.409,0.409,0.409    1,0,0,0             band #  Axis ratio (b/a)  
10) -61.247,-61.247,-61.247,-61.247    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 400.389,400.389,400.389,400.389    1,0,0,0             band #      Position x
 2) 552.078,552.078,552.078,552.078    1,0,0,0             band #      Position y
 3) 18.971,18.826,18.733,18.517    1,1,1,1             band #  Integrated magnitude 
 4) 7.972,9.974,11.885,13.953    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.355,4.073,4.758,5.500    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.204,0.204,0.204,0.204    1,0,0,0             band #  Axis ratio (b/a)  
10) 74.730,74.730,74.730,74.730    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 6.411e-05,1.230e-04,2.580e-04,4.500e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

