
#  Input menu file: inputs/galfit_79.input

#  Chi^2/nu = 0.464,  Chi^2 = 3443790.236,  Ndof = 7418115

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/79/79_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/79/79_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/79/79_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/79/79_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_79.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_79_g.fits,Field_Img/psf/psf_group_79_r.fits,Field_Img/psf/psf_group_79_i.fits,Field_Img/psf/psf_group_79_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_79.fits,Field_Img/mask/mask_group_79.fits,Field_Img/mask/mask_group_79.fits,Field_Img/mask/mask_group_79.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 450.912,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 577.748,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position y
 3) 16.317,-0.544,0.123,-3.955e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.694,-1.487,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.805,0.172,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.225,2.776e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 0.512,0,-1.665e-16,-2.498e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 577.501,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 564.914,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.787,-0.354,9.845e-02,-3.138e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 39.993,1.385,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.942,0.451,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.959,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 41.031,0,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 760.624,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 693.669,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.199,-0.225,8.144e-02,-3.789e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.152,-1.380,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.972,0.335,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.908,0,-5.551e-17,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 47.014,-3.553e-15,5.329e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 962.646,-5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 907.916,-5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.635,-0.337,8.212e-02,-4.552e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.526,0.632,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.622,0.168,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.786,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 74.508,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.773e-04,2.255e-04,5.374e-05,2.803e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

