
#  Input menu file: inputs/galfit_269.input

#  Chi^2/nu = 3.786,  Chi^2 = 28053913.867,  Ndof = 7410683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/269/269_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/269/269_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_269.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/269/sigma_269_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_269_g.fits,Field_Img/psf/psf_group_269_r.fits,Field_Img/psf/psf_group_269_i.fits,Field_Img/psf/psf_group_269_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits,Field_Img/mask/mask_group_269.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 381.741,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 673.930,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.939,1.982,1.820,0.777    1,1,1,1             cheb #  Integrated magnitude 
 4) 80.688,-52.856,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.533,-2.089,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.740,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -84.718,-1.776e-15,2.665e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1052.842,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 841.236,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.159,-0.283,0.104,-1.936e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.296,-1.443,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.907,9.741e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.655,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -12.272,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 554.624,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 724.736,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.406,-0.610,0.147,-3.450e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.323,-0.697,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.478,0.662,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.790,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -6.335,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 723.521,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 704.015,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.138,-0.221,4.428e-02,-7.668e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.329,0.577,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.627,3.993e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.264,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 5.690,4.441e-16,-6.661e-16,-9.992e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 854.871,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 659.925,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.955,-0.324,0.101,-2.339e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.013,-0.726,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.944,0.293,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.679,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 60.920,3.553e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 563.590,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 518.400,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 15.378,-0.365,0.139,-4.107e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.105,2.851e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 18.795,-0.791,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.402,1.110e-16,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 51.960,0,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.778e-04,1.963e-04,5.670e-05,6.063e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

