
#  Input menu file: inputs/galfit_203.input

#  Chi^2/nu = 0.349,  Chi^2 = 2576449.583,  Ndof = 7375683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/203/203_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/203/203_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/203/203_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/203/203_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_203.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_203_g.fits,Field_Img/psf/psf_group_203_r.fits,Field_Img/psf/psf_group_203_i.fits,Field_Img/psf/psf_group_203_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_203.fits,Field_Img/mask/mask_group_203.fits,Field_Img/mask/mask_group_203.fits,Field_Img/mask/mask_group_203.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 901.668,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 825.485,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.715,-0.293,8.934e-02,-3.765e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.521,-0.927,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.477,0.297,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.654,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.387,-1.776e-15,1.776e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 561.955,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 796.175,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.839,-0.417,8.003e-02,-7.516e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.347,0.831,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.039,-0.161,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.669,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -12.974,-8.882e-16,8.882e-16,1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 359.247,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 652.231,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.868,-0.515,9.754e-02,-8.220e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.719,-8.896e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.601,6.880e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.531,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 58.316,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 935.065,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 478.941,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.623,-0.497,0.140,1.847e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.389,0.347,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.486,8.107e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.870,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 68.802,0,-3.553e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.767e-04,1.361e-04,6.132e-05,8.759e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

