
#  Input menu file: inputs/galfit_90.input

#  Chi^2/nu = 0.560,  Chi^2 = 4166943.854,  Ndof = 7436471

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/90/90_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/90/90_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/90/90_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/90/90_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_90.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/90/sigma_90_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_90_g.fits,Field_Img/psf/psf_group_90_r.fits,Field_Img/psf/psf_group_90_i.fits,Field_Img/psf/psf_group_90_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_90.fits,Field_Img/mask/mask_group_90.fits,Field_Img/mask/mask_group_90.fits,Field_Img/mask/mask_group_90.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 530.863,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 750.751,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.171,-0.457,0.118,-5.059e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 39.514,-5.189,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.818,0.390,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.327,0,-2.776e-17,-3.469e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -22.745,0,2.665e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 757.823,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 786.823,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.917,-0.366,9.537e-02,9.662e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.179,-0.714,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.568,0.115,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.420,0,-8.327e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 32.816,0,-1.776e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 684.544,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 678.594,0,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.059,-0.544,9.032e-02,-4.362e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.234,3.811,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.938,0.186,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.777,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -27.440,0,2.665e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 771.825,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 532.480,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.373,-0.386,9.170e-02,1.048e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.242,-0.286,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.827,0.209,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.892,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 73.198,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.563e-04,1.899e-04,2.908e-05,2.186e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

