
#  Input menu file: inputs/galfit_215.input

#  Chi^2/nu = 0.498,  Chi^2 = 3678509.592,  Ndof = 7382751

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/215/215_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/215/215_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/215/215_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/215/215_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_215.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/215/sigma_215_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_215_g.fits,Field_Img/psf/psf_group_215_r.fits,Field_Img/psf/psf_group_215_r.fits,Field_Img/psf/psf_group_215_r.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_215.fits,Field_Img/mask/mask_group_215.fits,Field_Img/mask/mask_group_215.fits,Field_Img/mask/mask_group_215.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 517.923,517.923,517.923,517.923    1,0,0,0             band #      Position x
 2) 472.623,472.623,472.623,472.623    1,0,0,0             band #      Position y
 3) 17.589,16.246,15.925,15.992    1,1,1,1             band #  Integrated magnitude 
 4) 21.463,19.509,17.645,15.627    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.781,1.275,1.747,2.258    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.602,0.602,0.602,0.602    1,0,0,0             band #  Axis ratio (b/a)  
10) -38.406,-38.406,-38.406,-38.406    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 770.933,770.933,770.933,770.933    1,0,0,0             band #      Position x
 2) 484.621,484.621,484.621,484.621    1,0,0,0             band #      Position y
 3) 17.704,16.614,16.417,16.615    1,1,1,1             band #  Integrated magnitude 
 4) 16.488,14.250,12.115,9.805    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.657,0.827,0.989,1.165    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.725,0.725,0.725,0.725    1,0,0,0             band #  Axis ratio (b/a)  
10) 18.694,18.694,18.694,18.694    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 725.418,725.418,725.418,725.418    1,0,0,0             band #      Position x
 2) 762.540,762.540,762.540,762.540    1,0,0,0             band #      Position y
 3) 18.500,17.592,17.442,17.595    1,1,1,1             band #  Integrated magnitude 
 4) 17.012,15.011,13.102,11.036    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.666,0.756,0.841,0.934    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.759,0.759,0.759,0.759    1,0,0,0             band #  Axis ratio (b/a)  
10) 81.456,81.456,81.456,81.456    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 710.581,710.581,710.581,710.581    1,0,0,0             band #      Position x
 2) 1022.885,1022.885,1022.885,1022.885    1,0,0,0             band #      Position y
 3) 19.516,18.023,17.085,15.413    1,1,1,1             band #  Integrated magnitude 
 4) 29.890,22.428,15.309,7.603    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.307,0.749,1.170,1.627    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.828,0.828,0.828,0.828    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.831,-66.831,-66.831,-66.831    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.444e-05,2.696e-04,2.786e-04,5.366e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

