
#  Input menu file: inputs/galfit_66.input

#  Chi^2/nu = 0.819,  Chi^2 = 5992017.877,  Ndof = 7316535

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/66/66_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/66/66_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/66/66_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/66/66_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_66.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_66_g.fits,Field_Img/psf/psf_group_66_r.fits,Field_Img/psf/psf_group_66_i.fits,Field_Img/psf/psf_group_66_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_66.fits,Field_Img/mask/mask_group_66.fits,Field_Img/mask/mask_group_66.fits,Field_Img/mask/mask_group_66.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 641.925,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 611.981,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.063,-0.500,0.141,-3.532e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 26.226,-1.965,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.783,0.489,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.852,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -69.029,0,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 676.448,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 784.058,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.989,-0.391,0.111,-3.950e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.277,-0.992,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.995,3.381e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.613,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 2.265,0,-2.220e-16,-4.441e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 534.614,2.842e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 719.156,1.137e-13,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.712,-1.784e-02,4.286e-02,-9.130e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.568,-0.248,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.468,-5.525e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.588,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -19.687,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 908.296,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 624.202,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.276,-0.331,6.928e-02,-2.146e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.251,1.140,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.426,0.118,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.644,1.110e-16,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -5.525,-1.110e-16,1.110e-16,2.220e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.266e-04,2.892e-04,1.109e-04,6.591e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

