
#  Input menu file: inputs/galfit_93.input

#  Chi^2/nu = 0.664,  Chi^2 = 4846616.626,  Ndof = 7298663

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/93/93_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/93/93_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/93/93_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/93/93_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_93.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_93_g.fits,Field_Img/psf/psf_group_93_r.fits,Field_Img/psf/psf_group_93_i.fits,Field_Img/psf/psf_group_93_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_93.fits,Field_Img/mask/mask_group_93.fits,Field_Img/mask/mask_group_93.fits,Field_Img/mask/mask_group_93.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 850.085,850.085,850.085,850.085    1,0,0,0             band #      Position x
 2) 381.302,381.302,381.302,381.302    1,0,0,0             band #      Position y
 3) 14.970,14.112,13.742,13.481    1,1,1,1             band #  Integrated magnitude 
 4) 46.945,50.230,53.364,56.756    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.161,2.589,2.997,3.439    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.709,0.709,0.709,0.709    1,0,0,0             band #  Axis ratio (b/a)  
10) -4.814,-4.814,-4.814,-4.814    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 627.411,627.411,627.411,627.411    1,0,0,0             band #      Position x
 2) 737.523,737.523,737.523,737.523    1,0,0,0             band #      Position y
 3) 16.130,15.649,15.476,15.321    1,1,1,1             band #  Integrated magnitude 
 4) 20.188,20.327,20.460,20.603    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.757,0.831,0.903,0.980    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.608,0.608,0.608,0.608    1,0,0,0             band #  Axis ratio (b/a)  
10) -77.510,-77.510,-77.510,-77.510    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 607.270,607.270,607.270,607.270    1,0,0,0             band #      Position x
 2) 588.555,588.555,588.555,588.555    1,0,0,0             band #      Position y
 3) 19.634,18.569,18.132,17.884    1,1,1,1             band #  Integrated magnitude 
 4) 0.462,0.316,0.177,2.681e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.784,1.886,1.030,0.103    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.722,0.722,0.722,0.722    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.859,24.859,24.859,24.859    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 669.739,669.739,669.739,669.739    1,0,0,0             band #      Position x
 2) 1035.971,1035.971,1035.971,1035.971    1,0,0,0             band #      Position y
 3) 16.897,16.350,16.113,15.954    1,1,1,1             band #  Integrated magnitude 
 4) 17.002,17.037,17.070,17.106    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.656,0.814,0.965,1.128    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.548,0.548,0.548,0.548    1,0,0,0             band #  Axis ratio (b/a)  
10) -37.932,-37.932,-37.932,-37.932    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.649e-05,2.298e-04,5.519e-04,7.081e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

