
#  Input menu file: inputs/galfit_5.input

#  Chi^2/nu = 0.388,  Chi^2 = 2875111.139,  Ndof = 7402627

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/5/5_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/5/5_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/5/5_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/5/5_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_5.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/5/sigma_5_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_5_g.fits,Field_Img/psf/psf_group_5_r.fits,Field_Img/psf/psf_group_5_i.fits,Field_Img/psf/psf_group_5_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_5.fits,Field_Img/mask/mask_group_5.fits,Field_Img/mask/mask_group_5.fits,Field_Img/mask/mask_group_5.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 382.023,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 564.454,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 18.352,-0.145,7.503e-02,-9.562e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 34.686,-1.739,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.954,9.932e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.765,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 15.165,3.553e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 943.367,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 843.819,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.108,-0.652,0.167,-3.418e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.004,-1.519,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.808,0.666,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.355,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 56.690,3.553e-15,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 758.120,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 703.970,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.021,-0.297,5.834e-02,-3.083e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.479,0.517,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.703,-5.723e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.726,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 37.317,3.553e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 671.939,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 629.216,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 19.111,-0.172,2.591e-02,-4.249e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.976,1.746,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.714,3.750e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.520,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 28.761,0,-8.882e-16,-2.442e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.042e-05,-1.278e-06,-6.574e-05,-5.101e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

