
#  Input menu file: inputs/galfit_49.input

#  Chi^2/nu = 0.583,  Chi^2 = 4244473.989,  Ndof = 7281431

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/49/49_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/49/49_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/49/49_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/49/49_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_49.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/49/sigma_49_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_49_g.fits,Field_Img/psf/psf_group_49_r.fits,Field_Img/psf/psf_group_49_i.fits,Field_Img/psf/psf_group_49_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_49.fits,Field_Img/mask/mask_group_49.fits,Field_Img/mask/mask_group_49.fits,Field_Img/mask/mask_group_49.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 835.643,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 869.858,-5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.200,-0.327,9.920e-02,-3.872e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.632,0.213,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.197,9.458e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.659,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -15.069,-8.882e-16,8.882e-16,3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 824.722,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 693.663,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.053,-0.621,0.161,5.294e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.370,0.199,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.270,0.144,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.953,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 17.944,-1.776e-15,1.776e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 500.883,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 597.289,5.684e-14,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 16.001,-0.307,7.862e-02,-3.351e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.503,-0.807,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.184,4.922e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.492,0,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.157,0,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 580.225,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 581.328,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 16.918,-0.256,6.199e-02,-5.207e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.359,0.773,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.196,-1.918e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.424,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -29.538,-1.776e-15,1.776e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.440e-04,2.049e-04,3.742e-05,-5.417e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

