
#  Input menu file: inputs/galfit_125.input

#  Chi^2/nu = 0.525,  Chi^2 = 3904008.279,  Ndof = 7433179

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/125/125_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/125/125_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/125/125_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/125/125_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_125.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/125/sigma_125_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/125/sigma_125_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/125/sigma_125_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/125/sigma_125_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_125_g.fits,Field_Img/psf/psf_group_125_r.fits,Field_Img/psf/psf_group_125_i.fits,Field_Img/psf/psf_group_125_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_125.fits,Field_Img/mask/mask_group_125.fits,Field_Img/mask/mask_group_125.fits,Field_Img/mask/mask_group_125.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 669.167,669.167,669.167,669.167    1,0,0,0             band #      Position x
 2) 693.005,693.005,693.005,693.005    1,0,0,0             band #      Position y
 3) 15.879,15.033,14.710,14.441    1,1,1,1             band #  Integrated magnitude 
 4) 7.532,7.293,7.065,6.819    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.972,0.978,0.983,0.989    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.750,0.750,0.750,0.750    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.419,42.419,42.419,42.419    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 669.456,669.456,669.456,669.456    1,0,0,0             band #      Position x
 2) 695.073,695.073,695.073,695.073    1,0,0,0             band #      Position y
 3) 13.618,12.868,12.567,12.376    1,1,1,1             band #  Integrated magnitude 
 4) 98.649,90.512,82.749,74.344    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.835,2.768,2.704,2.634    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.740,0.740,0.740,0.740    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.629,30.629,30.629,30.629    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 803.956,803.956,803.956,803.956    1,0,0,0             band #      Position x
 2) 733.669,733.669,733.669,733.669    1,0,0,0             band #      Position y
 3) 16.490,15.943,15.729,15.529    1,1,1,1             band #  Integrated magnitude 
 4) 27.649,27.767,27.879,28.000    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.027,1.064,1.098,1.136    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.614,0.614,0.614,0.614    1,0,0,0             band #  Axis ratio (b/a)  
10) -42.945,-42.945,-42.945,-42.945    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 669.597,669.597,669.597,669.597    1,0,0,0             band #      Position x
 2) 681.379,681.379,681.379,681.379    1,0,0,0             band #      Position y
 3) 16.211,15.366,14.955,14.684    1,1,1,1             band #  Integrated magnitude 
 4) 11.847,12.285,12.702,13.155    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.608,1.646,1.682,1.722    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.956,0.956,0.956,0.956    1,0,0,0             band #  Axis ratio (b/a)  
10) 41.905,41.905,41.905,41.905    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 571.767,571.767,571.767,571.767    1,0,0,0             band #      Position x
 2) 500.501,500.501,500.501,500.501    1,0,0,0             band #      Position y
 3) 24.684,33.131,25.126,26.300    1,1,1,1             band #  Integrated magnitude 
 4) 3.890,2.591,1.352,1.076e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.909e-02,0.432,0.750,1.093    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.501,0.501,0.501,0.501    1,0,0,0             band #  Axis ratio (b/a)  
10) 3.277,3.277,3.277,3.277    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 627.568,627.568,627.568,627.568    1,0,0,0             band #      Position x
 2) 515.167,515.167,515.167,515.167    1,0,0,0             band #      Position y
 3) 17.485,17.016,16.653,16.271    1,1,1,1             band #  Integrated magnitude 
 4) 74.610,77.375,80.013,82.869    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.435,0.390,0.347,0.300    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.399,0.399,0.399,0.399    1,0,0,0             band #  Axis ratio (b/a)  
10) 68.383,68.383,68.383,68.383    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -1.580e-04,1.532e-04,5.168e-04,1.332e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

