
#  Input menu file: inputs/galfit_275.input

#  Chi^2/nu = 0.792,  Chi^2 = 4330389.550,  Ndof = 5465591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/275/275_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/275/275_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/275/275_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_275.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/275/sigma_275_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/275/sigma_275_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/275/sigma_275_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_275_g.fits,Field_Img/psf/psf_group_275_r.fits,Field_Img/psf/psf_group_275_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_275.fits,Field_Img/mask/mask_group_275.fits,Field_Img/mask/mask_group_275.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 693.752,0,7.579e-14    1,0,0               cheb #      Position x
 2) 492.958,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.791,-1.172,0.287    1,1,1               cheb #  Integrated magnitude 
 4) 5.576,-5.555,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 19.934,-5.447e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.627,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 63.350,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 651.551,0,7.579e-14    1,0,0               cheb #      Position x
 2) 682.744,0,7.579e-14    1,0,0               cheb #      Position y
 3) 15.315,-0.397,0.125    1,1,1               cheb #  Integrated magnitude 
 4) 2.587,0.401,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 7.367,0.176,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.775,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -67.739,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 654.002,0,7.579e-14    1,0,0               cheb #      Position x
 2) 754.442,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.411,-0.486,0.134    1,1,1               cheb #  Integrated magnitude 
 4) 7.532,-0.174,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.233,0.198,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.919,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 48.156,0,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 775.781,0,1.516e-13    1,0,0               cheb #      Position x
 2) 631.670,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.662,-0.448,0.125    1,1,1               cheb #  Integrated magnitude 
 4) 5.079,-2.624e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.791,7.950e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.884,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -67.752,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 513.267,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 757.632,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.802,-0.610,0.152    1,1,1               cheb #  Integrated magnitude 
 4) 11.169,0.462,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.175,0.157,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.428,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 68.222,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 823.628,0,1.516e-13    1,0,0               cheb #      Position x
 2) 811.428,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.654,-0.458,0.117    1,1,1               cheb #  Integrated magnitude 
 4) 10.118,-0.189,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.202,0.156,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.683,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 31.131,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 3.227e-04,2.321e-04,4.692e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

