
#  Input menu file: inputs/galfit_138.input

#  Chi^2/nu = 0.537,  Chi^2 = 2962747.823,  Ndof = 5517195

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/138/138_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/138/138_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/138/138_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_138.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/138/sigma_138_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/138/sigma_138_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/138/sigma_138_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_138_g.fits,Field_Img/psf/psf_group_138_r.fits,Field_Img/psf/psf_group_138_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_138.fits,Field_Img/mask/mask_group_138.fits,Field_Img/mask/mask_group_138.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 763.551,763.551,763.551    1,0,0               band #      Position x
 2) 951.488,951.488,951.488    1,0,0               band #      Position y
 3) 15.179,14.303,13.618    1,1,1               band #  Integrated magnitude 
 4) 42.743,43.160,43.989    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.417,1.566,1.863    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.286,0.286,0.286    1,0,0               band #  Axis ratio (b/a)  
10) 11.950,11.950,11.950    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 577.106,577.106,577.106    1,0,0               band #      Position x
 2) 582.168,582.168,582.168    1,0,0               band #      Position y
 3) 16.047,15.567,15.192    1,1,1               band #  Integrated magnitude 
 4) 42.987,44.358,47.083    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.657,1.570,1.396    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.245,0.245,0.245    1,0,0               band #  Axis ratio (b/a)  
10) 30.189,30.189,30.189    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 716.711,716.711,716.711    1,0,0               band #      Position x
 2) 329.845,329.845,329.845    1,0,0               band #      Position y
 3) 18.167,17.627,17.258    1,1,1               band #  Integrated magnitude 
 4) 10.938,10.844,10.658    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.852,0.932,1.089    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.300,0.300,0.300    1,0,0               band #  Axis ratio (b/a)  
10) 80.023,80.023,80.023    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 681.418,681.418,681.418    1,0,0               band #      Position x
 2) 876.826,876.826,876.826    1,0,0               band #      Position y
 3) 18.044,17.799,17.793    1,1,1               band #  Integrated magnitude 
 4) 22.392,20.991,18.205    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.098,1.063,0.993    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.836,0.836,0.836    1,0,0               band #  Axis ratio (b/a)  
10) -68.971,-68.971,-68.971    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.214e-06,1.213e-04,3.269e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

