
#  Input menu file: inputs/galfit_272.input

#  Chi^2/nu = 0.796,  Chi^2 = 5805390.752,  Ndof = 7291799

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/272/272_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/272/272_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/272/272_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/272/272_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_272.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/272/sigma_272_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_272_g.fits,Field_Img/psf/psf_group_272_r.fits,Field_Img/psf/psf_group_272_i.fits,Field_Img/psf/psf_group_272_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_272.fits,Field_Img/mask/mask_group_272.fits,Field_Img/mask/mask_group_272.fits,Field_Img/mask/mask_group_272.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1004.318,1004.318,1004.318,1004.318    1,0,0,0             band #      Position x
 2) 616.760,616.760,616.760,616.760    1,0,0,0             band #      Position y
 3) 15.704,15.245,15.082,14.920    1,1,1,1             band #  Integrated magnitude 
 4) 41.736,41.233,40.752,40.232    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.349,1.432,1.510,1.595    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.302,0.302,0.302,0.302    1,0,0,0             band #  Axis ratio (b/a)  
10) 34.949,34.949,34.949,34.949    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 365.898,365.898,365.898,365.898    1,0,0,0             band #      Position x
 2) 654.679,654.679,654.679,654.679    1,0,0,0             band #      Position y
 3) 14.509,13.585,13.145,12.878    1,1,1,1             band #  Integrated magnitude 
 4) 69.154,84.540,99.220,115.112    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.980,5.149,6.266,7.474    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.892,0.892,0.892,0.892    1,0,0,0             band #  Axis ratio (b/a)  
10) 17.156,17.156,17.156,17.156    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 967.166,967.166,967.166,967.166    1,0,0,0             band #      Position x
 2) 455.382,455.382,455.382,455.382    1,0,0,0             band #      Position y
 3) 18.024,17.536,17.203,17.048    1,1,1,1             band #  Integrated magnitude 
 4) 7.604,7.584,7.564,7.543    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.020,1.036,1.052,1.069    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.656,0.656,0.656,0.656    1,0,0,0             band #  Axis ratio (b/a)  
10) 55.769,55.769,55.769,55.769    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 229.424,229.424,229.424,229.424    1,0,0,0             band #      Position x
 2) 914.497,914.497,914.497,914.497    1,0,0,0             band #      Position y
 3) 18.190,17.852,17.713,17.592    1,1,1,1             band #  Integrated magnitude 
 4) 12.305,12.150,12.002,11.842    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.546,0.586,0.624,0.665    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.692,0.692,0.692,0.692    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.567,38.567,38.567,38.567    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 887.656,887.656,887.656,887.656    1,0,0,0             band #      Position x
 2) 750.376,750.376,750.376,750.376    1,0,0,0             band #      Position y
 3) 18.227,17.757,17.554,17.451    1,1,1,1             band #  Integrated magnitude 
 4) 11.071,10.543,10.039,9.494    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.168,1.238,1.304,1.376    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.945,0.945,0.945,0.945    1,0,0,0             band #  Axis ratio (b/a)  
10) 1.871,1.871,1.871,1.871    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 665.076,665.076,665.076,665.076    1,0,0,0             band #      Position x
 2) 746.651,746.651,746.651,746.651    1,0,0,0             band #      Position y
 3) 16.608,16.115,16.084,16.035    1,1,1,1             band #  Integrated magnitude 
 4) 9.275e-02,0.147,0.199,0.255    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.731,0.625,0.525,0.416    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 3.869e-02,3.869e-02,3.869e-02,3.869e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.947,50.947,50.947,50.947    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -2.557e-04,2.973e-05,4.281e-04,5.965e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

