
#  Input menu file: inputs/galfit_91.input

#  Chi^2/nu = 0.713,  Chi^2 = 5284164.357,  Ndof = 7413455

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/91/91_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/91/91_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_91.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/91/sigma_91_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_91_g.fits,Field_Img/psf/psf_group_91_r.fits,Field_Img/psf/psf_group_91_i.fits,Field_Img/psf/psf_group_91_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits,Field_Img/mask/mask_group_91.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 823.935,823.935,823.935,823.935    1,0,0,0             band #      Position x
 2) 556.726,556.726,556.726,556.726    1,0,0,0             band #      Position y
 3) 15.706,15.074,14.783,14.604    1,1,1,1             band #  Integrated magnitude 
 4) 14.555,14.064,13.596,13.089    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.222,2.525,2.813,3.126    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.822,0.822,0.822,0.822    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.675,50.675,50.675,50.675    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 560.209,560.209,560.209,560.209    1,0,0,0             band #      Position x
 2) 633.471,633.471,633.471,633.471    1,0,0,0             band #      Position y
 3) 15.680,14.945,14.614,14.336    1,1,1,1             band #  Integrated magnitude 
 4) 46.618,43.441,40.411,37.130    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.535,0.703,0.864,1.038    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.193,0.193,0.193,0.193    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.612,-54.612,-54.612,-54.612    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 627.399,627.399,627.399,627.399    1,0,0,0             band #      Position x
 2) 800.269,800.269,800.269,800.269    1,0,0,0             band #      Position y
 3) 16.688,16.382,15.923,15.980    1,1,1,1             band #  Integrated magnitude 
 4) 5.868,5.119,4.404,3.630    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 8.948,8.260,7.603,6.892    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.946,0.946,0.946,0.946    1,0,0,0             band #  Axis ratio (b/a)  
10) 80.861,80.861,80.861,80.861    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 756.063,756.063,756.063,756.063    1,0,0,0             band #      Position x
 2) 744.606,744.606,744.606,744.606    1,0,0,0             band #      Position y
 3) 17.232,16.732,16.406,16.288    1,1,1,1             band #  Integrated magnitude 
 4) 10.069,9.570,9.094,8.578    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.934,1.219,1.491,1.785    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.796,0.796,0.796,0.796    1,0,0,0             band #  Axis ratio (b/a)  
10) -34.957,-34.957,-34.957,-34.957    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.599e-05,1.877e-04,2.897e-04,4.884e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

