
#  Input menu file: inputs/galfit_231.input

#  Chi^2/nu = 4.958,  Chi^2 = 35183966.676,  Ndof = 7096607

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/231/231_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/231/231_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_231.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/231/sigma_231_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_231_g.fits,Field_Img/psf/psf_group_231_r.fits,Field_Img/psf/psf_group_231_i.fits,Field_Img/psf/psf_group_231_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits,Field_Img/mask/mask_group_231.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 683.830,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 514.691,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 14.545,-0.585,0.162,-3.816e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.117,-3.398,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.763,-3.715e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.678,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 70.119,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 876.866,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 821.901,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.668,-0.516,0.138,-3.621e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.286,-0.302,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.971,-2.202e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.983,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 2.540,3.553e-15,-3.553e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 467.896,0,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 500.001,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 20.457,-5.384e-02,3.309e-02,-1.476e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.804,-2.314e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.717,3.229e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.986,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -88.804,-3.553e-15,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 725.347,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 996.935,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 15.862,-0.621,0.182,-4.748e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.423,-1.933,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.168,-7.081e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.831,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 12.586,-3.553e-15,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.481e-04,5.771e-05,8.775e-06,6.700e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

