
#  Input menu file: inputs/galfit_277.input

#  Chi^2/nu = 0.580,  Chi^2 = 4223455.163,  Ndof = 7277591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/277/277_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/277/277_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_277.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/277/sigma_277_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_277_g.fits,Field_Img/psf/psf_group_277_r.fits,Field_Img/psf/psf_group_277_i.fits,Field_Img/psf/psf_group_277_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits,Field_Img/mask/mask_group_277.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 546.167,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 200.815,0,-2.842e-14,-3.553e-14    1,0,0,0             cheb #      Position y
 3) 19.234,0.217,-3.681e-02,2.352e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.071,1.054,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.322,0.854,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.285,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 84.166,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 590.440,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 381.240,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.797,0.398,-1.951e-02,-4.545e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.214,0.192,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.343,1.175,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.221,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 27.802,7.105e-15,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 835.119,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 743.766,1.137e-13,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 19.130,0.268,-2.545e-02,2.911e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.046,1.036,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.696,1.597,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.294,1.110e-16,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -27.682,-3.553e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 793.538,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 731.371,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.321,0.315,-2.510e-02,1.288e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.029,1.010,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.856,0.434,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.183,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 10.637,0,4.441e-16,7.772e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 661.454,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 539.385,2.842e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.604,0.381,-1.638e-02,-2.149e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.280,9.155e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.902,-2.615,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.198,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.702,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 575.574,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 1181.621,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 19.002,0.330,-3.323e-02,2.874e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.052,1.024,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.864,-0.765,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.115,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 73.284,3.553e-15,-7.105e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 796.127,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 1025.962,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 19.456,0.340,-3.155e-02,1.366e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.773,0.762,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.013,-0.914,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.357,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 50.866,1.776e-15,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 4.379e-04,3.154e-04,9.967e-05,1.082e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

