
#  Input menu file: inputs/galfit_69.input

#  Chi^2/nu = 1.225,  Chi^2 = 8899790.460,  Ndof = 7266823

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/69/69_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_69.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_69_g.fits,Field_Img/psf/psf_group_69_r.fits,Field_Img/psf/psf_group_69_i.fits,Field_Img/psf/psf_group_69_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 706.316,706.316,706.316,706.316    1,0,0,0             band #      Position x
 2) 316.774,316.774,316.774,316.774    1,0,0,0             band #      Position y
 3) 18.676,18.385,18.317,18.255    1,1,1,1             band #  Integrated magnitude 
 4) 10.403,10.216,10.038,9.845    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.284,1.401,1.512,1.633    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.648,0.648,0.648,0.648    1,0,0,0             band #  Axis ratio (b/a)  
10) -82.391,-82.391,-82.391,-82.391    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 637.956,637.956,637.956,637.956    1,0,0,0             band #      Position x
 2) 1092.286,1092.286,1092.286,1092.286    1,0,0,0             band #      Position y
 3) 20.009,20.299,20.634,20.948    1,1,1,1             band #  Integrated magnitude 
 4) 0.276,0.203,0.133,5.789e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.816,3.290,1.833,0.257    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.116,0.116,0.116,0.116    1,0,0,0             band #  Axis ratio (b/a)  
10) -43.496,-43.496,-43.496,-43.496    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 765.174,765.174,765.174,765.174    1,0,0,0             band #      Position x
 2) 788.911,788.911,788.911,788.911    1,0,0,0             band #      Position y
 3) 15.881,15.190,14.864,14.645    1,1,1,1             band #  Integrated magnitude 
 4) 17.193,17.344,17.488,17.645    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.960,1.276,1.577,1.903    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.847,0.847,0.847,0.847    1,0,0,0             band #  Axis ratio (b/a)  
10) -1.962,-1.962,-1.962,-1.962    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 640.167,640.167,640.167,640.167    1,0,0,0             band #      Position x
 2) 558.668,558.668,558.668,558.668    1,0,0,0             band #      Position y
 3) 18.114,17.749,17.648,17.555    1,1,1,1             band #  Integrated magnitude 
 4) 23.583,23.458,23.338,23.209    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.716,0.774,0.830,0.890    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.645,0.645,0.645,0.645    1,0,0,0             band #  Axis ratio (b/a)  
10) 70.861,70.861,70.861,70.861    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.975e-05,1.522e-04,2.279e-04,4.237e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

