
#  Input menu file: inputs/galfit_31.input

#  Chi^2/nu = 0.573,  Chi^2 = 4187607.782,  Ndof = 7311331

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/31/31_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/31/31_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/31/31_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/31/31_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_31.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/31/sigma_31_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_31_g.fits,Field_Img/psf/psf_group_31_r.fits,Field_Img/psf/psf_group_31_i.fits,Field_Img/psf/psf_group_31_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_31.fits,Field_Img/mask/mask_group_31.fits,Field_Img/mask/mask_group_31.fits,Field_Img/mask/mask_group_31.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 590.485,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 839.144,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.559,-0.356,9.421e-02,1.374e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.369,-0.486,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.787,0.159,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.546,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.312,0,3.553e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 860.127,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 688.096,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.999,-0.361,6.624e-02,-3.767e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.503,0.513,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.822,0.263,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.526,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -9.520,-2.220e-16,2.220e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 715.075,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 636.069,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.930,-1.230e-02,-9.774e-03,-6.230e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.751,2.024,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.984,-0.170,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.128,2.776e-17,-2.776e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -61.280,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 593.934,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 585.978,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.132,-0.359,8.547e-02,-5.058e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.147,-0.160,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.250,-3.532e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.583,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 81.741,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.536e-04,2.068e-04,2.096e-05,-2.124e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

