
#  Input menu file: inputs/galfit_38.input

#  Chi^2/nu = 0.462,  Chi^2 = 2503659.031,  Ndof = 5419146

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/38/38_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/38/38_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/38/38_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_38.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/38/sigma_38_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/38/sigma_38_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/38/sigma_38_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_38_g.fits,Field_Img/psf/psf_group_38_r.fits,Field_Img/psf/psf_group_38_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_38.fits,Field_Img/mask/mask_group_38.fits,Field_Img/mask/mask_group_38.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 759.941,759.941,759.941    1,0,0               band #      Position x
 2) 411.935,411.935,411.935    1,0,0               band #      Position y
 3) 17.819,17.259,16.869    1,1,1               band #  Integrated magnitude 
 4) 18.421,18.443,18.489    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.744,0.844,1.044    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.761,0.761,0.761    1,0,0               band #  Axis ratio (b/a)  
10) -63.485,-63.485,-63.485    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 720.812,720.812,720.812    1,0,0               band #      Position x
 2) 575.091,575.091,575.091    1,0,0               band #      Position y
 3) 16.150,15.442,14.897    1,1,1               band #  Integrated magnitude 
 4) 18.858,19.180,19.818    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.054,2.565,3.579    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.732,0.732,0.732    1,0,0               band #  Axis ratio (b/a)  
10) 55.335,55.335,55.335    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 652.381,652.381,652.381    1,0,0               band #      Position x
 2) 812.727,812.727,812.727    1,0,0               band #      Position y
 3) 16.266,15.778,15.417    1,1,1               band #  Integrated magnitude 
 4) 13.263,13.849,15.013    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.494,1.620,1.870    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.929,0.929,0.929    1,0,0               band #  Axis ratio (b/a)  
10) 26.000,26.000,26.000    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 613.710,613.710,613.710    1,0,0               band #      Position x
 2) 947.360,947.360,947.360    1,0,0               band #      Position y
 3) 16.863,16.329,15.931    1,1,1               band #  Integrated magnitude 
 4) 12.345,12.558,12.983    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.980,1.067,1.241    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.812,0.812,0.812    1,0,0               band #  Axis ratio (b/a)  
10) 59.844,59.844,59.844    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.901e-05,1.999e-04,4.872e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

