
#  Input menu file: inputs/galfit_218.input

#  Chi^2/nu = 0.530,  Chi^2 = 3885979.067,  Ndof = 7338951

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/218/218_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/218/218_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/218/218_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/218/218_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_218.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/218/sigma_218_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_218_g.fits,Field_Img/psf/psf_group_218_r.fits,Field_Img/psf/psf_group_218_i.fits,Field_Img/psf/psf_group_218_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_218.fits,Field_Img/mask/mask_group_218.fits,Field_Img/mask/mask_group_218.fits,Field_Img/mask/mask_group_218.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 781.682,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 854.784,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.750,-0.720,0.146,4.869e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.787,1.771,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.537,1.299,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.808,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 45.957,8.882e-16,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 492.713,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 722.970,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.073,-0.272,0.111,-2.662e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.081,-1.817,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.676,0.184,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.834,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 39.772,0,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 651.113,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 669.462,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.613,-0.321,8.838e-02,-3.174e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.232,-0.143,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.237,0.137,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.347,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 48.265,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 837.313,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 483.162,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.850,-0.463,0.109,-2.254e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.524,0.423,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.606,0.279,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.546,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 85.464,0,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.589e-04,1.659e-04,1.420e-05,-2.271e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

