
#  Input menu file: inputs/galfit_236.input

#  Chi^2/nu = 0.743,  Chi^2 = 5423313.887,  Ndof = 7301487

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/236/236_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/236/236_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/236/236_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/236/236_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_236.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_236_g.fits,Field_Img/psf/psf_group_236_r.fits,Field_Img/psf/psf_group_236_i.fits,Field_Img/psf/psf_group_236_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_236.fits,Field_Img/mask/mask_group_236.fits,Field_Img/mask/mask_group_236.fits,Field_Img/mask/mask_group_236.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 956.894,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 441.973,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.718,-0.481,0.128,-3.301e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.956,-0.414,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.959,0.132,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.915,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 22.464,0,-2.665e-15,-4.885e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 452.219,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 752.083,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 14.946,-0.601,0.131,-4.040e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 25.335,-0.722,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.113,0.323,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.398,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.486,-7.105e-15,1.066e-14,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.127,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 737.506,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.170,-0.551,0.207,-0.122    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.029,17.385,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 16.990,-3.010,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.690,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -72.166,-7.105e-15,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 856.117,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 563.421,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.420,-0.508,0.131,-2.228e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.740,-6.423e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.223,0.405,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.522,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -42.118,-3.553e-15,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 498.274,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 945.979,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.316,-0.239,7.115e-02,-2.959e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.412,-0.617,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.132,-1.113e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.662,1.110e-16,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 39.890,0,-5.329e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.573e-04,1.865e-04,1.629e-05,-2.108e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

