
#  Input menu file: inputs/galfit_56.input

#  Chi^2/nu = 0.523,  Chi^2 = 2848125.301,  Ndof = 5450007

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/56/56_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/56/56_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/56/56_image_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_56.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/56/sigma_56_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/56/sigma_56_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/56/sigma_56_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_56_g.fits,Field_Img/psf/psf_group_56_r.fits,Field_Img/psf/psf_group_56_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_56.fits,Field_Img/mask/mask_group_56.fits,Field_Img/mask/mask_group_56.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 651.973,0,7.579e-14    1,0,0               cheb #      Position x
 2) 417.192,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.399,-0.486,7.715e-02    1,1,1               cheb #  Integrated magnitude 
 4) 20.185,-1.131,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.478,0.278,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.531,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -53.815,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 713.459,0,7.579e-14    1,0,0               cheb #      Position x
 2) 856.712,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.251,-0.371,5.384e-02    1,1,1               cheb #  Integrated magnitude 
 4) 7.459,-0.101,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.044,0.109,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.682,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 30.366,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 631.232,0,7.579e-14    1,0,0               cheb #      Position x
 2) 811.469,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.376,-0.625,8.226e-02    1,1,1               cheb #  Integrated magnitude 
 4) 6.533,5.973e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.970,0.165,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.754,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 4.757,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 750.179,0,7.579e-14    1,0,0               cheb #      Position x
 2) 650.834,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.517,-0.585,7.385e-02    1,1,1               cheb #  Integrated magnitude 
 4) 9.762,-0.794,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.301,0.363,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.481,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -31.456,-2.368e-15,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.553e-04,7.421e-05,1.312e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

