
#  Input menu file: inputs/galfit_222.input

#  Chi^2/nu = 0.455,  Chi^2 = 2535768.869,  Ndof = 5573673

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/222/222_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/222/222_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/222/222_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_222.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/222/sigma_222_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/222/sigma_222_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/222/sigma_222_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_222_g.fits,Field_Img/psf/psf_group_222_i.fits,Field_Img/psf/psf_group_222_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_222.fits,Field_Img/mask/mask_group_222.fits,Field_Img/mask/mask_group_222.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 379.852,379.852,379.852    1,0,0               band #      Position x
 2) 589.832,589.832,589.832    1,0,0               band #      Position y
 3) 16.149,15.386,15.185    1,1,1               band #  Integrated magnitude 
 4) 27.191,27.665,27.916    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.612,0.922,1.086    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.542,0.542,0.542    1,0,0               band #  Axis ratio (b/a)  
10) -7.829,-7.829,-7.829    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 636.535,636.535,636.535    1,0,0               band #      Position x
 2) 667.238,667.238,667.238    1,0,0               band #      Position y
 3) 18.462,17.940,17.787    1,1,1               band #  Integrated magnitude 
 4) 7.986,7.315,6.961    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.489,0.631,0.706    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.337,0.337,0.337    1,0,0               band #  Axis ratio (b/a)  
10) -26.879,-26.879,-26.879    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 881.590,881.590,881.590    1,0,0               band #      Position x
 2) 588.012,588.012,588.012    1,0,0               band #      Position y
 3) 17.872,17.313,17.187    1,1,1               band #  Integrated magnitude 
 4) 9.302,9.407,9.463    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.743,0.822,0.864    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.358,0.358,0.358    1,0,0               band #  Axis ratio (b/a)  
10) 21.462,21.462,21.462    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 847.898,847.898,847.898    1,0,0               band #      Position x
 2) 899.259,899.259,899.259    1,0,0               band #      Position y
 3) 16.162,15.408,15.236    1,1,1               band #  Integrated magnitude 
 4) 13.446,13.271,13.178    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.130,1.667,1.951    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.689,0.689,0.689    1,0,0               band #  Axis ratio (b/a)  
10) 53.532,53.532,53.532    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.048e-05,3.477e-04,4.398e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

