
#  Input menu file: inputs/galfit_140.input

#  Chi^2/nu = 0.496,  Chi^2 = 3657570.498,  Ndof = 7377179

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/140/140_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/140/140_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/140/140_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/140/140_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_140.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/140/sigma_140_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_140_g.fits,Field_Img/psf/psf_group_140_r.fits,Field_Img/psf/psf_group_140_i.fits,Field_Img/psf/psf_group_140_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_140.fits,Field_Img/mask/mask_group_140.fits,Field_Img/mask/mask_group_140.fits,Field_Img/mask/mask_group_140.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 823.756,823.756,823.756,823.756    1,0,0,0             band #      Position x
 2) 412.631,412.631,412.631,412.631    1,0,0,0             band #      Position y
 3) 18.305,18.063,17.996,17.921    1,1,1,1             band #  Integrated magnitude 
 4) 19.945,19.936,19.927,19.917    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.962,1.797,1.640,1.470    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.518,0.518,0.518,0.518    1,0,0,0             band #  Axis ratio (b/a)  
10) 52.384,52.384,52.384,52.384    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 528.330,528.330,528.330,528.330    1,0,0,0             band #      Position x
 2) 774.702,774.702,774.702,774.702    1,0,0,0             band #      Position y
 3) 18.240,17.960,17.717,17.789    1,1,1,1             band #  Integrated magnitude 
 4) 6.884,6.678,6.482,6.270    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.260,2.406,2.546,2.697    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.735,0.735,0.735,0.735    1,0,0,0             band #  Axis ratio (b/a)  
10) 19.347,19.347,19.347,19.347    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 718.793,718.793,718.793,718.793    1,0,0,0             band #      Position x
 2) 579.716,579.716,579.716,579.716    1,0,0,0             band #      Position y
 3) 17.533,16.883,16.554,16.364    1,1,1,1             band #  Integrated magnitude 
 4) 18.202,18.308,18.409,18.519    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.533,0.722,0.904,1.100    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.656,0.656,0.656,0.656    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.187,-68.187,-68.187,-68.187    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 672.098,672.098,672.098,672.098    1,0,0,0             band #      Position x
 2) 978.618,978.618,978.618,978.618    1,0,0,0             band #      Position y
 3) 15.487,14.901,14.674,14.562    1,1,1,1             band #  Integrated magnitude 
 4) 35.785,30.851,26.142,21.045    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 7.175,6.901,6.639,6.355    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.696,0.696,0.696,0.696    1,0,0,0             band #  Axis ratio (b/a)  
10) -87.028,-87.028,-87.028,-87.028    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.852e-05,1.484e-04,2.575e-04,3.973e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

