
#  Input menu file: inputs/galfit_266.input

#  Chi^2/nu = 1.378,  Chi^2 = 9985496.990,  Ndof = 7246347

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/266/266_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/266/266_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/266/266_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/266/266_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output_2/galfitm_group_266.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/266/sigma_266_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_266_g.fits,Field_Img/psf/psf_group_266_r.fits,Field_Img/psf/psf_group_266_i.fits,Field_Img/psf/psf_group_266_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_266.fits,Field_Img/mask/mask_group_266.fits,Field_Img/mask/mask_group_266.fits,Field_Img/mask/mask_group_266.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 870.008,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 551.246,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 15.609,-0.452,0.112,-3.256e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 27.108,-0.764,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.268,0.347,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.364,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -68.045,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 612.058,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 868.786,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.498,-0.301,8.353e-02,-6.915e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.371,-0.144,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.142,7.212e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.413,0,-5.551e-17,-1.527e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.509,-7.105e-15,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 600.239,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 793.364,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.435,-0.823,0.185,-3.797e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.603,0.367,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.912,1.680,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.238,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 80.681,0,-1.066e-14,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 1022.367,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 789.431,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.425,-0.284,9.992e-02,-3.206e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.314,-0.715,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.116,0.297,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.524,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -27.595,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 578.954,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 574.068,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.881,-0.621,0.160,-2.713e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.522,-7.056e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.356,0.729,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.698,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 37.840,-3.553e-15,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 438.492,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 554.703,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 18.611,-0.280,0.106,-2.315e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.928,-1.022,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.721,0.200,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.649,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -86.009,0,-7.105e-15,-2.487e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 3.311e-04,2.186e-04,5.462e-05,2.754e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

