
#  Input menu file: inputs/galfit_35.input

#  Chi^2/nu = 0.567,  Chi^2 = 4170221.612,  Ndof = 7357279

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/35/35_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_35.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_35_g.fits,Field_Img/psf/psf_group_35_r.fits,Field_Img/psf/psf_group_35_i.fits,Field_Img/psf/psf_group_35_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 748.652,0,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 602.611,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.179,-0.391,9.828e-02,-4.381e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.500,0.664,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.824,2.584e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.284,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 17.217,-5.551e-17,5.551e-17,6.939e-17    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 572.992,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 725.250,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.898,-0.149,6.354e-02,-3.351e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.439,-0.415,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.034,0.935,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.435,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 45.991,7.105e-15,-7.105e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 646.753,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 468.211,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.958,-0.211,6.132e-02,-2.039e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.694,-0.257,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.651,0.138,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.348,0,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -52.590,3.553e-15,3.553e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 772.301,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 965.535,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.822,0.243,-4.610e-02,-3.090e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.425,-0.409,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.354,0.235,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.180,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.546,3.553e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.004e-04,1.832e-04,2.659e-05,-1.044e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

