
#  Input menu file: inputs/galfit_97.input

#  Chi^2/nu = 0.569,  Chi^2 = 4221812.784,  Ndof = 7421843

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/97/97_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/97/97_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/97/97_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/97/97_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_97.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/97/sigma_97_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/97/sigma_97_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/97/sigma_97_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/97/sigma_97_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_97_g.fits,Field_Img/psf/psf_group_97_r.fits,Field_Img/psf/psf_group_97_i.fits,Field_Img/psf/psf_group_97_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_97.fits,Field_Img/mask/mask_group_97.fits,Field_Img/mask/mask_group_97.fits,Field_Img/mask/mask_group_97.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 784.408,784.408,784.408,784.408    1,0,0,0             band #      Position x
 2) 774.849,774.849,774.849,774.849    1,0,0,0             band #      Position y
 3) 17.975,17.658,17.334,17.309    1,1,1,1             band #  Integrated magnitude 
 4) 4.979,4.874,4.773,4.665    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.432,1.406,1.381,1.354    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.508,0.508,0.508,0.508    1,0,0,0             band #  Axis ratio (b/a)  
10) 55.431,55.431,55.431,55.431    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 838.439,838.439,838.439,838.439    1,0,0,0             band #      Position x
 2) 765.593,765.593,765.593,765.593    1,0,0,0             band #      Position y
 3) 17.755,17.070,16.674,16.489    1,1,1,1             band #  Integrated magnitude 
 4) 7.064,6.688,6.330,5.942    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.426,1.647,1.858,2.087    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.595,0.595,0.595,0.595    1,0,0,0             band #  Axis ratio (b/a)  
10) -2.879,-2.879,-2.879,-2.879    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 476.973,476.973,476.973,476.973    1,0,0,0             band #      Position x
 2) 657.675,657.675,657.675,657.675    1,0,0,0             band #      Position y
 3) 17.393,16.736,16.374,16.209    1,1,1,1             band #  Integrated magnitude 
 4) 10.960,10.779,10.606,10.419    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.170,1.569,1.949,2.361    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.680,0.680,0.680,0.680    1,0,0,0             band #  Axis ratio (b/a)  
10) 23.286,23.286,23.286,23.286    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 655.041,655.041,655.041,655.041    1,0,0,0             band #      Position x
 2) 550.554,550.554,550.554,550.554    1,0,0,0             band #      Position y
 3) 18.405,18.075,17.599,17.660    1,1,1,1             band #  Integrated magnitude 
 4) 3.577,3.270,2.978,2.661    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.019,1.224,1.419,1.630    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.585,0.585,0.585,0.585    1,0,0,0             band #  Axis ratio (b/a)  
10) -39.277,-39.277,-39.277,-39.277    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.691e-05,1.844e-04,2.965e-04,5.045e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

