
#  Input menu file: inputs/Control_Sample/galfit_1103.input

#  Chi^2/nu = 0.455,  Chi^2 = 615359.986,  Ndof = 1352670

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1103/1103_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1103/1103_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1103/1103_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1103.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1103/sigma_1103_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1103/sigma_1103_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1103/sigma_1103_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1103_g.fits,Field_Img/psf_cs/psf_galaxy_1103_r.fits,Field_Img/psf_cs/psf_galaxy_1103_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1103.fits,Field_Img/mask_cs/mask_galaxy_1103.fits,Field_Img/mask_cs/mask_galaxy_1103.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    687  1    687  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 343.714,343.714,343.714    1,0,0               band #      Position x
 2) 343.881,343.881,343.881    1,0,0               band #      Position y
 3) 18.436,17.654,17.049    1,1,1               band #  Integrated magnitude 
 4) 5.958,5.891,5.757    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.944,0.969,1.019    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.670,0.670,0.670    1,0,0               band #  Axis ratio (b/a)  
10) -45.103,-45.103,-45.103    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 2.413e-06,7.523e-05,2.717e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

