
#  Input menu file: inputs/Control_Sample/galfit_1909.input

#  Chi^2/nu = 0.497,  Chi^2 = 2454117.617,  Ndof = 4941171

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1909/1909_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1909/1909_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1909/1909_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1909/1909_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1909.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1909/sigma_1909_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1909/sigma_1909_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1909/sigma_1909_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/1909/sigma_1909_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1909_g.fits,Field_Img/psf_cs/psf_galaxy_1909_r.fits,Field_Img/psf_cs/psf_galaxy_1909_i.fits,Field_Img/psf_cs/psf_galaxy_1909_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1909.fits,Field_Img/mask_cs/mask_galaxy_1909.fits,Field_Img/mask_cs/mask_galaxy_1909.fits,Field_Img/mask_cs/mask_galaxy_1909.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1145 1    1145 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 9.381e-05,2.249e-04,5.398e-04,5.885e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

