
#  Input menu file: inputs/Control_Sample/galfit_1686.input

#  Chi^2/nu = 1.486,  Chi^2 = 2493839.748,  Ndof = 1677755

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks_cs/1686/1686_image_g.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1686/1686_image_r.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1686/1686_image_i.fits,/home/seba/Documents/DECALS/joined_bricks_cs/1686/1686_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/Control_Sample/galfitm_galaxy_1686.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image_cs/1686/sigma_1686_weight_g.fits,/home/seba/Documents/DECALS/sigma_image_cs/1686/sigma_1686_weight_r.fits,/home/seba/Documents/DECALS/sigma_image_cs/1686/sigma_1686_weight_i.fits,/home/seba/Documents/DECALS/sigma_image_cs/1686/sigma_1686_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf_cs/psf_galaxy_1686_g.fits,Field_Img/psf_cs/psf_galaxy_1686_r.fits,Field_Img/psf_cs/psf_galaxy_1686_i.fits,Field_Img/psf_cs/psf_galaxy_1686_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask_cs/mask_galaxy_1686.fits,Field_Img/mask_cs/mask_galaxy_1686.fits,Field_Img/mask_cs/mask_galaxy_1686.fits,Field_Img/mask_cs/mask_galaxy_1686.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    687  1    687  # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 345.194,345.194,345.194,345.194    1,0,0,0             band #      Position x
 2) 343.703,343.703,343.703,343.703    1,0,0,0             band #      Position y
 3) 16.981,15.938,15.479,15.133    1,1,1,1             band #  Integrated magnitude 
 4) 23.346,22.706,22.096,21.435    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.242,1.542,1.827,2.136    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.146,0.146,0.146,0.146    1,0,0,0             band #  Axis ratio (b/a)  
10) -14.137,-14.137,-14.137,-14.137    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 8.492e-05,2.238e-04,3.738e-04,4.898e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

