
#  Input menu file: inputs/galfit_203.input

#  Chi^2/nu = 0.349,  Chi^2 = 2576449.583,  Ndof = 7375683

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/203/203_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/203/203_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/203/203_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/203/203_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_203.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/203/sigma_203_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_203_g.fits,Field_Img/psf/psf_group_203_r.fits,Field_Img/psf/psf_group_203_i.fits,Field_Img/psf/psf_group_203_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_203.fits,Field_Img/mask/mask_group_203.fits,Field_Img/mask/mask_group_203.fits,Field_Img/mask/mask_group_203.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 901.668,901.668,901.668,901.668    1,0,0,0             band #      Position x
 2) 825.485,825.485,825.485,825.485    1,0,0,0             band #      Position y
 3) 18.135,17.710,17.583,17.474    1,1,1,1             band #  Integrated magnitude 
 4) 16.448,15.827,15.235,14.594    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.180,1.379,1.569,1.774    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.654,0.654,0.654,0.654    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.387,-24.387,-24.387,-24.387    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 561.955,561.955,561.955,561.955    1,0,0,0             band #      Position x
 2) 796.175,796.175,796.175,796.175    1,0,0,0             band #      Position y
 3) 16.411,15.850,15.706,15.426    1,1,1,1             band #  Integrated magnitude 
 4) 5.516,6.073,6.604,7.178    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.201,2.093,1.990,1.878    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.669,0.669,0.669,0.669    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.974,-12.974,-12.974,-12.974    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 359.247,359.247,359.247,359.247    1,0,0,0             band #      Position x
 2) 652.231,652.231,652.231,652.231    1,0,0,0             band #      Position y
 3) 17.563,16.892,16.696,16.368    1,1,1,1             band #  Integrated magnitude 
 4) 10.808,10.748,10.692,10.630    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.532,0.578,0.622,0.670    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.531,0.531,0.531,0.531    1,0,0,0             band #  Axis ratio (b/a)  
10) 58.316,58.316,58.316,58.316    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 935.065,935.065,935.065,935.065    1,0,0,0             band #      Position x
 2) 478.941,478.941,478.941,478.941    1,0,0,0             band #      Position y
 3) 18.242,17.693,17.341,17.284    1,1,1,1             band #  Integrated magnitude 
 4) 4.042,4.274,4.496,4.735    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.405,1.460,1.511,1.568    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.870,0.870,0.870,0.870    1,0,0,0             band #  Axis ratio (b/a)  
10) 68.802,68.802,68.802,68.802    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.144e-04,2.580e-04,1.983e-04,5.618e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

