
#  Input menu file: inputs/galfit_1.input

#  Chi^2/nu = 0.525,  Chi^2 = 3876723.414,  Ndof = 7379899

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/1/1_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_1.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_1_g.fits,Field_Img/psf/psf_group_1_r.fits,Field_Img/psf/psf_group_1_i.fits,Field_Img/psf/psf_group_1_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 483.779,483.779,483.779,483.779    1,0,0,0             band #      Position x
 2) 565.477,565.477,565.477,565.477    1,0,0,0             band #      Position y
 3) 18.326,17.924,17.470,17.356    1,1,1,1             band #  Integrated magnitude 
 4) 1.084e-02,1.101,2.141,3.267    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.606,2.442,1.332,0.130    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 3.783e-02,3.783e-02,3.783e-02,3.783e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) 49.834,49.834,49.834,49.834    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 626.955,626.955,626.955,626.955    1,0,0,0             band #      Position x
 2) 663.292,663.292,663.292,663.292    1,0,0,0             band #      Position y
 3) 17.633,17.043,16.545,16.428    1,1,1,1             band #  Integrated magnitude 
 4) 4.905,3.750,2.648,1.455    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.783,3.059,4.276,5.593    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 1.398e-02,1.398e-02,1.398e-02,1.398e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) 0.191,0.191,0.191,0.191    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 892.540,892.540,892.540,892.540    1,0,0,0             band #      Position x
 2) 839.172,839.172,839.172,839.172    1,0,0,0             band #      Position y
 3) 18.330,17.690,17.303,17.246    1,1,1,1             band #  Integrated magnitude 
 4) 0.332,0.274,0.219,0.160    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.582,1.343,2.068,2.853    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 8.947e-02,8.947e-02,8.947e-02,8.947e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -76.807,-76.807,-76.807,-76.807    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 742.522,742.522,742.522,742.522    1,0,0,0             band #      Position x
 2) 677.180,677.180,677.180,677.180    1,0,0,0             band #      Position y
 3) 18.655,18.380,18.038,18.095    1,1,1,1             band #  Integrated magnitude 
 4) 0.812,1.116,1.405,1.718    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.248,0.279,0.307,0.339    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 8.287e-02,8.287e-02,8.287e-02,8.287e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.043,64.043,64.043,64.043    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.673e-04,2.849e-04,3.918e-04,5.776e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

