
#  Input menu file: inputs/galfit_135.input

#  Chi^2/nu = 3.072,  Chi^2 = 22860350.970,  Ndof = 7440983

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/135/135_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/135/135_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/135/135_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/135/135_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_135.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_135_g.fits,Field_Img/psf/psf_group_135_r.fits,Field_Img/psf/psf_group_135_i.fits,Field_Img/psf/psf_group_135_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_135.fits,Field_Img/mask/mask_group_135.fits,Field_Img/mask/mask_group_135.fits,Field_Img/mask/mask_group_135.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 734.858,734.858,734.858,734.858    1,0,0,0             band #      Position x
 2) 535.610,535.610,535.610,535.610    1,0,0,0             band #      Position y
 3) 18.077,19.283,18.739,19.487    1,1,1,1             band #  Integrated magnitude 
 4) 1.094,2.513,3.867,5.333    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.770,5.668,6.525,7.452    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 3.788e-02,3.788e-02,3.788e-02,3.788e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -87.628,-87.628,-87.628,-87.628    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 555.915,555.915,555.915,555.915    1,0,0,0             band #      Position x
 2) 841.471,841.471,841.471,841.471    1,0,0,0             band #      Position y
 3) 18.494,18.091,17.858,17.812    1,1,1,1             band #  Integrated magnitude 
 4) 9.339,9.283,9.229,9.171    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.189,2.251,2.310,2.374    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.781,0.781,0.781,0.781    1,0,0,0             band #  Axis ratio (b/a)  
10) 5.669,5.669,5.669,5.669    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 846.594,846.594,846.594,846.594    1,0,0,0             band #      Position x
 2) 755.260,755.260,755.260,755.260    1,0,0,0             band #      Position y
 3) 17.171,16.671,16.484,16.330    1,1,1,1             band #  Integrated magnitude 
 4) 9.448,9.438,9.429,9.419    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.301,2.341,2.379,2.420    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.914,0.914,0.914,0.914    1,0,0,0             band #  Axis ratio (b/a)  
10) -3.522,-3.522,-3.522,-3.522    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 616.799,616.799,616.799,616.799    1,0,0,0             band #      Position x
 2) 613.741,613.741,613.741,613.741    1,0,0,0             band #      Position y
 3) 16.270,15.601,15.295,15.079    1,1,1,1             band #  Integrated magnitude 
 4) 19.186,19.258,19.326,19.399    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.628,4.598,4.569,4.538    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.597,0.597,0.597,0.597    1,0,0,0             band #  Axis ratio (b/a)  
10) 46.454,46.454,46.454,46.454    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.952e-04,3.042e-04,4.718e-04,6.436e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

