
#  Input menu file: inputs/galfit_208.input

#  Chi^2/nu = 0.467,  Chi^2 = 2576841.819,  Ndof = 5523699

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/208/208_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/208/208_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/208/208_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_208.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/208/sigma_208_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/208/sigma_208_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/208/sigma_208_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_208_g.fits,Field_Img/psf/psf_group_208_i.fits,Field_Img/psf/psf_group_208_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_208.fits,Field_Img/mask/mask_group_208.fits,Field_Img/mask/mask_group_208.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 804.880,804.880,804.880    1,0,0               band #      Position x
 2) 329.740,329.740,329.740    1,0,0               band #      Position y
 3) 18.588,19.409,19.574    1,1,1               band #  Integrated magnitude 
 4) 1.001,0.353,1.023e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.143,1.065,1.553    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.785,0.785,0.785    1,0,0               band #  Axis ratio (b/a)  
10) 86.151,86.151,86.151    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 556.806,556.806,556.806    1,0,0               band #      Position x
 2) 827.486,827.486,827.486    1,0,0               band #      Position y
 3) 19.276,15.730,15.518    1,1,1               band #  Integrated magnitude 
 4) 7.927,6.440,5.654    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.667,2.179,2.450    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.887,0.887,0.887    1,0,0               band #  Axis ratio (b/a)  
10) 2.562,2.562,2.562    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 799.703,799.703,799.703    1,0,0               band #      Position x
 2) 629.999,629.999,629.999    1,0,0               band #      Position y
 3) 17.762,17.176,17.038    1,1,1               band #  Integrated magnitude 
 4) 13.236,13.428,13.530    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.385,0.639,0.774    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.599,0.599,0.599    1,0,0               band #  Axis ratio (b/a)  
10) 13.889,13.889,13.889    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 588.190,588.190,588.190    1,0,0               band #      Position x
 2) 957.850,957.850,957.850    1,0,0               band #      Position y
 3) 17.151,16.307,16.184    1,1,1               band #  Integrated magnitude 
 4) 23.632,22.863,22.457    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.333,2.087,2.485    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.284,0.284,0.284    1,0,0               band #  Axis ratio (b/a)  
10) -31.134,-31.134,-31.134    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.172e-04,4.035e-04,4.399e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

