
#  Input menu file: inputs/galfit_81.input

#  Chi^2/nu = 0.811,  Chi^2 = 5952737.437,  Ndof = 7342291

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/81/81_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/81/81_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/81/81_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/81/81_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_81.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/81/sigma_81_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_81_g.fits,Field_Img/psf/psf_group_81_r.fits,Field_Img/psf/psf_group_81_i.fits,Field_Img/psf/psf_group_81_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_81.fits,Field_Img/mask/mask_group_81.fits,Field_Img/mask/mask_group_81.fits,Field_Img/mask/mask_group_81.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 416.412,416.412,416.412,416.412    1,0,0,0             band #      Position x
 2) 802.985,802.985,802.985,802.985    1,0,0,0             band #      Position y
 3) 16.567,15.394,14.878,14.511    1,1,1,1             band #  Integrated magnitude 
 4) 2884.134,8261.251,13391.778,18945.556    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.366,19.574,19.773,19.988    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.117,0.117,0.117,0.117    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.842,-44.842,-44.842,-44.842    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 810.939,810.939,810.939,810.939    1,0,0,0             band #      Position x
 2) 703.063,703.063,703.063,703.063    1,0,0,0             band #      Position y
 3) 29.662,17.258,16.901,86.278    1,1,1,1             band #  Integrated magnitude 
 4) 14.663,15.798,16.881,18.054    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.181,1.465,1.735,2.029    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.779,0.779,0.779,0.779    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.522,38.522,38.522,38.522    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 696.086,696.086,696.086,696.086    1,0,0,0             band #      Position x
 2) 612.411,612.411,612.411,612.411    1,0,0,0             band #      Position y
 3) 17.741,17.349,17.211,27.903    1,1,1,1             band #  Integrated magnitude 
 4) 21.781,22.080,22.365,22.674    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.083,1.179,1.271,1.371    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.378,0.378,0.378,0.378    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.594,30.594,30.594,30.594    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 855.302,855.302,855.302,855.302    1,0,0,0             band #      Position x
 2) 616.690,616.690,616.690,616.690    1,0,0,0             band #      Position y
 3) 18.449,27.589,23.881,16.800    1,1,1,1             band #  Integrated magnitude 
 4) 22.421,40.057,56.885,75.101    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.900e-02,0.779,1.428,2.131    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.232,0.232,0.232,0.232    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.857,16.857,16.857,16.857    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.016e-04,2.903e-04,4.263e-04,6.345e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

