
#  Input menu file: inputs/galfit_16.input

#  Chi^2/nu = 0.631,  Chi^2 = 4520786.771,  Ndof = 7165675

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/16/16_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/16/16_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/16/16_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/16/16_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_16.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/16/sigma_16_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_16_g.fits,Field_Img/psf/psf_group_16_r.fits,Field_Img/psf/psf_group_16_i.fits,Field_Img/psf/psf_group_16_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_16.fits,Field_Img/mask/mask_group_16.fits,Field_Img/mask/mask_group_16.fits,Field_Img/mask/mask_group_16.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 833.298,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 689.440,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.771,-0.523,0.127,-8.125e-04    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.940,-0.513,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.008,0.131,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.818,2.776e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 23.403,-1.388e-17,2.776e-17,4.163e-17    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 455.838,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 607.116,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.120,-0.438,0.114,-1.791e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.820,6.393e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.982,0.233,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.836,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -45.283,-3.553e-15,7.105e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 729.563,5.684e-14,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 508.552,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.720,-0.698,0.156,-2.219e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.715,11.503,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 10.731,0.546,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.853,0,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 33.354,-8.882e-16,8.882e-16,1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 720.754,0,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 949.872,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.470,-0.341,0.104,-1.759e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.840,-0.443,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.024,0.192,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.456,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 14.387,0,-1.776e-15,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.763e-04,1.853e-04,2.623e-05,-8.444e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

