
#  Input menu file: inputs/galfit_52.input

#  Chi^2/nu = 0.662,  Chi^2 = 4786058.173,  Ndof = 7228623

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/52/52_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/52/52_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_52.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/52/sigma_52_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_52_g.fits,Field_Img/psf/psf_group_52_r.fits,Field_Img/psf/psf_group_52_i.fits,Field_Img/psf/psf_group_52_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits,Field_Img/mask/mask_group_52.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 695.331,695.331,695.331,695.331    1,0,0,0             band #      Position x
 2) 479.096,479.096,479.096,479.096    1,0,0,0             band #      Position y
 3) 16.796,15.998,15.592,15.373    1,1,1,1             band #  Integrated magnitude 
 4) 19.331,24.229,28.901,33.959    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.654,7.260,8.793,10.452    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.544,0.544,0.544,0.544    1,0,0,0             band #  Axis ratio (b/a)  
10) 54.418,54.418,54.418,54.418    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 976.818,976.818,976.818,976.818    1,0,0,0             band #      Position x
 2) 894.716,894.716,894.716,894.716    1,0,0,0             band #      Position y
 3) 20.105,19.081,18.114,17.617    1,1,1,1             band #  Integrated magnitude 
 4) 0.918,0.748,0.586,0.411    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.900,7.223,13.255,19.786    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.557,0.557,0.557,0.557    1,0,0,0             band #  Axis ratio (b/a)  
10) 88.495,88.495,88.495,88.495    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 689.166,689.166,689.166,689.166    1,0,0,0             band #      Position x
 2) 793.170,793.170,793.170,793.170    1,0,0,0             band #      Position y
 3) 17.545,17.019,16.752,16.625    1,1,1,1             band #  Integrated magnitude 
 4) 14.407,14.446,14.483,14.522    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.957,1.201,1.433,1.684    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.489,0.489,0.489,0.489    1,0,0,0             band #  Axis ratio (b/a)  
10) -28.608,-28.608,-28.608,-28.608    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 385.645,385.645,385.645,385.645    1,0,0,0             band #      Position x
 2) 584.029,584.029,584.029,584.029    1,0,0,0             band #      Position y
 3) 19.231,18.875,18.676,18.575    1,1,1,1             band #  Integrated magnitude 
 4) 12.586,12.912,13.224,13.561    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.837,1.003,1.161,1.333    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.956,0.956,0.956,0.956    1,0,0,0             band #  Axis ratio (b/a)  
10) -89.719,-89.719,-89.719,-89.719    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.240e-04,1.989e-04,3.342e-04,5.314e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

