
#  Input menu file: inputs/galfit_230.input

#  Chi^2/nu = 1.568,  Chi^2 = 11403133.036,  Ndof = 7272503

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/230/230_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/230/230_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/230/230_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/230/230_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_230.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/230/sigma_230_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_230_g.fits,Field_Img/psf/psf_group_230_r.fits,Field_Img/psf/psf_group_230_i.fits,Field_Img/psf/psf_group_230_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_230.fits,Field_Img/mask/mask_group_230.fits,Field_Img/mask/mask_group_230.fits,Field_Img/mask/mask_group_230.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 640.012,640.012,640.012,640.012    1,0,0,0             band #      Position x
 2) 680.000,680.000,680.000,680.000    1,0,0,0             band #      Position y
 3) 15.162,14.471,14.168,13.908    1,1,1,1             band #  Integrated magnitude 
 4) 24.633,24.119,23.629,23.099    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.988,1.227,1.455,1.702    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.484,0.484,0.484,0.484    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.173,-63.173,-63.173,-63.173    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 570.581,570.581,570.581,570.581    1,0,0,0             band #      Position x
 2) 771.805,771.805,771.805,771.805    1,0,0,0             band #      Position y
 3) 16.336,15.715,15.405,15.226    1,1,1,1             band #  Integrated magnitude 
 4) 18.886,18.551,18.231,17.886    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.696,0.931,1.154,1.397    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.670,0.670,0.670,0.670    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.130,-24.130,-24.130,-24.130    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 465.862,465.862,465.862,465.862    1,0,0,0             band #      Position x
 2) 689.594,689.594,689.594,689.594    1,0,0,0             band #      Position y
 3) 18.397,18.058,17.896,17.855    1,1,1,1             band #  Integrated magnitude 
 4) 11.644,11.181,10.740,10.262    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.850,1.152,1.440,1.752    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.760,0.760,0.760,0.760    1,0,0,0             band #  Axis ratio (b/a)  
10) 4.752,4.752,4.752,4.752    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 843.289,843.289,843.289,843.289    1,0,0,0             band #      Position x
 2) 658.989,658.989,658.989,658.989    1,0,0,0             band #      Position y
 3) 19.097,18.715,18.443,18.068    1,1,1,1             band #  Integrated magnitude 
 4) 0.276,0.853,1.403,1.998    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 8.798,10.296,11.726,13.273    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.586,0.586,0.586,0.586    1,0,0,0             band #  Axis ratio (b/a)  
10) 34.380,34.380,34.380,34.380    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 902.075,902.075,902.075,902.075    1,0,0,0             band #      Position x
 2) 637.476,637.476,637.476,637.476    1,0,0,0             band #      Position y
 3) 18.801,18.446,18.246,18.201    1,1,1,1             band #  Integrated magnitude 
 4) 8.881,8.777,8.679,8.572    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.629,0.867,1.095,1.341    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.509,0.509,0.509,0.509    1,0,0,0             band #  Axis ratio (b/a)  
10) 54.427,54.427,54.427,54.427    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.488e-04,2.320e-04,3.707e-04,5.368e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

