
#  Input menu file: inputs/galfit_23.input

#  Chi^2/nu = 0.692,  Chi^2 = 5002823.283,  Ndof = 7231607

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/23/23_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/23/23_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/23/23_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/23/23_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_23.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/23/sigma_23_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_23_g.fits,Field_Img/psf/psf_group_23_r.fits,Field_Img/psf/psf_group_23_i.fits,Field_Img/psf/psf_group_23_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_23.fits,Field_Img/mask/mask_group_23.fits,Field_Img/mask/mask_group_23.fits,Field_Img/mask/mask_group_23.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 904.919,904.919,904.919,904.919    1,0,0,0             band #      Position x
 2) 403.819,403.819,403.819,403.819    1,0,0,0             band #      Position y
 3) 16.371,15.665,15.347,15.100    1,1,1,1             band #  Integrated magnitude 
 4) 15.255,15.683,16.090,16.532    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.527,2.902,3.260,3.648    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.576,0.576,0.576,0.576    1,0,0,0             band #  Axis ratio (b/a)  
10) -82.739,-82.739,-82.739,-82.739    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 391.032,391.032,391.032,391.032    1,0,0,0             band #      Position x
 2) 897.078,897.078,897.078,897.078    1,0,0,0             band #      Position y
 3) 17.606,17.073,16.834,16.674    1,1,1,1             band #  Integrated magnitude 
 4) 8.430,8.791,9.135,9.508    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.087,1.147,1.205,1.267    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.617,0.617,0.617,0.617    1,0,0,0             band #  Axis ratio (b/a)  
10) -72.650,-72.650,-72.650,-72.650    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 622.940,622.940,622.940,622.940    1,0,0,0             band #      Position x
 2) 802.769,802.769,802.769,802.769    1,0,0,0             band #      Position y
 3) 19.620,18.888,17.916,17.532    1,1,1,1             band #  Integrated magnitude 
 4) 1.862,1.348,0.857,0.325    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.044,1.025,1.006,0.987    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.117,0.117,0.117,0.117    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.399,-24.399,-24.399,-24.399    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 823.498,823.498,823.498,823.498    1,0,0,0             band #      Position x
 2) 633.378,633.378,633.378,633.378    1,0,0,0             band #      Position y
 3) 16.179,15.429,15.081,14.840    1,1,1,1             band #  Integrated magnitude 
 4) 19.351,20.087,20.788,21.548    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.050,2.505,2.939,3.410    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.882,0.882,0.882,0.882    1,0,0,0             band #  Axis ratio (b/a)  
10) 71.318,71.318,71.318,71.318    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.456e-04,2.336e-04,3.836e-04,6.202e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

