
#  Input menu file: inputs/galfit_219.input

#  Chi^2/nu = 0.442,  Chi^2 = 3246452.074,  Ndof = 7341211

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/219/219_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/219/219_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/219/219_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/219/219_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_219.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_219_g.fits,Field_Img/psf/psf_group_219_r.fits,Field_Img/psf/psf_group_219_i.fits,Field_Img/psf/psf_group_219_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_219.fits,Field_Img/mask/mask_group_219.fits,Field_Img/mask/mask_group_219.fits,Field_Img/mask/mask_group_219.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 708.715,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 775.728,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.937,-0.422,0.109,2.881e-04    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.010,-0.396,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.652,0.168,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.872,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 89.884,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 522.578,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 739.522,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.741,-0.739,0.190,-5.878e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.387,0.205,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.799,1.231,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.655,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 33.157,3.553e-15,-5.329e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 695.149,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 722.496,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.527,-0.316,8.088e-02,5.037e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.770,0.175,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.331,6.761e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.940,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 54.401,0,3.553e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 817.772,1.137e-13,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 508.615,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.614,-0.635,0.164,-3.410e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.595,-0.615,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.081,0.235,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.629,1.110e-16,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 82.221,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.893e-04,2.403e-04,1.100e-05,-2.456e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

