
#  Input menu file: inputs/galfit_70.input

#  Chi^2/nu = 0.574,  Chi^2 = 4173458.304,  Ndof = 7272483

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/70/70_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/70/70_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/70/70_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/70/70_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_70.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/70/sigma_70_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/70/sigma_70_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/70/sigma_70_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/70/sigma_70_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_70_g.fits,Field_Img/psf/psf_group_70_r.fits,Field_Img/psf/psf_group_70_i.fits,Field_Img/psf/psf_group_70_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_70.fits,Field_Img/mask/mask_group_70.fits,Field_Img/mask/mask_group_70.fits,Field_Img/mask/mask_group_70.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 649.923,649.923,649.923,649.923    1,0,0,0             band #      Position x
 2) 860.451,860.451,860.451,860.451    1,0,0,0             band #      Position y
 3) 19.316,19.667,19.832,19.971    1,1,1,1             band #  Integrated magnitude 
 4) 6.085e-02,0.768,1.443,2.174    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 12.625,13.277,13.899,14.572    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.578,0.578,0.578,0.578    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.392,12.392,12.392,12.392    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 453.928,453.928,453.928,453.928    1,0,0,0             band #      Position x
 2) 734.917,734.917,734.917,734.917    1,0,0,0             band #      Position y
 3) 16.867,16.292,16.028,15.908    1,1,1,1             band #  Integrated magnitude 
 4) 22.762,21.526,20.347,19.070    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.513,1.697,1.872,2.061    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.552,0.552,0.552,0.552    1,0,0,0             band #  Axis ratio (b/a)  
10) 9.287,9.287,9.287,9.287    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 889.743,889.743,889.743,889.743    1,0,0,0             band #      Position x
 2) 579.682,579.682,579.682,579.682    1,0,0,0             band #      Position y
 3) 17.135,16.496,16.149,15.974    1,1,1,1             band #  Integrated magnitude 
 4) 18.076,17.358,16.674,15.933    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.008,1.291,1.560,1.852    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.373,0.373,0.373,0.373    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.566,73.566,73.566,73.566    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 762.167,762.167,762.167,762.167    1,0,0,0             band #      Position x
 2) 562.890,562.890,562.890,562.890    1,0,0,0             band #      Position y
 3) 17.719,17.144,16.848,16.714    1,1,1,1             band #  Integrated magnitude 
 4) 16.769,15.737,14.753,13.687    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.652,0.800,0.941,1.095    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.354,0.354,0.354,0.354    1,0,0,0             band #  Axis ratio (b/a)  
10) -85.292,-85.292,-85.292,-85.292    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.250e-04,1.926e-04,3.524e-04,5.039e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

