
#  Input menu file: inputs/galfit_212.input

#  Chi^2/nu = 0.448,  Chi^2 = 2512243.332,  Ndof = 5603799

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/212/212_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/212/212_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/212/212_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_212.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/212/sigma_212_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/212/sigma_212_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/212/sigma_212_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_212_g.fits,Field_Img/psf/psf_group_212_i.fits,Field_Img/psf/psf_group_212_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_212.fits,Field_Img/mask/mask_group_212.fits,Field_Img/mask/mask_group_212.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 506.033,506.033,506.033    1,0,0               band #      Position x
 2) 534.959,534.959,534.959    1,0,0               band #      Position y
 3) 18.223,17.090,16.844    1,1,1               band #  Integrated magnitude 
 4) 16.237,15.250,14.729    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.654,1.494,1.938    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.629,0.629,0.629    1,0,0               band #  Axis ratio (b/a)  
10) 16.253,16.253,16.253    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 822.015,822.015,822.015    1,0,0               band #      Position x
 2) 771.613,771.613,771.613    1,0,0               band #      Position y
 3) 18.177,17.132,16.925    1,1,1               band #  Integrated magnitude 
 4) 18.760,16.827,15.805    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.415,0.890,1.142    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.368,0.368,0.368    1,0,0               band #  Axis ratio (b/a)  
10) -87.948,-87.948,-87.948    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 632.893,632.893,632.893    1,0,0               band #      Position x
 2) 589.384,589.384,589.384    1,0,0               band #      Position y
 3) 18.726,18.068,17.958    1,1,1               band #  Integrated magnitude 
 4) 10.520,9.917,9.598    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.430,1.645,1.759    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.882,0.882,0.882    1,0,0               band #  Axis ratio (b/a)  
10) 31.641,31.641,31.641    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 790.038,790.038,790.038    1,0,0               band #      Position x
 2) 860.988,860.988,860.988    1,0,0               band #      Position y
 3) 18.410,17.405,17.221    1,1,1               band #  Integrated magnitude 
 4) 12.660,11.541,10.949    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.871,1.234,1.426    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.889,0.889,0.889    1,0,0               band #  Axis ratio (b/a)  
10) 31.327,31.327,31.327    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.174e-04,9.905e-05,6.882e-05    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

