
#  Input menu file: inputs/galfit_53.input

#  Chi^2/nu = 18.286,  Chi^2 = 131780734.301,  Ndof = 7206791

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/53/53_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/53/53_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/53/53_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/53/53_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_53.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/53/sigma_53_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_53_g.fits,Field_Img/psf/psf_group_53_r.fits,Field_Img/psf/psf_group_53_i.fits,Field_Img/psf/psf_group_53_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_53.fits,Field_Img/mask/mask_group_53.fits,Field_Img/mask/mask_group_53.fits,Field_Img/mask/mask_group_53.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 732.340,732.340,732.340,732.340    1,0,0,0             band #      Position x
 2) 384.937,384.937,384.937,384.937    1,0,0,0             band #      Position y
 3) 19.176,18.595,18.254,17.752    1,1,1,1             band #  Integrated magnitude 
 4) 0.685,3.095,5.395,7.885    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 10.878,11.580,12.250,12.975    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.885,0.885,0.885,0.885    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.284,-12.284,-12.284,-12.284    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 697.572,697.572,697.572,697.572    1,0,0,0             band #      Position x
 2) 770.617,770.617,770.617,770.617    1,0,0,0             band #      Position y
 3) 19.210,19.529,19.054,19.538    1,1,1,1             band #  Integrated magnitude 
 4) 0.395,0.470,0.541,0.619    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.861,4.640,3.475,2.214    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.553,0.553,0.553,0.553    1,0,0,0             band #  Axis ratio (b/a)  
10) -84.150,-84.150,-84.150,-84.150    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 677.717,677.717,677.717,677.717    1,0,0,0             band #      Position x
 2) 679.098,679.098,679.098,679.098    1,0,0,0             band #      Position y
 3) 19.104,18.864,18.651,18.705    1,1,1,1             band #  Integrated magnitude 
 4) 5.854,5.545,5.250,4.931    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.499,1.620,1.737,1.863    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.383,0.383,0.383,0.383    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.976,16.976,16.976,16.976    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 650.488,650.488,650.488,650.488    1,0,0,0             band #      Position x
 2) 903.641,903.641,903.641,903.641    1,0,0,0             band #      Position y
 3) 17.429,16.672,16.293,16.096    1,1,1,1             band #  Integrated magnitude 
 4) 11.993,11.911,11.833,11.748    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.680,0.906,1.122,1.356    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.904,0.904,0.904,0.904    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.401,30.401,30.401,30.401    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.144e-04,3.369e-04,5.059e-04,9.974e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

