
#  Input menu file: inputs/galfit_61.input

#  Chi^2/nu = 1.063,  Chi^2 = 7780699.810,  Ndof = 7322863

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/61/61_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/61/61_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/61/61_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/61/61_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_61.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/61/sigma_61_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_61_g.fits,Field_Img/psf/psf_group_61_r.fits,Field_Img/psf/psf_group_61_i.fits,Field_Img/psf/psf_group_61_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_61.fits,Field_Img/mask/mask_group_61.fits,Field_Img/mask/mask_group_61.fits,Field_Img/mask/mask_group_61.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 703.936,703.936,703.936,703.936    1,0,0,0             band #      Position x
 2) 468.577,468.577,468.577,468.577    1,0,0,0             band #      Position y
 3) 16.148,15.733,15.539,15.420    1,1,1,1             band #  Integrated magnitude 
 4) 107.181,108.051,108.881,109.779    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.364,0.371,0.377,0.384    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.240,0.240,0.240,0.240    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.694,42.694,42.694,42.694    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 661.589,661.589,661.589,661.589    1,0,0,0             band #      Position x
 2) 523.263,523.263,523.263,523.263    1,0,0,0             band #      Position y
 3) 15.482,14.993,14.850,14.632    1,1,1,1             band #  Integrated magnitude 
 4) 24.189,24.871,25.522,26.226    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.912,3.847,3.785,3.718    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.411,0.411,0.411,0.411    1,0,0,0             band #  Axis ratio (b/a)  
10) -48.412,-48.412,-48.412,-48.412    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 689.380,689.380,689.380,689.380    1,0,0,0             band #      Position x
 2) 827.798,827.798,827.798,827.798    1,0,0,0             band #      Position y
 3) 17.258,16.804,16.566,16.323    1,1,1,1             band #  Integrated magnitude 
 4) 7.747,7.450,7.167,6.861    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 7.386,6.294,5.252,4.124    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.741,0.741,0.741,0.741    1,0,0,0             band #  Axis ratio (b/a)  
10) -26.414,-26.414,-26.414,-26.414    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 650.764,650.764,650.764,650.764    1,0,0,0             band #      Position x
 2) 975.493,975.493,975.493,975.493    1,0,0,0             band #      Position y
 3) 17.033,16.544,16.380,16.220    1,1,1,1             band #  Integrated magnitude 
 4) 12.470,12.083,11.714,11.315    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.721,0.835,0.945,1.063    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.447,0.447,0.447,0.447    1,0,0,0             band #  Axis ratio (b/a)  
10) -62.284,-62.284,-62.284,-62.284    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.367e-04,2.794e-04,4.770e-04,5.801e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

