
#  Input menu file: inputs/galfit_35.input

#  Chi^2/nu = 0.530,  Chi^2 = 3903037.662,  Ndof = 7357423

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/35/35_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_35.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_35_g.fits,Field_Img/psf/psf_group_35_r.fits,Field_Img/psf/psf_group_35_i.fits,Field_Img/psf/psf_group_35_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 748.652,748.652,748.652,748.652    1,0,0,0             band #      Position x
 2) 602.612,602.612,602.612,602.612    1,0,0,0             band #      Position y
 3) 17.711,17.196,17.018,16.849    1,1,1,1             band #  Integrated magnitude 
 4) 16.865,17.247,17.611,18.005    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.802,1.811,1.818,1.827    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.284,0.284,0.284,0.284    1,0,0,0             band #  Axis ratio (b/a)  
10) 17.220,17.220,17.220,17.220    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 580.763,580.763,580.763,580.763    1,0,0,0             band #      Position x
 2) 700.359,700.359,700.359,700.359    1,0,0,0             band #      Position y
 3) 18.726,18.315,18.181,18.076    1,1,1,1             band #  Integrated magnitude 
 4) 17.191,16.571,15.979,15.339    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.997,1.039,1.080,1.124    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.197,0.197,0.197,0.197    1,0,0,0             band #  Axis ratio (b/a)  
10) 60.430,60.430,60.430,60.430    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 646.753,646.753,646.753,646.753    1,0,0,0             band #      Position x
 2) 468.211,468.211,468.211,468.211    1,0,0,0             band #      Position y
 3) 18.250,17.962,17.859,17.788    1,1,1,1             band #  Integrated magnitude 
 4) 11.951,11.778,11.614,11.436    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.512,0.605,0.693,0.789    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.348,0.348,0.348,0.348    1,0,0,0             band #  Axis ratio (b/a)  
10) -52.590,-52.590,-52.590,-52.590    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 1.538e-04,2.098e-04,3.433e-04,4.992e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

