
#  Input menu file: inputs/galfit_225.input

#  Chi^2/nu = 0.572,  Chi^2 = 4193054.255,  Ndof = 7334939

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/225/225_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/225/225_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/225/225_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/225/225_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_225.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/225/sigma_225_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_225_g.fits,Field_Img/psf/psf_group_225_r.fits,Field_Img/psf/psf_group_225_i.fits,Field_Img/psf/psf_group_225_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_225.fits,Field_Img/mask/mask_group_225.fits,Field_Img/mask/mask_group_225.fits,Field_Img/mask/mask_group_225.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 611.076,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 474.482,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.086,-0.838,7.019e-02,-0.108    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.418,14.852,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.312,0.455,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.594,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -7.807,-4.441e-16,6.661e-16,1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 752.200,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 911.691,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.229,-0.553,0.130,-4.792e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.049,-0.153,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.846,0.217,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.834,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 32.455,1.776e-15,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 599.742,5.684e-14,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 681.393,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.409,-0.358,9.330e-02,-2.510e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.000,-0.147,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.669,9.065e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.491,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 6.741,0,-6.661e-16,-1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 773.156,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 669.696,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.354,-0.203,5.352e-02,-2.960e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.811,0.246,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.964,0.171,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.237,0,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -35.782,0,3.553e-15,5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.703e-04,1.508e-04,3.384e-05,1.429e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

