
#  Input menu file: inputs/galfit_3.input

#  Chi^2/nu = 1.433,  Chi^2 = 10550397.522,  Ndof = 7362939

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/3/3_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_3.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_3_g.fits,Field_Img/psf/psf_group_3_r.fits,Field_Img/psf/psf_group_3_i.fits,Field_Img/psf/psf_group_3_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 719.603,719.603,719.603,719.603    1,0,0,0             band #      Position x
 2) 336.390,336.390,336.390,336.390    1,0,0,0             band #      Position y
 3) 18.121,17.636,17.377,17.281    1,1,1,1             band #  Integrated magnitude 
 4) 7.901,7.720,7.547,7.360    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.751,0.829,0.904,0.985    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.859,0.859,0.859,0.859    1,0,0,0             band #  Axis ratio (b/a)  
10) 59.961,59.961,59.961,59.961    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 601.284,601.284,601.284,601.284    1,0,0,0             band #      Position x
 2) 1023.741,1023.741,1023.741,1023.741    1,0,0,0             band #      Position y
 3) 15.404,14.760,14.477,14.278    1,1,1,1             band #  Integrated magnitude 
 4) 36.226,39.428,42.484,45.792    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.989,1.534,2.053,2.616    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.767,0.767,0.767,0.767    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.005,12.005,12.005,12.005    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 680.465,680.465,680.465,680.465    1,0,0,0             band #      Position x
 2) 708.868,708.868,708.868,708.868    1,0,0,0             band #      Position y
 3) 18.934,18.652,18.461,18.432    1,1,1,1             band #  Integrated magnitude 
 4) 12.931,12.593,12.270,11.921    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.637,0.802,0.960,1.131    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.317,0.317,0.317,0.317    1,0,0,0             band #  Axis ratio (b/a)  
10) 58.184,58.184,58.184,58.184    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 742.262,742.262,742.262,742.262    1,0,0,0             band #      Position x
 2) 678.548,678.548,678.548,678.548    1,0,0,0             band #      Position y
 3) 19.267,18.691,18.442,18.273    1,1,1,1             band #  Integrated magnitude 
 4) 12.255,12.352,12.444,12.545    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.920e-02,0.120,0.139,0.161    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.237,0.237,0.237,0.237    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.327,24.327,24.327,24.327    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.213e-05,1.782e-04,2.907e-04,4.693e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

