
#  Input menu file: inputs/galfit_234.input

#  Chi^2/nu = 0.592,  Chi^2 = 4253593.748,  Ndof = 7180007

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/234/234_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/234/234_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/234/234_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/234/234_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_234.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/234/sigma_234_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_234_g.fits,Field_Img/psf/psf_group_234_r.fits,Field_Img/psf/psf_group_234_i.fits,Field_Img/psf/psf_group_234_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_234.fits,Field_Img/mask/mask_group_234.fits,Field_Img/mask/mask_group_234.fits,Field_Img/mask/mask_group_234.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 925.284,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 852.676,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.192,-0.363,9.373e-02,3.543e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.017,0.444,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.118,-0.234,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.715,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 12.163,0,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 600.244,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 762.242,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.746,-5.966e-03,-1.118e-02,1.659e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.692,1.641,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 14.481,5.322,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.561,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -12.545,-8.882e-16,8.882e-16,8.882e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.897,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 668.583,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.893,-0.110,4.590e-02,-3.200e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.772,-0.405,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.767,0.155,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.853,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -49.843,-7.105e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 588.708,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 639.542,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 18.198,-0.198,5.098e-02,-3.138e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.496,0.423,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.008,-2.802e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.776,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -51.309,-3.553e-15,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 396.747,5.684e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 506.837,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 18.395,-0.288,6.357e-02,-1.835e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.111,0.697,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.882,0.201,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.683,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -66.526,-3.553e-15,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 4.811e-04,3.032e-04,3.869e-05,-3.316e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

