
#  Input menu file: inputs/galfit_29.input

#  Chi^2/nu = 0.544,  Chi^2 = 4001710.014,  Ndof = 7351283

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/29/29_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/29/29_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/29/29_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/29/29_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_29.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/29/sigma_29_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_29_g.fits,Field_Img/psf/psf_group_29_r.fits,Field_Img/psf/psf_group_29_i.fits,Field_Img/psf/psf_group_29_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_29.fits,Field_Img/mask/mask_group_29.fits,Field_Img/mask/mask_group_29.fits,Field_Img/mask/mask_group_29.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 686.266,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 355.636,2.842e-14,-4.263e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.312,-0.592,0.193,-3.428e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.018,-0.727,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.364,0.300,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.828,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.621,7.105e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 457.067,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 928.637,1.137e-13,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 17.354,-0.422,0.127,-2.403e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.260,-2.216,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.992,0.250,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.339,0,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 63.085,0,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 950.736,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 773.896,0,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.779,-0.278,9.038e-02,-3.257e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.948,-0.345,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.741,4.263e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.600,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 31.290,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 655.081,5.684e-14,-8.527e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 694.676,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.359,-0.464,0.137,-1.120e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.147,-0.793,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.458,0.302,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.615,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -60.795,-3.553e-15,7.105e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.873e-04,1.741e-04,4.942e-05,1.310e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

