
#  Input menu file: inputs/galfit_201.input

#  Chi^2/nu = 0.790,  Chi^2 = 5772074.558,  Ndof = 7305879

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/201/201_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/201/201_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/201/201_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/201/201_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_201.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_201_g.fits,Field_Img/psf/psf_group_201_r.fits,Field_Img/psf/psf_group_201_i.fits,Field_Img/psf/psf_group_201_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_201.fits,Field_Img/mask/mask_group_201.fits,Field_Img/mask/mask_group_201.fits,Field_Img/mask/mask_group_201.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 826.090,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 537.655,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.680,-0.510,0.132,-7.240e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.328,-0.851,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.063,0.217,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.603,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -26.430,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 716.555,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 740.831,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 15.115,-0.682,0.158,-3.977e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 25.957,-1.854,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.292,0.475,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.296,2.776e-17,-4.163e-17,-2.776e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 44.668,3.553e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 501.731,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 521.608,5.684e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.802,-0.742,0.163,3.099e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.023,0.281,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.562,0.524,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.989,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -8.361,-8.882e-16,8.882e-16,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 697.289,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 947.193,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.143,-0.477,0.122,-1.162e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.842,0.609,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.432,0.488,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.826,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -80.348,0,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.924e-04,1.858e-04,2.950e-05,-1.611e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

