
#  Input menu file: inputs/galfit_188.input

#  Chi^2/nu = 5.502,  Chi^2 = 39640904.827,  Ndof = 7205379

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/188/188_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/188/188_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/188/188_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/188/188_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_188.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/188/sigma_188_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/188/sigma_188_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/188/sigma_188_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/188/sigma_188_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_188_g.fits,Field_Img/psf/psf_group_188_r.fits,Field_Img/psf/psf_group_188_i.fits,Field_Img/psf/psf_group_188_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_188.fits,Field_Img/mask/mask_group_188.fits,Field_Img/mask/mask_group_188.fits,Field_Img/mask/mask_group_188.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 674.526,674.526,674.526,674.526    1,0,0,0             band #      Position x
 2) 463.788,463.788,463.788,463.788    1,0,0,0             band #      Position y
 3) 16.333,15.772,15.558,15.378    1,1,1,1             band #  Integrated magnitude 
 4) 12.667,13.280,13.864,14.497    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.423,1.554,1.679,1.815    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.745,0.745,0.745,0.745    1,0,0,0             band #  Axis ratio (b/a)  
10) 1.342,1.342,1.342,1.342    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 791.673,791.673,791.673,791.673    1,0,0,0             band #      Position x
 2) 626.752,626.752,626.752,626.752    1,0,0,0             band #      Position y
 3) 15.105,14.285,13.934,13.711    1,1,1,1             band #  Integrated magnitude 
 4) 26.032,26.940,27.806,28.744    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.171,5.079,5.945,6.882    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.888,0.888,0.888,0.888    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.572,-12.572,-12.572,-12.572    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 537.978,537.978,537.978,537.978    1,0,0,0             band #      Position x
 2) 883.946,883.946,883.946,883.946    1,0,0,0             band #      Position y
 3) 15.900,15.842,15.847,15.877    1,1,1,1             band #  Integrated magnitude 
 4) 0.465,0.329,0.198,5.727e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.875,1.649,2.389,3.189    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.196,0.196,0.196,0.196    1,0,0,0             band #  Axis ratio (b/a)  
10) -73.041,-73.041,-73.041,-73.041    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 742.673,742.673,742.673,742.673    1,0,0,0             band #      Position x
 2) 769.191,769.191,769.191,769.191    1,0,0,0             band #      Position y
 3) 16.613,16.018,15.813,15.629    1,1,1,1             band #  Integrated magnitude 
 4) 5.935,6.080,6.219,6.369    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.497,1.541,1.583,1.628    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.805,0.805,0.805,0.805    1,0,0,0             band #  Axis ratio (b/a)  
10) 68.872,68.872,68.872,68.872    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.520e-05,1.437e-04,3.189e-04,7.612e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

