
#  Input menu file: inputs/galfit_224.input

#  Chi^2/nu = 1.941,  Chi^2 = 10754160.919,  Ndof = 5541585

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/224/224_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/224/224_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/224/224_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_224.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_224_g.fits,Field_Img/psf/psf_group_224_r.fits,Field_Img/psf/psf_group_224_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_224.fits,Field_Img/mask/mask_group_224.fits,Field_Img/mask/mask_group_224.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 753.677,753.677,753.677    1,0,0               band #      Position x
 2) 679.053,679.053,679.053    1,0,0               band #      Position y
 3) 15.425,14.995,14.705    1,1,1               band #  Integrated magnitude 
 4) 53.790,52.366,49.535    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.754,0.861,1.072    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.228,0.228,0.228    1,0,0               band #  Axis ratio (b/a)  
10) -24.891,-24.891,-24.891    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 319.545,319.545,319.545    1,0,0               band #      Position x
 2) 792.212,792.212,792.212    1,0,0               band #      Position y
 3) 14.034,13.129,12.526    1,1,1               band #  Integrated magnitude 
 4) 22.312,20.266,16.199    1,1,0               band #  R_e (effective radius)   [pix]
 5) 4.967,4.519,3.629    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.820,0.820,0.820    1,0,0               band #  Axis ratio (b/a)  
10) -55.230,-55.230,-55.230    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 591.410,591.410,591.410    1,0,0               band #      Position x
 2) 625.010,625.010,625.010    1,0,0               band #      Position y
 3) 16.481,16.129,15.886    1,1,1               band #  Integrated magnitude 
 4) 31.009,31.214,31.621    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.696,0.719,0.765    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.813,0.813,0.813    1,0,0               band #  Axis ratio (b/a)  
10) -86.222,-86.222,-86.222    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 1076.368,1076.368,1076.368    1,0,0               band #      Position x
 2) 655.980,655.980,655.980    1,0,0               band #      Position y
 3) 17.614,17.162,16.874    1,1,1               band #  Integrated magnitude 
 4) 12.969,12.924,12.834    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.845,0.899,1.005    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.393,0.393,0.393    1,0,0               band #  Axis ratio (b/a)  
10) -84.963,-84.963,-84.963    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.051e-05,1.550e-04,6.769e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

