
#  Input menu file: inputs/galfit_69.input

#  Chi^2/nu = 1.227,  Chi^2 = 8913749.566,  Ndof = 7266823

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/69/69_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/69/69_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_69.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/69/sigma_69_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_69_g.fits,Field_Img/psf/psf_group_69_r.fits,Field_Img/psf/psf_group_69_i.fits,Field_Img/psf/psf_group_69_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits,Field_Img/mask/mask_group_69.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 706.315,706.315,706.315,706.315    1,0,0,0             band #      Position x
 2) 316.776,316.776,316.776,316.776    1,0,0,0             band #      Position y
 3) 18.675,18.388,18.322,18.262    1,1,1,1             band #  Integrated magnitude 
 4) 10.398,10.174,9.960,9.729    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.286,1.397,1.504,1.619    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.650,0.650,0.650,0.650    1,0,0,0             band #  Axis ratio (b/a)  
10) -82.320,-82.320,-82.320,-82.320    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 637.983,637.983,637.983,637.983    1,0,0,0             band #      Position x
 2) 1092.293,1092.293,1092.293,1092.293    1,0,0,0             band #      Position y
 3) 19.459,19.553,19.789,20.000    1,1,1,1             band #  Integrated magnitude 
 4) 0.906,2.686,4.384,6.222    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.763,17.132,14.622,11.905    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.712,0.712,0.712,0.712    1,0,0,0             band #  Axis ratio (b/a)  
10) -37.961,-37.961,-37.961,-37.961    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 765.161,765.161,765.161,765.161    1,0,0,0             band #      Position x
 2) 788.935,788.935,788.935,788.935    1,0,0,0             band #      Position y
 3) 15.879,15.185,14.858,14.637    1,1,1,1             band #  Integrated magnitude 
 4) 17.210,17.422,17.625,17.844    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.967,1.295,1.607,1.945    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.847,0.847,0.847,0.847    1,0,0,0             band #  Axis ratio (b/a)  
10) -1.997,-1.997,-1.997,-1.997    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 640.091,640.091,640.091,640.091    1,0,0,0             band #      Position x
 2) 558.583,558.583,558.583,558.583    1,0,0,0             band #      Position y
 3) 18.126,17.638,17.435,17.240    1,1,1,1             band #  Integrated magnitude 
 4) 23.207,26.124,28.908,31.922    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.697,0.942,1.175,1.428    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.647,0.647,0.647,0.647    1,0,0,0             band #  Axis ratio (b/a)  
10) 71.192,71.192,71.192,71.192    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.451e-05,1.469e-04,2.227e-04,4.184e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

