
#  Input menu file: inputs/galfit_172.input

#  Chi^2/nu = 0.833,  Chi^2 = 4431619.499,  Ndof = 5320896

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/172/172_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/172/172_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/172/172_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_172.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/172/sigma_172_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/172/sigma_172_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/172/sigma_172_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_172_g.fits,Field_Img/psf/psf_group_172_r.fits,Field_Img/psf/psf_group_172_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_172.fits,Field_Img/mask/mask_group_172.fits,Field_Img/mask/mask_group_172.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 507.861,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 631.873,0,7.579e-14    1,0,0               cheb #      Position y
 3) 27.429,17.043,6.821    1,1,1               cheb #  Integrated magnitude 
 4) 40.031,13.955,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.980,1.189,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.833,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 77.746,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 700.084,0,7.579e-14    1,0,0               cheb #      Position x
 2) 665.962,0,7.579e-14    1,0,0               cheb #      Position y
 3) 21.743,-7.054,0.807    1,1,1               cheb #  Integrated magnitude 
 4) 95.499,95.479,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.987,-0.888,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.256,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -80.171,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 760.878,0,7.579e-14    1,0,0               cheb #      Position x
 2) 796.856,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.114,0.262,0.435    1,1,1               cheb #  Integrated magnitude 
 4) 241.311,-228.564,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 14.875,-5.125,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.805,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 27.142,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 794.753,0,7.579e-14    1,0,0               cheb #      Position x
 2) 686.719,0,1.516e-13    1,0,0               cheb #      Position y
 3) 19.831,4.664,-1.077    1,1,1               cheb #  Integrated magnitude 
 4) 1718.569,-1718.556,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 10.767,-9.231,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.623,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -67.333,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.648e-04,2.264e-04,5.611e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

