
#  Input menu file: inputs/galfit_157.input

#  Chi^2/nu = 0.395,  Chi^2 = 2198050.122,  Ndof = 5570069

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/157/157_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/157/157_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/157/157_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_157.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/157/sigma_157_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/157/sigma_157_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/157/sigma_157_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_157_g.fits,Field_Img/psf/psf_group_157_r.fits,Field_Img/psf/psf_group_157_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_157.fits,Field_Img/mask/mask_group_157.fits,Field_Img/mask/mask_group_157.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 754.983,0,7.579e-14    1,0,0               cheb #      Position x
 2) 724.730,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.343,-0.450,0.141    1,1,1               cheb #  Integrated magnitude 
 4) 40.016,1.350,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.533,0.389,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.815,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -29.169,-2.368e-15,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 724.485,0,7.579e-14    1,0,0               cheb #      Position x
 2) 653.044,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.267,-0.350,9.288e-02    1,1,1               cheb #  Integrated magnitude 
 4) 32.968,-1.021,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.880,0.287,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 9.281e-02,0,1.850e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 47.863,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 546.328,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 689.024,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.332,-0.185,3.060e-02    1,1,1               cheb #  Integrated magnitude 
 4) 3.245,0.229,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.622,0.213,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.735,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 84.200,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 2.606e-04,1.658e-04,5.324e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

