
#  Input menu file: inputs/galfit_85.input

#  Chi^2/nu = 1.410,  Chi^2 = 10253883.392,  Ndof = 7270975

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/85/85_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/85/85_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/85/85_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/85/85_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_85.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/85/sigma_85_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_85_g.fits,Field_Img/psf/psf_group_85_r.fits,Field_Img/psf/psf_group_85_i.fits,Field_Img/psf/psf_group_85_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_85.fits,Field_Img/mask/mask_group_85.fits,Field_Img/mask/mask_group_85.fits,Field_Img/mask/mask_group_85.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 673.603,673.603,673.603,673.603    1,0,0,0             band #      Position x
 2) 590.034,590.034,590.034,590.034    1,0,0,0             band #      Position y
 3) 14.084,13.328,13.046,12.786    1,1,1,1             band #  Integrated magnitude 
 4) 41.615,40.195,38.840,37.373    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.970,1.088,1.199,1.321    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.468,0.468,0.468,0.468    1,0,0,0             band #  Axis ratio (b/a)  
10) -59.084,-59.084,-59.084,-59.084    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 831.115,831.115,831.115,831.115    1,0,0,0             band #      Position x
 2) 542.211,542.211,542.211,542.211    1,0,0,0             band #      Position y
 3) 16.131,15.600,15.410,15.230    1,1,1,1             band #  Integrated magnitude 
 4) 35.135,34.715,34.314,33.880    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.601,0.719,0.831,0.953    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.189,0.189,0.189,0.189    1,0,0,0             band #  Axis ratio (b/a)  
10) -52.066,-52.066,-52.066,-52.066    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 424.523,424.523,424.523,424.523    1,0,0,0             band #      Position x
 2) 720.572,720.572,720.572,720.572    1,0,0,0             band #      Position y
 3) 16.170,15.605,15.360,15.177    1,1,1,1             band #  Integrated magnitude 
 4) 18.714,19.523,20.296,21.132    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.565,1.615,1.663,1.714    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.370,0.370,0.370,0.370    1,0,0,0             band #  Axis ratio (b/a)  
10) -70.262,-70.262,-70.262,-70.262    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 829.538,829.538,829.538,829.538    1,0,0,0             band #      Position x
 2) 913.665,913.665,913.665,913.665    1,0,0,0             band #      Position y
 3) 17.081,16.529,16.306,16.192    1,1,1,1             band #  Integrated magnitude 
 4) 23.600,22.807,22.051,21.232    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.875,1.007,1.134,1.271    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.799,0.799,0.799,0.799    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.466,-63.466,-63.466,-63.466    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.734e-04,5.825e-04,5.325e-04,1.058e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

