
#  Input menu file: inputs/galfit_168.input

#  Chi^2/nu = 0.464,  Chi^2 = 2584419.553,  Ndof = 5565966

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/168/168_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/168/168_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/168/168_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_168.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/168/sigma_168_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/168/sigma_168_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/168/sigma_168_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_168_g.fits,Field_Img/psf/psf_group_168_r.fits,Field_Img/psf/psf_group_168_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_168.fits,Field_Img/mask/mask_group_168.fits,Field_Img/mask/mask_group_168.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 410.172,410.172,410.172    1,0,0               band #      Position x
 2) 787.602,787.602,787.602    1,0,0               band #      Position y
 3) 18.167,17.741,17.522    1,1,1               band #  Integrated magnitude 
 4) 13.620,13.095,12.052    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.297,1.379,1.541    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.669,0.669,0.669    1,0,0               band #  Axis ratio (b/a)  
10) -54.663,-54.663,-54.663    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 808.312,808.312,808.312    1,0,0               band #      Position x
 2) 731.745,731.745,731.745    1,0,0               band #      Position y
 3) 17.776,17.418,17.124    1,1,1               band #  Integrated magnitude 
 4) 23.090,24.362,26.891    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.108,1.162,1.268    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.194,0.194,0.194    1,0,0               band #  Axis ratio (b/a)  
10) -18.446,-18.446,-18.446    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 627.651,627.651,627.651    1,0,0               band #      Position x
 2) 712.580,712.580,712.580    1,0,0               band #      Position y
 3) 17.794,17.556,17.441    1,1,1               band #  Integrated magnitude 
 4) 14.485,14.380,14.171    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.376,1.379,1.384    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.333,0.333,0.333    1,0,0               band #  Axis ratio (b/a)  
10) -65.700,-65.700,-65.700    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 911.186,911.186,911.186    1,0,0               band #      Position x
 2) 522.365,522.365,522.365    1,0,0               band #      Position y
 3) 16.072,16.292,16.461    1,1,1               band #  Integrated magnitude 
 4) 0.629,0.439,6.166e-02    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.270,1.196,3.036    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 8.066e-02,8.066e-02,8.066e-02    1,0,0               band #  Axis ratio (b/a)  
10) 31.677,31.677,31.677    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.200e-05,1.666e-04,3.960e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

