
#  Input menu file: inputs/galfit_1.input

#  Chi^2/nu = 0.471,  Chi^2 = 3478909.496,  Ndof = 7379899

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/1/1_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_1.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/1/sigma_nonan_1_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_nonan_1_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_nonan_1_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_nonan_1_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_1_g.fits,Field_Img/psf/psf_group_1_r.fits,Field_Img/psf/psf_group_1_i.fits,Field_Img/psf/psf_group_1_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 892.276,892.276,892.276,892.276    1,0,0,0             band #      Position x
 2) 838.569,838.569,838.569,838.569    1,0,0,0             band #      Position y
 3) 18.258,17.612,17.325,17.232    1,1,1,1             band #  Integrated magnitude 
 4) 9.774,9.000,8.262,7.463    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.752,2.341,2.904,3.512    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.945,0.945,0.945,0.945    1,0,0,0             band #  Axis ratio (b/a)  
10) 23.994,23.994,23.994,23.994    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 625.544,625.544,625.544,625.544    1,0,0,0             band #      Position x
 2) 662.378,662.378,662.378,662.378    1,0,0,0             band #      Position y
 3) 17.516,16.950,16.630,16.488    1,1,1,1             band #  Integrated magnitude 
 4) 13.055,12.682,12.327,11.942    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.593,0.711,0.823,0.945    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.728,0.728,0.728,0.728    1,0,0,0             band #  Axis ratio (b/a)  
10) -1.435,-1.435,-1.435,-1.435    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 741.456,741.456,741.456,741.456    1,0,0,0             band #      Position x
 2) 676.212,676.212,676.212,676.212    1,0,0,0             band #      Position y
 3) 18.978,18.651,18.403,18.342    1,1,1,1             band #  Integrated magnitude 
 4) 8.352,8.282,8.215,8.143    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.496,0.647,0.791,0.947    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.501,0.501,0.501,0.501    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.055,76.055,76.055,76.055    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 482.943,482.943,482.943,482.943    1,0,0,0             band #      Position x
 2) 565.049,565.049,565.049,565.049    1,0,0,0             band #      Position y
 3) 18.472,18.168,17.876,17.874    1,1,1,1             band #  Integrated magnitude 
 4) 7.917,7.746,7.583,7.407    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.711,2.511,2.320,2.113    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.447,0.447,0.447,0.447    1,0,0,0             band #  Axis ratio (b/a)  
10) 35.930,35.930,35.930,35.930    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.846e-04,3.022e-04,4.091e-04,5.949e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

