
#  Input menu file: inputs/galfit_206.input

#  Chi^2/nu = 0.473,  Chi^2 = 3464102.320,  Ndof = 7323279

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/206/206_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/206/206_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/206/206_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/206/206_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_206.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_206_g.fits,Field_Img/psf/psf_group_206_r.fits,Field_Img/psf/psf_group_206_i.fits,Field_Img/psf/psf_group_206_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_206.fits,Field_Img/mask/mask_group_206.fits,Field_Img/mask/mask_group_206.fits,Field_Img/mask/mask_group_206.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 414.556,414.556,414.556,414.556    1,0,0,0             band #      Position x
 2) 840.024,840.024,840.024,840.024    1,0,0,0             band #      Position y
 3) 17.484,16.965,16.795,16.687    1,1,1,1             band #  Integrated magnitude 
 4) 12.774,12.311,11.870,11.393    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.746,0.742,0.737,0.733    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.540,0.540,0.540,0.540    1,0,0,0             band #  Axis ratio (b/a)  
10) -77.528,-77.528,-77.528,-77.528    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 572.611,572.611,572.611,572.611    1,0,0,0             band #      Position x
 2) 753.881,753.881,753.881,753.881    1,0,0,0             band #      Position y
 3) 17.965,17.518,17.211,17.132    1,1,1,1             band #  Integrated magnitude 
 4) 4.359,4.143,3.936,3.713    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.014,1.133,1.248,1.371    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.888,0.888,0.888,0.888    1,0,0,0             band #  Axis ratio (b/a)  
10) 80.270,80.270,80.270,80.270    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 840.113,840.113,840.113,840.113    1,0,0,0             band #      Position x
 2) 679.025,679.025,679.025,679.025    1,0,0,0             band #      Position y
 3) 18.432,17.933,17.593,17.453    1,1,1,1             band #  Integrated magnitude 
 4) 7.811,8.021,8.222,8.440    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.278,1.297,1.315,1.335    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.492,0.492,0.492,0.492    1,0,0,0             band #  Axis ratio (b/a)  
10) -89.443,-89.443,-89.443,-89.443    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 904.237,904.237,904.237,904.237    1,0,0,0             band #      Position x
 2) 471.503,471.503,471.503,471.503    1,0,0,0             band #      Position y
 3) 19.414,19.293,19.469,19.808    1,1,1,1             band #  Integrated magnitude 
 4) 2.002e-02,4.242,8.270,12.631    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.915,18.275,16.710,15.017    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.485,0.485,0.485,0.485    1,0,0,0             band #  Axis ratio (b/a)  
10) 33.997,33.997,33.997,33.997    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.491e-04,2.156e-04,4.169e-04,6.342e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

