
#  Input menu file: inputs/galfit_232.input

#  Chi^2/nu = 0.858,  Chi^2 = 6307850.801,  Ndof = 7353059

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/232/232_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/232/232_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/232/232_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/232/232_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_232.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_232_g.fits,Field_Img/psf/psf_group_232_r.fits,Field_Img/psf/psf_group_232_i.fits,Field_Img/psf/psf_group_232_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_232.fits,Field_Img/mask/mask_group_232.fits,Field_Img/mask/mask_group_232.fits,Field_Img/mask/mask_group_232.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 650.366,650.366,650.366,650.366    1,0,0,0             band #      Position x
 2) 696.841,696.841,696.841,696.841    1,0,0,0             band #      Position y
 3) 15.276,14.437,14.089,13.863    1,1,1,1             band #  Integrated magnitude 
 4) 39.556,38.144,36.797,35.338    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.927,3.740,4.514,5.353    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.592,0.592,0.592,0.592    1,0,0,0             band #  Axis ratio (b/a)  
10) 67.155,67.155,67.155,67.155    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 804.689,804.689,804.689,804.689    1,0,0,0             band #      Position x
 2) 807.858,807.858,807.858,807.858    1,0,0,0             band #      Position y
 3) 17.022,16.035,15.564,15.254    1,1,1,1             band #  Integrated magnitude 
 4) 8.759,9.563,10.329,11.159    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.627,1.969,2.294,2.647    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.850,0.850,0.850,0.850    1,0,0,0             band #  Axis ratio (b/a)  
10) -17.120,-17.120,-17.120,-17.120    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1025.820,1025.820,1025.820,1025.820    1,0,0,0             band #      Position x
 2) 792.956,792.956,792.956,792.956    1,0,0,0             band #      Position y
 3) 17.824,17.433,17.324,17.254    1,1,1,1             band #  Integrated magnitude 
 4) 28.291,26.939,25.650,24.254    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.933,1.070,1.201,1.342    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.129,0.129,0.129,0.129    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.693,30.693,30.693,30.693    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 802.857,802.857,802.857,802.857    1,0,0,0             band #      Position x
 2) 810.229,810.229,810.229,810.229    1,0,0,0             band #      Position y
 3) 16.401,16.128,16.098,16.174    1,1,1,1             band #  Integrated magnitude 
 4) 36.180,36.402,36.613,36.842    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.552,0.502,0.454,0.403    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.823,0.823,0.823,0.823    1,0,0,0             band #  Axis ratio (b/a)  
10) -1.717,-1.717,-1.717,-1.717    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 439.420,439.420,439.420,439.420    1,0,0,0             band #      Position x
 2) 503.439,503.439,503.439,503.439    1,0,0,0             band #      Position y
 3) 18.193,17.826,17.733,17.685    1,1,1,1             band #  Integrated magnitude 
 4) 17.510,17.012,16.536,16.021    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.829,0.925,1.017,1.116    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.721,0.721,0.721,0.721    1,0,0,0             band #  Axis ratio (b/a)  
10) 77.699,77.699,77.699,77.699    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.480e-05,1.186e-04,2.525e-04,4.779e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

