
#  Input menu file: inputs/galfit_207.input

#  Chi^2/nu = 0.330,  Chi^2 = 1843738.008,  Ndof = 5586042

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/207/207_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/207/207_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/207/207_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_207.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/207/sigma_207_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_207_g.fits,Field_Img/psf/psf_group_207_i.fits,Field_Img/psf/psf_group_207_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_207.fits,Field_Img/mask/mask_group_207.fits,Field_Img/mask/mask_group_207.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 655.329,0,7.579e-14    1,0,0               cheb #      Position x
 2) 355.234,0,3.790e-14    1,0,0               cheb #      Position y
 3) 17.976,-2.939,1.004    1,1,1               cheb #  Integrated magnitude 
 4) 14.010,-5.291e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.674,0.413,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.559,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 5.269,0,1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 567.078,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 627.661,0,7.579e-14    1,0,0               cheb #      Position y
 3) 19.513,-0.527,-2.788e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.905,-0.841,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.460,-0.352,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.127,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 62.444,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 802.888,0,1.516e-13    1,0,0               cheb #      Position x
 2) 877.449,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.728,-1.564,0.565    1,1,1               cheb #  Integrated magnitude 
 4) 26.120,-2.623,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.604,3.064e-03,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.736,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -32.438,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 738.121,0,7.579e-14    1,0,0               cheb #      Position x
 2) 887.436,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.285,-2.043,0.657    1,1,1               cheb #  Integrated magnitude 
 4) 21.391,0.356,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.257,0.324,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.392,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -46.388,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.325e-04,0,0     1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

