
#  Input menu file: inputs/galfit_27.input

#  Chi^2/nu = 0.587,  Chi^2 = 3243700.362,  Ndof = 5525595

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/27/27_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/27/27_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/27/27_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_27.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_27_g.fits,Field_Img/psf/psf_group_27_r.fits,Field_Img/psf/psf_group_27_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_27.fits,Field_Img/mask/mask_group_27.fits,Field_Img/mask/mask_group_27.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 479.798,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 457.035,0,7.579e-14    1,0,0               cheb #      Position y
 3) 15.534,-0.681,0.179    1,1,1               cheb #  Integrated magnitude 
 4) 10.173,-0.184,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.970,0.216,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.574,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 50.483,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 950.357,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 861.300,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.006,-0.430,0.106    1,1,1               cheb #  Integrated magnitude 
 4) 10.710,-0.357,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.928,0.187,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.783,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -61.128,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 571.403,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 775.677,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.666,-0.637,0.141    1,1,1               cheb #  Integrated magnitude 
 4) 14.405,-0.639,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.961,0.192,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.477,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 27.604,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 753.780,0,7.579e-14    1,0,0               cheb #      Position x
 2) 648.166,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.053,-0.372,8.856e-02    1,1,1               cheb #  Integrated magnitude 
 4) 9.782,-0.421,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.936,0.116,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.558,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 70.701,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.941e-04,2.219e-04,3.189e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

