
#  Input menu file: inputs/galfit_35.input

#  Chi^2/nu = 0.567,  Chi^2 = 4170221.612,  Ndof = 7357279

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/35/35_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/35/35_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_35.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/35/sigma_35_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_35_g.fits,Field_Img/psf/psf_group_35_r.fits,Field_Img/psf/psf_group_35_i.fits,Field_Img/psf/psf_group_35_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits,Field_Img/mask/mask_group_35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 748.652,748.652,748.652,748.652    1,0,0,0             band #      Position x
 2) 602.611,602.611,602.611,602.611    1,0,0,0             band #      Position y
 3) 17.712,17.194,17.014,16.842    1,1,1,1             band #  Integrated magnitude 
 4) 16.835,17.280,17.705,18.164    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.798,1.815,1.832,1.850    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.284,0.284,0.284,0.284    1,0,0,0             band #  Axis ratio (b/a)  
10) 17.217,17.217,17.217,17.217    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 572.992,572.992,572.992,572.992    1,0,0,0             band #      Position x
 2) 725.250,725.250,725.250,725.250    1,0,0,0             band #      Position y
 3) 17.144,16.869,16.827,16.778    1,1,1,1             band #  Integrated magnitude 
 4) 0.854,0.576,0.310,2.313e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.900e-02,0.725,1.322,1.968    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.435,0.435,0.435,0.435    1,0,0,0             band #  Axis ratio (b/a)  
10) 45.991,45.991,45.991,45.991    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 646.753,646.753,646.753,646.753    1,0,0,0             band #      Position x
 2) 468.211,468.211,468.211,468.211    1,0,0,0             band #      Position y
 3) 18.250,17.962,17.859,17.787    1,1,1,1             band #  Integrated magnitude 
 4) 11.950,11.779,11.615,11.437    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.512,0.605,0.693,0.789    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.348,0.348,0.348,0.348    1,0,0,0             band #  Axis ratio (b/a)  
10) -52.590,-52.590,-52.590,-52.590    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 772.301,772.301,772.301,772.301    1,0,0,0             band #      Position x
 2) 965.535,965.535,965.535,965.535    1,0,0,0             band #      Position y
 3) 16.564,16.751,16.959,16.987    1,1,1,1             band #  Integrated magnitude 
 4) 0.835,0.561,0.299,1.604e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.119,0.277,0.427,0.590    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.180,0.180,0.180,0.180    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.546,64.546,64.546,64.546    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.543e-04,2.103e-04,3.439e-04,4.998e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

