
#  Input menu file: inputs/galfit_183.input

#  Chi^2/nu = 0.459,  Chi^2 = 2477729.803,  Ndof = 5393085

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/183/183_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/183/183_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/183/183_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_183.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/183/sigma_183_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/183/sigma_183_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/183/sigma_183_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_183_g.fits,Field_Img/psf/psf_group_183_r.fits,Field_Img/psf/psf_group_183_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_183.fits,Field_Img/mask/mask_group_183.fits,Field_Img/mask/mask_group_183.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 810.934,0,1.516e-13    1,0,0               cheb #      Position x
 2) 676.586,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.588,-0.174,0.106    1,1,1               cheb #  Integrated magnitude 
 4) 0.118,7.146e-03,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 5.807,3.147,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.561,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -79.710,0,1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 534.581,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 630.350,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.021,-0.386,0.121    1,1,1               cheb #  Integrated magnitude 
 4) 13.994,-8.811e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.975,0.181,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.737,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 88.408,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 460.170,0,7.579e-14    1,0,0               cheb #      Position x
 2) 488.568,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.443,-0.395,0.139    1,1,1               cheb #  Integrated magnitude 
 4) 7.683,-1.491,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.780,-0.107,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.823,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -25.223,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 946.875,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 948.965,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 16.896,-0.426,0.137    1,1,1               cheb #  Integrated magnitude 
 4) 23.763,-0.596,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.003,0.426,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.924,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -13.550,-5.921e-16,-1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.504e-04,2.210e-04,-8.930e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

