
#  Input menu file: inputs/galfit_95.input

#  Chi^2/nu = 0.702,  Chi^2 = 5183943.577,  Ndof = 7386039

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/95/95_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/95/95_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_95.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/95/sigma_95_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_95_g.fits,Field_Img/psf/psf_group_95_r.fits,Field_Img/psf/psf_group_95_i.fits,Field_Img/psf/psf_group_95_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits,Field_Img/mask/mask_group_95.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 770.577,770.577,770.577,770.577    1,0,0,0             band #      Position x
 2) 494.135,494.135,494.135,494.135    1,0,0,0             band #      Position y
 3) 90.085,15.548,15.224,14.997    1,1,1,1             band #  Integrated magnitude 
 4) 28.640,29.628,30.572,31.592    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.286,1.506,1.716,1.943    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.632,0.632,0.632,0.632    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.796,-7.796,-7.796,-7.796    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 675.184,675.184,675.184,675.184    1,0,0,0             band #      Position x
 2) 775.456,775.456,775.456,775.456    1,0,0,0             band #      Position y
 3) 18.705,18.235,18.032,25.740    1,1,1,1             band #  Integrated magnitude 
 4) 17.393,16.611,15.864,15.056    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.564,0.709,0.847,0.997    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.191,0.191,0.191,0.191    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.028,-46.028,-46.028,-46.028    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 597.964,597.964,597.964,597.964    1,0,0,0             band #      Position x
 2) 781.762,781.762,781.762,781.762    1,0,0,0             band #      Position y
 3) 17.682,17.149,25.338,18.870    1,1,1,1             band #  Integrated magnitude 
 4) 271.928,181.690,95.589,2.386    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 20.000,13.550,7.396,0.734    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.571,0.571,0.571,0.571    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.156,-10.156,-10.156,-10.156    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 706.666,706.666,706.666,706.666    1,0,0,0             band #      Position x
 2) 692.284,692.284,692.284,692.284    1,0,0,0             band #      Position y
 3) 17.760,16.296,15.924,15.786    1,1,1,1             band #  Integrated magnitude 
 4) 23.255,95.369,164.175,238.657    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.309,4.245,7.046,10.078    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.237,0.237,0.237,0.237    1,0,0,0             band #  Axis ratio (b/a)  
10) -23.937,-23.937,-23.937,-23.937    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.530e-04,2.433e-04,2.485e-04,5.786e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

