
#  Input menu file: inputs/galfit_233.input

#  Chi^2/nu = 1.925,  Chi^2 = 14172724.422,  Ndof = 7361919

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/233/233_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/233/233_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/233/233_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/233/233_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_233.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_233_g.fits,Field_Img/psf/psf_group_233_r.fits,Field_Img/psf/psf_group_233_i.fits,Field_Img/psf/psf_group_233_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_233.fits,Field_Img/mask/mask_group_233.fits,Field_Img/mask/mask_group_233.fits,Field_Img/mask/mask_group_233.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 592.705,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 779.481,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 37.067,-25.982,21.591,-17.196    1,1,1,1             cheb #  Integrated magnitude 
 4) 501.535,-482.072,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 7.795,-6.757,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.314,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -0.329,-4.441e-16,4.441e-16,8.882e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 432.131,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 766.055,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.652,-0.413,8.505e-02,-2.886e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.568,2.392,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.158,0.497,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.581,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 14.861,1.776e-15,-1.776e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 806.773,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 755.990,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.701,-0.224,6.374e-02,-2.817e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.381,-5.817e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.376,-4.208e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.920,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 88.754,-4.441e-16,8.882e-16,1.332e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 959.099,5.684e-14,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 670.377,1.137e-13,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.892,-0.783,0.664,-0.281    1,1,1,1             cheb #  Integrated magnitude 
 4) 1079.579,1055.043,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 12.106,7.894,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.225,2.776e-17,-5.551e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -17.881,-1.776e-15,2.665e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 635.653,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 457.213,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.917,6.675e-02,0.249,4.485e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 34.556,-33.788,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 14.318,-5.679,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.474,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -38.378,-1.776e-15,2.665e-15,3.997e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 8.336e-05,1.225e-04,2.130e-05,4.263e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

