
#  Input menu file: inputs/galfit_193.input

#  Chi^2/nu = 1.410,  Chi^2 = 10239773.149,  Ndof = 7263155

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/193/193_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_193.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_193_g.fits,Field_Img/psf/psf_group_193_r.fits,Field_Img/psf/psf_group_193_i.fits,Field_Img/psf/psf_group_193_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 738.024,738.024,738.024,738.024    1,0,0,0             band #      Position x
 2) 373.423,373.423,373.423,373.423    1,0,0,0             band #      Position y
 3) 15.110,14.241,13.840,13.577    1,1,1,1             band #  Integrated magnitude 
 4) 49.946,50.037,50.125,50.219    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.113,2.443,2.758,3.099    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.362,0.362,0.362,0.362    1,0,0,0             band #  Axis ratio (b/a)  
10) -52.567,-52.567,-52.567,-52.567    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 713.178,713.178,713.178,713.178    1,0,0,0             band #      Position x
 2) 837.228,837.228,837.228,837.228    1,0,0,0             band #      Position y
 3) 18.515,18.218,18.146,18.116    1,1,1,1             band #  Integrated magnitude 
 4) 12.726,12.338,11.967,11.567    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.489,1.497,1.505,1.513    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.680,0.680,0.680,0.680    1,0,0,0             band #  Axis ratio (b/a)  
10) 18.786,18.786,18.786,18.786    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 643.382,643.382,643.382,643.382    1,0,0,0             band #      Position x
 2) 645.633,645.633,645.633,645.633    1,0,0,0             band #      Position y
 3) 16.759,16.004,15.711,15.480    1,1,1,1             band #  Integrated magnitude 
 4) 10.157,9.597,9.062,8.483    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.163,1.199,1.233,1.269    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.418,0.418,0.418,0.418    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.084,76.084,76.084,76.084    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 650.439,650.439,650.439,650.439    1,0,0,0             band #      Position x
 2) 914.160,914.160,914.160,914.160    1,0,0,0             band #      Position y
 3) 18.386,17.987,17.815,17.720    1,1,1,1             band #  Integrated magnitude 
 4) 11.428,11.337,11.250,11.156    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.335,1.512,1.681,1.863    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.254,0.254,0.254,0.254    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.060,-10.060,-10.060,-10.060    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 6.603e-05,1.547e-04,2.301e-04,6.254e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

