
#  Input menu file: inputs/galfit_149.input

#  Chi^2/nu = 0.387,  Chi^2 = 2861931.445,  Ndof = 7387859

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/149/149_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/149/149_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/149/149_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/149/149_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_149.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_149_g.fits,Field_Img/psf/psf_group_149_r.fits,Field_Img/psf/psf_group_149_i.fits,Field_Img/psf/psf_group_149_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_149.fits,Field_Img/mask/mask_group_149.fits,Field_Img/mask/mask_group_149.fits,Field_Img/mask/mask_group_149.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 496.302,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 359.753,2.842e-14,-4.263e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 17.226,-0.534,0.125,-3.571e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.622,-0.291,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.950,0.206,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.304,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 73.045,0,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 796.242,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 786.974,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.722,-0.504,0.136,-2.538e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.529,-0.741,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.770,0.234,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.837,1.110e-16,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.894,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 553.317,2.842e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 567.019,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.163,-0.212,6.090e-02,-2.191e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.808,-0.410,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.931,0.120,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.394,5.551e-17,-2.776e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -74.363,0,1.066e-14,1.954e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 917.748,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 1037.073,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.150,-0.660,0.153,-3.902e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.380,-3.415,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.055,0.269,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.264,2.776e-17,-2.776e-17,-6.245e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -10.763,-8.882e-16,1.332e-15,1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.506e-04,1.622e-04,2.068e-05,6.163e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

