
#  Input menu file: inputs/galfit_192.input

#  Chi^2/nu = 0.456,  Chi^2 = 1637287.993,  Ndof = 3588271

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/192/192_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/192/192_image_i.fits      # Input data image (FITS file)
A1) g,i                # Band labels
A2) 4770.00,7625.00     # Band wavelengths
B) galfitm_output/galfitm_group_192.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/192/sigma_192_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/192/sigma_192_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_192_g.fits,Field_Img/psf/psf_group_192_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_192.fits,Field_Img/mask/mask_group_192.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500       # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 545.368,545.368    1,0                 band #      Position x
 2) 881.495,881.495    1,0                 band #      Position y
 3) 18.265,17.701     1,1                 band #  Integrated magnitude 
 4) 10.203,9.778      1,1                 band #  R_e (effective radius)   [pix]
 5) 0.746,0.914       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.732,0.732       1,0                 band #  Axis ratio (b/a)  
10) 77.506,77.506     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 655.135,655.135    1,0                 band #      Position x
 2) 544.394,544.394    1,0                 band #      Position y
 3) 17.835,18.621     1,1                 band #  Integrated magnitude 
 4) 3.835,3.093       1,1                 band #  R_e (effective radius)   [pix]
 5) 0.707,0.740       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.920,0.920       1,0                 band #  Axis ratio (b/a)  
10) 79.675,79.675     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 847.668,847.668    1,0                 band #      Position x
 2) 479.198,479.198    1,0                 band #      Position y
 3) 17.261,16.291     1,1                 band #  Integrated magnitude 
 4) 12.941,11.420     1,1                 band #  R_e (effective radius)   [pix]
 5) 0.923,1.080       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.763,0.763       1,0                 band #  Axis ratio (b/a)  
10) 85.851,85.851     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 1.877e-04,4.365e-04    1,0                 band #  Sky background at center of fitting region [ADUs]
 2) 0,0               0,0                 band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0               0,0                 band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

