
#  Input menu file: inputs/galfit_237.input

#  Chi^2/nu = 2.368,  Chi^2 = 17024993.914,  Ndof = 7188479

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/237/237_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/237/237_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/237/237_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/237/237_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_237.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/237/sigma_237_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_237_g.fits,Field_Img/psf/psf_group_237_r.fits,Field_Img/psf/psf_group_237_i.fits,Field_Img/psf/psf_group_237_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_237.fits,Field_Img/mask/mask_group_237.fits,Field_Img/mask/mask_group_237.fits,Field_Img/mask/mask_group_237.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 287.295,0,-2.842e-14,-6.395e-14    1,0,0,0             cheb #      Position x
 2) 688.534,0,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 14.309,-0.632,0.141,-6.487e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 23.232,-1.601,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.916,9.495e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.353,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.460,0,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 388.810,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 777.530,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.941,-0.576,0.128,-5.262e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.786,0.474,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.743,0.116,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.538,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -69.658,0,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1004.374,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 752.926,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.897,8.857e-02,0.212,-3.059e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.525,21.526,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 16.184,-3.782,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.648,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.510,7.105e-15,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 1018.768,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 505.325,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.971,-0.550,0.214,7.170e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.514,-3.129,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 9.920,4.628,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.519,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 65.831,0,-7.105e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 724.166,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 711.404,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.290,-0.553,0.136,-7.091e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.149,-1.692,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.202,0.298,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.231,2.776e-17,-4.163e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -88.780,-1.421e-14,1.066e-14,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 5.710e-04,3.013e-04,1.884e-05,-3.597e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

