
#  Input menu file: inputs/galfit_66.input

#  Chi^2/nu = 0.819,  Chi^2 = 5992017.877,  Ndof = 7316535

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/66/66_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/66/66_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/66/66_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/66/66_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_66.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/66/sigma_66_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_66_g.fits,Field_Img/psf/psf_group_66_r.fits,Field_Img/psf/psf_group_66_i.fits,Field_Img/psf/psf_group_66_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_66.fits,Field_Img/mask/mask_group_66.fits,Field_Img/mask/mask_group_66.fits,Field_Img/mask/mask_group_66.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 641.925,641.925,641.925,641.925    1,0,0,0             band #      Position x
 2) 611.981,611.981,611.981,611.981    1,0,0,0             band #      Position y
 3) 15.739,15.088,14.823,14.668    1,1,1,1             band #  Integrated magnitude 
 4) 28.191,26.875,25.620,24.261    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.294,2.621,2.933,3.271    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.852,0.852,0.852,0.852    1,0,0,0             band #  Axis ratio (b/a)  
10) -69.029,-69.029,-69.029,-69.029    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 676.448,676.448,676.448,676.448    1,0,0,0             band #      Position x
 2) 784.058,784.058,784.058,784.058    1,0,0,0             band #      Position y
 3) 16.531,15.998,15.810,15.670    1,1,1,1             band #  Integrated magnitude 
 4) 14.269,13.604,12.971,12.284    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.961,1.984,2.006,2.029    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.613,0.613,0.613,0.613    1,0,0,0             band #  Axis ratio (b/a)  
10) 2.265,2.265,2.265,2.265    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 534.614,534.614,534.614,534.614    1,0,0,0             band #      Position x
 2) 719.156,719.156,719.156,719.156    1,0,0,0             band #      Position y
 3) 18.782,18.677,18.679,18.728    1,1,1,1             band #  Integrated magnitude 
 4) 10.815,10.650,10.492,10.320    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.523,0.486,0.450,0.412    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.588,0.588,0.588,0.588    1,0,0,0             band #  Axis ratio (b/a)  
10) -19.687,-19.687,-19.687,-19.687    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 908.296,908.296,908.296,908.296    1,0,0,0             band #      Position x
 2) 624.202,624.202,624.202,624.202    1,0,0,0             band #      Position y
 3) 17.698,17.313,17.135,16.993    1,1,1,1             band #  Integrated magnitude 
 4) 4.111,4.874,5.603,6.392    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.309,2.387,2.463,2.544    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.644,0.644,0.644,0.644    1,0,0,0             band #  Axis ratio (b/a)  
10) -5.525,-5.525,-5.525,-5.525    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.823e-04,3.002e-04,3.727e-04,8.926e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

