
#  Input menu file: inputs/galfit_258.input

#  Chi^2/nu = 0.427,  Chi^2 = 3096044.569,  Ndof = 7252259

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/258/258_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/258/258_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/258/258_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/258/258_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_258.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/258/sigma_258_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_258_g.fits,Field_Img/psf/psf_group_258_r.fits,Field_Img/psf/psf_group_258_i.fits,Field_Img/psf/psf_group_258_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_258.fits,Field_Img/mask/mask_group_258.fits,Field_Img/mask/mask_group_258.fits,Field_Img/mask/mask_group_258.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 252.858,252.858,252.858,252.858    1,0,0,0             band #      Position x
 2) 417.597,417.597,417.597,417.597    1,0,0,0             band #      Position y
 3) 17.767,17.400,17.275,17.167    1,1,1,1             band #  Integrated magnitude 
 4) 14.683,14.945,15.194,15.465    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.616,0.689,0.760,0.836    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.575,0.575,0.575,0.575    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.407,27.407,27.407,27.407    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 955.492,955.492,955.492,955.492    1,0,0,0             band #      Position x
 2) 880.499,880.499,880.499,880.499    1,0,0,0             band #      Position y
 3) 17.230,16.611,16.348,16.216    1,1,1,1             band #  Integrated magnitude 
 4) 12.839,12.589,12.350,12.092    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.693,0.861,1.022,1.195    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.777,0.777,0.777,0.777    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.139,-10.139,-10.139,-10.139    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 674.323,674.323,674.323,674.323    1,0,0,0             band #      Position x
 2) 710.094,710.094,710.094,710.094    1,0,0,0             band #      Position y
 3) 17.026,16.413,16.160,15.943    1,1,1,1             band #  Integrated magnitude 
 4) 9.959,9.980,10.000,10.021    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.569,1.609,1.647,1.688    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.776,0.776,0.776,0.776    1,0,0,0             band #  Axis ratio (b/a)  
10) -5.673,-5.673,-5.673,-5.673    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 540.450,540.450,540.450,540.450    1,0,0,0             band #      Position x
 2) 506.364,506.364,506.364,506.364    1,0,0,0             band #      Position y
 3) 17.595,16.866,16.523,16.256    1,1,1,1             band #  Integrated magnitude 
 4) 29.725,28.993,28.295,27.538    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.483,0.628,0.767,0.917    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.182,0.182,0.182,0.182    1,0,0,0             band #  Axis ratio (b/a)  
10) -70.609,-70.609,-70.609,-70.609    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 1024.033,1024.033,1024.033,1024.033    1,0,0,0             band #      Position x
 2) 932.860,932.860,932.860,932.860    1,0,0,0             band #      Position y
 3) 17.980,17.573,17.406,17.345    1,1,1,1             band #  Integrated magnitude 
 4) 18.114,17.515,16.943,16.325    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.044,1.263,1.473,1.699    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.433,0.433,0.433,0.433    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.971,50.971,50.971,50.971    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.051e-04,2.862e-04,5.106e-04,6.623e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

