
#  Input menu file: inputs/galfit_122.input

#  Chi^2/nu = 0.379,  Chi^2 = 2823300.821,  Ndof = 7440487

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/122/122_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/122/122_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/122/122_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/122/122_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_122.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_122_g.fits,Field_Img/psf/psf_group_122_r.fits,Field_Img/psf/psf_group_122_i.fits,Field_Img/psf/psf_group_122_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_122.fits,Field_Img/mask/mask_group_122.fits,Field_Img/mask/mask_group_122.fits,Field_Img/mask/mask_group_122.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 576.246,576.246,576.246,576.246    1,0,0,0             band #      Position x
 2) 683.498,683.498,683.498,683.498    1,0,0,0             band #      Position y
 3) 17.226,16.540,16.273,16.212    1,1,1,1             band #  Integrated magnitude 
 4) 20.365,17.556,14.877,11.976    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.444,4.158,3.884,3.588    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.513,0.513,0.513,0.513    1,0,0,0             band #  Axis ratio (b/a)  
10) 55.770,55.770,55.770,55.770    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 856.420,856.420,856.420,856.420    1,0,0,0             band #      Position x
 2) 652.240,652.240,652.240,652.240    1,0,0,0             band #      Position y
 3) 19.051,18.786,18.698,18.675    1,1,1,1             band #  Integrated magnitude 
 4) 9.889,10.071,10.244,10.433    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.872,0.923,0.972,1.025    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.895,0.895,0.895,0.895    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.955,47.955,47.955,47.955    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 974.966,974.966,974.966,974.966    1,0,0,0             band #      Position x
 2) 631.700,631.700,631.700,631.700    1,0,0,0             band #      Position y
 3) 17.118,16.400,16.100,15.918    1,1,1,1             band #  Integrated magnitude 
 4) 17.338,17.230,17.126,17.014    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.332,1.669,1.989,2.336    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.662,0.662,0.662,0.662    1,0,0,0             band #  Axis ratio (b/a)  
10) 43.959,43.959,43.959,43.959    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 358.243,358.243,358.243,358.243    1,0,0,0             band #      Position x
 2) 773.798,773.798,773.798,773.798    1,0,0,0             band #      Position y
 3) 16.782,16.058,15.771,15.541    1,1,1,1             band #  Integrated magnitude 
 4) 15.810,15.632,15.462,15.277    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.705,1.005,1.292,1.602    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.500,0.500,0.500,0.500    1,0,0,0             band #  Axis ratio (b/a)  
10) 62.497,62.497,62.497,62.497    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.043e-04,1.754e-04,2.777e-04,4.421e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

