
#  Input menu file: inputs/galfit_223.input

#  Chi^2/nu = 1.196,  Chi^2 = 8728163.180,  Ndof = 7299543

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/223/223_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/223/223_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/223/223_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/223/223_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_223.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/223/sigma_223_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_223_g.fits,Field_Img/psf/psf_group_223_r.fits,Field_Img/psf/psf_group_223_i.fits,Field_Img/psf/psf_group_223_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_223.fits,Field_Img/mask/mask_group_223.fits,Field_Img/mask/mask_group_223.fits,Field_Img/mask/mask_group_223.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 667.027,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 430.606,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 14.298,-0.652,0.159,-4.147e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 51.862,5.550,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.156,0.832,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.692,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -41.788,-4.441e-16,8.882e-16,1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 787.724,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 697.003,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.506,-0.381,0.107,-2.745e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.948,-0.608,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.457,0.367,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.848,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 49.170,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 401.117,5.684e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 585.958,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.457,-0.571,0.155,-1.407e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.671,-0.990,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.436,0.333,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.641,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 27.928,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 885.636,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 1021.258,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 18.581,-0.236,6.307e-02,-2.018e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.656,0.210,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.594,6.156e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.810,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.056,0,-1.332e-15,-1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.472e-04,2.540e-04,3.678e-05,8.119e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

