
#  Input menu file: inputs/galfit_20.input

#  Chi^2/nu = 0.560,  Chi^2 = 4059921.186,  Ndof = 7254403

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/20/20_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_20.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_20_g.fits,Field_Img/psf/psf_group_20_r.fits,Field_Img/psf/psf_group_20_i.fits,Field_Img/psf/psf_group_20_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 756.932,756.932,756.932,756.932    1,0,0,0             band #      Position x
 2) 659.452,659.452,659.452,659.452    1,0,0,0             band #      Position y
 3) 16.539,15.846,15.530,15.275    1,1,1,1             band #  Integrated magnitude 
 4) 34.036,32.674,31.375,29.969    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.751,0.955,1.151,1.362    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.225,0.225,0.225,0.225    1,0,0,0             band #  Axis ratio (b/a)  
10) -23.028,-23.028,-23.028,-23.028    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 676.764,676.764,676.764,676.764    1,0,0,0             band #      Position x
 2) 519.801,519.801,519.801,519.801    1,0,0,0             band #      Position y
 3) 17.910,17.486,17.228,17.186    1,1,1,1             band #  Integrated magnitude 
 4) 13.528,12.546,11.609,10.594    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.218,1.335,1.447,1.568    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.670,0.670,0.670,0.670    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.704,-63.704,-63.704,-63.704    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 723.347,723.347,723.347,723.347    1,0,0,0             band #      Position x
 2) 783.531,783.531,783.531,783.531    1,0,0,0             band #      Position y
 3) 19.703,19.449,19.335,19.238    1,1,1,1             band #  Integrated magnitude 
 4) 2.923,3.034,3.140,3.255    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.117,1.178,1.237,1.301    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.547,0.547,0.547,0.547    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.510,12.510,12.510,12.510    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 607.514,607.514,607.514,607.514    1,0,0,0             band #      Position x
 2) 767.611,767.611,767.611,767.611    1,0,0,0             band #      Position y
 3) 17.429,16.819,16.571,16.363    1,1,1,1             band #  Integrated magnitude 
 4) 15.016,14.386,13.785,13.135    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.934,0.990,1.043,1.100    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.294,0.294,0.294,0.294    1,0,0,0             band #  Axis ratio (b/a)  
10) 78.047,78.047,78.047,78.047    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.407e-04,2.043e-04,3.968e-04,3.728e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

