
#  Input menu file: inputs/galfit_33.input

#  Chi^2/nu = 1.063,  Chi^2 = 7844645.955,  Ndof = 7379879

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/33/33_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/33/33_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/33/33_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/33/33_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_33.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/33/sigma_33_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_33_g.fits,Field_Img/psf/psf_group_33_r.fits,Field_Img/psf/psf_group_33_i.fits,Field_Img/psf/psf_group_33_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_33.fits,Field_Img/mask/mask_group_33.fits,Field_Img/mask/mask_group_33.fits,Field_Img/mask/mask_group_33.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 608.407,608.407,608.407,608.407    1,0,0,0             band #      Position x
 2) 417.567,417.567,417.567,417.567    1,0,0,0             band #      Position y
 3) 18.386,28.116,17.306,17.117    1,1,1,1             band #  Integrated magnitude 
 4) 6.293,14.526,22.382,30.885    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.587,3.833,5.976,8.296    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.514,0.514,0.514,0.514    1,0,0,0             band #  Axis ratio (b/a)  
10) 10.670,10.670,10.670,10.670    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 730.384,730.384,730.384,730.384    1,0,0,0             band #      Position x
 2) 729.510,729.510,729.510,729.510    1,0,0,0             band #      Position y
 3) 18.075,17.895,17.934,17.857    1,1,1,1             band #  Integrated magnitude 
 4) 12.640,12.608,12.577,12.544    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.523,0.512,0.501,0.489    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.492,0.492,0.492,0.492    1,0,0,0             band #  Axis ratio (b/a)  
10) 63.846,63.846,63.846,63.846    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 668.211,668.211,668.211,668.211    1,0,0,0             band #      Position x
 2) 665.471,665.471,665.471,665.471    1,0,0,0             band #      Position y
 3) 18.463,17.481,17.470,25.051    1,1,1,1             band #  Integrated magnitude 
 4) 7.537,31.966,55.275,80.508    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.912,5.324,9.535,14.092    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.404,0.404,0.404,0.404    1,0,0,0             band #  Axis ratio (b/a)  
10) 67.679,67.679,67.679,67.679    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 728.288,728.288,728.288,728.288    1,0,0,0             band #      Position x
 2) 925.121,925.121,925.121,925.121    1,0,0,0             band #      Position y
 3) 15.186,12.996,11.589,14.977    1,1,1,1             band #  Integrated magnitude 
 4) 252885.063,168623.716,88226.510,1196.824    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.944,8.654,14.102,20.000    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.262,0.262,0.262,0.262    1,0,0,0             band #  Axis ratio (b/a)  
10) 11.541,11.541,11.541,11.541    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.098e-05,8.280e-05,1.349e-04,2.773e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

