
#  Input menu file: inputs/galfit_36.input

#  Chi^2/nu = 0.588,  Chi^2 = 4326031.906,  Ndof = 7361891

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/36/36_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/36/36_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/36/36_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/36/36_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_36.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/36/sigma_36_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_36_g.fits,Field_Img/psf/psf_group_36_r.fits,Field_Img/psf/psf_group_36_i.fits,Field_Img/psf/psf_group_36_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_36.fits,Field_Img/mask/mask_group_36.fits,Field_Img/mask/mask_group_36.fits,Field_Img/mask/mask_group_36.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 824.306,824.306,824.306,824.306    1,0,0,0             band #      Position x
 2) 639.577,639.577,639.577,639.577    1,0,0,0             band #      Position y
 3) 16.021,15.679,15.644,15.561    1,1,1,1             band #  Integrated magnitude 
 4) 12.794,12.287,11.804,11.281    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.674,1.750,1.823,1.901    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.922,0.922,0.922,0.922    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.312,76.312,76.312,76.312    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 534.425,534.425,534.425,534.425    1,0,0,0             band #      Position x
 2) 812.678,812.678,812.678,812.678    1,0,0,0             band #      Position y
 3) 18.697,18.396,18.353,18.216    1,1,1,1             band #  Integrated magnitude 
 4) 3.911,4.550,5.160,5.820    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.667,3.488,3.317,3.132    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.610,0.610,0.610,0.610    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.081,50.081,50.081,50.081    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 637.038,637.038,637.038,637.038    1,0,0,0             band #      Position x
 2) 741.574,741.574,741.574,741.574    1,0,0,0             band #      Position y
 3) 16.855,16.370,16.194,16.047    1,1,1,1             band #  Integrated magnitude 
 4) 9.662,9.690,9.718,9.747    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.151,1.176,1.200,1.226    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.550,0.550,0.550,0.550    1,0,0,0             band #  Axis ratio (b/a)  
10) -78.164,-78.164,-78.164,-78.164    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 751.988,751.988,751.988,751.988    1,0,0,0             band #      Position x
 2) 559.541,559.541,559.541,559.541    1,0,0,0             band #      Position y
 3) 18.465,18.248,18.268,18.224    1,1,1,1             band #  Integrated magnitude 
 4) 11.368,10.936,10.524,10.078    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.544,0.538,0.532,0.525    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.185,0.185,0.185,0.185    1,0,0,0             band #  Axis ratio (b/a)  
10) -4.643,-4.643,-4.643,-4.643    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.356e-04,2.042e-04,2.952e-04,5.063e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

