
#  Input menu file: inputs/galfit_270.input

#  Chi^2/nu = 0.647,  Chi^2 = 4755713.966,  Ndof = 7355127

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/270/270_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/270/270_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/270/270_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/270/270_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_270.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/270/sigma_270_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/270/sigma_270_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/270/sigma_270_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/270/sigma_270_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_270_g.fits,Field_Img/psf/psf_group_270_r.fits,Field_Img/psf/psf_group_270_i.fits,Field_Img/psf/psf_group_270_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_270.fits,Field_Img/mask/mask_group_270.fits,Field_Img/mask/mask_group_270.fits,Field_Img/mask/mask_group_270.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 655.976,655.976,655.976,655.976    1,0,0,0             band #      Position x
 2) 585.752,585.752,585.752,585.752    1,0,0,0             band #      Position y
 3) 16.604,15.671,15.252,14.974    1,1,1,1             band #  Integrated magnitude 
 4) 25.101,31.054,36.734,42.883    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.547,3.729,4.856,6.077    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.761,0.761,0.761,0.761    1,0,0,0             band #  Axis ratio (b/a)  
10) -5.379,-5.379,-5.379,-5.379    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 555.082,555.082,555.082,555.082    1,0,0,0             band #      Position x
 2) 841.868,841.868,841.868,841.868    1,0,0,0             band #      Position y
 3) 19.687,20.050,20.408,20.720    1,1,1,1             band #  Integrated magnitude 
 4) 0.269,0.185,0.104,1.723e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.166,0.812,0.473,0.107    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.657,0.657,0.657,0.657    1,0,0,0             band #  Axis ratio (b/a)  
10) 41.109,41.109,41.109,41.109    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 741.515,741.515,741.515,741.515    1,0,0,0             band #      Position x
 2) 773.564,773.564,773.564,773.564    1,0,0,0             band #      Position y
 3) 18.453,18.073,17.952,17.918    1,1,1,1             band #  Integrated magnitude 
 4) 12.539,11.928,11.346,10.715    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.243,1.400,1.551,1.713    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.508,0.508,0.508,0.508    1,0,0,0             band #  Axis ratio (b/a)  
10) -23.220,-23.220,-23.220,-23.220    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 863.930,863.930,863.930,863.930    1,0,0,0             band #      Position x
 2) 771.667,771.667,771.667,771.667    1,0,0,0             band #      Position y
 3) 19.484,19.150,19.024,18.963    1,1,1,1             band #  Integrated magnitude 
 4) 3.804,3.835,3.865,3.898    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.728,0.801,0.871,0.947    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.243,0.243,0.243,0.243    1,0,0,0             band #  Axis ratio (b/a)  
10) -71.323,-71.323,-71.323,-71.323    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 399.531,399.531,399.531,399.531    1,0,0,0             band #      Position x
 2) 625.783,625.783,625.783,625.783    1,0,0,0             band #      Position y
 3) 18.252,18.112,18.003,17.472    1,1,1,1             band #  Integrated magnitude 
 4) 0.422,0.417,0.414,0.409    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.353,5.852,8.236,10.817    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.556,0.556,0.556,0.556    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.312,-27.312,-27.312,-27.312    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 892.546,892.546,892.546,892.546    1,0,0,0             band #      Position x
 2) 517.531,517.531,517.531,517.531    1,0,0,0             band #      Position y
 3) 17.630,16.949,16.649,16.435    1,1,1,1             band #  Integrated magnitude 
 4) 8.679,8.681,8.682,8.684    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.828,0.947,1.060,1.183    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.900,0.900,0.900,0.900    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.531,47.531,47.531,47.531    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 6.684e-05,1.039e-04,1.972e-04,3.166e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

