
#  Input menu file: inputs/galfit_93.input

#  Chi^2/nu = 0.664,  Chi^2 = 4846616.626,  Ndof = 7298663

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/93/93_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/93/93_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/93/93_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/93/93_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_93.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/93/sigma_93_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_93_g.fits,Field_Img/psf/psf_group_93_r.fits,Field_Img/psf/psf_group_93_i.fits,Field_Img/psf/psf_group_93_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_93.fits,Field_Img/mask/mask_group_93.fits,Field_Img/mask/mask_group_93.fits,Field_Img/mask/mask_group_93.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 850.085,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 381.302,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 14.055,-0.697,0.170,-4.806e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 51.850,4.905,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.800,0.639,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.709,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -4.814,0,1.776e-15,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 627.411,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 737.523,5.684e-14,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 15.633,-0.366,9.272e-02,-3.802e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.396,0.207,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.868,0.112,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.608,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -77.510,-7.105e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 607.270,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 588.555,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.527,-0.819,0.232,-5.611e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.244,-0.217,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.444,-1.340,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.722,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 24.859,0,-5.329e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 669.739,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 1035.971,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 16.315,-0.442,0.110,-2.893e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.054,5.182e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.892,0.236,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.548,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -37.932,-3.553e-15,5.329e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.877e-04,3.790e-04,-1.039e-05,-4.815e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

