
#  Input menu file: inputs/galfit_75.input

#  Chi^2/nu = 1.395,  Chi^2 = 10188546.441,  Ndof = 7303759

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/75/75_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/75/75_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_75.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/75/sigma_75_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_75_g.fits,Field_Img/psf/psf_group_75_r.fits,Field_Img/psf/psf_group_75_i.fits,Field_Img/psf/psf_group_75_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits,Field_Img/mask/mask_group_75.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 520.407,520.407,520.407,520.407    1,0,0,0             band #      Position x
 2) 863.309,863.309,863.309,863.309    1,0,0,0             band #      Position y
 3) 18.120,17.605,17.402,17.243    1,1,1,1             band #  Integrated magnitude 
 4) 18.823,19.350,19.853,20.398    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.671,0.722,0.770,0.822    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.600,0.600,0.600,0.600    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.677,-88.677,-88.677,-88.677    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 798.645,798.645,798.645,798.645    1,0,0,0             band #      Position x
 2) 756.477,756.477,756.477,756.477    1,0,0,0             band #      Position y
 3) 15.865,15.561,15.448,15.287    1,1,1,1             band #  Integrated magnitude 
 4) 22.699,23.350,23.972,24.644    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.774,1.835,1.892,1.954    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.337,0.337,0.337,0.337    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.784,13.784,13.784,13.784    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 698.394,698.394,698.394,698.394    1,0,0,0             band #      Position x
 2) 675.735,675.735,675.735,675.735    1,0,0,0             band #      Position y
 3) 15.321,14.663,14.500,14.357    1,1,1,1             band #  Integrated magnitude 
 4) 14.927,12.745,10.664,8.411    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.718,4.196,3.698,3.159    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.665,0.665,0.665,0.665    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.496,-46.496,-46.496,-46.496    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 733.240,733.240,733.240,733.240    1,0,0,0             band #      Position x
 2) 462.440,462.440,462.440,462.440    1,0,0,0             band #      Position y
 3) 20.296,19.733,18.601,17.935    1,1,1,1             band #  Integrated magnitude 
 4) 0.144,0.774,1.376,2.027    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.950,8.759,11.439,14.340    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.501,0.501,0.501,0.501    1,0,0,0             band #  Axis ratio (b/a)  
10) -6.197,-6.197,-6.197,-6.197    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.220e-04,2.975e-04,8.883e-04,8.656e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

