
#  Input menu file: inputs/galfit_144.input

#  Chi^2/nu = 0.401,  Chi^2 = 2986247.780,  Ndof = 7441991

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/144/144_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/144/144_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/144/144_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/144/144_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_144.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/144/sigma_144_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_249_g.fits,Field_Img/psf/psf_group_249_r.fits,Field_Img/psf/psf_group_249_i.fits,Field_Img/psf/psf_group_249_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_144.fits,Field_Img/mask/mask_group_144.fits,Field_Img/mask/mask_group_144.fits,Field_Img/mask/mask_group_144.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 733.871,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 677.704,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.906,1.124,-0.829,-1.568    1,1,1,1             cheb #  Integrated magnitude 
 4) 37.371,-16.182,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.650,2.039,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.626,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.517,0,8.882e-16,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 834.127,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 383.720,2.842e-14,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.582,0.823,-0.976,-1.246    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.782,-0.160,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 11.805,7.997,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.846,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.738,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 679.632,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 897.693,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.705,1.129,-0.896,-1.499    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.649,-0.313,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.192,0.325,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.575,0,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 10.265,1.776e-15,-1.776e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 511.928,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 791.319,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.501,0.670,-0.597,-1.026    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.763,-1.588,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.990,0.705,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.535,0,-8.327e-17,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 79.917,-7.105e-15,7.105e-15,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.652e-04,3.511e-05,1.005e-04,1.701e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

