
#  Input menu file: inputs/galfit_3.input

#  Chi^2/nu = 1.433,  Chi^2 = 10550397.522,  Ndof = 7362939

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/3/3_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/3/3_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_3.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/3/sigma_nonan_3_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_3_g.fits,Field_Img/psf/psf_group_3_r.fits,Field_Img/psf/psf_group_3_i.fits,Field_Img/psf/psf_group_3_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits,Field_Img/mask/mask_group_3.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 719.603,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 336.390,2.842e-14,-4.263e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 17.590,-0.414,0.111,-5.644e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.630,-0.270,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.868,0.117,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.859,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 59.961,0,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 601.284,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 1023.741,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 14.714,-0.528,0.127,-3.495e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 41.009,4.783,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.802,0.813,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.767,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 12.005,2.220e-16,-3.331e-16,-4.996e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 680.465,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 708.868,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.611,-0.263,7.242e-02,1.242e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.426,-0.505,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.884,0.247,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.317,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 58.184,7.105e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 742.262,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 678.548,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.654,-0.466,0.116,-3.119e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.400,0.145,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.130,3.077e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.237,0,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 24.327,-7.105e-15,1.066e-14,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.561e-04,1.854e-04,2.466e-05,3.204e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

