
#  Input menu file: inputs/galfit_2.input

#  Chi^2/nu = 2.019,  Chi^2 = 11088087.389,  Ndof = 5492994

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/2/2_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/2/2_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/2/2_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_2.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/2/sigma_2_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_2_g.fits,Field_Img/psf/psf_group_2_r.fits,Field_Img/psf/psf_group_2_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_2.fits,Field_Img/mask/mask_group_2.fits,Field_Img/mask/mask_group_2.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 503.297,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 741.847,0,7.579e-14    1,0,0               cheb #      Position y
 3) 14.418,-0.450,0.124    1,1,1               cheb #  Integrated magnitude 
 4) 33.965,-0.546,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.404,0.102,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.590,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -19.765,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 841.855,0,1.516e-13    1,0,0               cheb #      Position x
 2) 719.811,0,7.579e-14    1,0,0               cheb #      Position y
 3) 12.535,-0.743,0.184    1,1,1               cheb #  Integrated magnitude 
 4) 47.491,3.258,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.923,0.359,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.559,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 75.482,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1111.345,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 746.596,0,7.579e-14    1,0,0               cheb #      Position y
 3) 15.793,-0.453,0.131    1,1,1               cheb #  Integrated magnitude 
 4) 36.119,-0.445,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.096,-1.241e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.253,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 49.799,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 302.415,0,3.790e-14    1,0,0               cheb #      Position x
 2) 545.346,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.503,-5.262e-02,0.119    1,1,1               cheb #  Integrated magnitude 
 4) 74.134,-21.806,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.775,-0.544,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.519,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -44.541,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.918e-04,5.360e-04,3.372e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

