
#  Input menu file: inputs/galfit_246.input

#  Chi^2/nu = 0.775,  Chi^2 = 5711562.012,  Ndof = 7370835

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/246/246_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/246/246_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/246/246_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/246/246_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_246.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_246_g.fits,Field_Img/psf/psf_group_246_r.fits,Field_Img/psf/psf_group_246_i.fits,Field_Img/psf/psf_group_246_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_246.fits,Field_Img/mask/mask_group_246.fits,Field_Img/mask/mask_group_246.fits,Field_Img/mask/mask_group_246.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 642.071,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 584.724,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 15.025,-0.515,0.105,-3.850e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.015,2.018,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.812,0.122,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.670,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -86.218,0,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1050.139,5.684e-14,-1.705e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 407.292,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 17.805,-0.481,0.101,1.317e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.642,0.163,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.142,4.754e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.735,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 56.180,3.553e-15,-3.553e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 452.865,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 851.524,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.047,-0.499,0.210,-3.961e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.050e-02,1.429e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 14.133,2.699,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.687,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 27.740,0,-1.776e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 880.374,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 602.731,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.599,-0.484,0.121,6.187e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.415,6.622e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.848,0.352,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.909,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -56.353,3.553e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 404.960,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 1005.969,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 15.750,-0.389,0.101,-3.388e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 32.092,-2.107,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.318,5.235e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.234,0,-2.776e-17,-4.163e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -71.300,0,1.066e-14,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.976e-04,1.988e-04,4.224e-05,9.302e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

