
#  Input menu file: inputs/galfit_42.input

#  Chi^2/nu = 0.491,  Chi^2 = 3618655.372,  Ndof = 7369195

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/42/42_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/42/42_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/42/42_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/42/42_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_42.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/42/sigma_42_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_42_g.fits,Field_Img/psf/psf_group_42_r.fits,Field_Img/psf/psf_group_42_i.fits,Field_Img/psf/psf_group_42_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_42.fits,Field_Img/mask/mask_group_42.fits,Field_Img/mask/mask_group_42.fits,Field_Img/mask/mask_group_42.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 585.576,585.576,585.576,585.576    1,0,0,0             band #      Position x
 2) 623.945,623.945,623.945,623.945    1,0,0,0             band #      Position y
 3) 17.089,16.221,15.817,15.604    1,1,1,1             band #  Integrated magnitude 
 4) 19.761,19.458,19.169,18.856    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.997,3.602,4.180,4.806    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.560,0.560,0.560,0.560    1,0,0,0             band #  Axis ratio (b/a)  
10) -73.939,-73.939,-73.939,-73.939    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 938.581,938.581,938.581,938.581    1,0,0,0             band #      Position x
 2) 720.757,720.757,720.757,720.757    1,0,0,0             band #      Position y
 3) 17.981,17.411,17.216,17.072    1,1,1,1             band #  Integrated magnitude 
 4) 11.612,11.338,11.076,10.793    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.843,0.938,1.029,1.128    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.334,0.334,0.334,0.334    1,0,0,0             band #  Axis ratio (b/a)  
10) -6.687,-6.687,-6.687,-6.687    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 466.247,466.247,466.247,466.247    1,0,0,0             band #      Position x
 2) 699.157,699.157,699.157,699.157    1,0,0,0             band #      Position y
 3) 17.346,16.770,16.434,16.297    1,1,1,1             band #  Integrated magnitude 
 4) 10.388,10.752,11.100,11.476    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.710,1.870,2.021,2.186    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.792,0.792,0.792,0.792    1,0,0,0             band #  Axis ratio (b/a)  
10) -78.541,-78.541,-78.541,-78.541    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 763.674,763.674,763.674,763.674    1,0,0,0             band #      Position x
 2) 708.887,708.887,708.887,708.887    1,0,0,0             band #      Position y
 3) 20.403,20.548,21.200,21.566    1,1,1,1             band #  Integrated magnitude 
 4) 0.681,1.131,1.560,2.024    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 18.348,16.990,15.695,14.292    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.358,0.358,0.358,0.358    1,0,0,0             band #  Axis ratio (b/a)  
10) 70.382,70.382,70.382,70.382    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.174e-05,1.097e-04,1.963e-04,2.842e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

