
#  Input menu file: inputs/galfit_220.input

#  Chi^2/nu = 1.038,  Chi^2 = 7646441.478,  Ndof = 7368735

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/220/220_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/220/220_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/220/220_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/220/220_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_220.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/220/sigma_220_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_220_g.fits,Field_Img/psf/psf_group_220_r.fits,Field_Img/psf/psf_group_220_i.fits,Field_Img/psf/psf_group_220_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_220.fits,Field_Img/mask/mask_group_220.fits,Field_Img/mask/mask_group_220.fits,Field_Img/mask/mask_group_220.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 339.472,339.472,339.472,339.472    1,0,0,0             band #      Position x
 2) 1122.307,1122.307,1122.307,1122.307    1,0,0,0             band #      Position y
 3) 12.309,37.832,15.781,34.482    1,1,1,1             band #  Integrated magnitude 
 4) 6041.674,6155.548,6264.200,6381.816    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.134,3.866,6.473,9.295    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.435,0.435,0.435,0.435    1,0,0,0             band #  Axis ratio (b/a)  
10) -58.659,-58.659,-58.659,-58.659    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 755.816,755.816,755.816,755.816    1,0,0,0             band #      Position x
 2) 727.625,727.625,727.625,727.625    1,0,0,0             band #      Position y
 3) 38.091,15.290,14.775,16.372    1,1,1,1             band #  Integrated magnitude 
 4) 680.141,456.923,243.942,13.391    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.726,13.606,7.767,1.447    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.565,0.565,0.565,0.565    1,0,0,0             band #  Axis ratio (b/a)  
10) -52.525,-52.525,-52.525,-52.525    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 627.851,627.851,627.851,627.851    1,0,0,0             band #      Position x
 2) 664.626,664.626,664.626,664.626    1,0,0,0             band #      Position y
 3) 17.617,17.502,23.549,17.688    1,1,1,1             band #  Integrated magnitude 
 4) 172.766,126.556,82.466,34.738    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.646,6.237,5.848,5.426    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.116,0.116,0.116,0.116    1,0,0,0             band #  Axis ratio (b/a)  
10) -82.170,-82.170,-82.170,-82.170    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 826.660,826.660,826.660,826.660    1,0,0,0             band #      Position x
 2) 548.587,548.587,548.587,548.587    1,0,0,0             band #      Position y
 3) 14.629,14.113,14.014,15.249    1,1,1,1             band #  Integrated magnitude 
 4) 25847.089,17495.198,9526.316,900.030    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 20.000,18.214,16.510,14.666    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.191,0.191,0.191,0.191    1,0,0,0             band #  Axis ratio (b/a)  
10) -42.979,-42.979,-42.979,-42.979    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -2.219e-04,-1.410e-04,1.130e-05,2.074e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

