
#  Input menu file: inputs/galfit_204.input

#  Chi^2/nu = 1.610,  Chi^2 = 8787644.292,  Ndof = 5456778

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/204/204_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/204/204_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/204/204_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_204.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/204/sigma_204_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_204_g.fits,Field_Img/psf/psf_group_204_i.fits,Field_Img/psf/psf_group_204_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_204.fits,Field_Img/mask/mask_group_204.fits,Field_Img/mask/mask_group_204.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1020.781,1020.781,1020.781    1,0,0               band #      Position x
 2) 491.572,491.572,491.572    1,0,0               band #      Position y
 3) 16.396,15.288,15.045    1,1,1               band #  Integrated magnitude 
 4) 30.549,34.408,36.448    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.395,3.787,4.523    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.558,0.558,0.558    1,0,0               band #  Axis ratio (b/a)  
10) 82.345,82.345,82.345    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 772.194,772.194,772.194    1,0,0               band #      Position x
 2) 562.089,562.089,562.089    1,0,0               band #      Position y
 3) 17.661,17.199,17.131    1,1,1               band #  Integrated magnitude 
 4) 23.929,21.537,20.273    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.772,1.094,1.265    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.282,0.282,0.282    1,0,0               band #  Axis ratio (b/a)  
10) 89.216,89.216,89.216    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 609.933,609.933,609.933    1,0,0               band #      Position x
 2) 820.354,820.354,820.354    1,0,0               band #      Position y
 3) 16.000,14.838,14.573    1,1,1               band #  Integrated magnitude 
 4) 22.265,24.027,24.958    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.195,1.586,1.792    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.914,0.914,0.914    1,0,0               band #  Axis ratio (b/a)  
10) -75.511,-75.511,-75.511    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 344.122,344.122,344.122    1,0,0               band #      Position x
 2) 862.972,862.972,862.972    1,0,0               band #      Position y
 3) 15.533,14.294,13.989    1,1,1               band #  Integrated magnitude 
 4) 28.885,29.114,29.235    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.575,2.474,2.949    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.358,0.358,0.358    1,0,0               band #  Axis ratio (b/a)  
10) -16.574,-16.574,-16.574    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 6.718e-04,9.725e-04,1.698e-03    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

