
#  Input menu file: inputs/galfit_176.input

#  Chi^2/nu = 0.487,  Chi^2 = 2690462.886,  Ndof = 5518977

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/176/176_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/176/176_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/176/176_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_176.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/176/sigma_176_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/176/sigma_176_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/176/sigma_176_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_176_g.fits,Field_Img/psf/psf_group_176_r.fits,Field_Img/psf/psf_group_176_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_176.fits,Field_Img/mask/mask_group_176.fits,Field_Img/mask/mask_group_176.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 679.971,0,7.579e-14    1,0,0               cheb #      Position x
 2) 500.064,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.296,-0.427,0.106    1,1,1               cheb #  Integrated magnitude 
 4) 7.210,0.566,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.246,0.134,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.538,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -21.978,-1.184e-15,-2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 668.500,0,7.579e-14    1,0,0               cheb #      Position x
 2) 915.900,0,1.516e-13    1,0,0               cheb #      Position y
 3) 15.729,-0.260,7.961e-02    1,1,1               cheb #  Integrated magnitude 
 4) 31.828,-0.815,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.995,8.080e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.183,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -89.498,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 817.939,0,1.516e-13    1,0,0               cheb #      Position x
 2) 700.587,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.176,-0.257,6.672e-02    1,1,1               cheb #  Integrated magnitude 
 4) 7.892,0.816,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.100,5.555e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.588,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 81.294,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 592.391,0,7.579e-14    1,0,0               cheb #      Position x
 2) 644.272,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.195,-0.141,6.383e-02    1,1,1               cheb #  Integrated magnitude 
 4) 33.416,-0.605,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.842,-1.401e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.311,1.850e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -51.021,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.574e-04,2.788e-04,2.292e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

