
#  Input menu file: inputs/galfit_147.input

#  Chi^2/nu = 0.490,  Chi^2 = 2726734.813,  Ndof = 5566839

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/147/147_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/147/147_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/147/147_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_147.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/147/sigma_147_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_147_g.fits,Field_Img/psf/psf_group_147_r.fits,Field_Img/psf/psf_group_147_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_147.fits,Field_Img/mask/mask_group_147.fits,Field_Img/mask/mask_group_147.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 900.740,0,1.516e-13    1,0,0               cheb #      Position x
 2) 560.052,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 15.427,-0.543,0.138    1,1,1               cheb #  Integrated magnitude 
 4) 19.149,0.997,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.382,0.445,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.832,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -11.897,0,-1.480e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 430.392,0,7.579e-14    1,0,0               cheb #      Position x
 2) 745.709,0,7.579e-14    1,0,0               cheb #      Position y
 3) 19.741,2.944e-02,-0.103    1,1,1               cheb #  Integrated magnitude 
 4) 0.702,0.689,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.575,-1.428,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.542,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 3.660,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 825.692,0,1.516e-13    1,0,0               cheb #      Position x
 2) 619.353,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.621,-0.220,7.386e-02    1,1,1               cheb #  Integrated magnitude 
 4) 2.905,0.110,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.942,-0.518,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.623,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 1.632,0,-5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 604.318,0,7.579e-14    1,0,0               cheb #      Position x
 2) 818.133,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.424,-0.434,0.142    1,1,1               cheb #  Integrated magnitude 
 4) 15.977,-1.355,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.133,9.173e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.480,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 56.382,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.967e-04,2.220e-04,1.417e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

