
#  Input menu file: inputs/galfit_232.input

#  Chi^2/nu = 0.858,  Chi^2 = 6307850.801,  Ndof = 7353059

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/232/232_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/232/232_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/232/232_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/232/232_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_232.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/232/sigma_232_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_232_g.fits,Field_Img/psf/psf_group_232_r.fits,Field_Img/psf/psf_group_232_i.fits,Field_Img/psf/psf_group_232_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_232.fits,Field_Img/mask/mask_group_232.fits,Field_Img/mask/mask_group_232.fits,Field_Img/mask/mask_group_232.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 650.366,5.684e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 696.841,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 14.395,-0.659,0.174,-4.708e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 37.447,-2.109,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.140,1.213,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.592,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 67.155,0,-1.066e-14,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 804.689,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 807.858,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.945,-0.840,0.193,-4.347e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.959,1.200,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.137,0.510,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.850,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -17.120,-1.110e-16,2.220e-16,2.220e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1025.820,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 792.956,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.449,-0.252,9.088e-02,-3.312e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 26.272,-2.019,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.138,0.205,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.129,0,-2.776e-17,-4.857e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 30.693,1.776e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 802.857,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 810.229,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.190,-9.366e-02,9.746e-02,-1.981e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 36.511,0.331,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.477,-7.450e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.823,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -1.717,3.553e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 439.420,2.842e-14,-2.842e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 503.439,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.849,-0.222,8.983e-02,-3.135e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.766,-0.744,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.972,0.143,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.721,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 77.699,0,-1.066e-14,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.138e-04,2.258e-04,3.255e-05,5.759e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

