
#  Input menu file: inputs/galfit_196.input

#  Chi^2/nu = 0.594,  Chi^2 = 4328765.449,  Ndof = 7289963

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/196/196_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/196/196_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/196/196_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/196/196_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_196.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_196_g.fits,Field_Img/psf/psf_group_196_r.fits,Field_Img/psf/psf_group_196_i.fits,Field_Img/psf/psf_group_196_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_196.fits,Field_Img/mask/mask_group_196.fits,Field_Img/mask/mask_group_196.fits,Field_Img/mask/mask_group_196.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 708.894,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 511.041,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.015,-0.337,9.132e-02,-2.631e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 28.192,-0.294,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.433,0.153,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.435,2.776e-17,-2.776e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -21.163,-1.776e-15,1.776e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 686.375,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 767.750,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.472,-0.214,9.908e-02,6.293e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.890,-0.555,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.968,-0.284,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.429,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 37.189,3.553e-15,-5.329e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 588.985,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 617.160,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.934,-0.344,8.682e-02,6.893e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.266,-9.267e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.406,0.242,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.931,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -37.642,-7.105e-15,1.066e-14,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 766.896,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 840.650,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.525,-0.345,9.396e-02,-2.176e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.174,0.673,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.460,0.379,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.574,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 28.940,3.553e-15,-3.553e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.353e-04,2.154e-04,3.555e-05,2.435e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

