
#  Input menu file: inputs/galfit_243.input

#  Chi^2/nu = 0.422,  Chi^2 = 2345831.562,  Ndof = 5561074

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/243/243_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/243/243_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/243/243_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_243.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/243/sigma_243_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/243/sigma_243_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/243/sigma_243_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_243_g.fits,Field_Img/psf/psf_group_243_r.fits,Field_Img/psf/psf_group_243_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_243.fits,Field_Img/mask/mask_group_243.fits,Field_Img/mask/mask_group_243.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 757.486,0,7.579e-14    1,0,0               cheb #      Position x
 2) 480.227,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.266,-0.157,7.476e-02    1,1,1               cheb #  Integrated magnitude 
 4) 22.459,-1.054,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.930,0.163,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.604,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 40.655,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 668.893,0,7.579e-14    1,0,0               cheb #      Position x
 2) 608.070,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.123,-0.252,9.249e-02    1,1,1               cheb #  Integrated magnitude 
 4) 36.463,-1.107,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.845,3.264e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.365,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 21.338,0,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 544.181,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 806.532,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.394,-0.368,0.120    1,1,1               cheb #  Integrated magnitude 
 4) 30.144,-7.956e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.790,6.694e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.293,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 35.907,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 875.119,0,1.516e-13    1,0,0               cheb #      Position x
 2) 441.907,0,7.579e-14    1,0,0               cheb #      Position y
 3) 19.227,4.780e-02,5.615e-02    1,1,1               cheb #  Integrated magnitude 
 4) 10.944,-1.786,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.308,7.120e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.967,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 12.611,-5.921e-16,-1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 596.907,0,7.579e-14    1,0,0               cheb #      Position x
 2) 1098.575,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 16.695,-0.582,0.173    1,1,1               cheb #  Integrated magnitude 
 4) 6.554,-0.959,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.818,0.376,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.981,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -71.581,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.911e-04,1.847e-04,1.693e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

