
#  Input menu file: inputs/galfit_126.input

#  Chi^2/nu = 0.702,  Chi^2 = 5167162.209,  Ndof = 7359203

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/126/126_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/126/126_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/126/126_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/126/126_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_126.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/126/sigma_126_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/126/sigma_126_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/126/sigma_126_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/126/sigma_126_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_126_g.fits,Field_Img/psf/psf_group_126_r.fits,Field_Img/psf/psf_group_126_i.fits,Field_Img/psf/psf_group_126_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_126.fits,Field_Img/mask/mask_group_126.fits,Field_Img/mask/mask_group_126.fits,Field_Img/mask/mask_group_126.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 736.257,736.257,736.257,736.257    1,0,0,0             band #      Position x
 2) 657.960,657.960,657.960,657.960    1,0,0,0             band #      Position y
 3) 16.694,15.945,15.615,15.384    1,1,1,1             band #  Integrated magnitude 
 4) 12.788,13.525,14.229,14.990    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.832,2.589,3.311,4.093    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.844,0.844,0.844,0.844    1,0,0,0             band #  Axis ratio (b/a)  
10) 70.021,70.021,70.021,70.021    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 654.844,654.844,654.844,654.844    1,0,0,0             band #      Position x
 2) 609.500,609.500,609.500,609.500    1,0,0,0             band #      Position y
 3) 16.852,16.041,15.679,15.414    1,1,1,1             band #  Integrated magnitude 
 4) 18.424,17.856,17.315,16.729    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.699,0.823,0.941,1.069    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.370,0.370,0.370,0.370    1,0,0,0             band #  Axis ratio (b/a)  
10) 82.598,82.598,82.598,82.598    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 670.626,670.626,670.626,670.626    1,0,0,0             band #      Position x
 2) 537.357,537.357,537.357,537.357    1,0,0,0             band #      Position y
 3) 17.564,17.179,17.068,16.974    1,1,1,1             band #  Integrated magnitude 
 4) 8.000,8.029,8.056,8.085    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.880,1.879,1.878,1.877    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.719,0.719,0.719,0.719    1,0,0,0             band #  Axis ratio (b/a)  
10) -20.754,-20.754,-20.754,-20.754    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 697.934,697.934,697.934,697.934    1,0,0,0             band #      Position x
 2) 931.076,931.076,931.076,931.076    1,0,0,0             band #      Position y
 3) 16.288,15.501,15.150,14.924    1,1,1,1             band #  Integrated magnitude 
 4) 25.114,28.176,31.098,34.260    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.328,2.194,3.020,3.914    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.794,0.794,0.794,0.794    1,0,0,0             band #  Axis ratio (b/a)  
10) 1.986,1.986,1.986,1.986    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.623e-04,3.086e-04,4.765e-04,8.456e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

