
#  Input menu file: inputs/galfit_194.input

#  Chi^2/nu = 0.596,  Chi^2 = 4348539.663,  Ndof = 7298375

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/194/194_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/194/194_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/194/194_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/194/194_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_194.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_194_g.fits,Field_Img/psf/psf_group_194_r.fits,Field_Img/psf/psf_group_194_i.fits,Field_Img/psf/psf_group_194_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_194.fits,Field_Img/mask/mask_group_194.fits,Field_Img/mask/mask_group_194.fits,Field_Img/mask/mask_group_194.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 590.315,590.315,590.315,590.315    1,0,0,0             band #      Position x
 2) 761.778,761.778,761.778,761.778    1,0,0,0             band #      Position y
 3) 19.181,18.775,18.661,18.637    1,1,1,1             band #  Integrated magnitude 
 4) 15.810,14.858,13.950,12.966    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.914,0.845,0.779,0.708    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.485,0.485,0.485,0.485    1,0,0,0             band #  Axis ratio (b/a)  
10) 12.540,12.540,12.540,12.540    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 904.391,904.391,904.391,904.391    1,0,0,0             band #      Position x
 2) 721.882,721.882,721.882,721.882    1,0,0,0             band #      Position y
 3) 17.178,16.587,16.352,16.177    1,1,1,1             band #  Integrated magnitude 
 4) 17.139,16.825,16.526,16.202    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.730,0.831,0.926,1.030    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.308,0.308,0.308,0.308    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.977,-55.977,-55.977,-55.977    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 779.307,779.307,779.307,779.307    1,0,0,0             band #      Position x
 2) 682.133,682.133,682.133,682.133    1,0,0,0             band #      Position y
 3) 16.489,15.732,15.417,15.167    1,1,1,1             band #  Integrated magnitude 
 4) 9.302,8.647,8.023,7.347    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.078,1.665,2.225,2.831    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.743,0.743,0.743,0.743    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.607,-10.607,-10.607,-10.607    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 468.765,468.765,468.765,468.765    1,0,0,0             band #      Position x
 2) 586.892,586.892,586.892,586.892    1,0,0,0             band #      Position y
 3) 16.898,16.293,16.052,15.893    1,1,1,1             band #  Integrated magnitude 
 4) 20.036,19.640,19.262,18.853    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.564,0.683,0.796,0.919    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.642,0.642,0.642,0.642    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.883,37.883,37.883,37.883    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.752e-04,2.254e-04,3.505e-04,5.880e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

