
#  Input menu file: inputs/galfit_262.input

#  Chi^2/nu = 1.360,  Chi^2 = 10017332.014,  Ndof = 7366803

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/262/262_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/262/262_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/262/262_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/262/262_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_262.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/262/sigma_262_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_262_g.fits,Field_Img/psf/psf_group_262_r.fits,Field_Img/psf/psf_group_262_i.fits,Field_Img/psf/psf_group_262_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_262.fits,Field_Img/mask/mask_group_262.fits,Field_Img/mask/mask_group_262.fits,Field_Img/mask/mask_group_262.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 396.148,5.684e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 656.578,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.110,-0.685,0.186,-4.045e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 44.460,4.994,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.887,1.066,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.786,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -6.771,0,4.441e-16,5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 728.172,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 870.356,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 14.441,-0.660,0.154,-3.634e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 28.958,2.003,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.290,1.132,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.658,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -53.180,-3.553e-15,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 728.270,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 723.596,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.290,-0.617,0.175,-4.455e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.676,-1.121,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.651,0.866,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.763,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -57.967,7.105e-15,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 668.318,0,-5.684e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 666.916,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 20.652,0.518,-5.537e-02,-2.576e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.104,-9.287e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.476,-1.456,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.575,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 61.668,1.776e-15,-3.553e-15,-4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 916.976,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 526.857,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.855,-0.607,0.153,-2.694e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.895,-0.656,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.799,0.282,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.577,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 45.775,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 4.616e-04,4.268e-04,1.008e-04,1.307e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

