
#  Input menu file: inputs/galfit_214.input

#  Chi^2/nu = 0.768,  Chi^2 = 5567889.215,  Ndof = 7247763

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/214/214_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/214/214_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/214/214_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/214/214_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_214.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_214_g.fits,Field_Img/psf/psf_group_214_r.fits,Field_Img/psf/psf_group_214_i.fits,Field_Img/psf/psf_group_214_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_214.fits,Field_Img/mask/mask_group_214.fits,Field_Img/mask/mask_group_214.fits,Field_Img/mask/mask_group_214.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 590.473,590.473,590.473,590.473    1,0,0,0             band #      Position x
 2) 784.553,784.553,784.553,784.553    1,0,0,0             band #      Position y
 3) 15.815,15.292,15.071,14.912    1,1,1,1             band #  Integrated magnitude 
 4) 30.903,32.781,34.574,36.514    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.329,2.697,3.049,3.429    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.558,0.558,0.558,0.558    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.620,-44.620,-44.620,-44.620    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 674.005,674.005,674.005,674.005    1,0,0,0             band #      Position x
 2) 402.188,402.188,402.188,402.188    1,0,0,0             band #      Position y
 3) 18.714,18.304,18.140,18.068    1,1,1,1             band #  Integrated magnitude 
 4) 17.260,17.127,16.999,16.861    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.536,0.625,0.711,0.803    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.341,0.341,0.341,0.341    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.626,-44.626,-44.626,-44.626    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 756.202,756.202,756.202,756.202    1,0,0,0             band #      Position x
 2) 923.227,923.227,923.227,923.227    1,0,0,0             band #      Position y
 3) 18.338,17.957,17.803,17.677    1,1,1,1             band #  Integrated magnitude 
 4) 4.643,4.753,4.857,4.970    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.338,1.395,1.449,1.508    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.551,0.551,0.551,0.551    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.189,53.189,53.189,53.189    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 714.542,714.542,714.542,714.542    1,0,0,0             band #      Position x
 2) 644.292,644.292,644.292,644.292    1,0,0,0             band #      Position y
 3) 18.347,18.045,17.951,17.894    1,1,1,1             band #  Integrated magnitude 
 4) 12.706,12.663,12.622,12.577    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.718,0.931,1.135,1.356    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.342,0.342,0.342,0.342    1,0,0,0             band #  Axis ratio (b/a)  
10) 24.981,24.981,24.981,24.981    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.334e-04,2.342e-04,3.873e-04,5.255e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

