
#  Input menu file: inputs/galfit_135.input

#  Chi^2/nu = 3.072,  Chi^2 = 22860350.970,  Ndof = 7440983

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/135/135_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/135/135_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/135/135_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/135/135_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_135.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/135/sigma_135_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_135_g.fits,Field_Img/psf/psf_group_135_r.fits,Field_Img/psf/psf_group_135_i.fits,Field_Img/psf/psf_group_135_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_135.fits,Field_Img/mask/mask_group_135.fits,Field_Img/mask/mask_group_135.fits,Field_Img/mask/mask_group_135.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 734.858,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 535.610,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.907,0.270,-0.124,0.435    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.213,2.119,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 6.111,1.341,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 3.788e-02,5.551e-17,-5.551e-17,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -87.628,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 555.915,5.684e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 841.471,0,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.052,-0.347,0.102,5.500e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.255,-8.433e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.282,9.286e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.781,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 5.669,1.110e-16,-2.220e-16,-3.886e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 846.594,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 755.260,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.652,-0.383,9.827e-02,-3.676e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.433,-1.443e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.361,5.958e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.914,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -3.522,-8.882e-16,4.441e-16,8.882e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 616.799,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 613.741,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.545,-0.561,0.129,-3.413e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.293,0.106,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.583,-4.485e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.597,0,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 46.454,3.553e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.035e-04,2.351e-04,1.595e-05,-1.084e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

