
#  Input menu file: inputs/galfit_206.input

#  Chi^2/nu = 0.473,  Chi^2 = 3464102.320,  Ndof = 7323279

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/206/206_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/206/206_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/206/206_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/206/206_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_206.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/206/sigma_206_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_206_g.fits,Field_Img/psf/psf_group_206_r.fits,Field_Img/psf/psf_group_206_i.fits,Field_Img/psf/psf_group_206_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_206.fits,Field_Img/mask/mask_group_206.fits,Field_Img/mask/mask_group_206.fits,Field_Img/mask/mask_group_206.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 414.556,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 840.024,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.969,-0.360,0.116,-3.830e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.083,-0.690,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.739,-6.959e-03,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.540,0,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -77.528,-7.105e-15,1.066e-14,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 572.611,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 753.881,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.443,-0.433,0.105,1.653e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.036,-0.323,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.192,0.179,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.888,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 80.270,-7.105e-15,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 840.113,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 679.025,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.839,-0.500,0.103,1.079e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.125,0.314,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.306,2.860e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.492,5.551e-17,-5.551e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -89.443,0,-7.105e-15,-1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 904.237,1.137e-13,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 471.503,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 19.484,0.221,0.126,-2.373e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.325,6.305,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 17.466,-2.449,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.485,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 33.997,0,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.515e-04,2.632e-04,4.016e-05,-2.067e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

