
#  Input menu file: inputs/galfit_25.input

#  Chi^2/nu = 0.699,  Chi^2 = 5122204.698,  Ndof = 7328611

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/25/25_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/25/25_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/25/25_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/25/25_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_25.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/25/sigma_25_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_25_g.fits,Field_Img/psf/psf_group_25_r.fits,Field_Img/psf/psf_group_25_i.fits,Field_Img/psf/psf_group_25_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_25.fits,Field_Img/mask/mask_group_25.fits,Field_Img/mask/mask_group_25.fits,Field_Img/mask/mask_group_25.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 697.914,697.914,697.914,697.914    1,0,0,0             band #      Position x
 2) 832.740,832.740,832.740,832.740    1,0,0,0             band #      Position y
 3) 17.759,17.145,17.000,16.825    1,1,1,1             band #  Integrated magnitude 
 4) 9.312,9.389,9.462,9.541    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.565,0.614,0.660,0.710    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.635,0.635,0.635,0.635    1,0,0,0             band #  Axis ratio (b/a)  
10) -5.303,-5.303,-5.303,-5.303    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 953.193,953.193,953.193,953.193    1,0,0,0             band #      Position x
 2) 668.229,668.229,668.229,668.229    1,0,0,0             band #      Position y
 3) 17.941,17.479,17.324,17.245    1,1,1,1             band #  Integrated magnitude 
 4) 20.994,20.625,20.273,19.893    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.098,1.274,1.441,1.623    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.721,0.721,0.721,0.721    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.636,-66.636,-66.636,-66.636    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 521.277,521.277,521.277,521.277    1,0,0,0             band #      Position x
 2) 645.976,645.976,645.976,645.976    1,0,0,0             band #      Position y
 3) 20.096,16.553,16.051,16.079    1,1,1,1             band #  Integrated magnitude 
 4) 44.063,948.233,1810.940,2744.817    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.173,6.922,8.590,10.396    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.826,0.826,0.826,0.826    1,0,0,0             band #  Axis ratio (b/a)  
10) -18.637,-18.637,-18.637,-18.637    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 581.886,581.886,581.886,581.886    1,0,0,0             band #      Position x
 2) 598.157,598.157,598.157,598.157    1,0,0,0             band #      Position y
 3) 17.978,41.508,35.548,38.053    1,1,1,1             band #  Integrated magnitude 
 4) 53.373,40.615,28.442,15.264    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.275,0.473,0.662,0.866    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.947,0.947,0.947,0.947    1,0,0,0             band #  Axis ratio (b/a)  
10) -32.370,-32.370,-32.370,-32.370    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.578e-05,1.285e-04,2.074e-04,3.311e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

