
#  Input menu file: inputs/galfit_263.input

#  Chi^2/nu = 2.060,  Chi^2 = 15129651.810,  Ndof = 7345223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/263/263_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_263.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_263_g.fits,Field_Img/psf/psf_group_263_r.fits,Field_Img/psf/psf_group_263_i.fits,Field_Img/psf/psf_group_263_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 805.727,805.727,805.727,805.727    1,0,0,0             band #      Position x
 2) 704.057,704.057,704.057,704.057    1,0,0,0             band #      Position y
 3) 17.031,16.747,16.806,16.930    1,1,1,1             band #  Integrated magnitude 
 4) 16.074,13.945,11.914,9.715    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.084,1.797,1.523,1.226    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.353,0.353,0.353,0.353    1,0,0,0             band #  Axis ratio (b/a)  
10) -38.327,-38.327,-38.327,-38.327    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 897.844,897.844,897.844,897.844    1,0,0,0             band #      Position x
 2) 698.640,698.640,698.640,698.640    1,0,0,0             band #      Position y
 3) 17.679,17.323,17.185,17.047    1,1,1,1             band #  Integrated magnitude 
 4) 18.128,18.088,18.050,18.009    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.303,0.358,0.410,0.466    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.157,0.157,0.157,0.157    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.047,37.047,37.047,37.047    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 778.168,778.168,778.168,778.168    1,0,0,0             band #      Position x
 2) 663.152,663.152,663.152,663.152    1,0,0,0             band #      Position y
 3) 16.385,15.814,15.612,15.394    1,1,1,1             band #  Integrated magnitude 
 4) 10.446,11.740,12.974,14.311    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.204,2.372,2.532,2.705    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.799,0.799,0.799,0.799    1,0,0,0             band #  Axis ratio (b/a)  
10) -65.161,-65.161,-65.161,-65.161    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 519.671,519.671,519.671,519.671    1,0,0,0             band #      Position x
 2) 713.883,713.883,713.883,713.883    1,0,0,0             band #      Position y
 3) 18.879,18.870,18.665,18.181    1,1,1,1             band #  Integrated magnitude 
 4) 7.691,16.915,25.715,35.242    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.240,12.818,9.554,6.020    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.882,0.882,0.882,0.882    1,0,0,0             band #  Axis ratio (b/a)  
10) -51.857,-51.857,-51.857,-51.857    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 418.210,418.210,418.210,418.210    1,0,0,0             band #      Position x
 2) 657.368,657.368,657.368,657.368    1,0,0,0             band #      Position y
 3) 16.162,15.336,15.055,14.988    1,1,1,1             band #  Integrated magnitude 
 4) 6.841,4.901,3.051,1.048    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 13.610,15.477,17.258,19.186    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.596,0.596,0.596,0.596    1,0,0,0             band #  Axis ratio (b/a)  
10) 66.141,66.141,66.141,66.141    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.231e-04,1.731e-04,2.759e-04,4.593e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

