
#  Input menu file: inputs/galfit_235.input

#  Chi^2/nu = 2.035,  Chi^2 = 14664823.066,  Ndof = 7207607

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/235/235_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/235/235_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/235/235_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/235/235_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_235.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_235_g.fits,Field_Img/psf/psf_group_235_r.fits,Field_Img/psf/psf_group_235_i.fits,Field_Img/psf/psf_group_235_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_235.fits,Field_Img/mask/mask_group_235.fits,Field_Img/mask/mask_group_235.fits,Field_Img/mask/mask_group_235.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 535.364,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 617.050,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 14.873,-0.653,0.183,-4.839e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.538,-3.427,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.957,-2.678e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.672,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 10.115,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 407.101,0,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 749.309,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.868,-0.472,0.122,-6.704e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.497,0.152,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.871,-0.140,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.478,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 77.019,7.105e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 913.744,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 732.604,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.614,-0.281,8.240e-02,-1.900e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.043,-0.140,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.300,0.208,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.948,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 5.417,8.882e-16,-1.332e-15,-1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 801.144,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 711.907,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.363,-0.186,7.170e-02,-8.793e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.462,-0.667,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.868,5.664e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.693,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -86.744,-3.553e-15,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 773.578,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 610.431,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.458,-0.367,6.673e-02,-1.214e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.987,1.486,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.138,0.263,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.673,5.551e-17,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -66.270,3.553e-15,-5.329e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.963e-04,2.422e-04,-4.319e-06,-3.485e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

