
#  Input menu file: inputs/galfit_47.input

#  Chi^2/nu = 0.578,  Chi^2 = 4263491.569,  Ndof = 7379275

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/47/47_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/47/47_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/47/47_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/47/47_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_47.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/47/sigma_47_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_47_g.fits,Field_Img/psf/psf_group_47_r.fits,Field_Img/psf/psf_group_47_i.fits,Field_Img/psf/psf_group_47_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_47.fits,Field_Img/mask/mask_group_47.fits,Field_Img/mask/mask_group_47.fits,Field_Img/mask/mask_group_47.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 654.164,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 876.609,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.174,-0.251,6.418e-02,-1.541e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.987,0.213,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.473,8.742e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.726,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -22.798,-1.776e-15,2.665e-15,3.997e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 663.117,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 732.267,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.728,-0.205,6.651e-02,-2.174e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.294,5.572e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.634,0.121,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.722,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -44.040,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 883.751,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 584.442,5.684e-14,-8.527e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 17.521,-0.483,0.110,-1.833e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.828,9.986e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.593,7.130e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.647,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -49.932,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 541.077,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 553.998,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.513,-0.493,0.111,-2.911e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.873,0.520,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.865,0.191,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.650,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 20.141,-8.882e-16,8.882e-16,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.694e-04,1.576e-04,2.947e-05,-7.616e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

