
#  Input menu file: inputs/galfit_185.input

#  Chi^2/nu = 0.741,  Chi^2 = 5394856.065,  Ndof = 7280819

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/185/185_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/185/185_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/185/185_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/185/185_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_185.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_185_g.fits,Field_Img/psf/psf_group_185_r.fits,Field_Img/psf/psf_group_185_i.fits,Field_Img/psf/psf_group_185_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_185.fits,Field_Img/mask/mask_group_185.fits,Field_Img/mask/mask_group_185.fits,Field_Img/mask/mask_group_185.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 797.638,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 806.798,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.116,-0.488,0.104,1.781e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.662,-0.290,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.774,0.236,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.398,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -56.602,0,7.105e-15,1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 478.356,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 782.841,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.716,-0.424,0.103,1.338e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.128,0.789,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.967,0.465,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.793,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -3.178,0,8.882e-16,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 928.832,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 624.587,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.506,-0.265,6.093e-02,-3.022e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.998,0.668,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.038,0.130,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.333,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.875,3.553e-15,-3.553e-15,-7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 539.738,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 531.368,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 15.738,-0.429,9.394e-02,-4.523e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 31.104,-1.009,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.678,0.154,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.145,2.776e-17,-1.388e-17,-4.857e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 76.571,7.105e-15,-1.066e-14,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.209e-04,2.976e-04,2.296e-05,-3.393e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

