
#  Input menu file: inputs/galfit_14.input

#  Chi^2/nu = 0.515,  Chi^2 = 3680706.579,  Ndof = 7149435

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/14/14_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/14/14_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/14/14_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/14/14_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_14.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_14_g.fits,Field_Img/psf/psf_group_14_r.fits,Field_Img/psf/psf_group_14_i.fits,Field_Img/psf/psf_group_14_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_14.fits,Field_Img/mask/mask_group_14.fits,Field_Img/mask/mask_group_14.fits,Field_Img/mask/mask_group_14.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 854.262,854.262,854.262,854.262    1,0,0,0             band #      Position x
 2) 822.195,822.195,822.195,822.195    1,0,0,0             band #      Position y
 3) 17.185,16.584,16.316,16.155    1,1,1,1             band #  Integrated magnitude 
 4) 13.102,12.788,12.487,12.162    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.964,1.031,1.095,1.164    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.946,0.946,0.946,0.946    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.300,73.300,73.300,73.300    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 748.731,748.731,748.731,748.731    1,0,0,0             band #      Position x
 2) 689.929,689.929,689.929,689.929    1,0,0,0             band #      Position y
 3) 17.692,17.001,16.736,16.494    1,1,1,1             band #  Integrated magnitude 
 4) 19.443,18.247,17.105,15.870    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.127,1.460,1.778,2.121    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.226,0.226,0.226,0.226    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.049,-66.049,-66.049,-66.049    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 552.381,552.381,552.381,552.381    1,0,0,0             band #      Position x
 2) 653.810,653.810,653.810,653.810    1,0,0,0             band #      Position y
 3) 17.954,17.543,17.410,17.301    1,1,1,1             band #  Integrated magnitude 
 4) 16.431,16.587,16.736,16.897    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.309,1.517,1.715,1.930    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.541,0.541,0.541,0.541    1,0,0,0             band #  Axis ratio (b/a)  
10) 86.274,86.274,86.274,86.274    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 590.258,590.258,590.258,590.258    1,0,0,0             band #      Position x
 2) 566.390,566.390,566.390,566.390    1,0,0,0             band #      Position y
 3) 17.795,17.367,17.251,17.195    1,1,1,1             band #  Integrated magnitude 
 4) 13.410,13.106,12.816,12.502    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.098,1.197,1.292,1.394    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.797,0.797,0.797,0.797    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.596,-27.596,-27.596,-27.596    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.908e-04,4.756e-04,5.272e-04,1.018e-03    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

