
#  Input menu file: inputs/galfit_236.input

#  Chi^2/nu = 0.743,  Chi^2 = 5423313.887,  Ndof = 7301487

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/236/236_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/236/236_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/236/236_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/236/236_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_236.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/236/sigma_236_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_236_g.fits,Field_Img/psf/psf_group_236_r.fits,Field_Img/psf/psf_group_236_i.fits,Field_Img/psf/psf_group_236_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_236.fits,Field_Img/mask/mask_group_236.fits,Field_Img/mask/mask_group_236.fits,Field_Img/mask/mask_group_236.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 956.894,956.894,956.894,956.894    1,0,0,0             band #      Position x
 2) 441.973,441.973,441.973,441.973    1,0,0,0             band #      Position y
 3) 17.360,16.749,16.493,16.333    1,1,1,1             band #  Integrated magnitude 
 4) 11.370,11.093,10.828,10.542    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.827,0.915,1.000,1.091    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.915,0.915,0.915,0.915    1,0,0,0             band #  Axis ratio (b/a)  
10) 22.464,22.464,22.464,22.464    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 452.219,452.219,452.219,452.219    1,0,0,0             band #      Position x
 2) 752.083,752.083,752.083,752.083    1,0,0,0             band #      Position y
 3) 15.718,15.009,14.688,14.436    1,1,1,1             band #  Integrated magnitude 
 4) 26.057,25.573,25.112,24.613    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.790,1.006,1.212,1.436    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.398,0.398,0.398,0.398    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.486,-83.486,-83.486,-83.486    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.127,663.127,663.127,663.127    1,0,0,0             band #      Position x
 2) 737.506,737.506,737.506,737.506    1,0,0,0             band #      Position y
 3) 19.050,18.087,17.931,17.704    1,1,1,1             band #  Integrated magnitude 
 4) 0.644,12.285,23.391,35.414    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 20.000,17.984,16.061,13.979    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.690,0.690,0.690,0.690    1,0,0,0             band #  Axis ratio (b/a)  
10) -72.166,-72.166,-72.166,-72.166    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 856.117,856.117,856.117,856.117    1,0,0,0             band #      Position x
 2) 563.421,563.421,563.421,563.421    1,0,0,0             band #      Position y
 3) 18.081,17.467,17.176,17.021    1,1,1,1             band #  Integrated magnitude 
 4) 17.804,17.761,17.720,17.676    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.818,1.089,1.347,1.627    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.522,0.522,0.522,0.522    1,0,0,0             band #  Axis ratio (b/a)  
10) -42.118,-42.118,-42.118,-42.118    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 498.274,498.274,498.274,498.274    1,0,0,0             band #      Position x
 2) 945.979,945.979,945.979,945.979    1,0,0,0             band #      Position y
 3) 17.655,17.314,17.208,17.118    1,1,1,1             band #  Integrated magnitude 
 4) 11.028,10.616,10.222,9.795    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.143,1.136,1.129,1.121    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.662,0.662,0.662,0.662    1,0,0,0             band #  Axis ratio (b/a)  
10) 39.890,39.890,39.890,39.890    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.082e-04,1.651e-04,3.187e-04,4.390e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

