
#  Input menu file: inputs/galfit_152.input

#  Chi^2/nu = 0.501,  Chi^2 = 2739460.391,  Ndof = 5463162

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/152/152_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/152/152_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/152/152_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_152.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/152/sigma_152_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/152/sigma_152_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/152/sigma_152_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_152_g.fits,Field_Img/psf/psf_group_152_r.fits,Field_Img/psf/psf_group_152_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_152.fits,Field_Img/mask/mask_group_152.fits,Field_Img/mask/mask_group_152.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 792.439,0,1.516e-13    1,0,0               cheb #      Position x
 2) 819.826,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.055,-0.496,0.141    1,1,1               cheb #  Integrated magnitude 
 4) 11.815,-0.937,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.058,0.402,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.323,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 63.134,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 612.917,0,7.579e-14    1,0,0               cheb #      Position x
 2) 658.899,0,7.579e-14    1,0,0               cheb #      Position y
 3) 15.969,-0.732,0.190    1,1,1               cheb #  Integrated magnitude 
 4) 9.202,0.495,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.677,0.811,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.694,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 37.437,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 430.927,0,7.579e-14    1,0,0               cheb #      Position x
 2) 538.540,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 14.751,-0.437,0.131    1,1,1               cheb #  Integrated magnitude 
 4) 10510.171,-1774.018,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 16.260,-1.379,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.250,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -84.667,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 914.950,0,1.516e-13    1,0,0               cheb #      Position x
 2) 725.325,0,7.579e-14    1,0,0               cheb #      Position y
 3) 19.802,-0.179,8.993e-02    1,1,1               cheb #  Integrated magnitude 
 4) 8.391,-0.501,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.784,0.725,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.875,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 28.595,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.175e-04,2.916e-04,-9.961e-08    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

