
#  Input menu file: inputs/galfit_43.input

#  Chi^2/nu = 0.561,  Chi^2 = 4120600.345,  Ndof = 7343951

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/43/43_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/43/43_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/43/43_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/43/43_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_43.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/43/sigma_43_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/43/sigma_43_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/43/sigma_43_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/43/sigma_43_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_43_g.fits,Field_Img/psf/psf_group_43_r.fits,Field_Img/psf/psf_group_43_i.fits,Field_Img/psf/psf_group_43_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_43.fits,Field_Img/mask/mask_group_43.fits,Field_Img/mask/mask_group_43.fits,Field_Img/mask/mask_group_43.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 563.973,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 873.456,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.829,-0.485,0.135,-3.798e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.721,-0.698,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.711,0.157,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.480,5.551e-17,-8.327e-17,-5.551e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -40.590,-3.553e-15,5.329e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 883.808,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 750.290,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.802,-0.265,8.874e-02,-2.283e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.262,-0.245,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.734,4.814e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.827,0,-5.551e-17,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -64.705,-7.105e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 826.088,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 575.579,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.896,-0.412,0.115,-3.268e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.849,-0.144,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.734,0.242,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.796,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -34.321,-1.776e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 471.061,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 546.843,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.239,-0.707,0.185,4.149e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.271,2.705,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.893,0.985,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.664,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 26.795,0,-8.882e-16,-1.332e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.790e-04,1.697e-04,3.407e-05,9.136e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

