
#  Input menu file: inputs/galfit_20.input

#  Chi^2/nu = 0.830,  Chi^2 = 6020568.469,  Ndof = 7253063

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/20/20_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/20/20_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_20.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/20/sigma_20_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_20_g.fits,Field_Img/psf/psf_group_20_r.fits,Field_Img/psf/psf_group_20_i.fits,Field_Img/psf/psf_group_20_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits,Field_Img/mask/mask_group_20.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 480    480          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 757.307,757.307,757.307,757.307    1,0,0,0             band #      Position x
 2) 659.939,659.939,659.939,659.939    1,0,0,0             band #      Position y
 3) 16.447,15.737,15.413,15.122    1,1,1,1             band #  Integrated magnitude 
 4) 32.007,28.164,24.496,20.527    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.712,1.116,1.501,1.918    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 2.728e-02,2.728e-02,2.728e-02,2.728e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -23.296,-23.296,-23.296,-23.296    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 607.961,607.961,607.961,607.961    1,0,0,0             band #      Position x
 2) 768.231,768.231,768.231,768.231    1,0,0,0             band #      Position y
 3) 17.320,16.596,16.336,16.124    1,1,1,1             band #  Integrated magnitude 
 4) 11.633,9.879,8.206,6.394    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.945,1.242,1.526,1.833    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 4.905e-02,4.905e-02,4.905e-02,4.905e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) 78.783,78.783,78.783,78.783    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 677.452,677.452,677.452,677.452    1,0,0,0             band #      Position x
 2) 520.644,520.644,520.644,520.644    1,0,0,0             band #      Position y
 3) 17.924,17.478,17.226,17.155    1,1,1,1             band #  Integrated magnitude 
 4) 5.414,4.139,2.922,1.605    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.407,2.870,3.312,3.791    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 7.848e-02,7.848e-02,7.848e-02,7.848e-02    1,0,0,0             band #  Axis ratio (b/a)  
10) -63.710,-63.710,-63.710,-63.710    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 724.762,724.762,724.762,724.762    1,0,0,0             band #      Position x
 2) 785.886,785.886,785.886,785.886    1,0,0,0             band #      Position y
 3) 21.400,20.748,20.701,23.229    1,1,1,1             band #  Integrated magnitude 
 4) 6.670,6.106,5.568,4.986    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.886,3.776,4.625,5.544    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.295,0.295,0.295,0.295    1,0,0,0             band #  Axis ratio (b/a)  
10) 26.574,26.574,26.574,26.574    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.111e-04,1.748e-04,3.673e-04,3.432e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

