
#  Input menu file: inputs/galfit_246.input

#  Chi^2/nu = 0.775,  Chi^2 = 5711562.012,  Ndof = 7370835

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/246/246_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/246/246_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/246/246_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/246/246_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_246.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/246/sigma_246_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_246_g.fits,Field_Img/psf/psf_group_246_r.fits,Field_Img/psf/psf_group_246_i.fits,Field_Img/psf/psf_group_246_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_246.fits,Field_Img/mask/mask_group_246.fits,Field_Img/mask/mask_group_246.fits,Field_Img/mask/mask_group_246.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 642.071,642.071,642.071,642.071    1,0,0,0             band #      Position x
 2) 584.724,584.724,584.724,584.724    1,0,0,0             band #      Position y
 3) 15.684,15.080,14.812,14.577    1,1,1,1             band #  Integrated magnitude 
 4) 13.996,15.348,16.637,18.033    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.690,1.772,1.849,1.933    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.670,0.670,0.670,0.670    1,0,0,0             band #  Axis ratio (b/a)  
10) -86.218,-86.218,-86.218,-86.218    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 1050.139,1050.139,1050.139,1050.139    1,0,0,0             band #      Position x
 2) 407.292,407.292,407.292,407.292    1,0,0,0             band #      Position y
 3) 18.385,17.886,17.574,17.427    1,1,1,1             band #  Integrated magnitude 
 4) 6.480,6.588,6.692,6.805    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.094,1.126,1.156,1.189    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.735,0.735,0.735,0.735    1,0,0,0             band #  Axis ratio (b/a)  
10) 56.180,56.180,56.180,56.180    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 452.865,452.865,452.865,452.865    1,0,0,0             band #      Position x
 2) 851.524,851.524,851.524,851.524    1,0,0,0             band #      Position y
 3) 16.796,16.015,15.756,15.719    1,1,1,1             band #  Integrated magnitude 
 4) 6.621e-02,7.578e-02,8.491e-02,9.479e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 11.434,13.241,14.965,16.832    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.687,0.687,0.687,0.687    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.740,27.740,27.740,27.740    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 880.374,880.374,880.374,880.374    1,0,0,0             band #      Position x
 2) 602.731,602.731,602.731,602.731    1,0,0,0             band #      Position y
 3) 18.199,17.670,17.347,17.243    1,1,1,1             band #  Integrated magnitude 
 4) 9.349,9.393,9.435,9.481    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.496,1.731,1.956,2.199    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.909,0.909,0.909,0.909    1,0,0,0             band #  Axis ratio (b/a)  
10) -56.353,-56.353,-56.353,-56.353    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 404.960,404.960,404.960,404.960    1,0,0,0             band #      Position x
 2) 1005.969,1005.969,1005.969,1005.969    1,0,0,0             band #      Position y
 3) 16.274,15.771,15.576,15.429    1,1,1,1             band #  Integrated magnitude 
 4) 34.199,32.788,31.442,29.985    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.266,1.301,1.334,1.370    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.234,0.234,0.234,0.234    1,0,0,0             band #  Axis ratio (b/a)  
10) -71.300,-71.300,-71.300,-71.300    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.318e-04,2.068e-04,3.172e-04,5.479e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

