
#  Input menu file: inputs/galfit_241.input

#  Chi^2/nu = 0.524,  Chi^2 = 3902278.882,  Ndof = 7449159

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/241/241_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/241/241_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/241/241_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/241/241_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_241.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/241/sigma_241_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_241_g.fits,Field_Img/psf/psf_group_241_r.fits,Field_Img/psf/psf_group_241_i.fits,Field_Img/psf/psf_group_241_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_241.fits,Field_Img/mask/mask_group_241.fits,Field_Img/mask/mask_group_241.fits,Field_Img/mask/mask_group_241.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 504.673,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 499.790,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 16.363,-6.256e-02,0.304,5.447e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.194,-0.141,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.837,0.130,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.799,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -24.243,0,4.441e-16,1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 775.576,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 825.169,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.845,-0.115,0.238,3.881e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 32.513,-2.655,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.900,0.118,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.135,-1.388e-17,-2.776e-17,-3.469e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 16.103,1.776e-15,-1.776e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 802.252,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 771.246,1.137e-13,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.443,-0.307,0.298,7.291e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.001,-0.736,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.989,0.302,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.692,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 7.365,8.882e-16,-6.661e-16,-8.882e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 587.228,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 518.286,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.410,2.162e-02,0.293,7.011e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.921,-5.006e-03,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.595,-0.129,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.290,2.776e-17,-2.776e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -54.325,-7.105e-15,7.105e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.659e-05,1.273e-04,1.824e-05,-4.422e-07    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

