
#  Input menu file: inputs/galfit_213.input

#  Chi^2/nu = 0.662,  Chi^2 = 4769209.010,  Ndof = 7199447

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/213/213_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/213/213_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/213/213_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/213/213_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_213.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/213/sigma_213_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_213_g.fits,Field_Img/psf/psf_group_213_r.fits,Field_Img/psf/psf_group_213_i.fits,Field_Img/psf/psf_group_213_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_213.fits,Field_Img/mask/mask_group_213.fits,Field_Img/mask/mask_group_213.fits,Field_Img/mask/mask_group_213.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 685.069,685.069,685.069,685.069    1,0,0,0             band #      Position x
 2) 457.737,457.737,457.737,457.737    1,0,0,0             band #      Position y
 3) 17.963,17.430,17.230,17.174    1,1,1,1             band #  Integrated magnitude 
 4) 8.021,7.609,7.216,6.790    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.817,0.951,1.079,1.217    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.949,0.949,0.949,0.949    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.604,-46.604,-46.604,-46.604    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 698.845,698.845,698.845,698.845    1,0,0,0             band #      Position x
 2) 880.619,880.619,880.619,880.619    1,0,0,0             band #      Position y
 3) 17.103,16.621,16.461,16.357    1,1,1,1             band #  Integrated magnitude 
 4) 14.225,13.608,13.019,12.381    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.204,1.277,1.346,1.421    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.587,0.587,0.587,0.587    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.697,-55.697,-55.697,-55.697    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 781.217,781.217,781.217,781.217    1,0,0,0             band #      Position x
 2) 755.532,755.532,755.532,755.532    1,0,0,0             band #      Position y
 3) 18.031,17.513,17.305,17.185    1,1,1,1             band #  Integrated magnitude 
 4) 12.181,11.928,11.686,11.425    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.587,0.712,0.832,0.961    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.384,0.384,0.384,0.384    1,0,0,0             band #  Axis ratio (b/a)  
10) 87.134,87.134,87.134,87.134    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 582.693,582.693,582.693,582.693    1,0,0,0             band #      Position x
 2) 644.254,644.254,644.254,644.254    1,0,0,0             band #      Position y
 3) 16.151,15.633,15.397,15.273    1,1,1,1             band #  Integrated magnitude 
 4) 22.115,22.455,22.779,23.130    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.129,1.529,1.910,2.322    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.929,0.929,0.929,0.929    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.964,-10.964,-10.964,-10.964    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.713e-04,2.591e-04,4.019e-04,6.377e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

