
#  Input menu file: inputs/galfit_219.input

#  Chi^2/nu = 0.442,  Chi^2 = 3246452.074,  Ndof = 7341211

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/219/219_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/219/219_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/219/219_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/219/219_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_219.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/219/sigma_219_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_219_g.fits,Field_Img/psf/psf_group_219_r.fits,Field_Img/psf/psf_group_219_i.fits,Field_Img/psf/psf_group_219_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_219.fits,Field_Img/mask/mask_group_219.fits,Field_Img/mask/mask_group_219.fits,Field_Img/mask/mask_group_219.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 708.715,708.715,708.715,708.715    1,0,0,0             band #      Position x
 2) 775.728,775.728,775.728,775.728    1,0,0,0             band #      Position y
 3) 17.468,16.992,16.719,16.624    1,1,1,1             band #  Integrated magnitude 
 4) 11.406,11.141,10.888,10.614    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.484,0.597,0.704,0.821    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.872,0.872,0.872,0.872    1,0,0,0             band #  Axis ratio (b/a)  
10) 89.884,89.884,89.884,89.884    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 522.578,522.578,522.578,522.578    1,0,0,0             band #      Position x
 2) 739.522,739.522,739.522,739.522    1,0,0,0             band #      Position y
 3) 17.729,16.787,16.407,16.135    1,1,1,1             band #  Integrated magnitude 
 4) 17.182,17.319,17.450,17.592    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.568,3.392,4.179,5.031    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.655,0.655,0.655,0.655    1,0,0,0             band #  Axis ratio (b/a)  
10) 33.157,33.157,33.157,33.157    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 695.149,695.149,695.149,695.149    1,0,0,0             band #      Position x
 2) 722.496,722.496,722.496,722.496    1,0,0,0             band #      Position y
 3) 17.873,17.610,17.323,17.342    1,1,1,1             band #  Integrated magnitude 
 4) 2.595,2.712,2.824,2.945    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.325,2.329,2.333,2.338    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.940,0.940,0.940,0.940    1,0,0,0             band #  Axis ratio (b/a)  
10) 54.401,54.401,54.401,54.401    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 817.772,817.772,817.772,817.772    1,0,0,0             band #      Position x
 2) 508.615,508.615,508.615,508.615    1,0,0,0             band #      Position y
 3) 17.446,16.667,16.313,16.108    1,1,1,1             band #  Integrated magnitude 
 4) 17.210,16.798,16.405,15.980    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.846,1.003,1.153,1.316    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.629,0.629,0.629,0.629    1,0,0,0             band #  Axis ratio (b/a)  
10) 82.221,82.221,82.221,82.221    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.458e-05,1.805e-04,3.743e-04,5.160e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

