
#  Input menu file: inputs/galfit_10.input

#  Chi^2/nu = 0.494,  Chi^2 = 3695060.489,  Ndof = 7483903

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/10/10_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/10/10_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/10/10_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/10/10_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_10.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/10/sigma_10_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_10_g.fits,Field_Img/psf/psf_group_10_r.fits,Field_Img/psf/psf_group_10_i.fits,Field_Img/psf/psf_group_10_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_10.fits,Field_Img/mask/mask_group_10.fits,Field_Img/mask/mask_group_10.fits,Field_Img/mask/mask_group_10.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 461.771,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 531.249,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.513,-0.367,9.967e-02,-3.576e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 23.660,-1.306,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.124,0.257,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.588,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -63.437,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 752.828,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 853.828,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.830,-0.252,8.172e-02,0.243    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.126,-3.134e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.909,-3.804,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.635,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -2.513,-7.105e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 900.665,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 773.657,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 17.922,-0.379,0.145,3.279e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.478,-0.687,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.966,0.178,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.831,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 85.169,7.105e-15,-7.105e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 633.136,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 589.513,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.505,-0.194,5.609e-02,-3.797e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.033,-0.277,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.903,0.174,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.819,1.110e-16,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 46.691,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.242e-04,2.463e-04,2.345e-05,-3.680e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

