
#  Input menu file: inputs/galfit_238.input

#  Chi^2/nu = 0.668,  Chi^2 = 4878764.352,  Ndof = 7298247

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/238/238_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/238/238_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/238/238_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/238/238_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_238.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/238/sigma_238_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_238_g.fits,Field_Img/psf/psf_group_238_r.fits,Field_Img/psf/psf_group_238_i.fits,Field_Img/psf/psf_group_238_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_238.fits,Field_Img/mask/mask_group_238.fits,Field_Img/mask/mask_group_238.fits,Field_Img/mask/mask_group_238.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 900.482,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 486.604,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 16.120,-0.592,0.155,-3.014e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.309,-0.724,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.187,0.328,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.557,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -26.257,0,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 825.343,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 922.955,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 19.536,-0.111,1.740e-02,-1.599e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.024,0.419,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.533,3.778e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.497,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -25.731,0,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 733.454,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 789.353,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.334,0.312,-3.895e-02,-3.077e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.440,0.419,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.124,-0.947,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.699,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 83.142,0,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 400.596,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 650.277,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.862,-0.384,0.112,-2.781e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 6.053,0.142,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.457,1.939e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.948,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 47.491,-4.441e-16,8.882e-16,1.332e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 583.290,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 587.147,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.974,-0.310,0.102,-1.552e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 25.819,-0.637,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.132,0.172,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.470,0,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 51.920,7.105e-15,-5.329e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.326e-04,2.077e-04,6.186e-05,1.557e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

