
#  Input menu file: inputs/galfit_229.input

#  Chi^2/nu = 0.582,  Chi^2 = 4215698.186,  Ndof = 7243527

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/229/229_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/229/229_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/229/229_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/229/229_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_229.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/229/sigma_229_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_229_g.fits,Field_Img/psf/psf_group_229_r.fits,Field_Img/psf/psf_group_229_i.fits,Field_Img/psf/psf_group_229_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_229.fits,Field_Img/mask/mask_group_229.fits,Field_Img/mask/mask_group_229.fits,Field_Img/mask/mask_group_229.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 1102.695,0,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position x
 2) 436.092,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 18.666,-0.300,8.023e-02,-2.652e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.045,1.507,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.366,0.120,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.552,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 9.604,0,-1.776e-15,-1.776e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 555.481,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 1124.024,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 18.741,-0.384,-6.595e-02,8.346e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.786,1.183e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 11.123,8.200,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.929,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -15.712,-1.776e-15,1.776e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 560.320,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 785.173,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.898,-0.197,7.345e-02,-2.852e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 43.709,-1.825,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.671,0.112,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.440,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -74.421,-7.105e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 439.782,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 564.876,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.688,-0.456,0.134,-7.459e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.066,-0.620,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.351,0.219,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.730,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 18.017,0,-3.553e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 768.746,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 515.276,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.501,-0.693,0.168,-2.387e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.951,0.240,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.533,0.372,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.656,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -84.606,0,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.923e-04,2.058e-04,2.120e-05,-9.942e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

