
#  Input menu file: inputs/galfit_146.input

#  Chi^2/nu = 0.402,  Chi^2 = 2239852.395,  Ndof = 5573289

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/146/146_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/146/146_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/146/146_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_146.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/146/sigma_146_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_146_g.fits,Field_Img/psf/psf_group_146_r.fits,Field_Img/psf/psf_group_146_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_146.fits,Field_Img/mask/mask_group_146.fits,Field_Img/mask/mask_group_146.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 860.337,860.337,860.337    1,0,0               band #      Position x
 2) 904.877,904.877,904.877    1,0,0               band #      Position y
 3) 17.667,16.993,16.474    1,1,1               band #  Integrated magnitude 
 4) 8.100,8.053,7.961    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.795,0.937,1.218    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.822,0.822,0.822    1,0,0               band #  Axis ratio (b/a)  
10) 82.511,82.511,82.511    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 667.405,667.405,667.405    1,0,0               band #      Position x
 2) 781.120,781.120,781.120    1,0,0               band #      Position y
 3) 17.157,16.705,16.420    1,1,1               band #  Integrated magnitude 
 4) 8.952,8.685,8.155    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.110,1.209,1.404    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.787,0.787,0.787    1,0,0               band #  Axis ratio (b/a)  
10) 53.982,53.982,53.982    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 518.444,518.444,518.444    1,0,0               band #      Position x
 2) 536.716,536.716,536.716    1,0,0               band #      Position y
 3) 17.436,16.858,16.406    1,1,1               band #  Integrated magnitude 
 4) 13.972,13.298,11.959    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.914,2.425,3.440    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.757,0.757,0.757    1,0,0               band #  Axis ratio (b/a)  
10) -79.863,-79.863,-79.863    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 710.942,710.942,710.942    1,0,0               band #      Position x
 2) 522.054,522.054,522.054    1,0,0               band #      Position y
 3) 18.566,17.831,17.279    1,1,1               band #  Integrated magnitude 
 4) 6.503,5.996,4.990    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.515,1.618,1.822    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.583,0.583,0.583    1,0,0               band #  Axis ratio (b/a)  
10) 31.402,31.402,31.402    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.830e-05,1.763e-04,2.576e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

