
#  Input menu file: inputs/galfit_227.input

#  Chi^2/nu = 1.522,  Chi^2 = 10976810.669,  Ndof = 7209831

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/227/227_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/227/227_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/227/227_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/227/227_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_227.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/227/sigma_227_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_227_g.fits,Field_Img/psf/psf_group_227_r.fits,Field_Img/psf/psf_group_227_i.fits,Field_Img/psf/psf_group_227_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_227.fits,Field_Img/mask/mask_group_227.fits,Field_Img/mask/mask_group_227.fits,Field_Img/mask/mask_group_227.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 922.483,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 356.113,2.842e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 16.893,-0.463,0.145,-4.814e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.425,-4.391,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.022,0.187,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.352,2.776e-17,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 26.518,1.776e-15,-1.776e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 717.557,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 989.031,1.137e-13,-1.137e-13,-2.274e-13    1,0,0,0             cheb #      Position y
 3) 16.739,-0.672,0.154,-1.949e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.342,1.076,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.469,0.394,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.778,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 4.822,0,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 410.225,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 900.245,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 18.049,-0.425,9.519e-02,1.666e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.718,0.380,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.309,0.161,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.972,5.551e-17,-5.551e-17,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -86.288,8.882e-16,-8.882e-16,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 559.743,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 629.839,5.684e-14,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.827,-0.459,0.126,-1.576e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.539,-0.110,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.029,0.184,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.781,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -25.452,-1.776e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 832.402,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 573.780,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.773,-0.482,0.112,-3.875e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.150,-0.256,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.032,0.213,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.636,0,-5.551e-17,-8.327e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -73.884,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.407e-04,1.004e-04,9.135e-06,-2.125e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

