
#  Input menu file: inputs/galfit_205.input

#  Chi^2/nu = 0.527,  Chi^2 = 3841188.013,  Ndof = 7285231

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/205/205_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/205/205_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/205/205_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/205/205_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_205.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/205/sigma_205_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_205_g.fits,Field_Img/psf/psf_group_205_r.fits,Field_Img/psf/psf_group_205_i.fits,Field_Img/psf/psf_group_205_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_205.fits,Field_Img/mask/mask_group_205.fits,Field_Img/mask/mask_group_205.fits,Field_Img/mask/mask_group_205.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 519.802,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 642.750,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.223,-0.703,0.178,-4.850e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.175,0.266,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.226,1.137,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.976,5.551e-17,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 38.552,3.553e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 900.326,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 845.973,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 18.356,-7.327e-02,4.251e-02,-2.205e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.150,-0.444,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.988,0.100,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.910,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 24.765,1.776e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 742.575,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 653.270,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.658,-0.470,0.147,-3.779e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.441,-1.566,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.477,4.920e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.788,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -19.348,0,3.553e-15,7.994e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 590.153,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 605.255,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.092,-0.417,0.106,-4.083e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.402,0.369,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.530,-5.436e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.467,2.776e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -17.454,-1.776e-15,1.776e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.505e-04,2.174e-04,5.457e-05,9.710e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

