
#  Input menu file: inputs/galfit_107.input

#  Chi^2/nu = 1.846,  Chi^2 = 13658960.883,  Ndof = 7397263

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/107/107_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/107/107_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/107/107_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/107/107_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_107.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/107/sigma_107_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_107_g.fits,Field_Img/psf/psf_group_107_r.fits,Field_Img/psf/psf_group_107_i.fits,Field_Img/psf/psf_group_107_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_107.fits,Field_Img/mask/mask_group_107.fits,Field_Img/mask/mask_group_107.fits,Field_Img/mask/mask_group_107.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 878.499,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 469.478,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position y
 3) 15.744,-0.421,0.103,-2.710e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.273,-0.317,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.088,0.526,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.765,5.551e-17,-5.551e-17,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -44.897,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 391.742,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 898.647,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 14.761,-0.546,0.141,-1.935e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 58.368,5.346,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.013,0.959,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.732,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 47.010,3.553e-15,-5.329e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.558,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 762.557,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.200,-0.394,0.101,-2.337e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 13.753,0.232,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.233,0.233,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.673,5.551e-17,-8.327e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -3.339,-4.441e-16,6.661e-16,9.992e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 809.957,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 621.860,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.526,-0.345,9.559e-02,-2.837e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.612,-0.368,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.407,0.258,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.443,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -37.598,0,3.553e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.068e-04,2.899e-04,2.064e-05,7.243e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

