
#  Input menu file: inputs/galfit_256.input

#  Chi^2/nu = 0.707,  Chi^2 = 5226495.186,  Ndof = 7389059

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/256/256_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/256/256_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/256/256_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/256/256_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_256.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_256_g.fits,Field_Img/psf/psf_group_256_r.fits,Field_Img/psf/psf_group_256_i.fits,Field_Img/psf/psf_group_256_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_256.fits,Field_Img/mask/mask_group_256.fits,Field_Img/mask/mask_group_256.fits,Field_Img/mask/mask_group_256.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 870.834,870.834,870.834,870.834    1,0,0,0             band #      Position x
 2) 393.313,393.313,393.313,393.313    1,0,0,0             band #      Position y
 3) 18.088,17.243,16.872,16.652    1,1,1,1             band #  Integrated magnitude 
 4) 8.362,7.961,7.578,7.164    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.777,1.242,1.685,2.164    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.677,0.677,0.677,0.677    1,0,0,0             band #  Axis ratio (b/a)  
10) 43.011,43.011,43.011,43.011    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 854.759,854.759,854.759,854.759    1,0,0,0             band #      Position x
 2) 737.616,737.616,737.616,737.616    1,0,0,0             band #      Position y
 3) 16.788,16.308,16.146,16.051    1,1,1,1             band #  Integrated magnitude 
 4) 45.921,44.796,43.723,42.561    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.417,1.520,1.619,1.725    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.518,0.518,0.518,0.518    1,0,0,0             band #  Axis ratio (b/a)  
10) -51.263,-51.263,-51.263,-51.263    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 633.051,633.051,633.051,633.051    1,0,0,0             band #      Position x
 2) 759.955,759.955,759.955,759.955    1,0,0,0             band #      Position y
 3) 18.243,17.755,17.496,17.423    1,1,1,1             band #  Integrated magnitude 
 4) 8.461,8.241,8.032,7.805    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.744,0.829,0.911,0.999    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.868,0.868,0.868,0.868    1,0,0,0             band #  Axis ratio (b/a)  
10) -67.138,-67.138,-67.138,-67.138    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 723.328,723.328,723.328,723.328    1,0,0,0             band #      Position x
 2) 591.753,591.753,591.753,591.753    1,0,0,0             band #      Position y
 3) 17.897,17.415,17.187,17.128    1,1,1,1             band #  Integrated magnitude 
 4) 12.821,11.944,11.108,10.203    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.179,1.397,1.605,1.831    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.844,0.844,0.844,0.844    1,0,0,0             band #  Axis ratio (b/a)  
10) -44.077,-44.077,-44.077,-44.077    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 380.334,380.334,380.334,380.334    1,0,0,0             band #      Position x
 2) 951.397,951.397,951.397,951.397    1,0,0,0             band #      Position y
 3) 16.494,16.088,15.960,15.836    1,1,1,1             band #  Integrated magnitude 
 4) 12.394,12.238,12.090,11.929    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.977,1.174,1.362,1.565    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.878,0.878,0.878,0.878    1,0,0,0             band #  Axis ratio (b/a)  
10) 28.546,28.546,28.546,28.546    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 9.905e-05,2.281e-04,2.191e-04,5.039e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

