
#  Input menu file: inputs/galfit_101.input

#  Chi^2/nu = 0.408,  Chi^2 = 3017977.386,  Ndof = 7403179

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/101/101_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/101/101_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/101/101_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/101/101_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_101.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/101/sigma_101_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_101_g.fits,Field_Img/psf/psf_group_101_r.fits,Field_Img/psf/psf_group_101_i.fits,Field_Img/psf/psf_group_101_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_101.fits,Field_Img/mask/mask_group_101.fits,Field_Img/mask/mask_group_101.fits,Field_Img/mask/mask_group_101.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 652.424,652.424,652.424,652.424    1,0,0,0             band #      Position x
 2) 472.873,472.873,472.873,472.873    1,0,0,0             band #      Position y
 3) 17.480,17.156,17.080,17.026    1,1,1,1             band #  Integrated magnitude 
 4) 44.057,42.431,40.880,39.201    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.351,1.403,1.452,1.506    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.665,0.665,0.665,0.665    1,0,0,0             band #  Axis ratio (b/a)  
10) -14.656,-14.656,-14.656,-14.656    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 703.362,703.362,703.362,703.362    1,0,0,0             band #      Position x
 2) 817.142,817.142,817.142,817.142    1,0,0,0             band #      Position y
 3) 17.235,16.686,16.464,16.276    1,1,1,1             band #  Integrated magnitude 
 4) 13.170,13.144,13.119,13.092    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.493,0.562,0.628,0.699    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.478,0.478,0.478,0.478    1,0,0,0             band #  Axis ratio (b/a)  
10) 42.796,42.796,42.796,42.796    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 716.720,716.720,716.720,716.720    1,0,0,0             band #      Position x
 2) 565.078,565.078,565.078,565.078    1,0,0,0             band #      Position y
 3) 17.846,17.414,17.106,17.019    1,1,1,1             band #  Integrated magnitude 
 4) 12.680,12.498,12.325,12.137    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.498,0.613,0.723,0.841    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.387,0.387,0.387,0.387    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.028,53.028,53.028,53.028    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 686.905,686.905,686.905,686.905    1,0,0,0             band #      Position x
 2) 892.254,892.254,892.254,892.254    1,0,0,0             band #      Position y
 3) 16.650,16.008,15.761,15.568    1,1,1,1             band #  Integrated magnitude 
 4) 19.685,18.687,17.734,16.704    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.602,1.827,2.042,2.275    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.457,0.457,0.457,0.457    1,0,0,0             band #  Axis ratio (b/a)  
10) 16.571,16.571,16.571,16.571    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.197e-05,1.731e-04,2.881e-04,4.326e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

