
#  Input menu file: inputs/galfit_263.input

#  Chi^2/nu = 2.168,  Chi^2 = 15925746.692,  Ndof = 7345223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/263/263_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/263/263_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_263.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/263/sigma_263_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_263_g.fits,Field_Img/psf/psf_group_263_r.fits,Field_Img/psf/psf_group_263_i.fits,Field_Img/psf/psf_group_263_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits,Field_Img/mask/mask_group_263.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 805.738,805.738,805.738,805.738    1,0,0,0             band #      Position x
 2) 704.064,704.064,704.064,704.064    1,0,0,0             band #      Position y
 3) 17.089,16.684,16.561,16.433    1,1,1,1             band #  Integrated magnitude 
 4) 14.845,15.436,15.999,16.609    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.892,1.988,2.079,2.177    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.342,0.342,0.342,0.342    1,0,0,0             band #  Axis ratio (b/a)  
10) -37.689,-37.689,-37.689,-37.689    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 897.664,897.664,897.664,897.664    1,0,0,0             band #      Position x
 2) 698.874,698.874,698.874,698.874    1,0,0,0             band #      Position y
 3) 17.676,17.332,17.212,17.088    1,1,1,1             band #  Integrated magnitude 
 4) 18.141,17.969,17.805,17.628    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.310,0.334,0.357,0.381    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.157,0.157,0.157,0.157    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.023,37.023,37.023,37.023    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 778.159,778.159,778.159,778.159    1,0,0,0             band #      Position x
 2) 663.138,663.138,663.138,663.138    1,0,0,0             band #      Position y
 3) 16.371,15.826,15.647,15.450    1,1,1,1             band #  Integrated magnitude 
 4) 10.599,11.609,12.574,13.618    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.219,2.379,2.531,2.696    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.799,0.799,0.799,0.799    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.870,-66.870,-66.870,-66.870    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 519.697,519.697,519.697,519.697    1,0,0,0             band #      Position x
 2) 713.870,713.870,713.870,713.870    1,0,0,0             band #      Position y
 3) 19.614,19.293,19.344,19.347    1,1,1,1             band #  Integrated magnitude 
 4) 2.499e-02,8.241,16.080,24.566    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 20.000,17.106,14.345,11.356    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.187,0.187,0.187,0.187    1,0,0,0             band #  Axis ratio (b/a)  
10) -48.836,-48.836,-48.836,-48.836    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 418.222,418.222,418.222,418.222    1,0,0,0             band #      Position x
 2) 657.351,657.351,657.351,657.351    1,0,0,0             band #      Position y
 3) 15.809,15.090,14.853,14.970    1,1,1,1             band #  Integrated magnitude 
 4) 20.987,14.434,8.181,1.413    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 14.763,16.515,18.186,19.996    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.674,0.674,0.674,0.674    1,0,0,0             band #  Axis ratio (b/a)  
10) 67.213,67.213,67.213,67.213    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 6.091e-05,1.110e-04,2.138e-04,3.971e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

