
#  Input menu file: inputs/galfit_162.input

#  Chi^2/nu = 0.454,  Chi^2 = 2512899.139,  Ndof = 5538972

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/162/162_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/162/162_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/162/162_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_162.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/162/sigma_162_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_162_g.fits,Field_Img/psf/psf_group_162_r.fits,Field_Img/psf/psf_group_162_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_162.fits,Field_Img/mask/mask_group_162.fits,Field_Img/mask/mask_group_162.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 369.548,369.548,369.548    1,0,0               band #      Position x
 2) 531.296,531.296,531.296    1,0,0               band #      Position y
 3) 15.584,14.826,14.288    1,1,1               band #  Integrated magnitude 
 4) 244.001,264.195,304.321    1,1,0               band #  R_e (effective radius)   [pix]
 5) 9.955,11.202,13.680    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.593,0.593,0.593    1,0,0               band #  Axis ratio (b/a)  
10) -53.713,-53.713,-53.713    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 829.477,829.477,829.477    1,0,0               band #      Position x
 2) 786.214,786.214,786.214    1,0,0               band #      Position y
 3) 19.051,18.745,18.577    1,1,1               band #  Integrated magnitude 
 4) 13.151,12.976,12.628    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.785,0.870,1.039    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.718,0.718,0.718    1,0,0               band #  Axis ratio (b/a)  
10) 87.456,87.456,87.456    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1013.658,1013.658,1013.658    1,0,0               band #      Position x
 2) 771.440,771.440,771.440    1,0,0               band #      Position y
 3) 18.550,18.092,17.755    1,1,1               band #  Integrated magnitude 
 4) 2.417,2.683,3.211    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.821,2.665,2.355    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.681,0.681,0.681    1,0,0               band #  Axis ratio (b/a)  
10) -32.167,-32.167,-32.167    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 534.589,534.589,534.589    1,0,0               band #      Position x
 2) 669.974,669.974,669.974    1,0,0               band #      Position y
 3) 16.931,16.237,15.732    1,1,1               band #  Integrated magnitude 
 4) 14.177,13.535,12.258    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.159,1.426,1.957    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.533,0.533,0.533    1,0,0               band #  Axis ratio (b/a)  
10) 88.322,88.322,88.322    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.416e-05,1.092e-04,3.624e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

