
#  Input menu file: inputs/galfit_186.input

#  Chi^2/nu = 0.422,  Chi^2 = 2325339.699,  Ndof = 5504349

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/186/186_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/186/186_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/186/186_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_186.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/186/sigma_186_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/186/sigma_186_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/186/sigma_186_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_186_g.fits,Field_Img/psf/psf_group_186_i.fits,Field_Img/psf/psf_group_186_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_186.fits,Field_Img/mask/mask_group_186.fits,Field_Img/mask/mask_group_186.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 627.825,0,7.579e-14    1,0,0               cheb #      Position x
 2) 911.756,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.809,-0.675,0.151    1,1,1               cheb #  Integrated magnitude 
 4) 6.363,-0.226,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.137,0.407,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.649,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 54.525,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 836.554,0,1.516e-13    1,0,0               cheb #      Position x
 2) 716.883,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.671,-0.468,0.155    1,1,1               cheb #  Integrated magnitude 
 4) 20.480,-5.185,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.243,0.504,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.896,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -32.218,-2.368e-15,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 570.507,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 709.277,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.240,-0.500,0.122    1,1,1               cheb #  Integrated magnitude 
 4) 5.668,0.221,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.945,5.741e-03,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.761,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -8.813,0,5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 719.275,0,7.579e-14    1,0,0               cheb #      Position x
 2) 410.715,0,7.579e-14    1,0,0               cheb #      Position y
 3) 19.461,0.270,-4.416e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.903,0.855,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 11.057,4.250,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.362,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 76.339,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.263e-04,3.463e-04,7.243e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

