
#  Input menu file: inputs/galfit_202.input

#  Chi^2/nu = 3.529,  Chi^2 = 25065334.830,  Ndof = 7102951

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/202/202_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/202/202_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/202/202_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/202/202_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_202.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/202/sigma_202_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/202/sigma_202_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/202/sigma_202_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/202/sigma_202_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_202_g.fits,Field_Img/psf/psf_group_202_r.fits,Field_Img/psf/psf_group_202_i.fits,Field_Img/psf/psf_group_202_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_202.fits,Field_Img/mask/mask_group_202.fits,Field_Img/mask/mask_group_202.fits,Field_Img/mask/mask_group_202.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 548.265,2.842e-14,-8.527e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 621.763,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 14.736,-0.543,0.128,-3.729e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.250,0.305,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.894,0.529,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.931,5.551e-17,-1.110e-16,-1.665e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -71.124,0,-3.553e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 866.223,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 714.445,5.684e-14,-8.527e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 14.818,-0.592,0.142,-4.368e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 18.777,-0.791,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.711,0.171,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.631,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 24.466,8.882e-16,-8.882e-16,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 769.555,0,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 698.882,1.137e-13,-8.527e-14,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 16.022,-0.507,0.147,-4.069e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.717,-2.103,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.916,9.099e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.437,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -57.199,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 557.242,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 714.075,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.859,-0.238,0.102,-2.493e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.519,-0.941,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.122,3.701e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.868,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -71.037,-8.882e-16,1.776e-15,3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.853e-04,7.121e-05,1.625e-04,1.747e-04    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

