
#  Input menu file: inputs/galfit_199.input

#  Chi^2/nu = 1.027,  Chi^2 = 7368956.881,  Ndof = 7176859

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/199/199_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/199/199_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/199/199_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/199/199_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_199.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_195_g.fits,Field_Img/psf/psf_group_195_r.fits,Field_Img/psf/psf_group_195_i.fits,Field_Img/psf/psf_group_195_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_199.fits,Field_Img/mask/mask_group_199.fits,Field_Img/mask/mask_group_199.fits,Field_Img/mask/mask_group_199.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 778.880,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 800.906,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.072,-0.690,0.145,-4.412e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 37.508,-3.678,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.587,0.165,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.243,1.388e-17,-1.388e-17,-4.857e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 15.412,8.882e-16,-1.776e-15,-3.109e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 586.060,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 615.957,0,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 15.495,-0.485,0.115,-4.185e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 36.892,0.261,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.735,-1.018e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.559,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 56.238,3.553e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 496.776,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 419.461,5.684e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.716,-0.394,0.115,9.650e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.424,0.351,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.975,-3.187e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.584,5.551e-17,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -83.023,-7.105e-15,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 858.261,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 913.623,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.333,-0.330,6.764e-02,-1.976e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 5.112,0.767,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.427,-5.092e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.578,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -14.864,-3.553e-15,3.553e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.766e-04,3.084e-04,6.246e-05,3.867e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

