
#  Input menu file: inputs/galfit_235.input

#  Chi^2/nu = 2.035,  Chi^2 = 14664823.066,  Ndof = 7207607

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/235/235_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/235/235_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/235/235_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/235/235_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_235.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/235/sigma_235_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_235_g.fits,Field_Img/psf/psf_group_235_r.fits,Field_Img/psf/psf_group_235_i.fits,Field_Img/psf/psf_group_235_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_235.fits,Field_Img/mask/mask_group_235.fits,Field_Img/mask/mask_group_235.fits,Field_Img/mask/mask_group_235.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 535.364,535.364,535.364,535.364    1,0,0,0             band #      Position x
 2) 617.050,617.050,617.050,617.050    1,0,0,0             band #      Position y
 3) 15.758,14.904,14.562,14.355    1,1,1,1             band #  Integrated magnitude 
 4) 27.965,25.670,23.481,21.111    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.984,4.966,4.949,4.930    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.672,0.672,0.672,0.672    1,0,0,0             band #  Axis ratio (b/a)  
10) 10.115,10.115,10.115,10.115    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 407.101,407.101,407.101,407.101    1,0,0,0             band #      Position x
 2) 749.309,749.309,749.309,749.309    1,0,0,0             band #      Position y
 3) 15.529,14.872,14.678,14.451    1,1,1,1             band #  Integrated magnitude 
 4) 14.345,14.447,14.544,14.650    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.011,1.917,1.828,1.730    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.478,0.478,0.478,0.478    1,0,0,0             band #  Axis ratio (b/a)  
10) 77.019,77.019,77.019,77.019    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 913.744,913.744,913.744,913.744    1,0,0,0             band #      Position x
 2) 732.604,732.604,732.604,732.604    1,0,0,0             band #      Position y
 3) 16.997,16.627,16.476,16.396    1,1,1,1             band #  Integrated magnitude 
 4) 11.182,11.089,11.000,10.903    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.092,1.231,1.364,1.508    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.948,0.948,0.948,0.948    1,0,0,0             band #  Axis ratio (b/a)  
10) 5.417,5.417,5.417,5.417    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 801.144,801.144,801.144,801.144    1,0,0,0             band #      Position x
 2) 711.907,711.907,711.907,711.907    1,0,0,0             band #      Position y
 3) 18.630,18.361,18.255,18.240    1,1,1,1             band #  Integrated magnitude 
 4) 13.128,12.682,12.256,11.795    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.812,1.850,1.886,1.925    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.693,0.693,0.693,0.693    1,0,0,0             band #  Axis ratio (b/a)  
10) -86.744,-86.744,-86.744,-86.744    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 773.578,773.578,773.578,773.578    1,0,0,0             band #      Position x
 2) 610.431,610.431,610.431,610.431    1,0,0,0             band #      Position y
 3) 16.905,16.517,16.301,16.146    1,1,1,1             band #  Integrated magnitude 
 4) 12.501,13.496,14.446,15.474    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.875,3.051,3.219,3.400    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.673,0.673,0.673,0.673    1,0,0,0             band #  Axis ratio (b/a)  
10) -66.270,-66.270,-66.270,-66.270    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.846e-04,2.901e-04,5.026e-04,5.993e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

