
#  Input menu file: inputs/galfit_224.input

#  Chi^2/nu = 1.941,  Chi^2 = 10754160.919,  Ndof = 5541585

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/224/224_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/224/224_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/224/224_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_224.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/224/sigma_224_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_224_g.fits,Field_Img/psf/psf_group_224_r.fits,Field_Img/psf/psf_group_224_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_224.fits,Field_Img/mask/mask_group_224.fits,Field_Img/mask/mask_group_224.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 753.677,0,7.579e-14    1,0,0               cheb #      Position x
 2) 679.053,0,7.579e-14    1,0,0               cheb #      Position y
 3) 14.959,-0.360,0.106    1,1,1               cheb #  Integrated magnitude 
 4) 51.663,-2.127,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.913,0.159,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.228,1.850e-17,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -24.891,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 319.545,0,3.790e-14    1,0,0               cheb #      Position x
 2) 792.212,0,1.516e-13    1,0,0               cheb #      Position y
 3) 13.055,-0.754,0.225    1,1,1               cheb #  Integrated magnitude 
 4) 19.256,-3.056,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 4.298,-0.669,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.820,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -55.230,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 591.410,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 625.010,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.098,-0.298,8.612e-02    1,1,1               cheb #  Integrated magnitude 
 4) 31.315,0.306,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.730,3.436e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.813,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -86.222,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 1076.368,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 655.980,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.129,-0.370,0.115    1,1,1               cheb #  Integrated magnitude 
 4) 12.901,-6.752e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.925,7.991e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.393,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -84.963,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.944e-04,3.537e-04,2.878e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

