
#  Input menu file: inputs/galfit_164.input

#  Chi^2/nu = 0.499,  Chi^2 = 3654495.135,  Ndof = 7322235

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/164/164_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/164/164_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/164/164_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/164/164_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_164.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/164/sigma_164_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/164/sigma_164_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/164/sigma_164_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/164/sigma_164_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_164_g.fits,Field_Img/psf/psf_group_164_r.fits,Field_Img/psf/psf_group_164_i.fits,Field_Img/psf/psf_group_164_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_164.fits,Field_Img/mask/mask_group_164.fits,Field_Img/mask/mask_group_164.fits,Field_Img/mask/mask_group_164.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 890.023,890.023,890.023,890.023    1,0,0,0             band #      Position x
 2) 476.856,476.856,476.856,476.856    1,0,0,0             band #      Position y
 3) 16.356,15.810,15.594,15.404    1,1,1,1             band #  Integrated magnitude 
 4) 14.628,14.487,14.353,14.208    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.332,1.436,1.536,1.643    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.943,0.943,0.943,0.943    1,0,0,0             band #  Axis ratio (b/a)  
10) 72.422,72.422,72.422,72.422    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 706.476,706.476,706.476,706.476    1,0,0,0             band #      Position x
 2) 784.659,784.659,784.659,784.659    1,0,0,0             band #      Position y
 3) 18.522,17.765,17.329,17.202    1,1,1,1             band #  Integrated magnitude 
 4) 16.166,14.706,13.313,11.805    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.692,2.488,3.247,4.068    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.260,0.260,0.260,0.260    1,0,0,0             band #  Axis ratio (b/a)  
10) -28.375,-28.375,-28.375,-28.375    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 663.692,663.692,663.692,663.692    1,0,0,0             band #      Position x
 2) 578.643,578.643,578.643,578.643    1,0,0,0             band #      Position y
 3) 17.745,17.119,16.841,16.667    1,1,1,1             band #  Integrated magnitude 
 4) 7.194,6.961,6.739,6.498    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.285,1.425,1.560,1.705    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.581,0.581,0.581,0.581    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.607,76.607,76.607,76.607    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 501.440,501.440,501.440,501.440    1,0,0,0             band #      Position x
 2) 917.725,917.725,917.725,917.725    1,0,0,0             band #      Position y
 3) 18.623,18.315,18.122,18.104    1,1,1,1             band #  Integrated magnitude 
 4) 8.362,8.364,8.367,8.369    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.397,0.470,0.539,0.614    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.531,0.531,0.531,0.531    1,0,0,0             band #  Axis ratio (b/a)  
10) -8.135,-8.135,-8.135,-8.135    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 6.469e-05,1.497e-04,3.310e-04,3.968e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

