
#  Input menu file: inputs/galfit_148.input

#  Chi^2/nu = 0.446,  Chi^2 = 3264906.080,  Ndof = 7323591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/148/148_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/148/148_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/148/148_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/148/148_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_148.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/148/sigma_148_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/148/sigma_148_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/148/sigma_148_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/148/sigma_148_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_148_g.fits,Field_Img/psf/psf_group_148_r.fits,Field_Img/psf/psf_group_148_i.fits,Field_Img/psf/psf_group_148_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_148.fits,Field_Img/mask/mask_group_148.fits,Field_Img/mask/mask_group_148.fits,Field_Img/mask/mask_group_148.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 742.354,742.354,742.354,742.354    1,0,0,0             band #      Position x
 2) 663.272,663.272,663.272,663.272    1,0,0,0             band #      Position y
 3) 16.703,16.120,15.892,15.790    1,1,1,1             band #  Integrated magnitude 
 4) 23.669,21.678,19.779,17.724    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.242,1.334,1.422,1.518    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.952,0.952,0.952,0.952    1,0,0,0             band #  Axis ratio (b/a)  
10) -71.805,-71.805,-71.805,-71.805    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 453.175,453.175,453.175,453.175    1,0,0,0             band #      Position x
 2) 798.614,798.614,798.614,798.614    1,0,0,0             band #      Position y
 3) 17.859,17.211,16.917,16.732    1,1,1,1             band #  Integrated magnitude 
 4) 7.472,7.277,7.091,6.890    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.939,2.031,2.119,2.214    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.831,0.831,0.831,0.831    1,0,0,0             band #  Axis ratio (b/a)  
10) 80.196,80.196,80.196,80.196    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 948.494,948.494,948.494,948.494    1,0,0,0             band #      Position x
 2) 740.005,740.005,740.005,740.005    1,0,0,0             band #      Position y
 3) 17.054,16.193,15.850,15.553    1,1,1,1             band #  Integrated magnitude 
 4) 11.744,11.597,11.457,11.305    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.676,2.005,2.318,2.657    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.602,0.602,0.602,0.602    1,0,0,0             band #  Axis ratio (b/a)  
10) -7.114,-7.114,-7.114,-7.114    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 625.503,625.503,625.503,625.503    1,0,0,0             band #      Position x
 2) 552.128,552.128,552.128,552.128    1,0,0,0             band #      Position y
 3) 18.512,18.025,17.855,17.747    1,1,1,1             band #  Integrated magnitude 
 4) 11.817,11.006,10.232,9.394    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.056,1.286,1.504,1.741    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.427,0.427,0.427,0.427    1,0,0,0             band #  Axis ratio (b/a)  
10) 46.490,46.490,46.490,46.490    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.536e-04,2.767e-04,4.033e-04,7.585e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

