
#  Input menu file: inputs/galfit_185.input

#  Chi^2/nu = 0.741,  Chi^2 = 5394856.065,  Ndof = 7280819

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/185/185_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/185/185_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/185/185_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/185/185_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_185.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/185/sigma_185_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_185_g.fits,Field_Img/psf/psf_group_185_r.fits,Field_Img/psf/psf_group_185_i.fits,Field_Img/psf/psf_group_185_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_185.fits,Field_Img/mask/mask_group_185.fits,Field_Img/mask/mask_group_185.fits,Field_Img/mask/mask_group_185.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 797.638,797.638,797.638,797.638    1,0,0,0             band #      Position x
 2) 806.798,806.798,806.798,806.798    1,0,0,0             band #      Position y
 3) 17.690,17.212,16.867,16.749    1,1,1,1             band #  Integrated magnitude 
 4) 9.952,9.758,9.572,9.372    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.538,0.696,0.846,1.010    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.398,0.398,0.398,0.398    1,0,0,0             band #  Axis ratio (b/a)  
10) -56.602,-56.602,-56.602,-56.602    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 478.356,478.356,478.356,478.356    1,0,0,0             band #      Position x
 2) 782.841,782.841,782.841,782.841    1,0,0,0             band #      Position y
 3) 18.243,17.777,17.501,17.397    1,1,1,1             band #  Integrated magnitude 
 4) 8.338,8.867,9.371,9.917    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.502,1.813,2.111,2.432    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.793,0.793,0.793,0.793    1,0,0,0             band #  Axis ratio (b/a)  
10) -3.178,-3.178,-3.178,-3.178    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 928.832,928.832,928.832,928.832    1,0,0,0             band #      Position x
 2) 624.587,624.587,624.587,624.587    1,0,0,0             band #      Position y
 3) 16.862,16.520,16.399,16.272    1,1,1,1             band #  Integrated magnitude 
 4) 16.330,16.777,17.204,17.665    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.908,0.995,1.078,1.168    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.333,0.333,0.333,0.333    1,0,0,0             band #  Axis ratio (b/a)  
10) 38.875,38.875,38.875,38.875    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 539.738,539.738,539.738,539.738    1,0,0,0             band #      Position x
 2) 531.368,531.368,531.368,531.368    1,0,0,0             band #      Position y
 3) 16.306,15.768,15.566,15.358    1,1,1,1             band #  Integrated magnitude 
 4) 32.113,31.437,30.793,30.096    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.524,0.627,0.725,0.832    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.145,0.145,0.145,0.145    1,0,0,0             band #  Axis ratio (b/a)  
10) 76.571,76.571,76.571,76.571    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.802e-04,2.759e-04,5.215e-04,7.075e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

