
#  Input menu file: inputs/galfit_243.input

#  Chi^2/nu = 0.422,  Chi^2 = 2345831.562,  Ndof = 5561074

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/243/243_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/243/243_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/243/243_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_243.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/243/sigma_243_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/243/sigma_243_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/243/sigma_243_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_243_g.fits,Field_Img/psf/psf_group_243_r.fits,Field_Img/psf/psf_group_243_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_243.fits,Field_Img/mask/mask_group_243.fits,Field_Img/mask/mask_group_243.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 757.486,757.486,757.486    1,0,0               band #      Position x
 2) 480.227,480.227,480.227    1,0,0               band #      Position y
 3) 17.498,17.260,17.184    1,1,1               band #  Integrated magnitude 
 4) 23.512,22.807,21.405    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.767,0.876,1.093    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.604,0.604,0.604    1,0,0               band #  Axis ratio (b/a)  
10) 40.655,40.655,40.655    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 668.893,668.893,668.893    1,0,0               band #      Position x
 2) 608.070,608.070,608.070    1,0,0               band #      Position y
 3) 16.468,16.134,15.963    1,1,1               band #  Integrated magnitude 
 4) 37.571,36.829,35.356    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.812,0.834,0.878    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.365,0.365,0.365    1,0,0               band #  Axis ratio (b/a)  
10) 21.338,21.338,21.338    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 544.181,544.181,544.181    1,0,0               band #      Position x
 2) 806.532,806.532,806.532    1,0,0               band #      Position y
 3) 17.881,17.422,17.146    1,1,1               band #  Integrated magnitude 
 4) 30.224,30.170,30.065    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.723,0.768,0.857    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.293,0.293,0.293    1,0,0               band #  Axis ratio (b/a)  
10) 35.907,35.907,35.907    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 875.119,875.119,875.119    1,0,0               band #      Position x
 2) 441.907,441.907,441.907    1,0,0               band #      Position y
 3) 19.235,19.167,19.331    1,1,1               band #  Integrated magnitude 
 4) 12.730,11.534,9.159    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.237,1.285,1.379    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.967,0.967,0.967    1,0,0               band #  Axis ratio (b/a)  
10) 12.611,12.611,12.611    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 596.907,596.907,596.907    1,0,0               band #      Position x
 2) 1098.575,1098.575,1098.575    1,0,0               band #      Position y
 3) 17.449,16.752,16.285    1,1,1               band #  Integrated magnitude 
 4) 7.513,6.871,5.595    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.442,2.694,3.195    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.981,0.981,0.981    1,0,0               band #  Axis ratio (b/a)  
10) -71.581,-71.581,-71.581    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.233e-04,2.168e-04,4.927e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

