
#  Input menu file: inputs/galfit_257.input

#  Chi^2/nu = 0.438,  Chi^2 = 3188502.747,  Ndof = 7284167

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/257/257_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/257/257_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/257/257_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/257/257_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_257.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/257/sigma_257_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_257_g.fits,Field_Img/psf/psf_group_257_r.fits,Field_Img/psf/psf_group_257_i.fits,Field_Img/psf/psf_group_257_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_257.fits,Field_Img/mask/mask_group_257.fits,Field_Img/mask/mask_group_257.fits,Field_Img/mask/mask_group_257.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 773.911,773.911,773.911,773.911    1,0,0,0             band #      Position x
 2) 564.863,564.863,564.863,564.863    1,0,0,0             band #      Position y
 3) 16.116,15.798,15.856,16.143    1,1,1,1             band #  Integrated magnitude 
 4) 1331.049,1011.037,705.700,375.173    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 17.944,18.632,19.288,19.998    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.730,0.730,0.730,0.730    1,0,0,0             band #  Axis ratio (b/a)  
10) -22.203,-22.203,-22.203,-22.203    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 390.163,390.163,390.163,390.163    1,0,0,0             band #      Position x
 2) 833.000,833.000,833.000,833.000    1,0,0,0             band #      Position y
 3) 17.327,16.933,16.804,16.689    1,1,1,1             band #  Integrated magnitude 
 4) 14.230,14.295,14.358,14.426    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.521,1.623,1.721,1.827    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.587,0.587,0.587,0.587    1,0,0,0             band #  Axis ratio (b/a)  
10) 82.431,82.431,82.431,82.431    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 678.408,678.408,678.408,678.408    1,0,0,0             band #      Position x
 2) 691.011,691.011,691.011,691.011    1,0,0,0             band #      Position y
 3) 17.657,17.154,17.016,16.870    1,1,1,1             band #  Integrated magnitude 
 4) 5.437,5.465,5.492,5.521    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.819,0.889,0.956,1.028    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.739,0.739,0.739,0.739    1,0,0,0             band #  Axis ratio (b/a)  
10) -11.749,-11.749,-11.749,-11.749    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 621.376,621.376,621.376,621.376    1,0,0,0             band #      Position x
 2) 677.484,677.484,677.484,677.484    1,0,0,0             band #      Position y
 3) 18.635,18.265,18.146,18.061    1,1,1,1             band #  Integrated magnitude 
 4) 16.545,16.968,17.371,17.808    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.153,1.326,1.492,1.671    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.623,0.623,0.623,0.623    1,0,0,0             band #  Axis ratio (b/a)  
10) 54.164,54.164,54.164,54.164    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 983.701,983.701,983.701,983.701    1,0,0,0             band #      Position x
 2) 661.659,661.659,661.659,661.659    1,0,0,0             band #      Position y
 3) 16.740,15.998,15.702,15.460    1,1,1,1             band #  Integrated magnitude 
 4) 15.736,15.405,15.089,14.746    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.421,1.732,2.029,2.350    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.445,0.445,0.445,0.445    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.182,-88.182,-88.182,-88.182    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 6.879e-05,1.951e-04,4.457e-04,6.697e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

