
#  Input menu file: inputs/galfit_149.input

#  Chi^2/nu = 0.387,  Chi^2 = 2861931.445,  Ndof = 7387859

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/149/149_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/149/149_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/149/149_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/149/149_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_149.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/149/sigma_149_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_149_g.fits,Field_Img/psf/psf_group_149_r.fits,Field_Img/psf/psf_group_149_i.fits,Field_Img/psf/psf_group_149_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_149.fits,Field_Img/mask/mask_group_149.fits,Field_Img/mask/mask_group_149.fits,Field_Img/mask/mask_group_149.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 496.302,496.302,496.302,496.302    1,0,0,0             band #      Position x
 2) 359.753,359.753,359.753,359.753    1,0,0,0             band #      Position y
 3) 17.921,17.274,16.989,16.781    1,1,1,1             band #  Integrated magnitude 
 4) 11.913,11.718,11.532,11.331    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.744,0.882,1.014,1.156    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.304,0.304,0.304,0.304    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.045,73.045,73.045,73.045    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 796.242,796.242,796.242,796.242    1,0,0,0             band #      Position x
 2) 786.974,786.974,786.974,786.974    1,0,0,0             band #      Position y
 3) 18.387,17.760,17.477,17.329    1,1,1,1             band #  Integrated magnitude 
 4) 12.270,11.774,11.300,10.787    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.535,0.692,0.842,1.004    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.837,0.837,0.837,0.837    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.894,64.894,64.894,64.894    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 553.317,553.317,553.317,553.317    1,0,0,0             band #      Position x
 2) 567.019,567.019,567.019,567.019    1,0,0,0             band #      Position y
 3) 18.458,18.167,18.066,17.990    1,1,1,1             band #  Integrated magnitude 
 4) 16.218,15.944,15.681,15.398    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.811,0.891,0.968,1.051    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.394,0.394,0.394,0.394    1,0,0,0             band #  Axis ratio (b/a)  
10) -74.363,-74.363,-74.363,-74.363    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 917.748,917.748,917.748,917.748    1,0,0,0             band #      Position x
 2) 1037.073,1037.073,1037.073,1037.073    1,0,0,0             band #      Position y
 3) 17.002,16.215,15.854,15.603    1,1,1,1             band #  Integrated magnitude 
 4) 27.795,25.509,23.327,20.966    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.786,0.966,1.138,1.324    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.264,0.264,0.264,0.264    1,0,0,0             band #  Axis ratio (b/a)  
10) -10.763,-10.763,-10.763,-10.763    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.030e-04,1.861e-04,2.789e-04,4.396e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

