
#  Input menu file: inputs/galfit_256.input

#  Chi^2/nu = 0.707,  Chi^2 = 5226495.186,  Ndof = 7389059

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/256/256_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/256/256_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/256/256_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/256/256_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_256.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/256/sigma_256_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_256_g.fits,Field_Img/psf/psf_group_256_r.fits,Field_Img/psf/psf_group_256_i.fits,Field_Img/psf/psf_group_256_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_256.fits,Field_Img/mask/mask_group_256.fits,Field_Img/mask/mask_group_256.fits,Field_Img/mask/mask_group_256.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 870.834,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 393.313,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.192,-0.677,0.178,-4.049e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 7.763,-0.599,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.471,0.694,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.677,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 43.011,3.553e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 854.759,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 737.616,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.311,-0.335,0.109,-3.363e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 44.241,-1.680,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.571,0.154,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.518,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -51.263,-3.553e-15,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 633.051,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 759.955,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.715,-0.407,0.118,-2.658e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.133,-0.328,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.872,0.128,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.868,0,-1.110e-16,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -67.138,-7.105e-15,1.066e-14,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 723.328,0,-8.527e-14,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 591.753,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.393,-0.375,0.120,-9.121e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.512,-1.309,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.505,0.326,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.844,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -44.077,-1.776e-15,3.553e-15,6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 380.334,2.842e-14,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 951.397,1.137e-13,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.085,-0.292,7.980e-02,-3.688e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.162,-0.232,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.271,0.294,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.878,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 28.546,8.882e-16,-8.882e-16,-1.998e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 2.583e-04,1.426e-04,4.311e-05,5.977e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

