
#  Input menu file: inputs/galfit_273.input

#  Chi^2/nu = 0.753,  Chi^2 = 5581839.672,  Ndof = 7411603

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/273/273_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/273/273_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/273/273_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/273/273_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_273.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/273/sigma_273_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_273_g.fits,Field_Img/psf/psf_group_273_r.fits,Field_Img/psf/psf_group_273_i.fits,Field_Img/psf/psf_group_273_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_273.fits,Field_Img/mask/mask_group_273.fits,Field_Img/mask/mask_group_273.fits,Field_Img/mask/mask_group_273.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 698.906,698.906,698.906,698.906    1,0,0,0             band #      Position x
 2) 759.133,759.133,759.133,759.133    1,0,0,0             band #      Position y
 3) 16.737,16.016,15.693,15.501    1,1,1,1             band #  Integrated magnitude 
 4) 14.138,13.210,12.325,11.367    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.905,2.014,2.118,2.230    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.435,0.435,0.435,0.435    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.807,53.807,53.807,53.807    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 955.338,955.338,955.338,955.338    1,0,0,0             band #      Position x
 2) 718.833,718.833,718.833,718.833    1,0,0,0             band #      Position y
 3) 17.929,17.559,17.404,17.296    1,1,1,1             band #  Integrated magnitude 
 4) 19.515,20.083,20.624,21.209    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.259,1.420,1.573,1.739    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.458,0.458,0.458,0.458    1,0,0,0             band #  Axis ratio (b/a)  
10) 85.088,85.088,85.088,85.088    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 306.856,306.856,306.856,306.856    1,0,0,0             band #      Position x
 2) 657.417,657.417,657.417,657.417    1,0,0,0             band #      Position y
 3) 16.988,16.566,16.393,16.250    1,1,1,1             band #  Integrated magnitude 
 4) 33.164,33.923,34.648,35.431    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.719,0.715,0.712,0.709    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.459,0.459,0.459,0.459    1,0,0,0             band #  Axis ratio (b/a)  
10) 27.427,27.427,27.427,27.427    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 577.422,577.422,577.422,577.422    1,0,0,0             band #      Position x
 2) 523.949,523.949,523.949,523.949    1,0,0,0             band #      Position y
 3) 17.526,17.107,16.942,16.845    1,1,1,1             band #  Integrated magnitude 
 4) 16.866,16.966,17.061,17.164    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.689,1.880,2.062,2.260    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.854,0.854,0.854,0.854    1,0,0,0             band #  Axis ratio (b/a)  
10) 66.814,66.814,66.814,66.814    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 502.451,502.451,502.451,502.451    1,0,0,0             band #      Position x
 2) 477.833,477.833,477.833,477.833    1,0,0,0             band #      Position y
 3) 17.482,17.071,16.918,16.814    1,1,1,1             band #  Integrated magnitude 
 4) 10.188,10.012,9.843,9.661    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.305,1.470,1.626,1.796    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.553,0.553,0.553,0.553    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.516,73.516,73.516,73.516    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 1100.025,1100.025,1100.025,1100.025    1,0,0,0             band #      Position x
 2) 982.524,982.524,982.524,982.524    1,0,0,0             band #      Position y
 3) 17.840,17.314,17.095,16.989    1,1,1,1             band #  Integrated magnitude 
 4) 21.022,21.008,20.994,20.979    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.002,1.066,1.126,1.191    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.625,0.625,0.625,0.625    1,0,0,0             band #  Axis ratio (b/a)  
10) -77.243,-77.243,-77.243,-77.243    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.245e-04,2.268e-04,3.613e-04,4.408e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

