
#  Input menu file: inputs/galfit_189.input

#  Chi^2/nu = 0.647,  Chi^2 = 3551503.598,  Ndof = 5489223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/189/189_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/189/189_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/189/189_image_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) galfitm_output/galfitm_group_189.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/189/sigma_189_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_189_g.fits,Field_Img/psf/psf_group_189_r.fits,Field_Img/psf/psf_group_189_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_189.fits,Field_Img/mask/mask_group_189.fits,Field_Img/mask/mask_group_189.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 812.893,0,1.516e-13    1,0,0               cheb #      Position x
 2) 912.030,0,1.516e-13    1,0,0               cheb #      Position y
 3) 14.689,-0.347,7.141e-02    1,1,1               cheb #  Integrated magnitude 
 4) 27.668,1.744,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.318,0.365,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.593,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -56.322,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 652.554,0,7.579e-14    1,0,0               cheb #      Position x
 2) 668.465,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.600,-0.228,-1.529    1,1,1               cheb #  Integrated magnitude 
 4) 12.181,1.074,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.134,6.603e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.442,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -48.453,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 722.580,0,7.579e-14    1,0,0               cheb #      Position x
 2) 612.167,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.256,-0.261,-0.145    1,1,1               cheb #  Integrated magnitude 
 4) 8.685,0.802,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.178,-4.377e-03,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.912,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -59.596,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 588.065,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 557.353,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 16.417,-0.241,0.359    1,1,1               cheb #  Integrated magnitude 
 4) 12.360,1.923,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.463,0.154,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.624,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 82.699,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.883e-05,-7.797e-05,-2.322e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

