
#  Input menu file: inputs/galfit_210.input

#  Chi^2/nu = 0.548,  Chi^2 = 3062051.640,  Ndof = 5592426

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/210/210_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/210/210_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/210/210_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_210.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/210/sigma_210_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/210/sigma_210_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/210/sigma_210_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_210_g.fits,Field_Img/psf/psf_group_210_i.fits,Field_Img/psf/psf_group_210_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_210.fits,Field_Img/mask/mask_group_210.fits,Field_Img/mask/mask_group_210.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 869.121,0,1.516e-13    1,0,0               cheb #      Position x
 2) 850.916,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.885,0.161,-4.507e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.486,-0.183,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.170,-6.383e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.716,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 70.793,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 344.366,0,3.790e-14    1,0,0               cheb #      Position x
 2) 700.969,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.522,-0.370,7.114e-02    1,1,1               cheb #  Integrated magnitude 
 4) 14.671,-4.594e-03,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.203,0.180,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.958,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 26.881,0,-1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 652.050,0,7.579e-14    1,0,0               cheb #      Position x
 2) 652.584,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.245,-0.462,6.077e-02    1,1,1               cheb #  Integrated magnitude 
 4) 4.826,0.727,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.270,-0.150,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.860,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 26.286,2.368e-15,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 871.082,0,1.516e-13    1,0,0               cheb #      Position x
 2) 549.256,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.312,-0.418,8.486e-02    1,1,1               cheb #  Integrated magnitude 
 4) 14.931,-0.801,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.262,0.244,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.732,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -78.934,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.959e-04,4.965e-05,-2.430e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

