
#  Input menu file: inputs/galfit_4.input

#  Chi^2/nu = 0.921,  Chi^2 = 6741106.748,  Ndof = 7321311

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/4/4_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/4/4_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_4.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/4/sigma_4_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_4_g.fits,Field_Img/psf/psf_group_4_r.fits,Field_Img/psf/psf_group_4_i.fits,Field_Img/psf/psf_group_4_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits,Field_Img/mask/mask_group_4.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 793.908,793.908,793.908,793.908    1,0,0,0             band #      Position x
 2) 468.633,468.633,468.633,468.633    1,0,0,0             band #      Position y
 3) 17.732,17.138,16.761,16.621    1,1,1,1             band #  Integrated magnitude 
 4) 5.540,5.596,5.650,5.708    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.090,1.198,1.302,1.414    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.748,0.748,0.748,0.748    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.879,-55.879,-55.879,-55.879    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 829.077,829.077,829.077,829.077    1,0,0,0             band #      Position x
 2) 805.357,805.357,805.357,805.357    1,0,0,0             band #      Position y
 3) 17.514,16.929,16.675,16.510    1,1,1,1             band #  Integrated magnitude 
 4) 12.208,12.406,12.596,12.801    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.696,0.842,0.981,1.131    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.701,0.701,0.701,0.701    1,0,0,0             band #  Axis ratio (b/a)  
10) -21.614,-21.614,-21.614,-21.614    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 698.843,698.843,698.843,698.843    1,0,0,0             band #      Position x
 2) 776.171,776.171,776.171,776.171    1,0,0,0             band #      Position y
 3) 16.621,15.431,15.057,15.344    1,1,1,1             band #  Integrated magnitude 
 4) 1.513e-02,0.877,1.699,2.589    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.759,0.822,0.883,0.948    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.723,0.723,0.723,0.723    1,0,0,0             band #  Axis ratio (b/a)  
10) -88.011,-88.011,-88.011,-88.011    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 428.532,428.532,428.532,428.532    1,0,0,0             band #      Position x
 2) 704.586,704.586,704.586,704.586    1,0,0,0             band #      Position y
 3) 17.568,16.963,16.710,16.560    1,1,1,1             band #  Integrated magnitude 
 4) 12.932,11.901,10.917,9.851    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.927,1.008,1.086,1.170    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.365,0.365,0.365,0.365    1,0,0,0             band #  Axis ratio (b/a)  
10) 85.132,85.132,85.132,85.132    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.145e-04,3.529e-04,4.167e-04,6.837e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

