
#  Input menu file: inputs/galfit_244.input

#  Chi^2/nu = 2.425,  Chi^2 = 17824921.822,  Ndof = 7351663

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/244/244_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/244/244_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/244/244_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/244/244_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_244.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/244/sigma_244_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_244_g.fits,Field_Img/psf/psf_group_244_r.fits,Field_Img/psf/psf_group_244_i.fits,Field_Img/psf/psf_group_244_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_244.fits,Field_Img/mask/mask_group_244.fits,Field_Img/mask/mask_group_244.fits,Field_Img/mask/mask_group_244.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 462.868,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 704.856,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.099,-0.528,0.159,-8.070e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.269,-4.447,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.920,-0.240,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.607,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -17.153,-8.882e-16,1.776e-15,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 877.579,0,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 740.161,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.970,-0.342,4.433e-02,-9.821e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.066,0.275,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.744,3.733e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.337,2.776e-17,-2.776e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 53.078,3.553e-15,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 769.875,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 727.675,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.514,-0.201,4.990e-02,-6.184e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.624,-0.205,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.759,3.898e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.416,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 62.403,7.105e-15,-7.105e-15,-1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 859.785,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 518.315,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.811,-1.057,3.455e-02,-9.603e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 2.992,0.427,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.676,0.192,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.979,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 3.405,4.441e-16,-6.661e-16,-1.110e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.372e-04,1.730e-04,1.024e-05,1.039e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

