
#  Input menu file: inputs/galfit_191.input

#  Chi^2/nu = 0.675,  Chi^2 = 2478456.933,  Ndof = 3673115

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/191/191_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/191/191_image_i.fits      # Input data image (FITS file)
A1) g,i                # Band labels
A2) 4770.00,7625.00     # Band wavelengths
B) galfitm_output/galfitm_group_191.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/191/sigma_191_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/191/sigma_191_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_191_g.fits,Field_Img/psf/psf_group_191_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_191.fits,Field_Img/mask/mask_group_191.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500       # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 933.304,933.304    1,0                 band #      Position x
 2) 752.116,752.116    1,0                 band #      Position y
 3) 16.351,15.200     1,1                 band #  Integrated magnitude 
 4) 3.254,2.938       1,1                 band #  R_e (effective radius)   [pix]
 5) 0.260,1.000       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.786,0.786       1,0                 band #  Axis ratio (b/a)  
10) -86.916,-86.916    1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 657.450,657.450    1,0                 band #      Position x
 2) 753.567,753.567    1,0                 band #      Position y
 3) 17.524,17.324     1,1                 band #  Integrated magnitude 
 4) 21.043,3.953      1,1                 band #  R_e (effective radius)   [pix]
 5) 0.977,1.902       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.374,0.374       1,0                 band #  Axis ratio (b/a)  
10) -70.634,-70.634    1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 624.676,624.676    1,0                 band #      Position x
 2) 680.897,680.897    1,0                 band #      Position y
 3) 17.463,17.442     1,1                 band #  Integrated magnitude 
 4) 6.335,7.421       1,1                 band #  R_e (effective radius)   [pix]
 5) 0.986,0.998       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.607,0.607       1,0                 band #  Axis ratio (b/a)  
10) 28.889,28.889     1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 561.544,561.544    1,0                 band #      Position x
 2) 545.595,545.595    1,0                 band #      Position y
 3) 18.683,17.534     1,1                 band #  Integrated magnitude 
 4) 15.125,9.613      1,1                 band #  R_e (effective radius)   [pix]
 5) 0.216,1.249       1,1                 band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0               0,0                 band #     ----- 
 7) 0,0               0,0                 band #     ----- 
 8) 0,0               0,0                 band #     ----- 
 9) 0.645,0.645       1,0                 band #  Axis ratio (b/a)  
10) -78.159,-78.159    1,0                 band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.060e-04,4.382e-04    1,0                 band #  Sky background at center of fitting region [ADUs]
 2) 0,0               0,0                 band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0               0,0                 band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

