
#  Input menu file: inputs/galfit_196.input

#  Chi^2/nu = 0.594,  Chi^2 = 4328765.449,  Ndof = 7289963

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/196/196_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/196/196_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/196/196_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/196/196_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_196.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/196/sigma_196_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_196_g.fits,Field_Img/psf/psf_group_196_r.fits,Field_Img/psf/psf_group_196_i.fits,Field_Img/psf/psf_group_196_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_196.fits,Field_Img/mask/mask_group_196.fits,Field_Img/mask/mask_group_196.fits,Field_Img/mask/mask_group_196.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 708.894,708.894,708.894,708.894    1,0,0,0             band #      Position x
 2) 511.041,511.041,511.041,511.041    1,0,0,0             band #      Position y
 3) 16.469,16.032,15.858,15.743    1,1,1,1             band #  Integrated magnitude 
 4) 28.486,28.289,28.101,27.898    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.279,1.382,1.480,1.586    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.435,0.435,0.435,0.435    1,0,0,0             band #  Axis ratio (b/a)  
10) -21.163,-21.163,-21.163,-21.163    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 686.375,686.375,686.375,686.375    1,0,0,0             band #      Position x
 2) 767.750,767.750,767.750,767.750    1,0,0,0             band #      Position y
 3) 18.779,18.471,18.321,18.364    1,1,1,1             band #  Integrated magnitude 
 4) 7.445,7.073,6.718,6.334    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.252,2.062,1.880,1.683    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.429,0.429,0.429,0.429    1,0,0,0             band #  Axis ratio (b/a)  
10) 37.189,37.189,37.189,37.189    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 588.985,588.985,588.985,588.985    1,0,0,0             band #      Position x
 2) 617.160,617.160,617.160,617.160    1,0,0,0             band #      Position y
 3) 17.295,17.038,16.702,16.746    1,1,1,1             band #  Integrated magnitude 
 4) 3.359,3.297,3.238,3.174    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.164,1.326,1.481,1.648    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.931,0.931,0.931,0.931    1,0,0,0             band #  Axis ratio (b/a)  
10) -37.642,-37.642,-37.642,-37.642    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 766.896,766.896,766.896,766.896    1,0,0,0             band #      Position x
 2) 840.650,840.650,840.650,840.650    1,0,0,0             band #      Position y
 3) 17.986,17.547,17.360,17.253    1,1,1,1             band #  Integrated magnitude 
 4) 19.501,19.952,20.382,20.848    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.082,1.335,1.577,1.839    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.574,0.574,0.574,0.574    1,0,0,0             band #  Axis ratio (b/a)  
10) 28.940,28.940,28.940,28.940    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.530e-04,2.384e-04,3.710e-04,5.887e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

