
#  Input menu file: inputs/galfit_1.input

#  Chi^2/nu = 0.525,  Chi^2 = 3876723.414,  Ndof = 7379899

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/1/1_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_1.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/1/sigma_1_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_1_g.fits,Field_Img/psf/psf_group_1_r.fits,Field_Img/psf/psf_group_1_i.fits,Field_Img/psf/psf_group_1_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 483.779,2.842e-14,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position x
 2) 565.477,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.757,-0.546,8.434e-02,6.159e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.639,1.628,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.868,-1.738,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 3.783e-02,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 49.834,0,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 626.955,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 663.292,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.894,-0.650,0.136,4.757e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 3.180,-1.725,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 3.688,1.905,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 1.398e-02,1.110e-16,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 0.191,-1.388e-17,1.388e-17,3.123e-17    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 892.540,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 839.172,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 17.622,-0.558,0.166,1.579e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 0.246,-8.597e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.718,1.136,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 8.947e-02,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -76.807,3.553e-15,-3.553e-15,-5.329e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 742.522,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 677.180,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.280,-0.350,9.542e-02,7.027e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 1.265,0.453,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.293,4.511e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 8.287e-02,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.043,0,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.545e-04,1.948e-04,1.790e-05,1.030e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

