
#  Input menu file: inputs/galfit_54.input

#  Chi^2/nu = 0.459,  Chi^2 = 3351857.876,  Ndof = 7298955

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/54/54_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/54/54_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_54.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/54/sigma_54_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_54_g.fits,Field_Img/psf/psf_group_54_r.fits,Field_Img/psf/psf_group_54_i.fits,Field_Img/psf/psf_group_54_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits,Field_Img/mask/mask_group_54.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 845.899,845.899,845.899,845.899    1,0,0,0             band #      Position x
 2) 804.771,804.771,804.771,804.771    1,0,0,0             band #      Position y
 3) 18.335,17.821,17.513,17.349    1,1,1,1             band #  Integrated magnitude 
 4) 7.291,7.642,7.977,8.339    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.660,0.767,0.869,0.979    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.949,0.949,0.949,0.949    1,0,0,0             band #  Axis ratio (b/a)  
10) -24.270,-24.270,-24.270,-24.270    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 498.213,498.213,498.213,498.213    1,0,0,0             band #      Position x
 2) 808.616,808.616,808.616,808.616    1,0,0,0             band #      Position y
 3) 18.148,18.230,18.259,18.288    1,1,1,1             band #  Integrated magnitude 
 4) 2.747e-02,1.079,2.082,3.168    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 6.881,11.272,15.463,19.999    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.475,0.475,0.475,0.475    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.507,47.507,47.507,47.507    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 766.484,766.484,766.484,766.484    1,0,0,0             band #      Position x
 2) 569.255,569.255,569.255,569.255    1,0,0,0             band #      Position y
 3) 17.597,16.952,16.622,16.452    1,1,1,1             band #  Integrated magnitude 
 4) 11.589,11.441,11.300,11.148    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.709,0.835,0.954,1.084    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.686,0.686,0.686,0.686    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.249,14.249,14.249,14.249    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 648.135,648.135,648.135,648.135    1,0,0,0             band #      Position x
 2) 567.628,567.628,567.628,567.628    1,0,0,0             band #      Position y
 3) 18.873,18.219,17.838,17.652    1,1,1,1             band #  Integrated magnitude 
 4) 7.812,7.901,7.985,8.077    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.289,1.344,1.397,1.453    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.360,0.360,0.360,0.360    1,0,0,0             band #  Axis ratio (b/a)  
10) -46.454,-46.454,-46.454,-46.454    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.551e-04,2.256e-04,3.372e-04,5.245e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

