
#  Input menu file: inputs/galfit_113.input

#  Chi^2/nu = 0.410,  Chi^2 = 3040649.388,  Ndof = 7416931

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/113/113_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/113/113_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_113.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/113/sigma_113_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_113_g.fits,Field_Img/psf/psf_group_113_r.fits,Field_Img/psf/psf_group_113_i.fits,Field_Img/psf/psf_group_113_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits,Field_Img/mask/mask_group_113.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 731.377,731.377,731.377,731.377    1,0,0,0             band #      Position x
 2) 731.204,731.204,731.204,731.204    1,0,0,0             band #      Position y
 3) 18.323,17.861,17.611,17.533    1,1,1,1             band #  Integrated magnitude 
 4) 6.386,6.093,5.813,5.510    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.365,1.394,1.421,1.450    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.372,0.372,0.372,0.372    1,0,0,0             band #  Axis ratio (b/a)  
10) -19.273,-19.273,-19.273,-19.273    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 646.837,646.837,646.837,646.837    1,0,0,0             band #      Position x
 2) 708.026,708.026,708.026,708.026    1,0,0,0             band #      Position y
 3) 18.538,18.272,18.192,18.108    1,1,1,1             band #  Integrated magnitude 
 4) 9.685,9.901,10.108,10.332    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.548,0.625,0.699,0.779    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.226,0.226,0.226,0.226    1,0,0,0             band #  Axis ratio (b/a)  
10) 46.317,46.317,46.317,46.317    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 764.390,764.390,764.390,764.390    1,0,0,0             band #      Position x
 2) 654.632,654.632,654.632,654.632    1,0,0,0             band #      Position y
 3) 17.818,17.395,17.138,17.068    1,1,1,1             band #  Integrated magnitude 
 4) 10.969,11.576,12.155,12.782    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.113,2.349,2.575,2.819    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.565,0.565,0.565,0.565    1,0,0,0             band #  Axis ratio (b/a)  
10) -45.728,-45.728,-45.728,-45.728    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 605.746,605.746,605.746,605.746    1,0,0,0             band #      Position x
 2) 646.651,646.651,646.651,646.651    1,0,0,0             band #      Position y
 3) 18.295,17.829,17.644,17.563    1,1,1,1             band #  Integrated magnitude 
 4) 8.677,8.328,7.996,7.635    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.120,1.292,1.455,1.633    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.816,0.816,0.816,0.816    1,0,0,0             band #  Axis ratio (b/a)  
10) -16.573,-16.573,-16.573,-16.573    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.965e-05,2.401e-04,2.910e-04,4.535e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

