
#  Input menu file: inputs/galfit_201.input

#  Chi^2/nu = 0.790,  Chi^2 = 5772074.558,  Ndof = 7305879

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/201/201_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/201/201_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/201/201_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/201/201_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_201.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/201/sigma_201_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_201_g.fits,Field_Img/psf/psf_group_201_r.fits,Field_Img/psf/psf_group_201_i.fits,Field_Img/psf/psf_group_201_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_201.fits,Field_Img/mask/mask_group_201.fits,Field_Img/mask/mask_group_201.fits,Field_Img/mask/mask_group_201.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 826.090,826.090,826.090,826.090    1,0,0,0             band #      Position x
 2) 537.655,537.655,537.655,537.655    1,0,0,0             band #      Position y
 3) 17.329,16.739,16.422,16.295    1,1,1,1             band #  Integrated magnitude 
 4) 13.179,12.609,12.066,11.477    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.846,0.991,1.130,1.280    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.603,0.603,0.603,0.603    1,0,0,0             band #  Axis ratio (b/a)  
10) -26.430,-26.430,-26.430,-26.430    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 716.555,716.555,716.555,716.555    1,0,0,0             band #      Position x
 2) 740.831,740.831,740.831,740.831    1,0,0,0             band #      Position y
 3) 15.995,15.183,14.808,14.551    1,1,1,1             band #  Integrated magnitude 
 4) 27.811,26.569,25.385,24.103    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.817,1.135,1.439,1.767    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.296,0.296,0.296,0.296    1,0,0,0             band #  Axis ratio (b/a)  
10) 44.668,44.668,44.668,44.668    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 501.731,501.731,501.731,501.731    1,0,0,0             band #      Position x
 2) 521.608,521.608,521.608,521.608    1,0,0,0             band #      Position y
 3) 19.675,18.946,18.416,18.253    1,1,1,1             band #  Integrated magnitude 
 4) 1.742,1.930,2.110,2.305    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.038,2.389,2.724,3.087    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.989,0.989,0.989,0.989    1,0,0,0             band #  Axis ratio (b/a)  
10) -8.361,-8.361,-8.361,-8.361    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 697.289,697.289,697.289,697.289    1,0,0,0             band #      Position x
 2) 947.193,947.193,947.193,947.193    1,0,0,0             band #      Position y
 3) 17.754,17.195,16.906,16.775    1,1,1,1             band #  Integrated magnitude 
 4) 16.233,16.641,17.029,17.450    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.943,1.270,1.582,1.920    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.826,0.826,0.826,0.826    1,0,0,0             band #  Axis ratio (b/a)  
10) -80.348,-80.348,-80.348,-80.348    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.362e-04,2.078e-04,3.259e-04,5.075e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

