
#  Input menu file: inputs/galfit_51.input

#  Chi^2/nu = 0.546,  Chi^2 = 3988857.618,  Ndof = 7306947

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/51/51_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/51/51_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/51/51_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/51/51_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_51.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/51/sigma_51_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_51_g.fits,Field_Img/psf/psf_group_51_r.fits,Field_Img/psf/psf_group_51_i.fits,Field_Img/psf/psf_group_51_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_51.fits,Field_Img/mask/mask_group_51.fits,Field_Img/mask/mask_group_51.fits,Field_Img/mask/mask_group_51.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 564.805,564.805,564.805,564.805    1,0,0,0             band #      Position x
 2) 490.722,490.722,490.722,490.722    1,0,0,0             band #      Position y
 3) 17.837,17.249,16.952,16.814    1,1,1,1             band #  Integrated magnitude 
 4) 10.313,10.107,9.910,9.698    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.838,1.035,1.222,1.425    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.834,0.834,0.834,0.834    1,0,0,0             band #  Axis ratio (b/a)  
10) -14.327,-14.327,-14.327,-14.327    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 744.710,744.710,744.710,744.710    1,0,0,0             band #      Position x
 2) 791.271,791.271,791.271,791.271    1,0,0,0             band #      Position y
 3) 16.533,15.905,15.644,15.458    1,1,1,1             band #  Integrated magnitude 
 4) 16.634,16.583,16.534,16.481    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.068,1.491,1.893,2.330    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.931,0.931,0.931,0.931    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.445,64.445,64.445,64.445    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.376,920.376,920.376,920.376    1,0,0,0             band #      Position x
 2) 815.790,815.790,815.790,815.790    1,0,0,0             band #      Position y
 3) 19.709,19.521,19.311,19.281    1,1,1,1             band #  Integrated magnitude 
 4) 3.736,4.096,4.439,4.811    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.524,2.632,2.734,2.845    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.691,0.691,0.691,0.691    1,0,0,0             band #  Axis ratio (b/a)  
10) -84.117,-84.117,-84.117,-84.117    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 514.846,514.846,514.846,514.846    1,0,0,0             band #      Position x
 2) 651.582,651.582,651.582,651.582    1,0,0,0             band #      Position y
 3) 18.400,17.826,17.551,17.410    1,1,1,1             band #  Integrated magnitude 
 4) 9.949,9.840,9.736,9.623    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.547,0.685,0.816,0.958    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.631,0.631,0.631,0.631    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.763,-12.763,-12.763,-12.763    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.970e-05,1.613e-04,2.578e-04,4.240e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

