
#  Input menu file: inputs/galfit_208.input

#  Chi^2/nu = 0.467,  Chi^2 = 2576841.819,  Ndof = 5523699

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/208/208_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/208/208_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/208/208_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_208.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/208/sigma_208_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/208/sigma_208_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/208/sigma_208_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_208_g.fits,Field_Img/psf/psf_group_208_i.fits,Field_Img/psf/psf_group_208_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_208.fits,Field_Img/mask/mask_group_208.fits,Field_Img/mask/mask_group_208.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 804.880,0,1.516e-13    1,0,0               cheb #      Position x
 2) 329.740,0,3.790e-14    1,0,0               cheb #      Position y
 3) 19.178,0.493,-9.741e-02    1,1,1               cheb #  Integrated magnitude 
 4) 0.506,-0.495,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.848,0.705,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.785,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 86.151,0,5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 556.806,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 827.486,0,1.516e-13    1,0,0               cheb #      Position y
 3) 16.796,-1.879,0.601    1,1,1               cheb #  Integrated magnitude 
 4) 6.790,-1.136,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.059,0.391,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.887,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 2.562,0,5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 799.703,0,1.516e-13    1,0,0               cheb #      Position x
 2) 629.999,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.338,-0.362,6.187e-02    1,1,1               cheb #  Integrated magnitude 
 4) 13.383,0.147,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.579,0.194,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.599,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 13.889,1.184e-15,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 588.190,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 957.850,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 16.551,-0.484,0.117    1,1,1               cheb #  Integrated magnitude 
 4) 23.044,-0.588,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.909,0.576,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.284,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -31.134,-2.368e-15,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.201e-04,1.614e-04,-4.156e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

