
#  Input menu file: inputs/galfit_212.input

#  Chi^2/nu = 0.448,  Chi^2 = 2512243.332,  Ndof = 5603799

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/212/212_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/212/212_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/212/212_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_212.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/212/sigma_212_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/212/sigma_212_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/212/sigma_212_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_212_g.fits,Field_Img/psf/psf_group_212_i.fits,Field_Img/psf/psf_group_212_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_212.fits,Field_Img/mask/mask_group_212.fits,Field_Img/mask/mask_group_212.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 506.033,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 534.959,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.406,-0.690,0.127    1,1,1               cheb #  Integrated magnitude 
 4) 15.483,-0.754,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.296,0.642,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.629,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 16.253,1.184e-15,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 822.015,0,1.516e-13    1,0,0               cheb #      Position x
 2) 771.613,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.426,-0.626,0.125    1,1,1               cheb #  Integrated magnitude 
 4) 17.282,-1.477,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.778,0.364,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.368,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -87.948,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 632.893,0,7.579e-14    1,0,0               cheb #      Position x
 2) 589.384,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 18.256,-0.384,8.609e-02    1,1,1               cheb #  Integrated magnitude 
 4) 10.059,-0.461,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.594,0.165,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.882,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 31.641,0,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 790.038,0,1.516e-13    1,0,0               cheb #      Position x
 2) 860.988,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.690,-0.594,0.125    1,1,1               cheb #  Integrated magnitude 
 4) 11.805,-0.855,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.149,0.277,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.889,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 31.327,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.005e-04,-2.429e-05,-7.422e-06    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

