
#  Input menu file: inputs/galfit_14.input

#  Chi^2/nu = 0.515,  Chi^2 = 3680706.579,  Ndof = 7149435

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/14/14_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/14/14_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/14/14_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/14/14_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_14.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/14/sigma_14_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_14_g.fits,Field_Img/psf/psf_group_14_r.fits,Field_Img/psf/psf_group_14_i.fits,Field_Img/psf/psf_group_14_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_14.fits,Field_Img/mask/mask_group_14.fits,Field_Img/mask/mask_group_14.fits,Field_Img/mask/mask_group_14.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 854.262,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 822.195,1.137e-13,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 16.545,-0.487,0.125,-2.791e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.632,-0.470,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.064,0.100,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.946,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 73.300,3.553e-15,-1.066e-14,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 748.731,5.684e-14,-5.684e-14,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 689.929,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.965,-0.546,0.128,-5.285e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.656,-1.787,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.624,0.497,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.226,2.776e-17,-2.776e-17,-4.163e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -66.049,-7.105e-15,7.105e-15,1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 552.381,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 653.810,5.684e-14,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 17.542,-0.292,8.523e-02,-3.381e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.664,0.233,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.619,0.311,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.541,0,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 86.274,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 590.258,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position x
 2) 566.390,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 17.390,-0.266,0.105,-3.428e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.956,-0.454,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.246,0.148,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.797,0,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -27.596,-1.776e-15,3.553e-15,3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.701e-04,2.859e-04,8.430e-05,7.777e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

