
#  Input menu file: inputs/galfit_136.input

#  Chi^2/nu = 0.437,  Chi^2 = 2432928.654,  Ndof = 5568552

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/136/136_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/136/136_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/136/136_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_136.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/136/sigma_136_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/136/sigma_136_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/136/sigma_136_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_136_g.fits,Field_Img/psf/psf_group_136_r.fits,Field_Img/psf/psf_group_136_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_136.fits,Field_Img/mask/mask_group_136.fits,Field_Img/mask/mask_group_136.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 735.471,735.471,735.471    1,0,0               band #      Position x
 2) 615.992,615.992,615.992    1,0,0               band #      Position y
 3) 16.814,16.356,16.116    1,1,1               band #  Integrated magnitude 
 4) 27.136,26.454,25.097    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.271,1.419,1.713    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.570,0.570,0.570    1,0,0               band #  Axis ratio (b/a)  
10) 0.163,0.163,0.163    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 960.283,960.283,960.283    1,0,0               band #      Position x
 2) 490.670,490.670,490.670    1,0,0               band #      Position y
 3) 17.382,16.751,16.291    1,1,1               band #  Integrated magnitude 
 4) 15.721,15.371,14.675    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.050,1.258,1.671    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.839,0.839,0.839    1,0,0               band #  Axis ratio (b/a)  
10) 51.826,51.826,51.826    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 450.014,450.014,450.014    1,0,0               band #      Position x
 2) 886.588,886.588,886.588    1,0,0               band #      Position y
 3) 18.469,18.061,17.859    1,1,1               band #  Integrated magnitude 
 4) 24.313,23.918,23.133    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.951,1.053,1.256    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.168,0.168,0.168    1,0,0               band #  Axis ratio (b/a)  
10) -79.126,-79.126,-79.126    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 600.808,600.808,600.808    1,0,0               band #      Position x
 2) 760.934,760.934,760.934    1,0,0               band #      Position y
 3) 17.663,17.282,17.033    1,1,1               band #  Integrated magnitude 
 4) 12.107,12.225,12.459    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.709,0.816,1.029    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.767,0.767,0.767    1,0,0               band #  Axis ratio (b/a)  
10) -25.536,-25.536,-25.536    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.996e-05,1.738e-04,3.790e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

