
#  Input menu file: inputs/galfit_8.input

#  Chi^2/nu = 5.379,  Chi^2 = 39788895.489,  Ndof = 7396543

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/8/8_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/8/8_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/8/8_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/8/8_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_8.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/8/sigma_8_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/8/sigma_8_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/8/sigma_8_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/8/sigma_8_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_8_g.fits,Field_Img/psf/psf_group_8_r.fits,Field_Img/psf/psf_group_8_i.fits,Field_Img/psf/psf_group_8_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_8.fits,Field_Img/mask/mask_group_8.fits,Field_Img/mask/mask_group_8.fits,Field_Img/mask/mask_group_8.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 728.617,728.617,728.617,728.617    1,0,0,0             band #      Position x
 2) 781.925,781.925,781.925,781.925    1,0,0,0             band #      Position y
 3) 15.603,15.269,15.105,14.972    1,1,1,1             band #  Integrated magnitude 
 4) 15.040,15.350,15.645,15.965    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.475,2.308,2.149,1.977    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.647,0.647,0.647,0.647    1,0,0,0             band #  Axis ratio (b/a)  
10) -32.746,-32.746,-32.746,-32.746    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 784.218,784.218,784.218,784.218    1,0,0,0             band #      Position x
 2) 874.761,874.761,874.761,874.761    1,0,0,0             band #      Position y
 3) 15.896,15.458,15.268,15.059    1,1,1,1             band #  Integrated magnitude 
 4) 22.843,23.839,24.788,25.817    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.160,1.175,1.189,1.205    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.243,0.243,0.243,0.243    1,0,0,0             band #  Axis ratio (b/a)  
10) -32.364,-32.364,-32.364,-32.364    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 611.561,611.561,611.561,611.561    1,0,0,0             band #      Position x
 2) 657.110,657.110,657.110,657.110    1,0,0,0             band #      Position y
 3) 18.807,18.571,18.459,18.415    1,1,1,1             band #  Integrated magnitude 
 4) 11.339,10.692,10.075,9.407    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.599,0.748,0.889,1.042    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.273,0.273,0.273,0.273    1,0,0,0             band #  Axis ratio (b/a)  
10) -49.801,-49.801,-49.801,-49.801    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 619.586,619.586,619.586,619.586    1,0,0,0             band #      Position x
 2) 441.068,441.068,441.068,441.068    1,0,0,0             band #      Position y
 3) 18.700,18.584,18.597,18.481    1,1,1,1             band #  Integrated magnitude 
 4) 3.316,4.005,4.661,5.372    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.866,1.899,1.930,1.964    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.562,0.562,0.562,0.562    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.220,30.220,30.220,30.220    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.646e-04,2.976e-04,2.940e-04,6.578e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

