
#  Input menu file: inputs/galfit_233.input

#  Chi^2/nu = 1.925,  Chi^2 = 14172724.422,  Ndof = 7361919

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/233/233_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/233/233_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/233/233_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/233/233_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_233.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/233/sigma_233_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_233_g.fits,Field_Img/psf/psf_group_233_r.fits,Field_Img/psf/psf_group_233_i.fits,Field_Img/psf/psf_group_233_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_233.fits,Field_Img/mask/mask_group_233.fits,Field_Img/mask/mask_group_233.fits,Field_Img/mask/mask_group_233.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 592.705,592.705,592.705,592.705    1,0,0,0             band #      Position x
 2) 779.481,779.481,779.481,779.481    1,0,0,0             band #      Position y
 3) 101.836,14.211,25.464,15.479    1,1,1,1             band #  Integrated magnitude 
 4) 983.608,660.827,352.849,19.463    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 14.551,10.027,5.711,1.038    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.314,0.314,0.314,0.314    1,0,0,0             band #  Axis ratio (b/a)  
10) -0.329,-0.329,-0.329,-0.329    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 432.131,432.131,432.131,432.131    1,0,0,0             band #      Position x
 2) 766.055,766.055,766.055,766.055    1,0,0,0             band #      Position y
 3) 17.179,16.698,16.479,16.296    1,1,1,1             band #  Integrated magnitude 
 4) 10.176,11.778,13.306,14.960    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.661,4.994,5.311,5.655    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.581,0.581,0.581,0.581    1,0,0,0             band #  Axis ratio (b/a)  
10) 14.861,14.861,14.861,14.861    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 806.773,806.773,806.773,806.773    1,0,0,0             band #      Position x
 2) 755.990,755.990,755.990,755.990    1,0,0,0             band #      Position y
 3) 17.018,16.702,16.603,16.513    1,1,1,1             band #  Integrated magnitude 
 4) 6.439,6.400,6.363,6.323    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.380,1.377,1.375,1.372    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.920,0.920,0.920,0.920    1,0,0,0             band #  Axis ratio (b/a)  
10) 88.754,88.754,88.754,88.754    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 959.099,959.099,959.099,959.099    1,0,0,0             band #      Position x
 2) 670.377,670.377,670.377,670.377    1,0,0,0             band #      Position y
 3) 18.620,16.393,16.339,16.492    1,1,1,1             band #  Integrated magnitude 
 4) 24.536,730.960,1404.988,2134.622    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.213,9.498,14.541,20.000    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.225,0.225,0.225,0.225    1,0,0,0             band #  Axis ratio (b/a)  
10) -17.881,-17.881,-17.881,-17.881    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 635.653,635.653,635.653,635.653    1,0,0,0             band #      Position x
 2) 457.213,457.213,457.213,457.213    1,0,0,0             band #      Position y
 3) 18.055,17.738,17.700,18.278    1,1,1,1             band #  Integrated magnitude 
 4) 68.344,45.721,24.135,0.768    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 19.997,16.195,12.567,8.639    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.474,0.474,0.474,0.474    1,0,0,0             band #  Axis ratio (b/a)  
10) -38.378,-38.378,-38.378,-38.378    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) -2.207e-05,2.985e-05,1.004e-04,2.314e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

