
#  Input menu file: inputs/galfit_50.input

#  Chi^2/nu = 0.544,  Chi^2 = 3866764.290,  Ndof = 7108399

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/50/50_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/50/50_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/50/50_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/50/50_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_50.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/50/sigma_50_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/50/sigma_50_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/50/sigma_50_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/50/sigma_50_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_50_g.fits,Field_Img/psf/psf_group_50_r.fits,Field_Img/psf/psf_group_50_i.fits,Field_Img/psf/psf_group_50_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_50.fits,Field_Img/mask/mask_group_50.fits,Field_Img/mask/mask_group_50.fits,Field_Img/mask/mask_group_50.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 766.950,766.950,766.950,766.950    1,0,0,0             band #      Position x
 2) 883.976,883.976,883.976,883.976    1,0,0,0             band #      Position y
 3) 18.055,17.476,17.277,17.065    1,1,1,1             band #  Integrated magnitude 
 4) 3.989,3.829,3.676,3.511    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.746,1.674,1.606,1.532    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.767,0.767,0.767,0.767    1,0,0,0             band #  Axis ratio (b/a)  
10) -11.123,-11.123,-11.123,-11.123    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 555.083,555.083,555.083,555.083    1,0,0,0             band #      Position x
 2) 719.259,719.259,719.259,719.259    1,0,0,0             band #      Position y
 3) 17.445,16.736,16.392,16.214    1,1,1,1             band #  Integrated magnitude 
 4) 21.166,21.054,20.947,20.832    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.095,1.478,1.843,2.239    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.631,0.631,0.631,0.631    1,0,0,0             band #  Axis ratio (b/a)  
10) -27.685,-27.685,-27.685,-27.685    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 723.938,723.938,723.938,723.938    1,0,0,0             band #      Position x
 2) 636.810,636.810,636.810,636.810    1,0,0,0             band #      Position y
 3) 20.424,20.053,19.430,18.955    1,1,1,1             band #  Integrated magnitude 
 4) 374.846,340.262,307.263,271.542    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 14.904,12.668,10.535,8.226    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.375,0.375,0.375,0.375    1,0,0,0             band #  Axis ratio (b/a)  
10) 3.115,3.115,3.115,3.115    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 704.007,704.007,704.007,704.007    1,0,0,0             band #      Position x
 2) 535.160,535.160,535.160,535.160    1,0,0,0             band #      Position y
 3) 17.946,17.369,17.101,16.959    1,1,1,1             band #  Integrated magnitude 
 4) 8.864,8.604,8.356,8.087    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.754,0.825,0.892,0.964    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.614,0.614,0.614,0.614    1,0,0,0             band #  Axis ratio (b/a)  
10) 11.147,11.147,11.147,11.147    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.347e-04,2.283e-04,4.146e-04,5.056e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

