
#  Input menu file: inputs/galfit_27.input

#  Chi^2/nu = 0.587,  Chi^2 = 3243700.362,  Ndof = 5525595

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/27/27_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/27/27_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/27/27_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_27.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/27/sigma_27_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_27_g.fits,Field_Img/psf/psf_group_27_r.fits,Field_Img/psf/psf_group_27_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_27.fits,Field_Img/mask/mask_group_27.fits,Field_Img/mask/mask_group_27.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 479.798,479.798,479.798    1,0,0               band #      Position x
 2) 457.035,457.035,457.035    1,0,0               band #      Position y
 3) 16.395,15.619,15.032    1,1,1               band #  Integrated magnitude 
 4) 10.357,10.233,9.988    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.755,1.899,2.186    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.574,0.574,0.574    1,0,0               band #  Axis ratio (b/a)  
10) 50.483,50.483,50.483    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 950.357,950.357,950.357    1,0,0               band #      Position x
 2) 861.300,861.300,861.300    1,0,0               band #      Position y
 3) 17.542,17.065,16.681    1,1,1               band #  Integrated magnitude 
 4) 11.067,10.828,10.352    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.742,0.866,1.115    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.783,0.783,0.783    1,0,0               band #  Axis ratio (b/a)  
10) -61.128,-61.128,-61.128    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 571.403,571.403,571.403    1,0,0               band #      Position x
 2) 775.677,775.677,775.677    1,0,0               band #      Position y
 3) 17.444,16.767,16.170    1,1,1               band #  Integrated magnitude 
 4) 15.044,14.616,13.767    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.768,0.897,1.153    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.477,0.477,0.477    1,0,0               band #  Axis ratio (b/a)  
10) 27.604,27.604,27.604    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 753.780,753.780,753.780    1,0,0               band #      Position x
 2) 648.166,648.166,648.166    1,0,0               band #      Position y
 3) 18.514,18.107,17.770    1,1,1               band #  Integrated magnitude 
 4) 10.203,9.921,9.360    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.819,0.897,1.052    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.558,0.558,0.558    1,0,0               band #  Axis ratio (b/a)  
10) 70.701,70.701,70.701    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.041e-04,1.958e-04,5.478e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

