
#  Input menu file: inputs/galfit_251.input

#  Chi^2/nu = 0.876,  Chi^2 = 6174312.304,  Ndof = 7050563

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/251/251_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/251/251_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/251/251_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/251/251_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_251.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/251/sigma_251_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_251_g.fits,Field_Img/psf/psf_group_251_r.fits,Field_Img/psf/psf_group_251_i.fits,Field_Img/psf/psf_group_251_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_251.fits,Field_Img/mask/mask_group_251.fits,Field_Img/mask/mask_group_251.fits,Field_Img/mask/mask_group_251.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 685.373,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 398.028,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.740,-0.281,7.327e-02,-2.212e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.578,-1.116,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.297,-0.257,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.744,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 86.172,-7.105e-15,1.066e-14,1.776e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 872.516,-5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 627.934,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.427,-0.617,0.147,-4.108e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 32.609,-1.093,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.002,0.281,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.435,2.776e-17,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -57.682,0,7.105e-15,1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 529.965,2.842e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 904.945,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 15.247,-0.615,0.147,-4.098e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 34.565,-2.417,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.063,0.343,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.388,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 1.720,0,-5.551e-17,-1.527e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 851.712,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 815.946,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 17.910,-1.199,0.197,-0.120    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.277,15.749,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 12.810,6.701,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.809,5.551e-17,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 32.765,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 497.751,5.684e-14,-5.684e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 685.653,1.137e-13,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.330,-0.411,0.102,-5.400e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.066,-1.026,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.206,0.180,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.355,0,-5.551e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 58.836,3.553e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 4.749e-04,3.905e-04,1.019e-04,1.741e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

