
#  Input menu file: inputs/galfit_194.input

#  Chi^2/nu = 0.596,  Chi^2 = 4348539.663,  Ndof = 7298375

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/194/194_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/194/194_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/194/194_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/194/194_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_194.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/194/sigma_194_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_194_g.fits,Field_Img/psf/psf_group_194_r.fits,Field_Img/psf/psf_group_194_i.fits,Field_Img/psf/psf_group_194_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_194.fits,Field_Img/mask/mask_group_194.fits,Field_Img/mask/mask_group_194.fits,Field_Img/mask/mask_group_194.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 590.315,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 761.778,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 18.802,-0.245,0.108,-2.751e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 14.388,-1.422,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.811,-0.103,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.485,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 12.540,4.441e-16,-4.441e-16,-5.551e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 904.391,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 721.882,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.559,-0.462,0.119,-3.824e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.671,-0.468,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.880,0.150,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.308,5.551e-17,-2.776e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -55.977,0,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 779.307,5.684e-14,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 682.133,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.684,-0.612,0.144,-4.860e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.324,-0.977,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.955,0.877,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.743,1.110e-16,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -10.607,-1.776e-15,1.776e-15,4.441e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 468.765,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 586.892,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.269,-0.466,0.127,-3.626e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 19.444,-0.592,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.742,0.177,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.642,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 37.883,3.553e-15,-3.553e-15,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.307e-04,2.040e-04,5.092e-05,2.323e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

