
#  Input menu file: inputs/galfit_239.input

#  Chi^2/nu = 0.613,  Chi^2 = 4473534.221,  Ndof = 7302427

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/239/239_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/239/239_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/239/239_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/239/239_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_239.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/239/sigma_239_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/239/sigma_239_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/239/sigma_239_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/239/sigma_239_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_239_g.fits,Field_Img/psf/psf_group_239_r.fits,Field_Img/psf/psf_group_239_i.fits,Field_Img/psf/psf_group_239_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_239.fits,Field_Img/mask/mask_group_239.fits,Field_Img/mask/mask_group_239.fits,Field_Img/mask/mask_group_239.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 599.673,599.673,599.673,599.673    1,0,0,0             band #      Position x
 2) 933.437,933.437,933.437,933.437    1,0,0,0             band #      Position y
 3) 17.463,16.877,16.729,17.003    1,1,1,1             band #  Integrated magnitude 
 4) 409.263,287.396,171.117,45.245    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 20.000,17.107,14.347,11.360    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.817,0.817,0.817,0.817    1,0,0,0             band #  Axis ratio (b/a)  
10) 86.796,86.796,86.796,86.796    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 660.799,660.799,660.799,660.799    1,0,0,0             band #      Position x
 2) 788.667,788.667,788.667,788.667    1,0,0,0             band #      Position y
 3) 18.908,18.704,18.667,18.615    1,1,1,1             band #  Integrated magnitude 
 4) 7.944,7.695,7.457,7.200    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.642,0.735,0.824,0.920    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.337,0.337,0.337,0.337    1,0,0,0             band #  Axis ratio (b/a)  
10) -12.710,-12.710,-12.710,-12.710    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 592.312,592.312,592.312,592.312    1,0,0,0             band #      Position x
 2) 619.666,619.666,619.666,619.666    1,0,0,0             band #      Position y
 3) 47.512,16.566,15.908,15.657    1,1,1,1             band #  Integrated magnitude 
 4) 1.655e-02,101.985,199.277,304.596    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.738,7.269,8.730,10.311    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.686,0.686,0.686,0.686    1,0,0,0             band #  Axis ratio (b/a)  
10) 81.073,81.073,81.073,81.073    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 703.088,703.088,703.088,703.088    1,0,0,0             band #      Position x
 2) 589.608,589.608,589.608,589.608    1,0,0,0             band #      Position y
 3) 18.762,18.689,23.007,18.720    1,1,1,1             band #  Integrated magnitude 
 4) 5.951,5.848,5.751,5.645    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.558,1.348,1.147,0.930    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.644,0.644,0.644,0.644    1,0,0,0             band #  Axis ratio (b/a)  
10) 48.856,48.856,48.856,48.856    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 876.270,876.270,876.270,876.270    1,0,0,0             band #      Position x
 2) 511.839,511.839,511.839,511.839    1,0,0,0             band #      Position y
 3) 17.437,16.946,16.731,16.583    1,1,1,1             band #  Integrated magnitude 
 4) 11.495,11.498,11.500,11.503    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.966,1.126,1.279,1.444    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.668,0.668,0.668,0.668    1,0,0,0             band #  Axis ratio (b/a)  
10) -40.313,-40.313,-40.313,-40.313    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 9.521e-05,1.456e-04,2.566e-04,4.524e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

