
#  Input menu file: inputs/galfit_200.input

#  Chi^2/nu = 0.540,  Chi^2 = 3951204.537,  Ndof = 7312223

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/200/200_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/200/200_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/200/200_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/200/200_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_200.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/200/sigma_200_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/200/sigma_200_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/200/sigma_200_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/200/sigma_200_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_200_g.fits,Field_Img/psf/psf_group_200_r.fits,Field_Img/psf/psf_group_200_i.fits,Field_Img/psf/psf_group_200_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_200.fits,Field_Img/mask/mask_group_200.fits,Field_Img/mask/mask_group_200.fits,Field_Img/mask/mask_group_200.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 461.784,461.784,461.784,461.784    1,0,0,0             band #      Position x
 2) 364.573,364.573,364.573,364.573    1,0,0,0             band #      Position y
 3) 17.182,16.385,15.960,15.750    1,1,1,1             band #  Integrated magnitude 
 4) 25.911,34.446,42.589,51.405    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 3.332,5.796,8.147,10.693    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.482,0.482,0.482,0.482    1,0,0,0             band #  Axis ratio (b/a)  
10) 64.080,64.080,64.080,64.080    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 753.792,753.792,753.792,753.792    1,0,0,0             band #      Position x
 2) 760.735,760.735,760.735,760.735    1,0,0,0             band #      Position y
 3) 17.596,17.036,16.669,16.508    1,1,1,1             band #  Integrated magnitude 
 4) 14.102,13.434,12.797,12.107    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.447,0.589,0.725,0.872    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.336,0.336,0.336,0.336    1,0,0,0             band #  Axis ratio (b/a)  
10) 53.372,53.372,53.372,53.372    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 658.384,658.384,658.384,658.384    1,0,0,0             band #      Position x
 2) 618.543,618.543,618.543,618.543    1,0,0,0             band #      Position y
 3) 17.751,16.992,16.617,16.414    1,1,1,1             band #  Integrated magnitude 
 4) 10.536,10.205,9.890,9.549    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.764,1.167,1.551,1.968    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.812,0.812,0.812,0.812    1,0,0,0             band #  Axis ratio (b/a)  
10) -29.630,-29.630,-29.630,-29.630    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 866.271,866.271,866.271,866.271    1,0,0,0             band #      Position x
 2) 1002.616,1002.616,1002.616,1002.616    1,0,0,0             band #      Position y
 3) 17.924,17.349,17.090,16.879    1,1,1,1             band #  Integrated magnitude 
 4) 7.799,8.230,8.641,9.086    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.047,1.062,1.077,1.092    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.908,0.908,0.908,0.908    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.814,-55.814,-55.814,-55.814    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.652e-04,2.659e-04,3.755e-04,6.415e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

