
#  Input menu file: inputs/galfit_79.input

#  Chi^2/nu = 0.464,  Chi^2 = 3443790.251,  Ndof = 7418115

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/79/79_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/79/79_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/79/79_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/79/79_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_79.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/79/sigma_79_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_79_g.fits,Field_Img/psf/psf_group_79_r.fits,Field_Img/psf/psf_group_79_i.fits,Field_Img/psf/psf_group_79_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_79.fits,Field_Img/mask/mask_group_79.fits,Field_Img/mask/mask_group_79.fits,Field_Img/mask/mask_group_79.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 450.912,450.912,450.912,450.912    1,0,0,0             band #      Position x
 2) 577.748,577.748,577.748,577.748    1,0,0,0             band #      Position y
 3) 17.024,16.368,16.082,15.856    1,1,1,1             band #  Integrated magnitude 
 4) 22.181,21.185,20.235,19.207    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.632,0.748,0.858,0.977    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.225,0.225,0.225,0.225    1,0,0,0             band #  Axis ratio (b/a)  
10) 0.512,0.512,0.512,0.512    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 577.501,577.501,577.501,577.501    1,0,0,0             band #      Position x
 2) 564.914,564.914,564.914,564.914    1,0,0,0             band #      Position y
 3) 16.270,15.800,15.623,15.500    1,1,1,1             band #  Integrated magnitude 
 4) 38.604,39.536,40.425,41.388    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.490,1.793,2.081,2.394    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.959,0.959,0.959,0.959    1,0,0,0             band #  Axis ratio (b/a)  
10) 41.027,41.027,41.027,41.027    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 760.624,760.624,760.624,760.624    1,0,0,0             band #      Position x
 2) 693.670,693.670,693.670,693.670    1,0,0,0             band #      Position y
 3) 16.543,16.177,16.094,16.018    1,1,1,1             band #  Integrated magnitude 
 4) 25.530,24.606,23.726,22.772    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.637,1.861,2.075,2.307    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.908,0.908,0.908,0.908    1,0,0,0             band #  Axis ratio (b/a)  
10) 47.017,47.017,47.017,47.017    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 962.647,962.647,962.647,962.647    1,0,0,0             band #      Position x
 2) 907.916,907.916,907.916,907.916    1,0,0,0             band #      Position y
 3) 18.099,17.643,17.501,17.334    1,1,1,1             band #  Integrated magnitude 
 4) 10.894,11.317,11.720,12.157    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.453,0.566,0.674,0.790    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.786,0.786,0.786,0.786    1,0,0,0             band #  Axis ratio (b/a)  
10) 74.509,74.509,74.509,74.509    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.754e-05,1.845e-04,2.807e-04,5.846e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

