
#  Input menu file: inputs/galfit_268.input

#  Chi^2/nu = 0.454,  Chi^2 = 3310066.677,  Ndof = 7293215

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/268/268_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/268/268_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_268.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/268/sigma_268_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_268_g.fits,Field_Img/psf/psf_group_268_r.fits,Field_Img/psf/psf_group_268_i.fits,Field_Img/psf/psf_group_268_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits,Field_Img/mask/mask_group_268.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 853.426,853.426,853.426,853.426    1,0,0,0             band #      Position x
 2) 957.304,957.304,957.304,957.304    1,0,0,0             band #      Position y
 3) 19.195,19.330,19.353,19.514    1,1,1,1             band #  Integrated magnitude 
 4) 0.103,0.568,1.011,1.491    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 16.381,17.067,17.722,18.431    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.640,0.640,0.640,0.640    1,0,0,0             band #  Axis ratio (b/a)  
10) -0.913,-0.913,-0.913,-0.913    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 846.242,846.242,846.242,846.242    1,0,0,0             band #      Position x
 2) 883.135,883.135,883.135,883.135    1,0,0,0             band #      Position y
 3) 19.142,19.455,19.627,19.898    1,1,1,1             band #  Integrated magnitude 
 4) 0.846,0.567,0.300,1.160e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 2.065,1.470,0.902,0.287    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.623,0.623,0.623,0.623    1,0,0,0             band #  Axis ratio (b/a)  
10) 6.101,6.101,6.101,6.101    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 920.491,920.491,920.491,920.491    1,0,0,0             band #      Position x
 2) 674.754,674.754,674.754,674.754    1,0,0,0             band #      Position y
 3) 17.973,18.313,18.683,18.829    1,1,1,1             band #  Integrated magnitude 
 4) 0.508,0.577,0.643,0.714    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.281,0.424,0.561,0.709    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.323,0.323,0.323,0.323    1,0,0,0             band #  Axis ratio (b/a)  
10) -68.059,-68.059,-68.059,-68.059    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 400.305,400.305,400.305,400.305    1,0,0,0             band #      Position x
 2) 582.663,582.663,582.663,582.663    1,0,0,0             band #      Position y
 3) 18.195,18.532,18.658,18.817    1,1,1,1             band #  Integrated magnitude 
 4) 2.627e-02,0.839,1.615,2.455    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 11.420,11.464,11.506,11.551    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.572,0.572,0.572,0.572    1,0,0,0             band #  Axis ratio (b/a)  
10) 20.468,20.468,20.468,20.468    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 721.855,721.855,721.855,721.855    1,0,0,0             band #      Position x
 2) 520.726,520.726,520.726,520.726    1,0,0,0             band #      Position y
 3) 17.737,18.133,18.392,18.706    1,1,1,1             band #  Integrated magnitude 
 4) 0.759,0.520,0.292,4.489e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.550,1.064,0.601,9.933e-02    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.145,0.145,0.145,0.145    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.921,13.921,13.921,13.921    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 370.984,370.984,370.984,370.984    1,0,0,0             band #      Position x
 2) 512.583,512.583,512.583,512.583    1,0,0,0             band #      Position y
 3) 18.671,19.002,19.160,19.392    1,1,1,1             band #  Integrated magnitude 
 4) 0.688,0.480,0.280,6.448e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.782,0.583,0.393,0.188    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.341,0.341,0.341,0.341    1,0,0,0             band #  Axis ratio (b/a)  
10) 30.233,30.233,30.233,30.233    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 1.786e-04,2.447e-04,3.065e-04,4.318e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

