
#  Input menu file: inputs/galfit_129.input

#  Chi^2/nu = 0.505,  Chi^2 = 3752143.034,  Ndof = 7431671

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/129/129_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/129/129_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_129.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/129/sigma_129_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_129_g.fits,Field_Img/psf/psf_group_129_r.fits,Field_Img/psf/psf_group_129_i.fits,Field_Img/psf/psf_group_129_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits,Field_Img/mask/mask_group_129.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 679.400,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 621.933,0,-5.684e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 16.092,-0.362,9.691e-02,-2.228e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 34.587,0.223,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.491,0.275,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.535,2.776e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -8.111,-5.551e-17,8.327e-17,1.249e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 460.693,0,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 704.926,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.641,-0.549,0.129,-2.596e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 27.133,1.346,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.276,0.368,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.594,5.551e-17,-8.327e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -18.179,-2.220e-16,2.220e-16,4.441e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 818.084,1.137e-13,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 769.842,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.262,-0.276,8.857e-02,-2.651e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.047,-0.276,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.214,0.110,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.827,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 64.364,3.553e-15,-3.553e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 796.663,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 662.406,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 20.064,0.294,8.108e-02,-0.125    1,1,1,1             cheb #  Integrated magnitude 
 4) 24.885,23.868,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 14.383,-5.616,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.458,0,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -5.299,0,1.110e-16,1.943e-16    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.305e-04,1.859e-04,1.644e-05,1.833e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

