
#  Input menu file: inputs/galfit_7.input

#  Chi^2/nu = 0.626,  Chi^2 = 4614181.757,  Ndof = 7370371

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/7/7_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/7/7_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/7/7_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/7/7_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_7.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/7/sigma_7_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/7/sigma_7_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/7/sigma_7_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/7/sigma_7_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_7_g.fits,Field_Img/psf/psf_group_7_r.fits,Field_Img/psf/psf_group_7_i.fits,Field_Img/psf/psf_group_7_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_7.fits,Field_Img/mask/mask_group_7.fits,Field_Img/mask/mask_group_7.fits,Field_Img/mask/mask_group_7.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 675.047,675.047,675.047,675.047    1,0,0,0             band #      Position x
 2) 771.530,771.530,771.530,771.530    1,0,0,0             band #      Position y
 3) 19.358,19.072,18.876,18.984    1,1,1,1             band #  Integrated magnitude 
 4) 3.782,3.748,3.717,3.682    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.415,0.448,0.481,0.516    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.671,0.671,0.671,0.671    1,0,0,0             band #  Axis ratio (b/a)  
10) -39.622,-39.622,-39.622,-39.622    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 439.027,439.027,439.027,439.027    1,0,0,0             band #      Position x
 2) 734.186,734.186,734.186,734.186    1,0,0,0             band #      Position y
 3) 18.361,17.828,17.470,17.361    1,1,1,1             band #  Integrated magnitude 
 4) 6.656,8.312,9.892,11.602    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.354,6.004,6.624,7.296    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.586,0.586,0.586,0.586    1,0,0,0             band #  Axis ratio (b/a)  
10) 7.842,7.842,7.842,7.842    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 850.005,850.005,850.005,850.005    1,0,0,0             band #      Position x
 2) 702.536,702.536,702.536,702.536    1,0,0,0             band #      Position y
 3) 18.865,18.507,18.213,18.194    1,1,1,1             band #  Integrated magnitude 
 4) 3.613,3.614,3.615,3.616    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.948,1.017,1.083,1.155    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.590,0.590,0.590,0.590    1,0,0,0             band #  Axis ratio (b/a)  
10) 54.380,54.380,54.380,54.380    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 784.964,784.964,784.964,784.964    1,0,0,0             band #      Position x
 2) 547.677,547.677,547.677,547.677    1,0,0,0             band #      Position y
 3) 17.351,16.643,16.330,16.173    1,1,1,1             band #  Integrated magnitude 
 4) 11.221,10.660,10.125,9.545    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.591,1.923,2.240,2.583    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.774,0.774,0.774,0.774    1,0,0,0             band #  Axis ratio (b/a)  
10) 9.756,9.756,9.756,9.756    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.469e-04,2.416e-04,3.048e-04,5.251e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

