
#  Input menu file: inputs/galfit_199.input

#  Chi^2/nu = 1.027,  Chi^2 = 7368956.881,  Ndof = 7176859

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/199/199_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/199/199_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/199/199_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/199/199_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_199.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/199/sigma_199_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_195_g.fits,Field_Img/psf/psf_group_195_r.fits,Field_Img/psf/psf_group_195_i.fits,Field_Img/psf/psf_group_195_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_199.fits,Field_Img/mask/mask_group_199.fits,Field_Img/mask/mask_group_199.fits,Field_Img/mask/mask_group_199.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 778.880,778.880,778.880,778.880    1,0,0,0             band #      Position x
 2) 800.906,800.906,800.906,800.906    1,0,0,0             band #      Position y
 3) 15.951,15.149,14.777,14.483    1,1,1,1             band #  Integrated magnitude 
 4) 41.186,38.723,36.373,33.830    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.422,1.533,1.638,1.752    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.243,0.243,0.243,0.243    1,0,0,0             band #  Axis ratio (b/a)  
10) 15.412,15.412,15.412,15.412    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 586.060,586.060,586.060,586.060    1,0,0,0             band #      Position x
 2) 615.957,615.957,615.957,615.957    1,0,0,0             band #      Position y
 3) 16.136,15.530,15.286,15.083    1,1,1,1             band #  Integrated magnitude 
 4) 36.631,36.806,36.973,37.153    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.746,1.739,1.732,1.725    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.559,0.559,0.559,0.559    1,0,0,0             band #  Axis ratio (b/a)  
10) 56.238,56.238,56.238,56.238    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 496.776,496.776,496.776,496.776    1,0,0,0             band #      Position x
 2) 419.461,419.461,419.461,419.461    1,0,0,0             band #      Position y
 3) 18.216,17.765,17.494,17.447    1,1,1,1             band #  Integrated magnitude 
 4) 7.072,7.308,7.532,7.775    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.007,0.986,0.965,0.943    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.584,0.584,0.584,0.584    1,0,0,0             band #  Axis ratio (b/a)  
10) -83.023,-83.023,-83.023,-83.023    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 858.261,858.261,858.261,858.261    1,0,0,0             band #      Position x
 2) 913.623,913.623,913.623,913.623    1,0,0,0             band #      Position y
 3) 18.750,18.373,18.193,18.052    1,1,1,1             band #  Integrated magnitude 
 4) 4.345,4.858,5.348,5.879    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.478,1.444,1.411,1.376    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.578,0.578,0.578,0.578    1,0,0,0             band #  Axis ratio (b/a)  
10) -14.864,-14.864,-14.864,-14.864    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.268e-04,2.291e-04,4.180e-04,7.513e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

