
#  Input menu file: inputs/galfit_89.input

#  Chi^2/nu = 0.436,  Chi^2 = 2440390.575,  Ndof = 5599872

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/89/89_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/89/89_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/89/89_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_89.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/89/sigma_89_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/89/sigma_89_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/89/sigma_89_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_89_g.fits,Field_Img/psf/psf_group_89_r.fits,Field_Img/psf/psf_group_89_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_89.fits,Field_Img/mask/mask_group_89.fits,Field_Img/mask/mask_group_89.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 757.287,0,7.579e-14    1,0,0               cheb #      Position x
 2) 882.904,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.331,-0.296,0.110    1,1,1               cheb #  Integrated magnitude 
 4) 20.682,-0.166,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.453,7.837e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.273,0,3.701e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 16.616,1.184e-15,2.368e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 643.625,0,7.579e-14    1,0,0               cheb #      Position x
 2) 874.599,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.608,-0.637,0.174    1,1,1               cheb #  Integrated magnitude 
 4) 2.429,-0.127,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.926,-0.124,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.610,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -8.815,0,-5.921e-16    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 593.059,0,7.579e-14    1,0,0               cheb #      Position x
 2) 562.212,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.297,-0.231,7.939e-02    1,1,1               cheb #  Integrated magnitude 
 4) 12.911,-6.703e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.246,-1.867e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.422,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 49.459,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 756.625,0,7.579e-14    1,0,0               cheb #      Position x
 2) 428.539,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.958,-0.295,9.435e-02    1,1,1               cheb #  Integrated magnitude 
 4) 4.623,-2.132e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.099,7.750e-02,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.608,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 64.441,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.645e-04,1.460e-04,1.009e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

