
#  Input menu file: inputs/galfit_155.input

#  Chi^2/nu = 0.479,  Chi^2 = 2652588.655,  Ndof = 5534250

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/155/155_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/155/155_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/155/155_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_155.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/155/sigma_155_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/155/sigma_155_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/155/sigma_155_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_155_g.fits,Field_Img/psf/psf_group_155_r.fits,Field_Img/psf/psf_group_155_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_155.fits,Field_Img/mask/mask_group_155.fits,Field_Img/mask/mask_group_155.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 704.499,704.499,704.499    1,0,0               band #      Position x
 2) 771.616,771.616,771.616    1,0,0               band #      Position y
 3) 18.550,18.321,18.209    1,1,1               band #  Integrated magnitude 
 4) 4.290,4.317,4.372    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.984,1.013,1.071    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.483,0.483,0.483    1,0,0               band #  Axis ratio (b/a)  
10) -11.706,-11.706,-11.706    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 660.323,660.323,660.323    1,0,0               band #      Position x
 2) 755.602,755.602,755.602    1,0,0               band #      Position y
 3) 19.703,19.489,19.350    1,1,1               band #  Integrated magnitude 
 4) 3.081,3.341,3.857    1,1,0               band #  R_e (effective radius)   [pix]
 5) 2.630,2.825,3.212    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.642,0.642,0.642    1,0,0               band #  Axis ratio (b/a)  
10) 85.381,85.381,85.381    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 834.624,834.624,834.624    1,0,0               band #      Position x
 2) 697.931,697.931,697.931    1,0,0               band #      Position y
 3) 17.911,17.468,17.179    1,1,1               band #  Integrated magnitude 
 4) 21.979,21.863,21.632    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.025,1.218,1.600    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.232,0.232,0.232    1,0,0               band #  Axis ratio (b/a)  
10) -43.271,-43.271,-43.271    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 553.859,553.859,553.859    1,0,0               band #      Position x
 2) 503.520,503.520,503.520    1,0,0               band #      Position y
 3) 17.846,17.232,16.836    1,1,1               band #  Integrated magnitude 
 4) 7.747,7.330,6.501    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.278,1.298,1.338    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.707,0.707,0.707    1,0,0               band #  Axis ratio (b/a)  
10) 58.047,58.047,58.047    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.017e-05,1.759e-04,3.997e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

