
#  Input menu file: inputs/galfit_122.input

#  Chi^2/nu = 0.379,  Chi^2 = 2823300.821,  Ndof = 7440487

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/122/122_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/122/122_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/122/122_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/122/122_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_122.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/122/sigma_122_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_122_g.fits,Field_Img/psf/psf_group_122_r.fits,Field_Img/psf/psf_group_122_i.fits,Field_Img/psf/psf_group_122_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_122.fits,Field_Img/mask/mask_group_122.fits,Field_Img/mask/mask_group_122.fits,Field_Img/mask/mask_group_122.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 576.246,0,-8.527e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 683.498,0,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.542,-0.480,0.177,-2.713e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.170,-4.195,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 4.016,-0.428,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.513,0,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 55.770,7.105e-15,-7.105e-15,-1.243e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 856.420,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 652.240,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 18.795,-0.173,6.820e-02,-1.476e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.161,0.272,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.948,7.662e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.895,5.551e-17,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 47.955,8.882e-16,-8.882e-16,-1.554e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 974.966,5.684e-14,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position x
 2) 631.700,0,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 16.366,-0.562,0.152,-3.797e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.176,-0.162,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.834,0.502,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.662,1.110e-16,-1.110e-16,-2.220e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 43.959,7.105e-15,-3.553e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 358.243,5.684e-14,-4.263e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 773.798,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.021,-0.571,0.141,-4.928e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 15.544,-0.267,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.153,0.448,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.500,1.110e-16,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 62.497,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.482e-04,1.668e-04,2.498e-05,2.112e-06    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

