
#  Input menu file: inputs/galfit_193.input

#  Chi^2/nu = 1.410,  Chi^2 = 10239773.149,  Ndof = 7263155

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/193/193_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/193/193_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_193.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/193/sigma_193_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_193_g.fits,Field_Img/psf/psf_group_193_r.fits,Field_Img/psf/psf_group_193_i.fits,Field_Img/psf/psf_group_193_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits,Field_Img/mask/mask_group_193.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 738.024,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 373.423,5.684e-14,-5.684e-14,-5.684e-14    1,0,0,0             cheb #      Position y
 3) 14.171,-0.726,0.173,-4.088e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 50.082,0.137,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.606,0.493,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.362,0,-4.163e-17,-7.633e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -52.567,-3.553e-15,7.105e-15,8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 713.178,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 837.228,0,-1.137e-13,-1.705e-13    1,0,0,0             cheb #      Position y
 3) 18.240,-0.174,7.483e-02,-2.505e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.146,-0.580,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.501,1.188e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.680,5.551e-17,-5.551e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 18.786,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 643.382,0,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 645.633,5.684e-14,-8.527e-14,-1.279e-13    1,0,0,0             cheb #      Position y
 3) 15.971,-0.588,0.149,-5.195e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 9.320,-0.837,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.216,5.293e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.418,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 76.084,7.105e-15,-7.105e-15,-1.599e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 650.439,0,-8.527e-14,-1.563e-13    1,0,0,0             cheb #      Position x
 2) 914.160,1.137e-13,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 17.967,-0.314,8.642e-02,-1.922e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.292,-0.136,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.599,0.264,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.254,0,-2.776e-17,-9.714e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -10.060,-8.882e-16,1.332e-15,2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.613e-04,2.357e-04,8.443e-05,4.403e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

