
#  Input menu file: inputs/galfit_177.input

#  Chi^2/nu = 0.476,  Chi^2 = 2651618.667,  Ndof = 5573946

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/177/177_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/177/177_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/177/177_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_177.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/177/sigma_177_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/177/sigma_177_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/177/sigma_177_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_177_g.fits,Field_Img/psf/psf_group_177_r.fits,Field_Img/psf/psf_group_177_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_177.fits,Field_Img/mask/mask_group_177.fits,Field_Img/mask/mask_group_177.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 837.184,0,1.516e-13    1,0,0               cheb #      Position x
 2) 419.626,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.793,-0.568,0.160    1,1,1               cheb #  Integrated magnitude 
 4) 21.318,-0.758,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.700,0.478,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.409,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 66.771,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 651.785,0,7.579e-14    1,0,0               cheb #      Position x
 2) 827.602,0,1.516e-13    1,0,0               cheb #      Position y
 3) 17.357,-0.329,0.117    1,1,1               cheb #  Integrated magnitude 
 4) 17.564,-0.526,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.888,0.333,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.783,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -12.484,0,-1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 454.780,0,7.579e-14    1,0,0               cheb #      Position x
 2) 822.195,0,1.516e-13    1,0,0               cheb #      Position y
 3) 18.592,-0.275,9.565e-02    1,1,1               cheb #  Integrated magnitude 
 4) 17.340,-1.620,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.979,0.202,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.256,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 28.981,0,4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 785.890,0,1.516e-13    1,0,0               cheb #      Position x
 2) 682.677,0,7.579e-14    1,0,0               cheb #      Position y
 3) 16.559,-0.361,9.644e-02    1,1,1               cheb #  Integrated magnitude 
 4) 13.564,0.696,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.132,0.244,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.580,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 87.727,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.002e-04,1.220e-04,-1.132e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

