
#  Input menu file: inputs/galfit_56.input

#  Chi^2/nu = 0.523,  Chi^2 = 2848125.319,  Ndof = 5450007

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/56/56_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/56/56_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/56/56_image_i.fits      # Input data image (FITS file)
A1) g,r,i              # Band labels
A2) 4770.00,6231.00,7625.00     # Band wavelengths
B) galfitm_output/galfitm_group_56.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/56/sigma_56_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/56/sigma_56_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/56/sigma_56_weight_i.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_56_g.fits,Field_Img/psf/psf_group_56_r.fits,Field_Img/psf/psf_group_56_i.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_56.fits,Field_Img/mask/mask_group_56.fits,Field_Img/mask/mask_group_56.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 651.973,651.973,651.973    1,0,0               band #      Position x
 2) 417.192,417.192,417.192    1,0,0               band #      Position y
 3) 16.962,16.311,15.990    1,1,1               band #  Integrated magnitude 
 4) 21.317,20.159,19.055    1,1,0               band #  R_e (effective radius)   [pix]
 5) 1.199,1.484,1.756    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.531,0.531,0.531    1,0,0               band #  Axis ratio (b/a)  
10) -53.816,-53.816,-53.816    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 713.459,713.459,713.459    1,0,0               band #      Position x
 2) 856.712,856.712,856.712    1,0,0               band #      Position y
 3) 18.675,18.188,17.934    1,1,1               band #  Integrated magnitude 
 4) 7.561,7.457,7.358    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.935,1.046,1.152    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.682,0.682,0.682    1,0,0               band #  Axis ratio (b/a)  
10) 30.366,30.366,30.366    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 631.232,631.232,631.232    1,0,0               band #      Position x
 2) 811.469,811.469,811.469    1,0,0               band #      Position y
 3) 18.083,17.279,16.834    1,1,1               band #  Integrated magnitude 
 4) 6.479,6.536,6.590    1,1,0               band #  R_e (effective radius)   [pix]
 5) 3.808,3.974,4.133    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.754,0.754,0.754    1,0,0               band #  Axis ratio (b/a)  
10) 4.757,4.757,4.757    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 750.179,750.179,750.179    1,0,0               band #      Position x
 2) 650.834,650.834,650.834    1,0,0               band #      Position y
 3) 17.177,16.430,16.006    1,1,1               band #  Integrated magnitude 
 4) 10.557,9.743,8.967    1,1,0               band #  R_e (effective radius)   [pix]
 5) 0.938,1.310,1.664    1,1,0               band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               band #     ----- 
 7) 0,0,0             0,0,0               band #     ----- 
 8) 0,0,0             0,0,0               band #     ----- 
 9) 0.481,0.481,0.481    1,0,0               band #  Axis ratio (b/a)  
10) -31.456,-31.456,-31.456    1,0,0               band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.425e-05,1.440e-04,2.427e-04    1,0,0               band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

