
#  Input menu file: inputs/galfit_28.input

#  Chi^2/nu = 0.604,  Chi^2 = 4415385.609,  Ndof = 7316047

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/28/28_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/28/28_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/28/28_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/28/28_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_28.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/28/sigma_28_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_28_g.fits,Field_Img/psf/psf_group_28_r.fits,Field_Img/psf/psf_group_28_i.fits,Field_Img/psf/psf_group_28_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_28.fits,Field_Img/mask/mask_group_28.fits,Field_Img/mask/mask_group_28.fits,Field_Img/mask/mask_group_28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 401.553,0,-2.842e-14,-7.105e-14    1,0,0,0             cheb #      Position x
 2) 856.738,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 16.600,-0.316,9.934e-02,-3.261e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 16.835,-0.663,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.401,0.124,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.606,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 13.191,0,-8.882e-16,-2.220e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 546.629,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 726.468,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.005,-0.263,7.954e-02,-7.893e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 10.509,0.426,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.669,0.126,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.356,5.551e-17,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 77.541,0,-7.105e-15,-1.954e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 849.722,1.137e-13,-5.684e-14,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 610.754,5.684e-14,-8.527e-14,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 16.288,-0.544,0.134,-2.664e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 20.411,-0.629,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.239,0.349,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.416,2.776e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 57.541,3.553e-15,-7.105e-15,-8.882e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 942.532,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 551.450,2.842e-14,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 18.437,-0.167,6.670e-02,-5.188e-03    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.132,0.259,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.875,0.232,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.322,0,-8.327e-17,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 16.733,0,-1.776e-15,-2.665e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.629e-04,2.001e-04,3.390e-05,-1.040e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

