
#  Input menu file: inputs/galfit_77.input

#  Chi^2/nu = 1.900,  Chi^2 = 10579561.972,  Ndof = 5568567

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/77/77_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/77/77_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/77/77_image_z.fits      # Input data image (FITS file)
A1) g,r,z              # Band labels
A2) 4770.00,6231.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_77.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/77/sigma_77_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_77_g.fits,Field_Img/psf/psf_group_77_r.fits,Field_Img/psf/psf_group_77_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_77.fits,Field_Img/mask/mask_group_77.fits,Field_Img/mask/mask_group_77.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 528.907,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 742.157,0,7.579e-14    1,0,0               cheb #      Position y
 3) 19.077,0.672,-0.568    1,1,1               cheb #  Integrated magnitude 
 4) 9.946,7.931,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 6.284,0.309,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.226,7.401e-17,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) 82.212,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 771.302,0,1.516e-13    1,0,0               cheb #      Position x
 2) 715.037,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.285,-0.387,0.119    1,1,1               cheb #  Integrated magnitude 
 4) 7.782,-5.869e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.939,0.202,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.783,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -7.653,-5.921e-16,-1.184e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 695.448,0,7.579e-14    1,0,0               cheb #      Position x
 2) 721.120,0,7.579e-14    1,0,0               cheb #      Position y
 3) 17.952,-0.293,0.135    1,1,1               cheb #  Integrated magnitude 
 4) 3.026,7.698e-02,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.911,1.065e-03,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.747,0,1.480e-16    1,0,0               cheb #  Axis ratio (b/a)  
10) -62.918,-4.737e-15,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 760.453,0,7.579e-14    1,0,0               cheb #      Position x
 2) 563.062,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 17.026,-0.383,0.117    1,1,1               cheb #  Integrated magnitude 
 4) 10.288,-0.285,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 2.440,0.283,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.490,3.701e-17,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -38.130,0,-4.737e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 4.823e-04,4.060e-04,5.976e-05    1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

