
#  Input menu file: inputs/galfit_214.input

#  Chi^2/nu = 0.768,  Chi^2 = 5567889.215,  Ndof = 7247763

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/214/214_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/214/214_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/214/214_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/214/214_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_214.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/214/sigma_214_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_214_g.fits,Field_Img/psf/psf_group_214_r.fits,Field_Img/psf/psf_group_214_i.fits,Field_Img/psf/psf_group_214_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_214.fits,Field_Img/mask/mask_group_214.fits,Field_Img/mask/mask_group_214.fits,Field_Img/mask/mask_group_214.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 590.473,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 784.553,5.684e-14,-1.137e-13,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.260,-0.421,0.104,-3.059e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 33.708,2.805,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 2.879,0.550,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.558,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -44.620,-7.105e-15,7.105e-15,1.421e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 674.005,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 402.188,2.842e-14,-2.842e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 18.295,-0.303,9.607e-02,-1.977e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 17.061,-0.200,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.669,0.134,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.341,5.551e-17,-5.551e-17,-6.939e-17    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -44.626,-3.553e-15,5.329e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 756.202,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 923.227,5.684e-14,-5.684e-14,-1.990e-13    1,0,0,0             cheb #      Position y
 3) 17.935,-0.305,7.264e-02,-2.598e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 4.807,0.163,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.423,8.501e-02,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.551,1.110e-16,-5.551e-17,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 53.189,3.553e-15,-7.105e-15,-1.066e-14    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 714.542,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position x
 2) 644.292,5.684e-14,-8.527e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 18.051,-0.204,6.903e-02,-2.289e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 12.642,-6.454e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.037,0.319,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.342,5.551e-17,-5.551e-17,-1.249e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 24.981,1.776e-15,-3.553e-15,-6.217e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.204e-04,2.083e-04,9.013e-06,-1.225e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

