
#  Input menu file: inputs/galfit_64.input

#  Chi^2/nu = 1.316,  Chi^2 = 9731377.368,  Ndof = 7394571

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/64/64_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/64/64_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_64.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/64/sigma_64_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_64_g.fits,Field_Img/psf/psf_group_64_r.fits,Field_Img/psf/psf_group_64_i.fits,Field_Img/psf/psf_group_64_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits,Field_Img/mask/mask_group_64.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 635.802,635.802,635.802,635.802    1,0,0,0             band #      Position x
 2) 390.597,390.597,390.597,390.597    1,0,0,0             band #      Position y
 3) 17.553,17.092,16.944,16.772    1,1,1,1             band #  Integrated magnitude 
 4) 21.108,21.344,21.569,21.812    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.224,1.226,1.228,1.229    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.355,0.355,0.355,0.355    1,0,0,0             band #  Axis ratio (b/a)  
10) 69.772,69.772,69.772,69.772    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 802.117,802.117,802.117,802.117    1,0,0,0             band #      Position x
 2) 969.073,969.073,969.073,969.073    1,0,0,0             band #      Position y
 3) 17.213,16.420,16.073,15.840    1,1,1,1             band #  Integrated magnitude 
 4) 22.569,21.917,21.294,20.621    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.787,0.946,1.097,1.262    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.590,0.590,0.590,0.590    1,0,0,0             band #  Axis ratio (b/a)  
10) 49.649,49.649,49.649,49.649    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 671.800,671.800,671.800,671.800    1,0,0,0             band #      Position x
 2) 699.623,699.623,699.623,699.623    1,0,0,0             band #      Position y
 3) 16.397,15.696,15.424,15.105    1,1,1,1             band #  Integrated magnitude 
 4) 18.733,18.401,18.084,17.740    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.399,0.518,0.631,0.753    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.505,0.505,0.505,0.505    1,0,0,0             band #  Axis ratio (b/a)  
10) -54.993,-54.993,-54.993,-54.993    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 617.531,617.531,617.531,617.531    1,0,0,0             band #      Position x
 2) 686.427,686.427,686.427,686.427    1,0,0,0             band #      Position y
 3) 16.579,14.423,14.193,25.200    1,1,1,1             band #  Integrated magnitude 
 4) 26.666,351.852,662.125,997.995    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.084,9.406,14.483,19.980    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.567,0.567,0.567,0.567    1,0,0,0             band #  Axis ratio (b/a)  
10) 13.060,13.060,13.060,13.060    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -4.359e-05,7.207e-05,2.834e-04,3.523e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

