
#  Input menu file: inputs/galfit_160.input

#  Chi^2/nu = 0.564,  Chi^2 = 4178267.977,  Ndof = 7405443

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/160/160_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/160/160_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/160/160_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/160/160_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_160.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/160/sigma_160_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_160_g.fits,Field_Img/psf/psf_group_160_r.fits,Field_Img/psf/psf_group_160_i.fits,Field_Img/psf/psf_group_160_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_160.fits,Field_Img/mask/mask_group_160.fits,Field_Img/mask/mask_group_160.fits,Field_Img/mask/mask_group_160.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 598.746,598.746,598.746,598.746    1,0,0,0             band #      Position x
 2) 735.116,735.116,735.116,735.116    1,0,0,0             band #      Position y
 3) 16.929,16.336,16.105,15.955    1,1,1,1             band #  Integrated magnitude 
 4) 6.372,6.089,5.818,5.525    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.906,1.824,1.745,1.659    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.986,0.986,0.986,0.986    1,0,0,0             band #  Axis ratio (b/a)  
10) -9.612,-9.612,-9.612,-9.612    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 925.566,925.566,925.566,925.566    1,0,0,0             band #      Position x
 2) 652.355,652.355,652.355,652.355    1,0,0,0             band #      Position y
 3) 18.073,17.525,17.346,17.103    1,1,1,1             band #  Integrated magnitude 
 4) 5.845,6.660,7.438,8.279    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.064,3.939,3.820,3.691    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.556,0.556,0.556,0.556    1,0,0,0             band #  Axis ratio (b/a)  
10) -80.117,-80.117,-80.117,-80.117    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 853.114,853.114,853.114,853.114    1,0,0,0             band #      Position x
 2) 509.139,509.139,509.139,509.139    1,0,0,0             band #      Position y
 3) 17.037,16.207,16.045,16.192    1,1,1,1             band #  Integrated magnitude 
 4) 5.547,3.718,1.973,8.360e-02    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 20.000,16.319,12.807,9.006    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.495,0.495,0.495,0.495    1,0,0,0             band #  Axis ratio (b/a)  
10) 82.747,82.747,82.747,82.747    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 389.872,389.872,389.872,389.872    1,0,0,0             band #      Position x
 2) 847.735,847.735,847.735,847.735    1,0,0,0             band #      Position y
 3) 17.104,16.719,16.518,16.471    1,1,1,1             band #  Integrated magnitude 
 4) 10.990,10.939,10.889,10.836    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.804,0.892,0.975,1.065    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.785,0.785,0.785,0.785    1,0,0,0             band #  Axis ratio (b/a)  
10) 50.858,50.858,50.858,50.858    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.225e-04,2.457e-04,3.728e-04,4.947e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

