
#  Input menu file: inputs/galfit_198.input

#  Chi^2/nu = 0.344,  Chi^2 = 1924534.681,  Ndof = 5600352

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/198/198_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/198/198_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/198/198_image_z.fits      # Input data image (FITS file)
A1) g,i,z              # Band labels
A2) 4770.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_198.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/198/sigma_198_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/198/sigma_198_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/198/sigma_198_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_198_g.fits,Field_Img/psf/psf_group_198_i.fits,Field_Img/psf/psf_group_198_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_198.fits,Field_Img/mask/mask_group_198.fits,Field_Img/mask/mask_group_198.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 510.078,3.790e-14,7.579e-14    1,0,0               cheb #      Position x
 2) 641.332,0,7.579e-14    1,0,0               cheb #      Position y
 3) 15.031,-0.320,1.067e-02    1,1,1               cheb #  Integrated magnitude 
 4) 78.219,7.631,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.393,0.281,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.720,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 50.398,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 761.596,0,7.579e-14    1,0,0               cheb #      Position x
 2) 606.504,0,7.579e-14    1,0,0               cheb #      Position y
 3) 18.550,-3.059,0.274    1,1,1               cheb #  Integrated magnitude 
 4) 10.728,10.699,0    1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 0.991,0.891,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.503,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 87.654,0,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 1005.707,7.579e-14,1.516e-13    1,0,0               cheb #      Position x
 2) 557.088,3.790e-14,7.579e-14    1,0,0               cheb #      Position y
 3) 19.579,-5.099,0.790    1,1,1               cheb #  Integrated magnitude 
 4) 7.791,0.985,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 1.336,-1.227,0    1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.619,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) 63.333,4.737e-15,9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 448.769,0,7.579e-14    1,0,0               cheb #      Position x
 2) 944.901,7.579e-14,1.516e-13    1,0,0               cheb #      Position y
 3) 18.246,-0.441,-5.750e-03    1,1,1               cheb #  Integrated magnitude 
 4) 6.338,2.162,0     1,1,0               cheb #  R_e (effective radius)   [pix]
 5) 3.835,0.529,0     1,1,0               cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0             0,0,0               cheb #     ----- 
 7) 0,0,0             0,0,0               cheb #     ----- 
 8) 0,0,0             0,0,0               cheb #     ----- 
 9) 0.440,0,7.401e-17    1,0,0               cheb #  Axis ratio (b/a)  
10) -79.998,0,-9.474e-15    1,0,0               cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.917e-04,0,0     1,0,0               cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0             0,0,0               cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0             0,0,0               cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

