
#  Input menu file: inputs/galfit_1_no_sigma.input

#  Chi^2/nu = 0.434,  Chi^2 = 3204424.401,  Ndof = 7379899

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/1/1_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/1/1_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_1_no_sigma.fits      # Output data image block
C) none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_1_g.fits,Field_Img/psf/psf_group_1_r.fits,Field_Img/psf/psf_group_1_i.fits,Field_Img/psf/psf_group_1_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits,Field_Img/mask/mask_group_1.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 892.032,892.032,892.032,892.032    1,0,0,0             band #      Position x
 2) 838.553,838.553,838.553,838.553    1,0,0,0             band #      Position y
 3) 18.585,18.806,17.726,18.428    1,1,1,1             band #  Integrated magnitude 
 4) 9.077,6.992,5.004,2.851    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.856,3.264,1.745,0.101    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.939,0.939,0.939,0.939    1,0,0,0             band #  Axis ratio (b/a)  
10) 66.854,66.854,66.854,66.854    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 625.691,625.691,625.691,625.691    1,0,0,0             band #      Position x
 2) 662.216,662.216,662.216,662.216    1,0,0,0             band #      Position y
 3) 17.580,17.023,16.761,16.637    1,1,1,1             band #  Integrated magnitude 
 4) 13.186,12.681,12.200,11.679    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.442,0.431,0.421,0.410    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.675,0.675,0.675,0.675    1,0,0,0             band #  Axis ratio (b/a)  
10) 3.108,3.108,3.108,3.108    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 741.205,741.205,741.205,741.205    1,0,0,0             band #      Position x
 2) 676.060,676.060,676.060,676.060    1,0,0,0             band #      Position y
 3) 18.975,18.716,18.565,18.684    1,1,1,1             band #  Integrated magnitude 
 4) 8.428,7.888,7.374,6.817    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 0.475,0.432,0.390,0.345    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.511,0.511,0.511,0.511    1,0,0,0             band #  Axis ratio (b/a)  
10) 73.171,73.171,73.171,73.171    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 482.518,482.518,482.518,482.518    1,0,0,0             band #      Position x
 2) 566.748,566.748,566.748,566.748    1,0,0,0             band #      Position y
 3) 18.643,18.908,18.303,18.751    1,1,1,1             band #  Integrated magnitude 
 4) 10.322,8.181,6.138,3.926    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.859,3.935,2.100,0.113    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.441,0.441,0.441,0.441    1,0,0,0             band #  Axis ratio (b/a)  
10) 62.800,62.800,62.800,62.800    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -4.287e-04,-3.111e-04,-2.042e-04,-1.842e-05    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

