
#  Input menu file: inputs/galfit_68.input

#  Chi^2/nu = 0.787,  Chi^2 = 5692551.793,  Ndof = 7230423

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/68/68_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/68/68_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/68/68_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/68/68_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_68.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/68/sigma_68_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_68_g.fits,Field_Img/psf/psf_group_68_r.fits,Field_Img/psf/psf_group_68_i.fits,Field_Img/psf/psf_group_68_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_68.fits,Field_Img/mask/mask_group_68.fits,Field_Img/mask/mask_group_68.fits,Field_Img/mask/mask_group_68.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 485.722,485.722,485.722,485.722    1,0,0,0             band #      Position x
 2) 861.622,861.622,861.622,861.622    1,0,0,0             band #      Position y
 3) 16.667,15.788,15.469,15.282    1,1,1,1             band #  Integrated magnitude 
 4) 72.868,70.145,67.547,64.735    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 5.848,6.812,7.732,8.728    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.664,0.664,0.664,0.664    1,0,0,0             band #  Axis ratio (b/a)  
10) 8.806,8.806,8.806,8.806    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 889.085,889.085,889.085,889.085    1,0,0,0             band #      Position x
 2) 775.576,775.576,775.576,775.576    1,0,0,0             band #      Position y
 3) 18.618,18.250,18.150,18.145    1,1,1,1             band #  Integrated magnitude 
 4) 16.242,14.953,13.723,12.391    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 1.982,2.199,2.407,2.631    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.617,0.617,0.617,0.617    1,0,0,0             band #  Axis ratio (b/a)  
10) -55.005,-55.005,-55.005,-55.005    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 636.728,636.728,636.728,636.728    1,0,0,0             band #      Position x
 2) 611.917,611.917,611.917,611.917    1,0,0,0             band #      Position y
 3) 18.062,17.611,17.398,17.311    1,1,1,1             band #  Integrated magnitude 
 4) 22.286,23.775,25.195,26.733    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 9.641,9.410,9.189,8.950    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.523,0.523,0.523,0.523    1,0,0,0             band #  Axis ratio (b/a)  
10) 1.456,1.456,1.456,1.456    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 731.717,731.717,731.717,731.717    1,0,0,0             band #      Position x
 2) 496.077,496.077,496.077,496.077    1,0,0,0             band #      Position y
 3) 18.869,18.424,18.293,18.057    1,1,1,1             band #  Integrated magnitude 
 4) 2.604,3.436,4.230,5.090    1,1,0,0             band #  R_e (effective radius)   [pix]
 5) 4.908,4.521,4.152,3.752    1,1,0,0             band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             band #     ----- 
 7) 0,0,0,0           0,0,0,0             band #     ----- 
 8) 0,0,0,0           0,0,0,0             band #     ----- 
 9) 0.441,0.441,0.441,0.441    1,0,0,0             band #  Axis ratio (b/a)  
10) 0.939,0.939,0.939,0.939    1,0,0,0             band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.605e-05,1.649e-04,3.026e-04,5.343e-04    1,0,0,0             band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

