
#  Input menu file: inputs/galfit_195.input

#  Chi^2/nu = 1.115,  Chi^2 = 8083131.349,  Ndof = 7246875

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/seba/Documents/DECALS/joined_bricks/195/195_image_g.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_r.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_i.fits,/home/seba/Documents/DECALS/joined_bricks/195/195_image_z.fits      # Input data image (FITS file)
A1) g,r,i,z            # Band labels
A2) 4770.00,6231.00,7625.00,9134.00     # Band wavelengths
B) galfitm_output/galfitm_group_195.fits      # Output data image block
C) /home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_g.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_r.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_i.fits,/home/seba/Documents/DECALS/sigma_image/195/sigma_195_weight_z.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_group_195_g.fits,Field_Img/psf/psf_group_195_r.fits,Field_Img/psf/psf_group_195_i.fits,Field_Img/psf/psf_group_195_z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits,Field_Img/mask/mask_group_195.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1374 1    1374 # Image region to fit (xmin xmax ymin ymax)
I) 300    300          # Size of the convolution box (x y)
J) 22.500,22.500,22.500,22.500      # Magnitude photometric zeropoint 
K) 0.262  0.262        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 586.437,0,-5.684e-14,-1.279e-13    1,0,0,0             cheb #      Position x
 2) 741.680,0,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position y
 3) 15.491,-0.642,0.162,-4.981e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 41.936,1.722,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 5.056,0.773,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.532,5.551e-17,-8.327e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 78.674,7.105e-15,-1.066e-14,-7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 901.149,5.684e-14,-1.137e-13,-1.990e-13    1,0,0,0             cheb #      Position x
 2) 795.941,5.684e-14,-5.684e-14,-1.137e-13    1,0,0,0             cheb #      Position y
 3) 15.652,-0.598,0.153,-4.517e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.671,-0.792,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 1.818,0.344,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.640,0,-1.110e-16,-1.388e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) 35.642,3.553e-15,-3.553e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 855.038,5.684e-14,-1.137e-13,-1.421e-13    1,0,0,0             cheb #      Position x
 2) 620.363,5.684e-14,-8.527e-14,-8.527e-14    1,0,0,0             cheb #      Position y
 3) 16.664,-0.490,0.112,-4.559e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 8.453,0.197,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.708,0.114,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.634,1.110e-16,-5.551e-17,-1.110e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -41.064,-3.553e-15,3.553e-15,7.105e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 420.617,2.842e-14,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position x
 2) 602.286,0,-5.684e-14,-9.948e-14    1,0,0,0             cheb #      Position y
 3) 17.402,-0.426,0.107,-3.661e-02    1,1,1,1             cheb #  Integrated magnitude 
 4) 11.797,6.584e-02,0,0    1,1,0,0             cheb #  R_e (effective radius)   [pix]
 5) 0.588,0.151,0,0    1,1,0,0             cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0           0,0,0,0             cheb #     ----- 
 7) 0,0,0,0           0,0,0,0             cheb #     ----- 
 8) 0,0,0,0           0,0,0,0             cheb #     ----- 
 9) 0.910,5.551e-17,-1.110e-16,-1.943e-16    1,0,0,0             cheb #  Axis ratio (b/a)  
10) -1.683,1.776e-15,-2.665e-15,-3.553e-15    1,0,0,0             cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.158e-04,2.199e-04,1.792e-05,-2.134e-05    1,0,0,0             cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0           0,0,0,0             cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0           0,0,0,0             cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

